<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/whitebgunpressed" >

    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/leftSideCmnt"
	    android:background="@drawable/ico_map_up"
	    android:tag="111"
	    	>
	    <ImageView
	    	android:layout_width="26dp"
	    	android:layout_height="26dp"
	    	android:id="@+id/cmntImg"
	    	android:src="@drawable/icon"
	    	android:layout_alignParentLeft="true"
	    	android:clickable="false"
			android:layout_marginLeft="19dp"
			android:layout_marginTop="21dp"
			>
	    </ImageView>
    </RelativeLayout>

    <TextView
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
    	android:textStyle="bold"
        android:paddingRight="16dp"
    	android:textColor="#000"
    	android:textSize="14dp"
		android:shadowColor="#fff"
		android:shadowDy="1.5"
		android:shadowRadius="1"
    	android:layout_height="wrap_content"
    	android:text="TextView"
    	android:layout_width="wrap_content"
    	android:id="@+id/cmntUsrname"
    	android:layout_toRightOf="@+id/leftSideCmnt"
    	android:layout_marginLeft="2dip"
        android:ellipsize="marquee">
    </TextView>

    <TextView
        android:paddingLeft="7dp"
        android:paddingRight="16dp"
    	android:textColor="#000"
    	android:textSize="14dp"
		android:shadowColor="#fff"
		android:shadowDy="1.5"
		android:shadowRadius="1"
    	android:layout_height="wrap_content"
    	android:text="TextView"
    	android:layout_width="wrap_content"
    	android:id="@+id/cmntText"
    	android:layout_toRightOf="@+id/leftSideCmnt"
    	android:layout_below="@+id/cmntUsrname"
    	android:layout_marginLeft="2dip"
        android:ellipsize="marquee"
        android:minLines="3">
    </TextView>
    
    <TextView
    	android:textSize="14dp"
    	android:textStyle="bold"
        android:paddingRight="16dp"
    	android:textColor="#000"
    	android:gravity="right"
    	android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="marquee"
    	android:layout_width="fill_parent"
    	android:layout_toRightOf="@+id/leftSideCmnt"
    	android:layout_below="@+id/cmntText"
    	android:layout_marginLeft="2dip"
    	android:id="@+id/cmntDatetime">
    </TextView>

</RelativeLayout>

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   	android:padding="8dp"
    android:background="@drawable/blackbganim" >
   
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/cmntImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/balloon_s_n" />
   
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
   			android:paddingLeft="8dp" >
	
		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
	
		        <TextView
		            android:id="@+id/cmntUsrname"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Name"
		            android:textColor="#ffffff"
		            android:textStyle="bold" />
			
		        <TextView
		            android:id="@+id/cmntDatetime"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:text="21.03.2012 03:01"
		            android:textColor="#ffffff" />
		        
	    	</LinearLayout>
			
	        <TextView
	            android:id="@+id/cmntText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="4dp"
	            android:text="Банкомат ID 228 (Казкоммерцбанк), Не выдал наличные"
	            android:textColor="#ffffff" />
			        
		</LinearLayout>
	</LinearLayout>
</LinearLayout>-->
