<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/major_header_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@color/white" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/object_name"
                    android:layout_marginTop="10dp"
                    android:background="@color/cinema" />

                <TextView
                    android:id="@+id/object_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:text="Cinema title"
                    android:textSize="14pt" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/time_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>