<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <kz.crystalspring.visualities.LoadingImageView
        android:id="@+id/loading_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>