<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="Отметиться"
            android:textColor="#e80044"
            android:textSize="18pt"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="4dp" >

            <TextView
                android:id="@+id/place_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin"
                android:text="user_name"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/menu_light_gray"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="5.90"
                    android:background="#f0f0f0"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Ваш комментарий.."
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:padding="6dp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/background"
                android:src="@drawable/camera" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:visibility="gone" >

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/ok_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/background"
                android:paddingBottom="@dimen/margin"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/margin"
                android:text="OK"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>