<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:text="Отметиться"
        android:textColor="#e80044"
        android:textSize="18pt"
        android:typeface="sans" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/light_grey"
        android:paddingLeft="@dimen/margin"
        android:text="user_name"
        android:textSize="10pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/menu_light_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="6"
                android:hint="Ваш комментарий.."
                android:background="#f0f0f0"
                android:layout_margin="@dimen/margin"
                android:padding="6dp" >
                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="96dp"
                android:src="@drawable/camera"
                android:layout_margin="@dimen/margin"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin" >

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:background="@color/background"
                android:paddingBottom="@dimen/margin"
                android:paddingTop="@dimen/margin"
                android:paddingRight="15dp"
                android:paddingLeft="15dp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>