<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_info_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:padding="@dimen/margin">

    <LinearLayout
        android:id="@+id/gallery_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/more_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Посмотреть все 324 фотографии"
        android:background="@color/background"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin"
        android:padding="3dp" />

</LinearLayout>