<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:padding="3dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/take_photo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin"
            android:background="@color/background"
            android:padding="@dimen/margin"
            android:text="Камера" />

        <Button
            android:id="@+id/pick_from_gallery"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/take_photo"
            android:layout_centerHorizontal="true"
            android:background="@color/background"
            android:padding="@dimen/margin"
            android:text="Галерея" />
    </RelativeLayout>

</FrameLayout>