<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"  >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.boomerang.jam_menu.JamTextImageSwitcher android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"
                    android:id="@+id/switcher5"
                    android:layout_width="150dp"
                    android:layout_height="150dp" 
                     />

                <com.boomerang.jam_menu.JamTextImageSwitcher android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"
                    android:id="@+id/switcher6"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.boomerang.jam_menu.JamTextImageSwitcher android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"
                    android:id="@+id/switcher7"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <com.boomerang.jam_menu.JamTextImageSwitcher android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"
                    android:id="@+id/switcher8"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>