<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="3dp"
    android:orientation="vertical"
    android:paddingRight="3dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp" 

        android:layout_marginRight="3dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                        android:layout_marginTop="3dp" 
                android:orientation="horizontal" >

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                     />

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"         android:layout_marginTop="3dp" >

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp" />

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"         android:layout_marginTop="3dp" >

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp" />

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"         android:layout_marginTop="3dp" >

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp" />

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>