<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"  >

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1" />

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_weight="1"  >

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1" />

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" 
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/margin" >

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1" />

                <com.boomerang.jam_menu.JamTextImageSwitcher
                    android:id="@+id/switcher6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>