<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   	android:padding="8dp"
    android:background="@drawable/blackbganim" >
   
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/msgImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/setting" />
   
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
   			android:paddingLeft="8dp" >

	        <TextView
	            android:id="@+id/msgText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="4dp"
	            android:text="Банкомат ID 228 (Казкоммерцбанк), Не выдал наличные"
	            android:textColor="#ffffff" />
	
		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:orientation="horizontal" >
			
		        <TextView
		            android:id="@+id/msgDatetime"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:text="21.03.2012 03:01"
		            android:textColor="#ffffff" />
		        
	    	</LinearLayout>
			        
		</LinearLayout>
	</LinearLayout>
</LinearLayout>