<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#96989A"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button           android:id="@+id/mapBtn"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/white_gray_gradient" >

            <TextView
                android:id="@+id/category_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="МЕСТА"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_header"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="-9pt"
                android:text="кино"
                android:textColor="@color/black"
                android:textSize="23pt"
                android:typeface="sans" />

            <View
                android:id="@+id/black_line"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_below="@id/TextView01"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="#000000" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/black_line"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="@dimen/button_radius"
                android:layout_height="@dimen/button_radius"
                android:layout_above="@id/black_line"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/search" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/black_line"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>