<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin" >

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/list_block"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.05"
            android:background="@color/list_bg"
            android:clickable="true"
            android:gravity="center_vertical" >
            <kz.crystalspring.views.LoadingImageView
                android:id="@+id/loading_imageview"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="51dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="кофейня"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                     android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шоколадница"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="3000м"
                     android:textSize="14dp"
                    android:textColor="@color/black"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>