<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/list_block"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/go_into_btn"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:src="@drawable/next" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="51dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шоколадница"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="кофейня"
                android:textColor="@color/white"
                android:typeface="serif"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000м"
                android:gravity="right"
                android:textColor="@color/white"
                android:typeface="serif" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>