
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="left"
        android:padding="@dimen/margin" >
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:layout_marginRight="10dp"/>
        
        <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/jam_pink"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Позвонить"/>

    </LinearLayout>
