<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/main_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <kz.crystalspring.views.LoadingImageView
                android:id="@+id/loading_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="user_name" />

            <TextView
                android:id="@+id/max_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="user_email" />
             <TextView
                android:id="@+id/recent_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="user_email" />
            <TextView
                android:id="@+id/user_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="user_email" />

            <LinearLayout
                android:id="@+id/badge_gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>