<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/category_subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:text="профиль"
        android:textColor="#e80044"
        android:textSize="18pt"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button1"
            android:layout_width="fill_parent"
             android:layout_weight="1"
            android:layout_height="33dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:background="#5dcae7"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:padding="2dp"
                android:src="@drawable/icons_08" >
            </ImageView>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="@dimen/margin"
                android:background="#2993c2" >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подключиться"
                android:textSize="6pt"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/icons_11" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="@dimen/margin"
                android:background="#474646" >
            </View>

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/menu_light_gray" >

        <LinearLayout
            android:id="@+id/main_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/light_grey"
                android:paddingLeft="@dimen/margin"
                android:text="user_name"
                android:textSize="10pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin" >

                <kz.crystalspring.views.LoadingImageView
                    android:id="@+id/loading_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/recent_score"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="user_email" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="user_email" />

                    <TextView
                        android:id="@+id/user_checkins"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="user_email" />

                    <TextView
                        android:id="@+id/user_friends"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="user_email" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/max_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="user_email"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/badge_gallery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>