[{'id':1896,'add':'Астана, ул. Иманова 31 (РГП Центр по недвижимости)','lon':'51.16354016586555','lat':'71.45148513838652','bnkid':43,'al':'nurbank_254','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1271,'add':'Казахстан, Астана, улица Илияс Есенберлин, 12','lon':'51.190840','lat':'71.407612','bnkid':8,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1272,'add':'Казахстан, Астана, улица Амангельды Иманова, 19','lon':'51.164561','lat':'71.441604','bnkid':8,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1894,'add':'Астана, ул. Орынбор 8 (Дом Министерств,18 подъезд)','lon':'51.12828615204468','lat':'71.44002674147487','bnkid':43,'al':'nurbank_244','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09.00-18.00'},
{'id':1275,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1273,'add':'Казахстан, Астана, Абая проспект, 39/1','lon':'51.168967','lat':'71.425129','bnkid':3,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1893,'add':'Астана, ул. Достык 9 (ТРЦ Керуен)','lon':'51.12757464786527','lat':'71.4253153279424','bnkid':43,'al':'nurbank_219','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-22.00'},
{'id':1892,'add':'Астанан, ул. Валиханова 7 (Гостиница King Hotel)','lon':'51.16535593123971','lat':'71.4401197806001','bnkid':43,'al':'nurbank_205','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1270,'add':'Казахстан, Астана, улица Амангельды Иманова, 8','lon':'51.162613','lat':'71.430160','bnkid':8,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1895,'add':'Астана, ул. Кенесары 44 (ТЦ Ассорти)','lon':'51.16618447482222','lat':'71.43599269911648','bnkid':43,'al':'nurbank_247','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1277,'add':'Казахстан, Астана, улица Бейбитшилик, 49','lon':'51.181040','lat':'71.416299','bnkid':26,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1280,'add':'Казахстан, Астана, Сарыарка проспект, 6','lon':'51.160116','lat':'71.411699','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1281,'add':'Казахстан, Астана, улица Иманбаевой, 5а','lon':'51.161263','lat':'71.434786','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1282,'add':'Казахстан, Астана, Манаса проспект, 5','lon':'51.150213','lat':'71.456148','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1284,'add':'Казахстан, Астана, Кургальжинское шоссе, 2а','lon':'51.148896','lat':'71.415490','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1285,'add':'Казахстан, Астана, Абая проспект, 47','lon':'51.169825','lat':'71.431175','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1286,'add':'Казахстан, Астана, улица Куйши Дина, 1','lon':'51.146574','lat':'71.461726','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1291,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1296,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 11','lon':'51.140341','lat':'71.414017','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1297,'add':'Казахстан, Астана, улица Кенесары, 50','lon':'51.166533','lat':'71.438622','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1298,'add':'Казахстан, Астана, Кургальжинское шоссе, 8','lon':'51.148783','lat':'71.379800','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1299,'add':'Казахстан, Астана, улица Амангельды Иманова, 13','lon':'51.164189','lat':'71.436879','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1301,'add':'Казахстан, Астана, улица Жанайдара Жирентаева, 4','lon':'51.147964','lat':'71.475983','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1302,'add':'Казахстан, Астана, Абая проспект, 96','lon':'51.163601','lat':'71.468608','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1303,'add':'Казахстан, Астана, улица Григория Потанина, 2','lon':'51.181570','lat':'71.404881','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1305,'add':'Казахстан, Астана, Женис проспект, 10','lon':'51.165036','lat':'71.414655','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1306,'add':'Казахстан, Астана, Республики проспект, 29','lon':'51.167476','lat':'71.426207','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1307,'add':'Казахстан, Астана, улица Сыганак, 1','lon':'51.126856','lat':'71.408420','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1308,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 119','lon':'51.026851','lat':'71.460774','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1897,'add':'Астана, ул. Сейфулина 47 (ТЦ Артeм)','lon':'51.17313591515107','lat':'71.43677372485404','bnkid':43,'al':'nurbank_306','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1310,'add':'Казахстан, Астана, Астана район, улица Бейбитшилик, 54','lon':'51.184263','lat':'71.416622','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1312,'add':'Казахстан, Астана, Женис проспект, 79','lon':'51.189175','lat':'71.406750','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1313,'add':'Казахстан, Астана, Богенбай Батыра проспект, 71','lon':'51.179673','lat':'71.436654','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1314,'add':'Казахстан, Астана, улица Ирченко, 31','lon':'51.161291','lat':'71.412211','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1316,'add':'Казахстан, Астана, улица Куйши Дина, 31','lon':'51.152264','lat':'71.485415','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1317,'add':'Казахстан, Астана, Республики проспект, 4','lon':'51.157738','lat':'71.429917','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1318,'add':'Казахстан, Астана, улица Жумабека Ташенова, 17','lon':'51.152704','lat':'71.446051','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1319,'add':'Казахстан, Астана, Богенбай Батыра проспект, 4','lon':'51.176811','lat':'71.389987','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1320,'add':'Казахстан, Астана, улица Бейбитшилик, 8','lon':'51.167114','lat':'71.421536','bnkid':26,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1321,'add':'Казахстан, Астана, Сарыарка проспект, 4','lon':'51.159698','lat':'71.412175','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1322,'add':'Казахстан, Астана, Сарыарка проспект, 19','lon':'51.168746','lat':'71.407549','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1323,'add':'Казахстан, Астана, Абылай Хана проспект, 32','lon':'51.154156','lat':'71.485172','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'Нет данных'},
{'id':1324,'add':'Казахстан, Астана, Богенбай Батыра проспект, 69','lon':'51.178860','lat':'71.435226','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1325,'add':'Казахстан, Астана, Бауыржан Момышулы проспект, 18','lon':'51.141579','lat':'71.485460','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1326,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 63/5','lon':'51.172942','lat':'71.451656','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1327,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 34','lon':'51.130067','lat':'71.414960','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1328,'add':'Казахстан, Астана, Степана Разина 1 переулок, 23','lon':'51.179933','lat':'71.398153','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1329,'add':'Казахстан, Астана, улица Петрова, 18','lon':'51.148710','lat':'71.467763','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1330,'add':'Казахстан, Астана, Абая проспект, 8','lon':'51.165177','lat':'71.404225','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1333,'add':'Казахстан, Астана, Женис проспект, 31','lon':'51.172513','lat':'71.411394','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1335,'add':'Казахстан, Астана, мкр. Астана, 2','lon':'43.211398','lat':'76.853208','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':'в рабочее время организации'},
{'id':1336,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1337,'add':'Казахстан, Астана, Абая проспект, 48','lon':'51.169345','lat':'71.440499','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1339,'add':'Казахстан, Астана, улица Александра Кравцова, 6','lon':'51.157642','lat':'71.442017','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1340,'add':'Казахстан, Астана, улица Амангельды Иманова, 3','lon':'51.163426','lat':'71.429953','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1341,'add':'Казахстан, Астана, Богенбай Батыра проспект, 34','lon':'51.175100','lat':'71.409310','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1342,'add':'Казахстан, Астана, Нургисы Тлендиева переулок, 8','lon':'51.190598','lat':'71.323027','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1343,'add':'Казахстан, Астана, мкр. Астана, 6','lon':'43.211188','lat':'76.852337','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':'24/7'},
{'id':1344,'add':'Казахстан, Астана, Республики проспект, 5','lon':'51.159060','lat':'71.428570','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1345,'add':'Казахстан, Астана, улица Кенесары, 60','lon':'51.166617','lat':'71.449716','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1347,'add':'Казахстан, Астана','lon':'51.151817','lat':'71.480124','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1348,'add':'Казахстан, Астана, улица Достык, 9','lon':'51.127726','lat':'71.425201','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1349,'add':'Казахстан, Астана, Кургальжинское шоссе, 1','lon':'51.145269','lat':'71.413487','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1350,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 4','lon':'51.148105','lat':'71.424357','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1351,'add':'Казахстан, Астана, улица Кошкарбаева','lon':'51.141082','lat':'71.425632','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1352,'add':'Казахстан, Астана, улица Кошкарбаева','lon':'51.141082','lat':'71.425632','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1353,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.172942','lat':'71.434885','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1354,'add':'Казахстан, Астана','lon':'51.151817','lat':'71.480124','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1355,'add':'Казахстан, Астана, улица Шабал Бейсековой, 3','lon':'51.182355','lat':'71.383789','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1356,'add':'Казахстан, Астана, улица Акжол, 31','lon':'51.182621','lat':'71.454765','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1357,'add':'Казахстан, Астана, улица Шабал Бейсековой, 3','lon':'51.182355','lat':'71.383789','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1358,'add':'Казахстан, Астана, Абылай Хана проспект, 34','lon':'51.153953','lat':'71.485622','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1359,'add':'Казахстан, Астана, Республики проспект, 45','lon':'51.175054','lat':'71.423647','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1360,'add':'Казахстан, Астана, улица Мирзояна, 12','lon':'51.145732','lat':'71.473467','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1361,'add':'Казахстан, Астана, мкр. Астана, 2','lon':'43.211398','lat':'76.853208','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':'24/7'},
{'id':1362,'add':'Казахстан, Астана, Республики проспект, 8','lon':'51.159551','lat':'71.429432','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1363,'add':'Казахстан, Астана, Сарыарка проспект, 6','lon':'51.160116','lat':'71.411699','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1364,'add':'Казахстан, Астана, улица Бейбитшилик, 37','lon':'51.176698','lat':'71.417044','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10:00 - 22:00'},
{'id':1365,'add':'Казахстан, Астана, Нуржол бульвар, 12','lon':'51.127941','lat':'71.426746','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09:00 - 18:00'},
{'id':1366,'add':'Казахстан, Астана, улица Мирзояна, 12','lon':'51.145732','lat':'71.473467','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'9:00 -18:00'},
{'id':1367,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 6/3','lon':'51.145715','lat':'71.424366','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1368,'add':'Казахстан, Астана, улица Жумабека Ташенова, 10','lon':'51.151812','lat':'71.435657','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1369,'add':'Казахстан, Астана, улица Шабал Бейсековой, 3','lon':'51.182355','lat':'71.383789','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1370,'add':'Казахстан, Астана, улица Бегельдинова, 5','lon':'51.164940','lat':'71.410262','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1371,'add':'Казахстан, Астана, Абая проспект, 113','lon':'51.169769','lat':'71.429270','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1372,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09:00-18:00'},
{'id':1373,'add':'Казахстан, Астана, Абылай Хана проспект, 28а','lon':'51.154687','lat':'71.484229','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1374,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1375,'add':'Казахстан, Астана, улица Акжол, 1/1','lon':'51.190614','lat':'71.432612','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1377,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 67','lon':'51.172265','lat':'71.455645','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1378,'add':'Казахстан, Астана, Богенбай Батыра проспект, 44','lon':'51.175930','lat':'71.416658','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1379,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 119','lon':'51.026851','lat':'71.460774','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1380,'add':'Казахстан, Астана','lon':'51.151817','lat':'71.480124','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1381,'add':'Казахстан, Астана, улица Сарайшык, 34','lon':'51.133746','lat':'71.428695','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1382,'add':'Казахстан, Астана, Абая проспект, 50','lon':'51.169848','lat':'71.442251','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1383,'add':'Казахстан, Астана, улица Бейбитшилик, 54','lon':'51.184263','lat':'71.416622','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1384,'add':'Казахстан, Астана, улица Кенесары, 69','lon':'51.168080','lat':'71.445539','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1385,'add':'Казахстан, Астана, Республики проспект, 18','lon':'51.165070','lat':'71.428264','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1386,'add':'Казахстан, Астана, улица Петрова, 1/2','lon':'51.151100','lat':'71.462319','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'режим работы торгового дома'},
{'id':1387,'add':'Казахстан, Астана, Кургальжинское шоссе, 1','lon':'51.145269','lat':'71.413487','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 00:00'},
{'id':1388,'add':'Казахстан, Астана,  улица Бейбитшилик, 9','lon':'51.165250','lat':'71.419928','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10:00-22:00'},
{'id':1389,'add':'Казахстан, Астана, улица Бейбитшилик, 34','lon':'51.177742','lat':'71.418535','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1390,'add':'Казахстан, Астана, улица Акжол, 31','lon':'51.182621','lat':'71.454765','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 24:00'},
{'id':1391,'add':'Казахстан, Астана, улица Илияс Есенберлин, 2','lon':'51.192426','lat':'71.402878','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1392,'add':'Казахстан, Астана, мкр. Астана, 4','lon':'43.211267','lat':'76.852696','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':'24/7'},
{'id':1393,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'режим работы торгового центра'},
{'id':1394,'add':'Казахстан, Астана, Абая проспект, 48','lon':'51.169345','lat':'71.440499','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09:00 - 18:00'},
{'id':1395,'add':'Казахстан, Астана, Абая проспект, 45','lon':'51.169102','lat':'71.429567','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1396,'add':'Казахстан, Астана, Республики проспект, 45','lon':'51.175054','lat':'71.423647','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1397,'add':'Казахстан, Астана, Абая проспект, 23','lon':'51.167024','lat':'71.412966','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1398,'add':'Казахстан, Астана, улица Александра Янушкевича, 1','lon':'51.158060','lat':'71.460136','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1399,'add':'Казахстан, Астана, Женис проспект, 43','lon':'51.178126','lat':'71.409373','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1400,'add':'Казахстан, Астана, улица Александра Пушкина, 45','lon':'51.178154','lat':'71.485999','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1401,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 24','lon':'51.170023','lat':'71.416317','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1402,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1403,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1404,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 19','lon':'51.130705','lat':'71.411448','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1405,'add':'Казахстан, Астана, мкр. Астана, 2','lon':'43.211398','lat':'76.853208','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':'24/7'},
{'id':1406,'add':'Казахстан, Астана, улица Кенесары, 74','lon':'51.162935','lat':'71.461619','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1407,'add':'Казахстан, Астана, Шакарим Кудайбердиулы проспект, 16','lon':'51.160794','lat':'71.485406','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1408,'add':'Казахстан, Астана, Абая проспект, 33','lon':'51.168244','lat':'71.419973','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1409,'add':'Казахстан, Астана, Женис проспект, 33','lon':'51.173213','lat':'71.410684','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1411,'add':'Казахстан, Астана, Туран проспект, 36','lon':'51.120236','lat':'71.404513','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1412,'add':'Казахстан, Астана, улица Сыганак, 2','lon':'51.124657','lat':'71.406471','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-20.00'},
{'id':1413,'add':'Казахстан, Астана, Туран проспект, 34/1','lon':'51.121225','lat':'71.406678','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1415,'add':'Казахстан, Астана, Манаса проспект, 20/1','lon':'51.145128','lat':'71.461439','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1416,'add':'Казахстан, Астана, Абылай Хана проспект, 29','lon':'51.155264','lat':'71.484984','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1417,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 34','lon':'51.130067','lat':'71.414960','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1418,'add':'Казахстан, Астана, улица Маскеу, 33а','lon':'51.183151','lat':'71.411457','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1419,'add':'Казахстан, Астана, Республики проспект, 5','lon':'51.159060','lat':'71.428570','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1855,'add':'Астана, мкр. Самал, 12, БЦ Astana Tower','lon':'51.15331005733893','lat':'71.42930746078494','bnkid':21,'al':'HSBC_AST_007','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1421,'add':'Казахстан, Астана, Республики проспект, 21','lon':'51.163612','lat':'71.427312','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1422,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 4','lon':'51.148105','lat':'71.424357','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 22.00'},
{'id':1423,'add':'Казахстан, Астана, Кургальжинское шоссе, 1','lon':'51.145269','lat':'71.413487','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 22.00'},
{'id':1424,'add':'Казахстан, Астана, улица Бейбитшилик, 9','lon':'51.165250','lat':'71.419928','bnkid':29,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1425,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 47','lon':'51.170763','lat':'71.415472','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 22.00'},
{'id':1426,'add':'Казахстан, Астана, Женис проспект, 55','lon':'51.180994','lat':'71.409130','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1427,'add':'Казахстан, Астана, улица Илияс Есенберлин, 2','lon':'51.192426','lat':'71.402878','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1428,'add':'Казахстан, Астана, Абылай Хана проспект, 25','lon':'51.156247','lat':'71.483618','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1429,'add':'Казахстан, Астана, Абая проспект, 48','lon':'51.169345','lat':'71.440499','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 20.00'},
{'id':1430,'add':'Казахстан, Астана, Абая проспект, 45','lon':'51.169102','lat':'71.429567','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1431,'add':'Казахстан, Астана, Сарыарка проспект, 18','lon':'51.164923','lat':'71.409696','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 22.00'},
{'id':1854,'add':'Астана, ул. Абая, 48, ТЦ «Жан Нур»','lon':'51.169393003323464','lat':'71.44022941589358','bnkid':21,'al':'HSBC_AST_006','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'9:00-22:00'},
{'id':1433,'add':'Казахстан, Астана, улица Бараева, 9','lon':'51.157117','lat':'71.434777','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1434,'add':'Казахстан, Астана, улица Бараева, 19','lon':'51.158822','lat':'71.437364','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1435,'add':'Казахстан, Астана, Богенбай Батыра проспект, 6а','lon':'51.176517','lat':'71.391379','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1436,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.172942','lat':'71.434885','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 20.00'},
{'id':1437,'add':'Казахстан, Астана, Абылай Хана проспект, 18/1','lon':'51.156297','lat':'71.479046','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1438,'add':'Казахстан, Астана, улица Амангельды Иманова, 11','lon':'51.164239','lat':'71.435154','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1439,'add':'Казахстан, Астана, улица Кенесары, 47','lon':'51.166256','lat':'71.430645','bnkid':13,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00 - 18.00'},
{'id':1440,'add':'Казахстан, Астана, Кургальжинское шоссе, 1','lon':'51.14543096647922','lat':'71.41318654641512','bnkid':13,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00 - 22.00'},
{'id':1441,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 6','lon':'51.145936','lat':'71.422335','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1442,'add':'Казахстан, Астана, Богенбай Батыра проспект, 20','lon':'51.174817','lat':'71.399482','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1443,'add':'Казахстан, Астана, улица Сыганак, 25','lon':'51.123424','lat':'71.431408','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1444,'add':'Казахстан, Астана, Астана район, Самал микрорайон, 11','lon':'51.153704','lat':'71.429342','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'с 10-00 до 23-00'},
{'id':1445,'add':'Казахстан, Астана, улица Александра Кравцова, 18','lon':'51.15559894500215','lat':'71.45177431404593','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1446,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'ограниченный доступ'},
{'id':1447,'add':'Казахстан, Астана, Абылай Хана проспект, 28а','lon':'51.154687','lat':'71.484229','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1448,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1449,'add':'Казахстан, Астана, улица Ахмета Жубанова 63а (Здание Казтранссервис)','lon':'51.17371025507853','lat':'71.46873918986219','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':0,'wrktime':'с 09-00 до 19-00'},
{'id':1450,'add':'Казахстан, Астана, улица Жумабека Ташенова, 20','lon':'51.151456','lat':'71.441200','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1451,'add':'Казахстан, Астана, мкр. 4 д. 25 (ТД Белый Ветер)','lon':'51.14883442558993','lat':'71.47974841296674','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1452,'add':'Казахстан, Астана, Женис проспект, 85а','lon':'51.176703','lat':'71.408277','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1453,'add':'Казахстан, Астана, улица Сыганак, 10','lon':'51.124176','lat':'71.418580','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1454,'add':'Казахстан, Астана, улица Ыкылас Дукенулы, 13','lon':'51.179556727716644','lat':'71.42211008816957','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1455,'add':'Казахстан, Астана, улица Кенесары, 74','lon':'51.16301598687579','lat':'71.46174777299167','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1456,'add':'Казахстан, Астана, Астана район, улица Бейбитшилик, 75/1','lon':'51.187143','lat':'71.415077','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1457,'add':'Казахстан, Астана, улица Амангельды Иманова, 50','lon':'51.160223','lat':'71.459642','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1458,'add':'Казахстан, Астана, улица Куйши Дина, 1','lon':'51.146574','lat':'71.461726','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1459,'add':'Казахстан, Астана, улица Кенесары, 65','lon':'51.167491711416126','lat':'71.44114270806315','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1460,'add':'Казахстан, Астана, Сарыарка проспект, 33','lon':'51.173948','lat':'71.405896','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1461,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 119','lon':'51.026851','lat':'71.460774','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1462,'add':'Казахстан, Астана, Республики проспект, 21','lon':'51.163612','lat':'71.427312','bnkid':1,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1463,'add':'Казахстан, Астана, Женис проспект, 27а','lon':'51.171327','lat':'71.411654','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'9:00 -18:00'},
{'id':1464,'add':'Казахстан, Астана, Туран проспект, 36','lon':'51.120236','lat':'71.404513','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09:00-18:00'},
{'id':1465,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 22','lon':'51.138674','lat':'71.417808','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1466,'add':'Казахстан, Астана, Манаса проспект, 4','lon':'51.15202097253163','lat':'71.45256606861953','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1467,'add':'Казахстан, Астана, Астана район, улица Бейбитшилик, 11','lon':'51.167165','lat':'71.418913','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1468,'add':'Казахстан, Астана, Нуржол бульвар, 12','lon':'51.127941','lat':'71.426746','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1469,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 11','lon':'51.140341','lat':'71.414017','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1470,'add':'Казахстан, Астана, мкр. 4 д. 25	ТД Белый Ветер','lon':'51.1509802528904','lat':'71.47357933223252','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1471,'add':'Казахстан, Астана, Республики проспект, 28','lon':'51.170034','lat':'71.427707','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1472,'add':'Казахстан, Астана, Богенбай Батыра проспект, 16','lon':'51.175288825795754','lat':'71.39796115458013','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1473,'add':'Казахстан, Астана, улица Акжол, 28','lon':'51.181175','lat':'71.462733','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1474,'add':'Казахстан, Астана, Кургальжинское шоссе, 1','lon':'51.145269','lat':'71.413487','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'с 10-00 до 22-00'},
{'id':1475,'add':'Казахстан, Астана, улица Достык, 9','lon':'51.127726','lat':'71.425201','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09:00 -02:00'},
{'id':1476,'add':'Казахстан, Астана, Астана район, улица Бейбитшилик, 9','lon':'51.165250','lat':'71.419928','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 22:00'},
{'id':1477,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.172942','lat':'71.434885','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 20:00'},
{'id':1478,'add':'Казахстан, Астана, Абая проспект, 8','lon':'51.165177','lat':'71.404225','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1479,'add':'Казахстан, Астана, Шакарим Кудайбердиулы проспект, 19','lon':'51.157574','lat':'71.498468','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1481,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'с 10-00 до 20-00'},
{'id':1482,'add':'Казахстан, Астана, улица Александра Кравцова, 6','lon':'51.157642','lat':'71.442017','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1483,'add':'Казахстан, Астана, Абылай Хана проспект, 25','lon':'51.156253720250106','lat':'71.48359654471281','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1484,'add':'Казахстан, Астана, улица Бараева, 11','lon':'51.157523','lat':'71.435424','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1485,'add':'Казахстан, Астана, Республики проспект, 45','lon':'51.175054','lat':'71.423647','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08:00 - 22:00'},
{'id':1486,'add':'Казахстан, Астана, Туран проспект, 24','lon':'51.138330','lat':'71.410621','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 22:00'},
{'id':1487,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 27','lon':'51.171220','lat':'71.421096','bnkid':1,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'с 09:00 до 20:00'},
{'id':1488,'add':'Казахстан, Астана, Сарыарка проспект, 12','lon':'51.163556','lat':'71.410046','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1489,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 34','lon':'51.130067','lat':'71.414960','bnkid':1,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1490,'add':'Казахстан, Астана, Манаса проспект, 7','lon':'51.149942','lat':'71.456390','bnkid':1,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1491,'add':'Казахстан, Астана, проспект Республики, 16 (Здание ЦБО Республика)','lon':'51.16416531500127','lat':'71.42859114333991','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1492,'add':'Казахстан, Астана, Абая проспект, 63','lon':'51.170559','lat':'71.439790','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1898,'add':'Астана, Коргалджинское шоссе, 1 (ТЦ Мега)','lon':'51.14540776835828','lat':'71.41325611621143','bnkid':43,'al':'nurbank_310','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-22.00'},
{'id':1494,'add':'Казахстан, Астана, Сарыарка проспект, 3','lon':'51.160014','lat':'71.409660','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1497,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 30','lon':'51.132175','lat':'71.415769','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1498,'add':'Казахстан, Астана, Республики проспект, 5','lon':'51.159060','lat':'71.428570','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1500,'add':'Казахстан, Астана аэропорт','lon':'51.02722383198187','lat':'71.46187501028182','bnkid':16,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1501,'add':'Казахстан, Астана, улица Куйши Дина, 31','lon':'51.152264','lat':'71.485415','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1502,'add':'Казахстан, Астана, улица Петрова, 4','lon':'51.150880','lat':'71.461358','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1503,'add':'Казахстан, Астана, улица Бейбитшилик, 46','lon':'51.182276','lat':'71.417386','bnkid':16,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1504,'add':'Казахстан, Астана, Сарыарка проспект, 21','lon':'51.169627','lat':'71.406938','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1505,'add':'Казахстан, Астана, улица Илияс Есенберлин, 2/1','lon':'51.192929','lat':'71.401755','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'9:00 - 18:00'},
{'id':1506,'add':'Казахстан, Астана, Абылай Хана проспект, 34','lon':'51.153953','lat':'71.485622','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'9:00 - 18:00'},
{'id':1508,'add':'Казахстан, Астана, улица Достык, 9','lon':'51.127726','lat':'71.425201','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 18:00'},
{'id':1510,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.17284084365474','lat':'71.43483130261305','bnkid':16,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10:00 - 22:00'},
{'id':1511,'add':'Казахстан, Астана, улица Амангельды Иманова, 32','lon':'51.163048','lat':'71.449752','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'9:00 - 18:00'},
{'id':1512,'add':'Казахстан, Астана, Абая проспект, 45','lon':'51.169102','lat':'71.429567','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'9:00 - 18:00'},
{'id':1514,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 32/1','lon':'51.131344','lat':'71.416371','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-20.00'},
{'id':1515,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1852,'add':'Астана, ул. Бейбитшилик, 9, ТЦ SINE TEMPORE','lon':'51.16530533911023','lat':'71.4202737808228','bnkid':21,'al':'HSBC_AST_004','rat':10,'typ':'1,','cas':1,'valid':1,'wrktime':'10:00-22:00'},
{'id':1853,'add':'Астана, ул. Достык, 9, ТЦ  Керуен','lon':'51.12756831864594','lat':'71.42519831657411','bnkid':21,'al':'HSBC_AST_005','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10:00-22:00 '},
{'id':1851,'add':'Астана, Коргалджинское шоссе, 1, ТРЦ Мега Астана','lon':'51.145421687232236','lat':'71.4132034778595','bnkid':21,'al':'HSBC_AST_003','rat':10,'typ':'1,','cas':1,'valid':1,'wrktime':'10:00-22:00'},
{'id':1518,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 19','lon':'51.130705','lat':'71.411448','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-19.00'},
{'id':1519,'add':'Казахстан, Астана, Абая проспект, 103','lon':'51.164759','lat':'71.469299','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.30-18.00'},
{'id':1520,'add':'Казахстан, Астана, улица Кенесары, 55','lon':'51.166787','lat':'71.435576','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1521,'add':'Казахстан, Астана, Абая проспект, 26','lon':'51.167752','lat':'71.425291','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1522,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 119','lon':'51.026851','lat':'71.460774','bnkid':37,'al':'','rat':10,'typ':'1,2','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1523,'add':'Казахстан, Астана, Сарыарка проспект, 15','lon':'51.167041','lat':'71.407899','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-20.00'},
{'id':1850,'add':'Астана, пр. Республики, 45, ТЦ «Алма»','lon':'51.17518660961164','lat':'71.42380356788637','bnkid':21,'al':'HSBC_AST_002','rat':10,'typ':'1,','cas':1,'valid':1,'wrktime':'9:00-22:00'},
{'id':1849,'add':'Астана, пр. Туран, 24, ТЦ Сарыарка','lon':'51.13835541805764','lat':'71.41044616699222','bnkid':21,'al':'HSBC_AST_001','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1526,'add':'Казахстан, Астана, улица Амангельды Иманова, 11','lon':'51.164239','lat':'71.435154','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.30-19.00'},
{'id':1527,'add':'Казахстан, Астана, улица Едил, 24','lon':'51.143726','lat':'71.525615','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'9.00-20.00'},
{'id':1528,'add':'Казахстан, Астана, Самал микрорайон, 11','lon':'51.153704','lat':'71.429342','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1529,'add':'Казахстан, Астана, улица Александра Кравцова, 18','lon':'51.155410','lat':'71.451710','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.30-19.00'},
{'id':1530,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.30-18.00'},
{'id':1531,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.30-19.00'},
{'id':1532,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.30-19.00'},
{'id':1533,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1534,'add':'Казахстан, Астана, улица Достык, 3','lon':'51.128535','lat':'71.420296','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1537,'add':'Казахстан, Астана, улица Кенесары, 36','lon':'51.164533','lat':'71.424033','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.30-19.00'},
{'id':1538,'add':'Казахстан, Астана, Женис проспект, 11','lon':'51.165877','lat':'71.413181','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'Абая'},
{'id':1539,'add':'Казахстан, Астана, Абая проспект, 31','lon':'51.167747','lat':'71.419236','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1540,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 19','lon':'51.130705','lat':'71.411448','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-20.00'},
{'id':1541,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 19','lon':'51.130705','lat':'71.411448','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-20.00'},
{'id':1542,'add':'Казахстан, Астана, улица Орынбор, 10','lon':'51.125420','lat':'71.439035','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-19.00'},
{'id':1543,'add':'Казахстан, Астана, Богенбай Батыра проспект, 69','lon':'51.178860','lat':'71.435226','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1544,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 28','lon':'51.134481','lat':'71.416146','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1545,'add':'Казахстан, Астана, улица Габидена Мустафина, 21','lon':'51.156778','lat':'71.511996','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-23.00'},
{'id':1546,'add':'Казахстан, Астана, улица Биржан Сала, 5','lon':'51.193352','lat':'71.407459','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-22.00'},
{'id':1547,'add':'Казахстан, Астана, улица Карасай Батыра, 1','lon':'51.194820','lat':'71.403102','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.45-23.00'},
{'id':1548,'add':'Казахстан, Астана, улица Акжол, 27','lon':'51.183434','lat':'71.452546','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1549,'add':'Казахстан, Астана, улица Амангельды Иманова, 19','lon':'51.164561','lat':'71.441604','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1550,'add':'Казахстан, Астана, улица Карасай Батыра, 31','lon':'51.199013','lat':'71.390068','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-24.00'},
{'id':1551,'add':'Казахстан, Астана, улица Бейбитшилик, 51','lon':'51.181345','lat':'71.415409','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'08.00-19.00'},
{'id':1552,'add':'Казахстан, Астана, улица Ахмета Жубанова, 16','lon':'51.165584','lat':'71.463559','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-19.00'},
{'id':1553,'add':'Казахстан, Астана, Республики проспект, 52','lon':'51.181424','lat':'71.423144','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-19.00'},
{'id':1554,'add':'Казахстан, Астана, Республики проспект, 75','lon':'51.186347','lat':'71.420745','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1555,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 34','lon':'51.130067','lat':'71.414960','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1556,'add':'Казахстан, Астана, мкр. Астана, 3а','lon':'43.211852','lat':'76.854699','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':'10.00-19.00'},
{'id':1557,'add':'Казахстан, Астана, улица Бейбитшилик, 24','lon':'51.174157','lat':'71.419658','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-19.00'},
{'id':1558,'add':'Казахстан, Астана, улица Куйши Дина, 31','lon':'51.152264','lat':'71.485415','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1559,'add':'Казахстан, Астана, Сарыарка проспект, 4','lon':'51.159698','lat':'71.412175','bnkid':37,'al':'','rat':10,'typ':'1,2','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1560,'add':'Казахстан, Астана, улица Сыганак, 25','lon':'51.123424','lat':'71.431408','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1561,'add':'Казахстан, Астана, Абая проспект, 43','lon':'51.169102','lat':'71.428228','bnkid':37,'al':'','rat':10,'typ':'1,2','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1564,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 47','lon':'51.170763','lat':'71.415472','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-22.00'},
{'id':1565,'add':'Казахстан, Астана, мкр. Астана, 4','lon':'43.211267','lat':'76.852696','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':'09.00-19.00'},
{'id':1566,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 32','lon':'51.131118','lat':'71.415364','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'бул.Нуржол'},
{'id':1567,'add':'Казахстан, Астана, Абылай Хана проспект, 7','lon':'51.159828','lat':'71.473970','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1568,'add':'Казахстан, Астана, улица Жанайдара Жирентаева, 17','lon':'51.153484','lat':'71.473683','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1569,'add':'Казахстан, Астана, Сарыарка проспект, 15','lon':'51.167041','lat':'71.407899','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-22.00'},
{'id':1570,'add':'Казахстан, Астана, Нуржол бульвар, 12','lon':'51.127941','lat':'71.426746','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-23.00'},
{'id':1571,'add':'Казахстан, Астана, Абылай Хана проспект, 33','lon':'51.154670','lat':'71.487382','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1572,'add':'Казахстан, Астана, мкр. Астана, 4','lon':'43.211267','lat':'76.852696','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':'24/7'},
{'id':1573,'add':'Казахстан, Астана, улица Желтоксан, 35','lon':'51.175196','lat':'71.413325','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1574,'add':'Казахстан, Астана, Женис проспект, 67','lon':'51.185748','lat':'71.407639','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1575,'add':'Казахстан, Астана, Богенбай Батыра проспект, 27','lon':'51.175879','lat':'71.404665','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-22.00'},
{'id':1576,'add':'Казахстан, Астана, Абылай Хана проспект, 38','lon':'51.153586','lat':'71.486834','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1577,'add':'Казахстан, Астана, Республики проспект, 26','lon':'51.168125','lat':'71.427105','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1578,'add':'Казахстан, Астана, Абая проспект, 36а','lon':'51.168402','lat':'71.433043','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-23.00'},
{'id':1581,'add':'Казахстан, Астана, Женис проспект, 55','lon':'51.180994','lat':'71.409130','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1582,'add':'Казахстан, Астана, Нургисы Тлендиева переулок, 7','lon':'51.187205','lat':'71.316541','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-19.00'},
{'id':1583,'add':'Казахстан, Астана, улица Жетиген, 2','lon':'51.189288','lat':'71.459032','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'Литейная'},
{'id':1586,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 4','lon':'51.148105','lat':'71.424357','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1587,'add':'Казахстан, Астана, Кургальжинское шоссе, 1','lon':'51.145269','lat':'71.413487','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-01.00'},
{'id':1588,'add':'Казахстан, Астана, улица Достык, 9','lon':'51.127726','lat':'71.425201','bnkid':37,'al':'','rat':10,'typ':'1,2','cas':0,'valid':1,'wrktime':'10.00-23.00'},
{'id':1589,'add':'Казахстан, Астана, Туран проспект, 24','lon':'51.138330','lat':'71.410621','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1591,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.17294201123875','lat':'71.4350566081703','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-21.00'},
{'id':1592,'add':'Казахстан, Астана, Богенбай Батыра проспект, 68/4','lon':'51.179351','lat':'71.441955','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1593,'add':'Казахстан, Астана, Нургисы Тлендиева переулок, 7','lon':'51.187205','lat':'71.316541','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-22.00'},
{'id':1594,'add':'Казахстан, Астана, улица Шабал Бейсековой, 3','lon':'51.182355','lat':'71.383789','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-24.00'},
{'id':1595,'add':'Казахстан, Астана, улица Акжол, 31','lon':'51.182621','lat':'71.454765','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-24.00'},
{'id':1596,'add':'Казахстан, Астана, Абылай Хана проспект, 34','lon':'51.153953','lat':'71.485622','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1597,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1598,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1599,'add':'Казахстан, Астана, Республики проспект, 6','lon':'51.158619','lat':'71.429962','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-22.00'},
{'id':1600,'add':'Казахстан, Астана, Абая проспект, 48','lon':'51.169345','lat':'71.440499','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-24.00'},
{'id':1601,'add':'Казахстан, Астана, улица Александра Кравцова, 6','lon':'51.157642','lat':'71.442017','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1602,'add':'Казахстан, Астана, улица Кенесары, 80','lon':'51.162392','lat':'71.462256','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1603,'add':'Казахстан, Астана, Женис проспект, 47','lon':'51.179651','lat':'71.409445','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1604,'add':'Казахстан, Астана, Республики проспект, 45','lon':'51.175054','lat':'71.423647','bnkid':37,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'08.00-22.00'},
{'id':1605,'add':'Казахстан, Астана,  улица Бейбитшилик, 16','lon':'51.171034','lat':'71.420395','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1606,'add':'Казахстан, Астана, улица Григория Потанина, 2','lon':'51.181570','lat':'71.404881','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1607,'add':'Казахстан, Астана, улица Желтоксан, 48','lon':'51.180921','lat':'71.413190','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1608,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 10','lon':'51.143715','lat':'71.421096','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-23.30'},
{'id':1609,'add':'Казахстан, Астана, Алаш шоссе, 15','lon':'51.196699','lat':'71.464296','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-19.00'},
{'id':1610,'add':'Казахстан, Астана, улица Бейимбет Майлина, 2','lon':'51.141652','lat':'71.465805','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-18.00'},
{'id':1611,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1612,'add':'Казахстан, Астана, Абая проспект, 92','lon':'51.164335','lat':'71.467655','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1613,'add':'Казахстан, Астана, Абылай Хана проспект, 44/1','lon':'51.148608','lat':'71.497857','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1614,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 19','lon':'51.130705','lat':'71.411448','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 18.00'},
{'id':1615,'add':'Казахстан, Астана, улица Орынбор, 10','lon':'51.125420','lat':'71.439035','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'09.00-18.00'},
{'id':1616,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 19','lon':'51.130705','lat':'71.411448','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-18.00'},
{'id':1618,'add':'Казахстан, Астана, Нуржол бульвар, 12','lon':'51.127941','lat':'71.426746','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1619,'add':'Казахстан, Астана, Республики проспект, 20','lon':'51.165985','lat':'71.427968','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'24/7'},
{'id':1620,'add':'Казахстан, Астана, улица Жумабека Ташенова, 1','lon':'51.153060','lat':'71.436672','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1621,'add':'Казахстан, Астана, улица Сыганак, 25','lon':'51.123424','lat':'71.431408','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00 -18.00'},
{'id':1622,'add':'Казахстан, Астана, улица Сыганак, 29','lon':'51.123012','lat':'71.434130','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':0,'wrktime':'09.00-21.00'},
{'id':1623,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 2/2','lon':'51.150021','lat':'71.427186','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1624,'add':'Казахстан, Астана, улица Амангельды Иманова, 11','lon':'51.164239','lat':'71.435154','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 19.00'},
{'id':1625,'add':'Казахстан, Астана, улица Бейбитшилик, 59','lon':'51.183896','lat':'71.415769','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1627,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 37','lon':'51.172406','lat':'71.429486','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1630,'add':'Казахстан, Астана, Республики проспект, 33','lon':'51.169074','lat':'71.425443','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1631,'add':'Казахстан, Астана, Кургальжинское шоссе, 2а','lon':'51.148896','lat':'71.415490','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00 - 22.00'},
{'id':1632,'add':'Казахстан, Астана,  улица Бейбитшилик, 19','lon':'51.169644','lat':'71.419254','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1633,'add':'Казахстан, Астана, улица Александра Затаевича, 18/1','lon':'51.191405','lat':'71.404405','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1634,'add':'Казахстан, Астана, улица Жетиген, 35','lon':'51.186093','lat':'71.468060','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1635,'add':'Казахстан, Астана, улица Бейбитшилик, 57','lon':'51.183321','lat':'71.415984','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1636,'add':'Казахстан, Астана, улица Александра Янушкевича, 4','lon':'51.159862','lat':'71.463011','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1637,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'доступ ограничен'},
{'id':1638,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'доступ ограничен'},
{'id':1639,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1640,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'доступ ограничен'},
{'id':1641,'add':'Казахстан, Астана, Абылай Хана проспект, 2а','lon':'51.158619','lat':'71.469021','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1642,'add':'Казахстан, Астана, Ондирис шоссе, 88','lon':'51.217098','lat':'71.393787','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1644,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1645,'add':'Казахстан, Астана, Абая проспект, 8','lon':'51.165177','lat':'71.404225','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1647,'add':'Казахстан, Астана, улица Сыганак, 10','lon':'51.124176','lat':'71.418580','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1648,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 32/1','lon':'51.131344','lat':'71.416371','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1650,'add':'Казахстан, Астана, улица Кенесары, 55','lon':'51.166787','lat':'71.435576','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1651,'add':'Казахстан, Астана, улица Орынбор, 11','lon':'51.123848','lat':'71.435810','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1652,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 22','lon':'51.138674','lat':'71.417808','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'9.00-18.00'},
{'id':1653,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 22','lon':'51.138674','lat':'71.417808','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'9.00-18.00'},
{'id':1654,'add':'Казахстан, Астана, Абая проспект, 25','lon':'51.167431','lat':'71.415257','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1655,'add':'Казахстан, Астана, Женис проспект, 63','lon':'51.183959','lat':'71.408295','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1656,'add':'Казахстан, Астана, улица Маскеу, 34','lon':'51.181260','lat':'71.410496','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1657,'add':'Казахстан, Астана, улица Бейбитшилик, 10','lon':'51.168340','lat':'71.421257','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1658,'add':'Казахстан, Астана, Абая проспект, 94','lon':'51.164132','lat':'71.468284','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1659,'add':'Казахстан, Астана, улица Илияс Есенберлин, 28а','lon':'51.188142','lat':'71.414367','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1660,'add':'Казахстан, Астана, улица Габидена Мустафина, 21','lon':'51.156778','lat':'71.511996','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'8.00-23.00'},
{'id':1661,'add':'Казахстан, Астана, Абылай Хана проспект, 9','lon':'51.159636','lat':'71.474581','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1662,'add':'Казахстан, Астана, улица Григория Потанина, 2','lon':'51.181570','lat':'71.404881','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1663,'add':'Казахстан, Астана, мкр. Астана, 3а','lon':'43.211852','lat':'76.854699','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'8.00-18.00'},
{'id':1664,'add':'Казахстан, Астана, улица Орынбор, 6','lon':'51.125471','lat':'71.440643','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'доступ ограничен'},
{'id':1665,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 119','lon':'51.026851','lat':'71.460774','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1666,'add':'Казахстан, Астана, Манаса проспект, 1','lon':'51.152219','lat':'71.454540','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00 - 17.00'},
{'id':1668,'add':'Казахстан, Астана, улица Достык, 14','lon':'51.124606','lat':'71.429037','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1669,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ огранчиен'},
{'id':1670,'add':'Казахстан, Астана, Абая проспект, 33а','lon':'51.168617','lat':'71.420108','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1671,'add':'Казахстан, Астана, Женис проспект, 11','lon':'51.165877','lat':'71.413181','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1672,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1673,'add':'Казахстан, Астана, улица Кенесары, 36','lon':'51.164533','lat':'71.424033','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1674,'add':'Казахстан, Астана, улица Бейбитшилик, 21','lon':'51.170249','lat':'71.419739','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1675,'add':'Казахстан, Астана, улица Сыганак, 2','lon':'51.124657','lat':'71.406471','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'9.00-20.00'},
{'id':1676,'add':'Казахстан, Астана, улица Жанайдара Жирентаева, 4','lon':'51.147964','lat':'71.475983','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1680,'add':'Казахстан, Астана, Женис проспект, 72','lon':'51.190338','lat':'71.407315','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1682,'add':'Казахстан, Астана, мкр. Астана, 3а','lon':'43.211852','lat':'76.854699','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1683,'add':'Казахстан, Астана, Сарыарка проспект, 11','lon':'51.163844','lat':'71.408492','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1684,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 29/1блок*','lon':'51.123713','lat':'71.409319','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1686,'add':'Казахстан, Астана, Абылай Хана проспект, 35','lon':'51.154185','lat':'71.488460','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1687,'add':'Казахстан, Астана, Абылай Хана проспект, 42','lon':'51.149038','lat':'71.495090','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-20.00'},
{'id':1688,'add':'Казахстан, Астана, улица Ыкылас Дукенулы, 31','lon':'51.181712','lat':'71.434031','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1689,'add':'Казахстан, Астана, улица Орынбор, 6','lon':'51.125471','lat':'71.440643','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1690,'add':'Казахстан, Астана, Сарыарка проспект, 21','lon':'51.169627','lat':'71.406938','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1691,'add':'Казахстан, Астана, улица Кенесары, 26','lon':'51.163884','lat':'71.418877','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1692,'add':'Казахстан, Астана, Нуржол бульвар, 12','lon':'51.127941','lat':'71.426746','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-21.00'},
{'id':1693,'add':'Казахстан, Астана, Абылай Хана проспект, 38','lon':'51.153586','lat':'71.486834','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1694,'add':'Казахстан, Астана, Нургисы Тлендиева переулок, 7','lon':'51.187205','lat':'71.316541','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-21.00'},
{'id':1695,'add':'Казахстан, Астана, улица Махтумкули, 7','lon':'51.156207','lat':'71.487266','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-22.00'},
{'id':1696,'add':'Казахстан, Астана, Богенбай Батыра проспект, 62','lon':'51.177742','lat':'71.435514','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1697,'add':'Казахстан, Астана, Шакарим Кудайбердиулы проспект, 19','lon':'51.157574','lat':'71.498468','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 20.00'},
{'id':1698,'add':'Казахстан, Астана, Абылай Хана проспект, 41/3','lon':'51.154241','lat':'71.492341','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1699,'add':'Казахстан, Астана, мкр. Астана, 4','lon':'43.211267','lat':'76.852696','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1700,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-19.00'},
{'id':1701,'add':'Казахстан, Астана, Сарыарка проспект, 1','lon':'51.158794','lat':'71.409651','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1702,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 33','lon':'51.171853','lat':'71.426297','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1703,'add':'Казахстан, Астана, Республики проспект, 32','lon':'51.173016','lat':'71.425974','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1704,'add':'Казахстан, Астана, Кургальжинское шоссе, 1','lon':'51.145269','lat':'71.413487','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':'10.00-24.00'},
{'id':1705,'add':'Казахстан, Астана, Манаса проспект, 36','lon':'51.137815','lat':'71.468087','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00 - 20.00'},
{'id':1706,'add':'Казахстан, Астана, улица Достык, 9','lon':'51.127726','lat':'71.425201','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-23.00'},
{'id':1707,'add':'Казахстан, Астана,  Самал микрорайон, 11','lon':'51.153704','lat':'71.429342','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1708,'add':'Казахстан, Астана,  улица Бейбитшилик, 9','lon':'51.165250','lat':'71.419928','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1709,'add':'Казахстан, Астана, улица Акжол, 41','lon':'51.180396','lat':'71.461708','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00 - 19.00'},
{'id':1710,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.172888055221705','lat':'71.43503515049818','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'9.45-19.45'},
{'id':1712,'add':'Казахстан, Астана, улица Илияс Есенберлин, 2','lon':'51.192426','lat':'71.402878','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1713,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-19.00'},
{'id':1714,'add':'Казахстан, Астана, Республики проспект, 6','lon':'51.158619','lat':'71.429962','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1715,'add':'Казахстан, Астана, Абая проспект, 48','lon':'51.169345','lat':'71.440499','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-24.00'},
{'id':1716,'add':'Казахстан, Астана, Республики проспект, 45','lon':'51.175054','lat':'71.423647','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1720,'add':'Казахстан, Астана,  улица Бейбитшилик, 4','lon':'51.165956','lat':'71.422030','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1721,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 28','lon':'51.134481','lat':'71.416146','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-18.00'},
{'id':1722,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 30','lon':'51.170283','lat':'71.418419','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00 - 18.00'},
{'id':1723,'add':'Казахстан, Астана, улица Достык, 12/1','lon':'51.125522','lat':'71.426836','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1724,'add':'Казахстан, Астана, улица Бейбитшилик, 11','lon':'51.167165','lat':'71.418913','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'доступ ограничен'},
{'id':1725,'add':'Казахстан, Астана, Туран проспект, 34/1','lon':'51.121225','lat':'71.406678','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1726,'add':'Казахстан, Астана, улица Габидена Мустафина, 7','lon':'51.151868','lat':'71.507235','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1727,'add':'Казахстан, Астана, улица Ахмета Жубанова, 2','lon':'51.158020','lat':'71.458007','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1728,'add':'Казахстан, Астана, Республики проспект, 43','lon':'51.173581','lat':'71.424500','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1729,'add':'Казахстан, Астана, Нургисы Тлендиева переулок, 2','lon':'51.191947','lat':'71.325075','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-18.00'},
{'id':1730,'add':'Казахстан, Астана, Женис проспект, 44','lon':'51.179741','lat':'71.411151','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1731,'add':'Казахстан, Астана, Сарыарка проспект, 30 (АО Агентство Хабар)','lon':'51.17041054153814','lat':'71.40828732401134','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1732,'add':'Казахстан, Астана, улица Сауран, 1 (Акимат Есильского района)','lon':'51.125553261863196','lat':'71.4228545688093','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09.00-18.00'},
{'id':1733,'add':'Казахстан, Астана, Абая проспект, 27','lon':'51.167798','lat':'71.417062','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1736,'add':'Казахстан, Астана, улица Турара Рыскулова, 22 (Гостиница Аққу)','lon':'51.16203696934033','lat':'71.41600135713819','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1737,'add':'Казахстан, Астана, улица Орынбор, 6 ( РГП Казгидромет)','lon':'51.12590971667264','lat':'71.44073484465481','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09.00-18.00'},
{'id':1738,'add':'Казахстан, Астана, улица Вольфгана Гете, 1 (ЖД Вокзал Астана)','lon':'51.195429','lat':'71.409507','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1739,'add':'Казахстан, Астана, улица Ыкылас Дукенулы, 23/1','lon':'51.181232','lat':'71.426917','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1740,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 119 (Аэропорт)','lon':'51.026851','lat':'71.460774','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1741,'add':'Казахстан, Астана, улица Ахмета Жубанова, 16','lon':'51.165584','lat':'71.463559','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1742,'add':'Казахстан, Астана, Абылай Хана проспект, 34 (ТЦ Гүлжан)','lon':'51.154047414019225','lat':'71.4857734926045','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1743,'add':'Казахстан, Астана, Богенбай Батыра проспект, 69 (КР Шапагат)','lon':'51.17886003194571','lat':'71.43531175330283','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1744,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 6/2 (БЦ Каскад)','lon':'51.146027997722264','lat':'71.424053683877','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1745,'add':'Казахстан, Астана, улица Амангельды Иманова, 13','lon':'51.164189','lat':'71.436879','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1747,'add':'Казахстан, Астана, Богенбай Батыра проспект, 62  (ТД Алем)','lon':'51.177742','lat':'71.435514','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1891,'add':'Астана, пр. Кунаева 33 (БЦ Астаналык)','lon':'51.13086498544244','lat':'71.43464086577298','bnkid':43,'al':'nurbank_202','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09.00-23.00'},
{'id':1748,'add':'Казахстан, Астана, Абылай Хана проспект, 26/1','lon':'51.154343','lat':'71.482118','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1749,'add':'Казахстан, Астана, улица Петрова, 1/2 (ТЦ Орбита-2)','lon':'51.15115400652882','lat':'71.46238345652819','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1750,'add':'Казахстан, Астана, Астана район, Самал микрорайон, 11 (Рамстор)','lon':'51.153704','lat':'71.429342','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1751,'add':'Казахстан, Астана, Алаш шоссе, 32','lon':'51.201322','lat':'71.484822','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1752,'add':'Казахстан, Астана, Кабанбай Батыра проспект, 34 (ЦБО Есiл)','lon':'51.13013453460731','lat':'71.41453083604577','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1753,'add':'Казахстан, Астана, Абая проспект, 53','lon':'51.169667','lat':'71.434948','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1754,'add':'Казахстан, Астана, улица Сауран, 7','lon':'51.119032','lat':'71.418598','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'в рабочее время организации'},
{'id':1755,'add':'Казахстан, Астана, Богенбай Батыра проспект, 47 (Филиал АО Нурбанк)','lon':'51.17706798317323','lat':'71.41954472288492','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1756,'add':'Казахстан, Астана, улица Ахмета Жубанова, 2','lon':'51.158020','lat':'71.458007','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1757,'add':'Казахстан, Астана, Республики проспект, 45 (ТЦ Мечта)','lon':'51.1751726997628','lat':'71.4238776639104','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-22.00'},
{'id':1758,'add':'Казахстан, Астана, улица Амангельды Иманова, 13','lon':'51.164189','lat':'71.436879','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09:00 - 18:00'},
{'id':1760,'add':'Казахстан, Астана, Кургальжинское шоссе, 1','lon':'51.145269','lat':'71.413487','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 24:00'},
{'id':1761,'add':'Казахстан, Астана, улица Достык, 9','lon':'51.127726','lat':'71.425201','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 23:00'},
{'id':1762,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.172942','lat':'71.434885','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 19:30'},
{'id':1763,'add':'Казахстан, Астана, улица Акжол, 31','lon':'51.182621','lat':'71.454765','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 24:00'},
{'id':1764,'add':'Казахстан, Астана, улица Шабал Бейсековой, 3','lon':'51.182355','lat':'71.383789','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 24:00'},
{'id':1765,'add':'Казахстан, Астана, Сарыарка проспект, 18','lon':'51.164923','lat':'71.409696','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10:00 - 22:00'},
{'id':1766,'add':'Казахстан, Астана, улица Амангельды Иманова, 13','lon':'51.164189','lat':'71.436879','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1767,'add':'Казахстан, Астана, Туран проспект, 13','lon':'51.147998','lat':'71.411403','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1768,'add':'Казахстан, Астана, Абая проспект, 50','lon':'51.169848','lat':'71.442251','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1769,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1770,'add':'Казахстан, Астана, Республики проспект, 5','lon':'51.159060','lat':'71.428570','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1771,'add':'Казахстан, Астана, улица Отырар, 5','lon':'51.168057','lat':'71.431525','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1772,'add':'Казахстан, Астана, Абая проспект, 94','lon':'51.164132','lat':'71.468284','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1773,'add':'Казахстан, Астана, Женис проспект, 81','lon':'51.189689','lat':'71.406273','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-18.00'},
{'id':1774,'add':'Казахстан, Астана, улица Вольфгана Гете, 1','lon':'51.195429','lat':'71.409507','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1775,'add':'Казахстан, Астана, Женис проспект, 62','lon':'51.186866','lat':'71.408968','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-20.00'},
{'id':1776,'add':'Казахстан, Астана, улица Шокана Валиханова, 4/1','lon':'51.161624','lat':'71.441847','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1778,'add':'Казахстан, Астана, улица Бейбитшилик, 30','lon':'51.175913','lat':'71.419164','bnkid':27,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1779,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 63/5','lon':'51.172942','lat':'71.451656','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1780,'add':'Казахстан, Астана, Женис проспект, 10','lon':'51.165036','lat':'71.414655','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1781,'add':'Казахстан, Астана, Республики проспект, 23/1','lon':'51.164443','lat':'71.426162','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1782,'add':'Казахстан, Астана, Богенбай Батыра проспект, 69','lon':'51.178860','lat':'71.435226','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-20.00'},
{'id':1783,'add':'Казахстан, Астана, улица Махтумкули, 6/1','lon':'51.156958','lat':'71.489628','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1784,'add':'Казахстан, Астана, улица Достык, 9','lon':'51.127726','lat':'71.425201','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-23.00'},
{'id':1785,'add':'Казахстан, Астана, Абылай Хана проспект, 5/1','lon':'51.162404','lat':'71.474626','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-22.00'},
{'id':1786,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.172942','lat':'71.434885','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1787,'add':'Казахстан, Астана, Абая проспект, 8','lon':'51.165177','lat':'71.404225','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1788,'add':'Казахстан, Астана, улица Ыкылас Дукенулы, 31','lon':'51.181712','lat':'71.434031','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-21.00'},
{'id':1789,'add':'Казахстан, Астана, улица Илияс Есенберлин, 2','lon':'51.192426','lat':'71.402878','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1790,'add':'Казахстан, Астана, Женис проспект, 55','lon':'51.180994','lat':'71.409130','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1791,'add':'Казахстан, Астана, улица Амангельды Иманова, 32','lon':'51.163048','lat':'71.449752','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1792,'add':'Казахстан, Астана, Абылай Хана проспект, 34','lon':'51.153953','lat':'71.485622','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09.00-21.00'},
{'id':1793,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-19.00'},
{'id':1794,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1795,'add':'Казахстан, Астана, улица Амангельды Иманова, 13','lon':'51.164189','lat':'71.436879','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'10.00-20.00'},
{'id':1796,'add':'Казахстан, Астана, Абая проспект, 45','lon':'51.169102','lat':'71.429567','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1797,'add':'Казахстан, Астана, улица Петрова, 15','lon':'51.149247','lat':'71.469434','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1798,'add':'Казахстан, Астана, улица Александра Кравцова, 6','lon':'51.157642','lat':'71.442017','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1799,'add':'Казахстан, Астана, Республики проспект, 26','lon':'51.168125','lat':'71.427105','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1800,'add':'Казахстан, Астана, улица Григория Потанина, 2','lon':'51.181570','lat':'71.404881','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1801,'add':'Казахстан, Астана, улица Ыкылас Дукенулы, 29','lon':'51.181525','lat':'71.432307','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'08.00-20.00'},
{'id':1802,'add':'Казахстан, Астана, Республики проспект, 43','lon':'51.173581','lat':'71.424500','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1803,'add':'Казахстан, Астана, мкр. Астана, 3а','lon':'43.211852','lat':'76.854699','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1804,'add':'Казахстан, Астана, улица Акжол, 14а','lon':'51.187973','lat':'71.454486','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1805,'add':'Казахстан, Астана, улица Бейбитшилик, 25','lon':'51.172107','lat':'71.418401','bnkid':27,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1829,'add':'г.Астана, ул. Валиханова, 24','lon':'51.175258371719366','lat':'71.43937882035972','bnkid':16,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09:00 -18:00'},
{'id':1828,'add':'г. Астана, ул.Валиханова, 20 (Супермаркет Грин)','lon':'51.172026331090755','lat':'71.43992733210328','bnkid':8,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09:00 - 18:00'},
{'id':1810,'add':'Казахстан, Астана, Целинный микрорайон, 2/1','lon':'51.158037','lat':'71.452896','bnkid':48,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1826,'add':'г.Астана, ул. Валиханова, 20 (Супермаркет Грин)','lon':'51.172279781045034','lat':'71.43971476703885','bnkid':29,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09:00 - 18:00'},
{'id':1827,'add':'г.Астана, ул. Валиханова, 20 (Супермаркет Грин)','lon':'51.172391699040666','lat':'71.43978534266354','bnkid':48,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09:00 - 18:00'},
{'id':1812,'add':'Казахстан, Астана,улица Бейбитшилик, 43','lon':'51.178945','lat':'71.417332','bnkid':48,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1813,'add':'Казахстан, Астана, улица Достык, 9','lon':'51.127726','lat':'71.425201','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'09:00 - 18:00'},
{'id':1824,'add':'г.Астана, ул. Сыганак, 29 (БЦ Евроцентр)','lon':'51.122970543377576','lat':'71.43410325050355','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09:00 - 19:00'},
{'id':1825,'add':'г.Астана, ул.Сагынак, 29 (БЦ Евроцентр)','lon':'51.123220360902','lat':'71.43429636955264','bnkid':26,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09:00 - 19:00'},
{'id':1823,'add':'г.Астана,  ул. Сыганак, 18, ВП 11 (отделение КАзкома 15/16)','lon':'51.12201177162125','lat':'71.432558298111','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09:00 - 18:00'},
{'id':1817,'add':'Казахстан, Астана, улица Шабал Бейсековой, 3','lon':'51.182355','lat':'71.383789','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1819,'add':'Казахстан, Астана, Нуржол бульвар, 12','lon':'51.127941','lat':'71.426746','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1820,'add':'Казахстан, Астана, улица Григория Потанина, 2','lon':'51.181570','lat':'71.404881','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1821,'add':'Казахстан, Астана, улица Серова, 5','lon':'51.186493','lat':'71.423108','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1822,'add':'Казахстан, Астана, Республики проспект, 21','lon':'51.163612','lat':'71.427312','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1890,'add':'Астана, ул. Күйші Дина 25/1 (Гостиница Тамғалы)','lon':'51.14927810722729','lat':'71.48002166301013','bnkid':43,'al':'nurbank_179','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1889,'add':'Астана, ул.Петрова 18 (ТЦ Ак-Центр)','lon':'51.148832738579316','lat':'71.46785516291857','bnkid':43,'al':'nurbank_171','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'24/7'},
{'id':1888,'add':'Астана, ул. Карталинская 18/1 (Супермаркет Самұрық)','lon':'51.19804701205256','lat':'71.3861108198762','bnkid':43,'al':'nurbank_169','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'07.00-23.00'},
{'id':1887,'add':'Астана, ул. Алматинская 41-1 (Строительный базар Эталон)','lon':'51.17318934396548','lat':'71.39249447733167','bnkid':43,'al':'nurbank_161','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'09.00-18.00'},
{'id':1886,'add':'Астана, пр.Туран 24 (ТРЦ Сары-Арка)','lon':'51.13830774910655','lat':'71.41044516116382','bnkid':43,'al':'nurbank_103','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':'10.00-22.00'}]