[{'id':1,'parent':0,'idweb':'obj_list_food_title','ru':'РЕСТОРАНЫ','en':'RESTAURANTS','kz':'РЕСТОРАНДАР'},
{'id':2,'parent':0,'idweb':'obj_list_hotel_title','ru':'ГОСТИННИЦЫ','en':'HOTELS','kz':'КОНАК УЙЛЕР'},
{'id':3,'parent':0,'idweb':'obj_list_exch_title','ru':'ОБМЕННЫЕ ПУНКТЫ    kurs.kz','en':'EXCHANGE OFFICES    kurs.kz','kz':'АЙЫРБАСТАУ БӨЛІМШЕЛЕРІ kurs.kz '},
{'id':4,'parent':0,'idweb':'obj_list_cinema_title','ru':'КИНОТЕАТРЫ','en':'CINEMAS','kz':'КИНОТЕАТРЛАР'},
{'id':5,'parent':0,'idweb':'obj_list_product_title','ru':'ПРОДУКТЫ','en':'PRODUCTS','kz':'ӨНІМ'},
{'id':6,'parent':5,'idweb':'prod_list_transf_title','ru':'ДЕНЕЖНЫЕ ПЕРЕВОДЫ','en':'MONEY TRANSFERS','kz':'АҚША АУДАРЫМДАРЫ'},
{'id':7,'parent':6,'idweb':'prod_list_transf_wu_title','ru':'Western Union','en':'Western Union','kz':'Western Union'},
{'id':8,'parent':6,'idweb':'prod_list_transf_mg_title','ru':'MoneyGram','en':'MoneyGram','kz':'MoneyGram'},
{'id':9,'parent':6,'idweb':'prod_list_transf_contact_title','ru':'Контакт','en':'Contact','kz':'Контакт'},
{'id':20,'parent':0,'idweb':'obj_list_depos_title','ru':'ДЕПОЗИТЫ','en':'DEPOSITS','kz':'ДЕПОЗИТТЕР'},
{'id':30,'parent':0,'idweb':'obj_list_credit_title','ru':'КРЕДИТЫ','en':'LOANS','kz':'НЕСИЕЛЕР'},
{'id':40,'parent':0,'idweb':'obj_list_cards_title','ru':'ПЛАТЕЖНЫЕ КАРТЫ','en':'BANK CARDS','kz':'КАРТОЧКАЛАР'},
{'id':53,'parent':0,'idweb':'prefs_lang_title','ru':'Выберите язык','en':'Choose a language','kz':'Тіл таңдау'},
{'id':54,'parent':0,'idweb':'prefs_lang_summary','ru':'Выберите язык приложения','en':'Choose the application language','kz':'Қолданба тілін таңдау'},
{'id':55,'parent':0,'idweb':'prefs_lang_dlg_title','ru':'Язык','en':'Language','kz':'Тіл'},
{'id':56,'parent':0,'idweb':'prefs_city_title','ru':'Выберите город','en':'Choose the city','kz':'Қаланы таңдау'},
{'id':57,'parent':0,'idweb':'prefs_city_summary','ru':'Выберите Ваш город','en':'Choose Your city','kz':'Сіздің қалаңыз'},
{'id':58,'parent':0,'idweb':'prefs_city_dlg_title','ru':'Город','en':'City','kz':'Қала'},
{'id':59,'parent':0,'idweb':'prefs_no_btn','ru':'Отмена','en':'Cancel','kz':'Жою'},
{'id':60,'parent':0,'idweb':'usr_inf_maininf','ru':'ОСНОВНАЯ ИНФОРМАЦИЯ','en':'BASIC INFORMATION','kz':'НЕГІЗГІ АҚПАРАТ'},
{'id':61,'parent':0,'idweb':'usr_inf_txtpseudo','ru':'Псевдоним','en':'Nickname','kz':'Бүркеме ат'},
{'id':62,'parent':0,'idweb':'usr_inf_txtphone','ru':'Телефон','en':'Phone number','kz':'Телефон'},
{'id':63,'parent':0,'idweb':'usr_inf_txtemail','ru':'E-mail','en':'E-mail','kz':'E-mail'},
{'id':64,'parent':0,'idweb':'usr_inf_addinf','ru':'ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ','en':'ADDITIONAL INFORMATION','kz':'ҚОСЫМША АҚПАРАТ'},
{'id':65,'parent':0,'idweb':'usr_inf_txtsurname','ru':'Фамилия','en':'Surname','kz':'Тегі'},
{'id':66,'parent':0,'idweb':'usr_inf_txtname','ru':'Имя','en':'Name','kz':'Аты'},
{'id':67,'parent':0,'idweb':'usr_inf_txtmidname','ru':'Отчество','en':'Middle name','kz':'Әкесінің аты'},
{'id':68,'parent':0,'idweb':'usr_inf_lblbdate','ru':'Дата рождения','en':'Date of birth','kz':'Туылған күні,айы,жылы'},
{'id':69,'parent':0,'idweb':'usr_inf_lblgender','ru':'Пол','en':'Sex','kz':'Жынысы'},
{'id':70,'parent':0,'idweb':'usr_inf_radmale','ru':'Мужской','en':'Male','kz':'Еркек'},
{'id':71,'parent':0,'idweb':'usr_inf_radfemale','ru':'Женский','en':'Female','kz':'Әйел'},
{'id':72,'parent':0,'idweb':'usr_inf_btnsave','ru':'Сохранить','en':'Save','kz':'Сақтау'},
{'id':73,'parent':0,'idweb':'helpdesk_title','ru':'СООБЩЕНИЕ В СЛУЖБУ ПОДДЕРЖКИ','en':'MESSAGE TO SUPPORT SERVICE','kz':'ҚОЛДАУ ҚЫЗМЕТІНЕ АРНАЛҒАН ХАБАРЛАМА'},
{'id':74,'parent':0,'idweb':'helpdesk_txtinput','ru':'Текст','en':'Text','kz':'Мәтін'},
{'id':75,'parent':0,'idweb':'helpdesk_btnsend','ru':'Отправить','en':'Send','kz':'Жіберу'},
{'id':76,'parent':0,'idweb':'feedback_button_1','ru':'Не работает','en':'Does not work','kz':'Жұмыс істемейді'},
{'id':77,'parent':0,'idweb':'feedback_button_2','ru':'Не выдал деньги','en':'Did not give money','kz':'Ақша берілмеді'},
{'id':78,'parent':0,'idweb':'feedback_button_3','ru':'Съел карту','en':'Ate the card','kz':'Картаны жұтып қойды'},
{'id':79,'parent':0,'idweb':'feedback_button_4','ru':'Съел деньги','en':'Ate money','kz':'Ақшаны жұтып қойды'},
{'id':80,'parent':0,'idweb':'feedback_button_5','ru':'Нет банкомата','en':'There is no ATM','kz':'Банкомат жоқ'},
{'id':81,'parent':0,'idweb':'feedback_button_6','ru':'Нет денег','en':'There is no money','kz':'Ақша жоқ'},
{'id':82,'parent':0,'idweb':'feedback_button_7','ru':'Хорошо обслужили','en':'Good service','kz':'Жақсы қызмет атқарды'},
{'id':83,'parent':0,'idweb':'feedback_button_8','ru':'Большие очереди','en':'Long lines','kz':'Үлкен кезек'},
{'id':84,'parent':0,'idweb':'feedback_button_9','ru':'Нагрубили','en':'Rude','kz':'Дөрекілік істеді'},
{'id':85,'parent':0,'idweb':'feedback_button_10','ru':'Некомпетентные сотрудники','en':'Incompetent employees','kz':'Біліксіз қызметкерлер'},
{'id':86,'parent':0,'idweb':'feedback_button_11','ru':'Нет нужной услуги','en':'There is no necessary service','kz':'Қажетті қызмет жоқ'},
{'id':87,'parent':0,'idweb':'feedback_button_12','ru':'Долго обслуживали','en':'Slow service','kz':'Ұзақ уақыт қызмет көрсетті'},
{'id':88,'parent':0,'idweb':'cmnt_unknown_user','ru':'Пользователь','en':'User','kz':'Пайдаланушы'},
{'id':89,'parent':0,'idweb':'feedback_button_13','ru':'Плохой курс','en':'Unfavorable rate','kz':'Зиянды бағамы'},
{'id':90,'parent':0,'idweb':'feedback_button_14','ru':'Нет нужной валюты','en':'No necessary currency','kz':'Акша жоқ'},
{'id':91,'parent':0,'idweb':'feedback_button_15','ru':'Хороший обменник','en':'Good service','kz':'Жақсы қызмет атқарды'},
{'id':92,'parent':0,'idweb':'feedback_button_16','ru':'Некомпетентные сотрудники','en':'Incompetent notary','kz':'Біліксіз қызметкерлер'},
{'id':93,'parent':0,'idweb':'feedback_button_17','ru':'Хороший нотариус','en':'Good service','kz':'Жақсы қызмет атқарды'},
{'id':94,'parent':0,'idweb':'obj_type_list_atm_title','ru':'БАНКОМАТ','en':'ATM','kz':'БАНКОМАТ'},
{'id':95,'parent':0,'idweb':'obj_type_list_branch_title','ru':'ОТДЕЛЕНИЕ БАНКА','en':'BANK BRANCH','kz':'БАНК БӨЛІМI'},
{'id':96,'parent':0,'idweb':'obj_type_list_exch_title','ru':'ОБМЕННЫЙ ПУНКТ','en':'EXCHANGE OFFICE','kz':'АЙЫРБАСТАУ БӨЛІМI'},
{'id':97,'parent':0,'idweb':'obj_type_list_notar_title','ru':'НОТАРИУС','en':'NOTARY','kz':'НОТАРИУС'},
{'id':98,'parent':0,'idweb':'obj_type_list_transf_title','ru':'ДЕНЕЖНЫЙ ПЕРЕВОД','en':'MONEY TRANSFER','kz':'АҚША ЖІБЕРУ'},
{'id':99,'parent':0,'idweb':'obj_type_list_depos_title','ru':'ДЕПОЗИТ','en':'DEPOSIT','kz':'ДЕПОЗИТ'},
{'id':100,'parent':0,'idweb':'obj_type_list_credit_title','ru':'КРЕДИТ','en':'LOAN','kz':'НЕСИЕ'},
{'id':101,'parent':0,'idweb':'obj_type_list_cards_title','ru':'ПЛАТЕЖНАЯ КАРТА','en':'BANK CARD','kz':'ТӨЛЕМ КАРТОЧКАСЫ'},
{'id':102,'parent':0,'idweb':'cmnt_unknown_user','ru':'Пользователь','en':'User','kz':'Пайдаланушы'},
{'id':103,'parent':0,'idweb':'feedback_after_text','ru':'Спасибо, Ваше мнение очень важно для нас.','en':'Thank you, Your opinion very important for us','kz':'Рахмет Сiзге'},
{'id':104,'parent':0,'idweb':'prefs_lang_entr_1','ru':'Русский','en':'Русский','kz':'Русский'},
{'id':105,'parent':0,'idweb':'prefs_lang_entr_2','ru':'English','en':'English','kz':'English'},
{'id':106,'parent':0,'idweb':'prefs_lang_entr_3','ru':'Қазақ','en':'Қазақ','kz':'Қазақ'},
{'id':107,'parent':0,'idweb':'feedback_button_other','ru':'Другое','en':'Other','kz':'Басқа'},
{'id':108,'parent':0,'idweb':'feedback_button_cmntsend','ru':'Отправить','en':'Send','kz':'Жіберу'},
{'id':109,'parent':0,'idweb':'feedback_edit_other','ru':'Другое','en':'Other','kz':'Басқа'},
{'id':110,'parent':0,'idweb':'feedback_error','ru':'Произошла ошибка, попробуйте еще раз','en':'Please try again','kz':'Қате пайда болды, тағы бiр реттi көрiңiз'},
{'id':111,'parent':0,'idweb':'about_txt','ru':'О приложении \n \nПриложение Point Plus предназначено для получения полезной информации о банках и финансовых учреждениях, а также поиска объектов (банкоматов, отделений, обменных пунктов, нотариусов и др.) на карте в г. Алматы и Астана. \n По вопросам сотрудничества пишите на support@crystalspring.kz \r\n Приложение является бесплатным при условии некоммерческого использования. \n \n Все права защищены 2012  \n TOO Crystal Spring','en':'About Point Plus \n\nPoint Plus application is intended for receiving useful information about banks and financial institutions, and also for search of objects on the map. \n This application is free under condition of noncommercial use \n \n All rights reserved Crystal Spring 2012 ','kz':'Қосымша туралы \n\nБанктер және қаржы мекемелерi туралы пайдалы мәлiметтiң алуы үшiн Point Plus қосымша арналған, сонымен бiрге Алматы қаласында картаға және Астанаға (ақша үлестiрушiлер, бөлiмшелер, айырбастау пункт, нотариустар тағы басқалар) объекттердiң iздестiруi. \n \n Қосымша тегiн коммерциялық емес қолданудың шартында болып табылады. \ n Барлық құқықтар Ықтынды 2012 Crystal Spring'},
{'id':112,'parent':0,'idweb':'incorrect_txt','ru':'Пожалуйста заполните данные корректно','en':'Please fill the form correctly','kz':'Мәлiметтер дұрыс толтырыңызшы'},
{'id':113,'parent':0,'idweb':'confirm_profile_txt','ru':'Спасибо что заполнили свой профиль, мы будем рады Вашим отзывам и предложениям','en':'Thank you that have filled the profile, we will be glad to your responses','kz':'Не рақмет Өз профильлерiн толтырды, бiз сiздiң пiкiрлерiңiз және ұсыныстарға разы боламыз'},
{'id':114,'parent':0,'idweb':'tvTransfDir','ru':'Направление перевода','en':'Transaction Directions','kz':'Аударманың бағыты'},
{'id':115,'parent':0,'idweb':'ctvKaz','ru':'по Казахстану','en':'inside Kazakhstan','kz':'Қазақстан бойынша'},
{'id':116,'parent':0,'idweb':'ctvSng','ru':'По СНГ','en':'Across the CIS','kz':'ТМД бойынша'},
{'id':117,'parent':0,'idweb':'ctvWrld','ru':'По всему миру','en':'Worldwide','kz':'Дүние жүзiнде'},
{'id':118,'parent':0,'idweb':'tvTransfCurr','ru':'Выберите валюту','en':'Choose Currency','kz':'Валютаны таңдаңыз'},
{'id':119,'parent':0,'idweb':'ctvKzt','ru':'Тенге','en':'Tenge','kz':'Теңге'},
{'id':120,'parent':0,'idweb':'ctvUsd','ru':'Доллар США','en':'USD','kz':'АҚШ Доллары'},
{'id':121,'parent':0,'idweb':'ctvRub','ru':'Российский Рубль','en':'Russian ruble','kz':'Ресейлiк рубль'},
{'id':122,'parent':0,'idweb':'ctvEur','ru':'Евро','en':'Euro','kz':'Евро'},
{'id':123,'parent':0,'idweb':'tvTranfSumm','ru':'Чтобы узнать тариф введите сумму','en':'To find the rate, enter the amount','kz':'Тарифті білу үшін сумманы жазыңыз'},
{'id':124,'parent':0,'idweb':'btnTransfReady','ru':'ГОТОВО','en':'ОК','kz':'ДАЙЫН'},
{'id':125,'parent':0,'idweb':'txtTransfSumm','ru':'Сумма','en':'Amount','kz':'Сомасы'},
{'id':126,'parent':0,'idweb':'tvTransfComis','ru':'Комиссия за платеж','en':'Payment commision','kz':'Tөлеуге комиссия'},
{'id':127,'parent':0,'idweb':'notfind_transf_txt','ru':'К сожалению по Вашему запросу информации не найдено, попробуйте изменить условия поиска','en':'Unfortunately there hasnt found any information for your request, please try to change search conditions','kz':'Iзденістің шарттарын өзгерту байқап көр'},
{'id':128,'parent':0,'idweb':'notfind_dep_txt','ru':'К сожалению по Вашему запросу информация не найдена, попробуйте изменить условия поиска','en':'Unfortunately there hasnt found any information for your request, please try to change search conditions','kz':'Iзденістің шарттарын өзгерту байқап көр'},
{'id':129,'parent':0,'idweb':'notfind_card_txt','ru':'К сожалению по Вашему запросу информации не найдено, попробуйте изменить условия поиска','en':'Unfortunately there hasnt found any information for your request, please try to change search conditions','kz':'Iзденістің шарттарын өзгерту байқап көр'},
{'id':130,'parent':0,'idweb':'notfind_credit_txt','ru':'К сожалению по Вашему запросу информации не найдено, попробуйте изменить условия поиска','en':'Unfortunately on your information request it is not found, try to change search conditions','kz':'Iзденістің шарттарын өзгерту байқап көр'},
{'id':131,'parent':0,'idweb':'attention_capt_txt','ru':'Внимание','en':'Attention','kz':'Тыңдаңыздар'},
{'id':132,'parent':0,'idweb':'btnSwitchObj','ru':'Объекты','en':'Objects','kz':'Объекттер'},
{'id':133,'parent':0,'idweb':'btnMakeObjectFdbck','ru':'ОСТАВИТЬ ОТЗЫВ','en':'SEND A FEEDBACK','kz':'ПІКІР ЖІБЕРУ'},
{'id':134,'parent':0,'idweb':'btnMakeObjectCall','ru':'ПОЗВОНИТЬ','en':'MAKE A CALL','kz':'ТЕЛЕФОНҒА ШАҚЫРУ'},
{'id':135,'parent':0,'idweb':'btnMakeObjectEmail','ru':'ОТПРАВИТЬ E-MAIL','en':'SEND E-MAIL','kz':'E-MAIL ЖІБЕРУ'},
{'id':136,'parent':0,'idweb':'tvTransfEffRate','ru':'Эффективная ставка','en':'Effective rate','kz':'Жылдық тиімді сыйақы мөлшерлемесі'},
{'id':137,'parent':0,'idweb':'tvDepozInfoTitle','ru':'Подробная информация','en':'Detailed information','kz':'Түгел суреттеу'},
{'id':138,'parent':0,'idweb':'btnShowDeposBranches','ru':'НАЙТИ ОТДЕЛЕНИЯ','en':'FIND A BRANCHES','kz':'БӨЛІМШЕЛЕР IЗДЕУ'},
{'id':139,'parent':0,'idweb':'tvCardIssueTit','ru':'Тип выпуска','en':'Issuing type','kz':'Шығару типті'},
{'id':140,'parent':0,'idweb':'ctvCardIssueUsual','ru':'Обычный','en':'Not urgent','kz':'Дағдылы'},
{'id':141,'parent':0,'idweb':'ctvCardIssueFast','ru':'Срочный выпуск','en':'Urgent issuing','kz':'Жедел'},
{'id':142,'parent':0,'idweb':'tvCardMainTypeTit','ru':'Тип карты','en':'Card type','kz':'Карточкасы типтi'},
{'id':143,'parent':0,'idweb':'ctvCardMainTypeCred','ru':'Кредитная','en':'Credit','kz':'Кредиттік'},
{'id':144,'parent':0,'idweb':'ctvCardMainTypeDebit','ru':'Дебетная','en':'Debit card','kz':'Дебеттiк'},
{'id':145,'parent':0,'idweb':'tvCardLevTitle','ru':'Класс карты','en':'Card class','kz':'Карточкасы дәреже'},
{'id':146,'parent':0,'idweb':'ctvCardLevVirt','ru':'Виртуальная','en':'Virtual card','kz':'Виртуальді'},
{'id':147,'parent':0,'idweb':'ctvCardLevEcon','ru':'Эконом','en':'Econom','kz':'Эконом'},
{'id':148,'parent':0,'idweb':'ctvCardLevStand','ru':'Стандарт','en':'Standard','kz':'Стандарт'},
{'id':149,'parent':0,'idweb':'ctvCardLevPrem','ru':'Премиум','en':'Premium','kz':'Премиум'},
{'id':150,'parent':0,'idweb':'tvCardInfoTitle','ru':'Информация о карте','en':'Information about card','kz':'Картасы ақпарат '},
{'id':151,'parent':0,'idweb':'tvSelectDepozTitle','ru':'Срок депозита, в месяцах \n(не обязательно)','en':'Deposit term in months \n (optional)','kz':'Сақтау мерзімі, айы \n (міндетті емес)'},
{'id':152,'parent':0,'idweb':'vButExit','ru':'Выход','en':'Exit','kz':'Шығыс'},
{'id':153,'parent':0,'idweb':'vButUpdate','ru':'Обновить','en':'Update','kz':'Жаңарту'},
{'id':154,'parent':0,'idweb':'vButSetting','ru':'Настройки','en':'Settings','kz':'Жөнге салу'},
{'id':155,'parent':0,'idweb':'btnKursLink','ru':'КУРСЫ ДРУГИХ ВАЛЮТ','en':'EXCHANGE RATES OF OTHER CURRENCIES','kz':'БАСҚА ВАЛЮТАЛАРДЫҢ КУРСТЕРI'}]