[{'id':1,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  75, ','lon':'43.25926478808931','lat':'76.94059805944565','rat':10,'valid':1,'name':'FIDES, ','ph':'87272791173','wrktime':''},
{'id':2,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  54, ','lon':'43.23500931958601','lat':'76.89897168427709','rat':10,'valid':1,'name':'Kaz Realty, ','ph':'87272749514;87272960644','wrktime':''},
{'id':4,'add':'Kazakhstan,  Almaty,    Furmanova str ,  117, ','lon':'43.254278243201576','lat':'76.94655273109677','rat':10,'valid':1,'name':'ZAN, ','ph':'872727253538;87273177171;87774447232','wrktime':''},
{'id':6,'add':'Kazakhstan,  Almaty,    Furmanova str ,  112-17, ','lon':'43.2539323383174','lat':'76.9472412206233','rat':10,'valid':1,'name':'Notarius, ','ph':'87272670311; 87772289196','wrktime':''},
{'id':8,'add':'Kazakhstan,  Almaty,    Panfilova str ,  53, ','lon':'43.2678886358722','lat':'76.94331061095001','rat':10,'valid':1,'name':'CHm                                                                       astnyi notarius, ','ph':'87272733732','wrktime':''},
{'id':9,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  43, ','lon':'43.26302470274962','lat':'76.94898767396809','rat':10,'valid':1,'name':'AMK Legal/Notary Office, ','ph':'+77272662164;+77015236044','wrktime':''},
{'id':10,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  241, ','lon':'43.25065637514699','lat':'76.90694270655516','rat':10,'valid':1,'name':'Factum, ','ph':'+77273340742;87273340741','wrktime':''},
{'id':11,'add':'Kazakhstan,  Almaty,    Zenkova str ,  13, ','lon':'43.2613810476233','lat':'76.95607004687193','rat':10,'valid':1,'name':'MegaText KZ, ','ph':'+77272980919;87273232229;87272721185','wrktime':''},
{'id':12,'add':'Kazakhstan,  Almaty,    Zenkova str ,  13, ','lon':'43.26142809382961','lat':'76.95596275851133','rat':10,'valid':1,'name':'NEOTECH KZ, ','ph':'+77272980167;87272980964','wrktime':''},
{'id':13,'add':'Kazakhstan,  Almaty,    Furmanova str ,  80, ','lon':'43.25927520233082','lat':'76.94643504917622','rat':10,'valid':1,'name':'Wordex, ','ph':'+77272727626','wrktime':''},
{'id':431,'add':'Kazakhstan,  Almaty,    Zhandosova str ,  82, ','lon':'43.226489271612934','lat':'76.89015945419672','rat':10,'valid':1,'name':'Abdanbekov, ','ph':'+77272460917','wrktime':''},
{'id':15,'add':'Kazakhstan,  Almaty,    Tole bi str ,  145, ','lon':'43.253130733207925','lat':'76.91383112221958','rat':10,'valid':1,'name':'Dzharasova BA, ','ph':'+77273784441;87273784405','wrktime':''},
{'id':17,'add':'Kazakhstan,  Almaty,  distr 1,  18a, ','lon':'43.233058','lat':'76.847791','rat':10,'valid':1,'name':'Notarius, ','ph':'+77272230608;+77014012328','wrktime':''},
{'id':18,'add':'Kazakhstan,  Almaty,    Kaldayakova str , ','lon':'43.25540894504245','lat':'76.95851286873224','rat':10,'valid':1,'name':'Notarius Alchinbaeva AN, ','ph':'+7727293-88-25;+77017579398','wrktime':''},
{'id':19,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  64g, ','lon':'43.234516','lat':'76.892447','rat':10,'valid':1,'name':'Notarius Mukazhanova Liliya Kadyrmanovna, ','ph':'+77273007728;87273920285;+77017312888','wrktime':''},
{'id':20,'add':'Kazakhstan,  Almaty,    Auezova str ,  181b, ','lon':'43.226975449309954','lat':'76.90535182133321','rat':10,'valid':1,'name':'Notarius s vyezdom Sarsembaev Talgat Aldangarovich, ','ph':'+77272751212;87272750748;+77017338856','wrktime':''},
{'id':21,'add':'Kazakhstan,  Almaty, pl Respublic,  15,  office 240, ','lon':'43.23880432443977','lat':'76.94284860044719','rat':10,'valid':1,'name':'Tuigun LTD, ','ph':'+77272721010;87272720800;+77017383960','wrktime':''},
{'id':22,'add':'Kazakhstan,  Almaty,    Hodzhanova str ,  9  TsON Bostan, ','lon':'43.21075013233012','lat':'76.90942928195003','rat':10,'valid':1,'name':'ZHagiparova NS, ','ph':'','wrktime':''},
{'id':23,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  219, ','lon':'43.251552','lat':'76.913665','rat':10,'valid':1,'name':'SHabanbaeva ZHM, ','ph':'','wrktime':''},
{'id':24,'add':'Kazakhstan,  Almaty,   Dzhandosova str , 51 kab3  TsON Auezov, ','lon':'43.218165320084985','lat':'76.87597747747827','rat':10,'valid':1,'name':'Sadybekova AA, ','ph':'','wrktime':''},
{'id':25,'add':'Kazakhstan,  Almaty,  RZorge str , 9 kab16  TsON Turksib, ','lon':'43.337403621142734','lat':'76.95135137066248','rat':10,'valid':1,'name':'Toichubekova MA, ','ph':'','wrktime':''},
{'id':26,'add':'Kazakhstan,  Almaty,  Bostandykskii area, ','lon':'43.226670699954596','lat':'76.8904115818441','rat':10,'valid':1,'name':'Abdanbekov ZHenishan   Mekemtasovich, ','ph':'','wrktime':''},
{'id':27,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  37-37a,  of202 , ','lon':'43.26582270962754','lat':'76.93817468360069','rat':10,'valid':1,'name':'Abdikulova   Gulnara Suleimanovna, ','ph':'','wrktime':''},
{'id':28,'add':'Kazakhstan,  Almaty,    Aimanova str ,  204, ','lon':'43.229334','lat':'76.898169','rat':10,'valid':1,'name':'Abdrazakova  Salima   Kanatovna, ','ph':'','wrktime':''},
{'id':29,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  11, ','lon':'43.33683830590601','lat':'76.95188043639065','rat':10,'valid':1,'name':'Abdrasil   Aitkul  Pashenkyzy, ','ph':'','wrktime':''},
{'id':30,'add':'Kazakhstan,  Almaty,    Kazybek bi str ,  50-28, ','lon':'43.25636612864427','lat':'76.94534070789815','rat':10,'valid':1,'name':'Abdrahmanova SHamshikamar, ','ph':'','wrktime':''},
{'id':31,'add':'Kazakhstan,  Almaty,  distr Samal-1,  33, ','lon':'43.23434057591563','lat':'76.95154499262574','rat':10,'valid':1,'name':'Abdrahmanova   Aliya   Maulymgazynovna, ','ph':'','wrktime':''},
{'id':32,'add':'Kazakhstan,  Almaty,    Baizakova str ,  183, ','lon':'43.25155383638207','lat':'76.91145803779366','rat':10,'valid':1,'name':'Abdrashitov  Emil  Halilevich, ','ph':'','wrktime':''},
{'id':33,'add':'Kazakhstan,  Almaty,  Auezovskii area,  distrn3 d27 kv18, ','lon':'43.22195681901371','lat':'76.85460660606623','rat':10,'valid':1,'name':'Abdreshova  Gulmira  Klimentevna, ','ph':'','wrktime':''},
{'id':34,'add':'Kazakhstan,  Almaty,    Zharokova str ,  207, ','lon':'43.227063711105394','lat':'76.90103363245727','rat':10,'valid':1,'name':'Abdullaeva  Aida  Abdukadirovna, ','ph':'','wrktime':''},
{'id':35,'add':'Kazakhstan,  Almaty,  distr Dostyk,    Yassaui str ,  55, ','lon':'43.225346260554794','lat':'76.82967295870188','rat':10,'valid':1,'name':'Abdulaeva   Gulvira   Uldashevna, ','ph':'','wrktime':''},
{'id':36,'add':'Kazakhstan,  Almaty,    Tole bi str ,  155, ','lon':'43.25316969866684','lat':'76.91222732886673','rat':10,'valid':1,'name':'Abina   Marietta Aldiberovna, ','ph':'','wrktime':''},
{'id':37,'add':'Kazakhstan,  Almaty,  distr Aksai-4,  22, ','lon':'43.229642','lat':'76.835017','rat':10,'valid':1,'name':'Abseit Galiya ZHaksylykkyzy, ','ph':'','wrktime':''},
{'id':38,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  60,  of 408, ','lon':'43.263204306363','lat':'76.94110248237848','rat':10,'valid':1,'name':'Abseitova  Asel  Tulegenovna, ','ph':'','wrktime':''},
{'id':39,'add':'Kazakhstan,  Almaty,    Gogolya str ,  120, ','lon':'43.25828081795678','lat':'76.92386861890556','rat':10,'valid':1,'name':'Abuzova   Salidat Temirhanovna, ','ph':'','wrktime':''},
{'id':40,'add':'Kazakhstan,  Almaty,  distr Taugul-2,  5, ','lon':'43.216020180528545','lat':'76.87671387568119','rat':10,'valid':1,'name':'Abulgazina   Kulzhan  Sultanovna, ','ph':'','wrktime':''},
{'id':41,'add':'Kazakhstan,  Almaty,     Masanchi str ,  108, ','lon':'43.23782406597644','lat':'76.93177191540602','rat':10,'valid':1,'name':'Abylkasymova   Aiman   Turehanovna, ','ph':'','wrktime':''},
{'id':42,'add':'Kazakhstan,  Almaty,    Kurmangazy str ,  141, ','lon':'43.24317693187061','lat':'76.9193470850587','rat':10,'valid':1,'name':'Averin   Vitalii  Urevich, ','ph':'','wrktime':''},
{'id':43,'add':'Kazakhstan,  Almaty,    Panfilova str ,  53, ','lon':'43.26784159469404','lat':'76.94331061095001','rat':10,'valid':1,'name':'Agibaev  Sailaubai Tolykbaevich, ','ph':'','wrktime':''},
{'id':44,'add':'Kazakhstan,  Almaty,  Medeuskii area,   Satpaeva d5 str , ','lon':'43.239600604226','lat':'76.95356955751781','rat':10,'valid':1,'name':'Adilbaeva  Saule  Murzakerimovna, ','ph':'','wrktime':''},
{'id':45,'add':'Kazakhstan,  Almaty,  Seifullin str ,  d497 office19, ','lon':'43.262048144705346','lat':'76.9315092265606','rat':10,'valid':1,'name':'Azhimova   Zaure   Serkalievna, ','ph':'','wrktime':''},
{'id':46,'add':'Kazakhstan,  Almaty,    Shevchenko str ,  118, ','lon':'43.244639095202096','lat':'76.92662727087739','rat':10,'valid':1,'name':'Aidos  Ainel  Askarkyzy, ','ph':'','wrktime':''},
{'id':47,'add':'Kazakhstan,  Almaty,    Kurmangazy str ,  54, ','lon':'43.244487500495254','lat':'76.94550231099132','rat':10,'valid':1,'name':'Aisarieva   Bubish   Dzhekibaevna, ','ph':'','wrktime':''},
{'id':48,'add':'Kazakhstan,  Almaty,    Aimanova str ,  196, ','lon':'43.230542','lat':'76.897980','rat':10,'valid':1,'name':'Aisarieva  Gauhar  Usupovna, ','ph':'','wrktime':''},
{'id':49,'add':'Kazakhstan,  Almaty,    Esenalieva str ,  d37a, ','lon':'43.19796626657606','lat':'76.907256860286','rat':10,'valid':1,'name':'Akanov   Bahtiyar   Antonovich, ','ph':'','wrktime':''},
{'id':50,'add':'Kazakhstan,  Almaty,    Shashkina str ,  4, ','lon':'43.226411','lat':'76.929260','rat':10,'valid':1,'name':'Akanova   Kulbagila Kurmanovna, ','ph':'','wrktime':''},
{'id':51,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  79, ','lon':'43.234976','lat':'76.891701','rat':10,'valid':1,'name':'Akbalaeva   SHahizada Orynbaevna  PomSarra, ','ph':'','wrktime':''},
{'id':52,'add':'Kazakhstan,  Almaty,    Auezova str ,  64/3, ','lon':'43.242391','lat':'76.904412','rat':10,'valid':1,'name':'Akbanova  Dinara  Salkenovna, ','ph':'','wrktime':''},
{'id':53,'add':'Kazakhstan,  Almaty,    Gogolya str ,  86, ','lon':'43.25922337614656','lat':'76.93691236898303','rat':10,'valid':1,'name':'Akimova   Tatyana   Nikolaevna, ','ph':'','wrktime':''},
{'id':54,'add':'Kazakhstan,  Almaty,  Abay ave ,  66, ','lon':'43.23896769930617','lat':'76.90664900466803','rat':10,'valid':1,'name':'Aldamuratova   Bahyt   Nurgalievna    Raiymkulova Halida Izmahunovna, ','ph':'','wrktime':''},
{'id':55,'add':'Kazakhstan,  Almaty,  Almaty-1 zh dvokzal, ','lon':'43.28466664762416','lat':'76.98456952348353','rat':10,'valid':1,'name':'Alekseeva  Olga  Aleksandrovna, ','ph':'','wrktime':''},
{'id':56,'add':'Kazakhstan,  Almaty,    Markova str ,  44, ','lon':'43.228263','lat':'76.933509','rat':10,'valid':1,'name':'Alesheva Gulsim  Nurseitovna, ','ph':'','wrktime':''},
{'id':57,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  102, ','lon':'43.253548','lat':'76.954323','rat':10,'valid':1,'name':'Alimkulova   Bibigul   Abenovna  Pom Mira, ','ph':'','wrktime':''},
{'id':58,'add':'Kazakhstan,  Almaty,  Turksibskii area, ','lon':'43.307767598921004','lat':'76.94067802280189','rat':10,'valid':1,'name':'Almabekov  Auganbai   Symatovich, ','ph':'','wrktime':''},
{'id':59,'add':'Kazakhstan,  Almaty,    Baizakova str ,  151, ','lon':'43.25400499933751','lat':'76.91088136285545','rat':10,'valid':1,'name':'Alpysbaeva  Guzel  Malikovna, ','ph':'','wrktime':''},
{'id':60,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  9a, ','lon':'43.33713589242293','lat':'76.95175169035792','rat':10,'valid':1,'name':'Altaeva   Miramkul, ','ph':'','wrktime':''},
{'id':61,'add':'Kazakhstan,  Almaty,    Kaldayakova str ,  39, ','lon':'43.25526105318823','lat':'76.95853667333725','rat':10,'valid':1,'name':'Alchinbaeva  Aliya   Nikolaevna, ','ph':'','wrktime':''},
{'id':62,'add':'Kazakhstan,  Almaty,   Mkr-10,  d12, kv17  , ','lon':'43.218020743890875','lat':'76.8655047565699','rat':10,'valid':1,'name':'Almenova   Asem   Adamgalievna  Pom Renat, ','ph':'','wrktime':''},
{'id':63,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  37-37a, ','lon':'43.26566590019815','lat':'76.93815322592857','rat':10,'valid':1,'name':'Alshymbek   Dauren Bolatuly, ','ph':'','wrktime':''},
{'id':64,'add':'Kazakhstan,  Almaty,  Raiymbeka avea,  d548 in the building of   Company  «Avto-holding, ','lon':'43.24297334272204','lat':'76.82886205493597','rat':10,'valid':1,'name':'Amanbaev   Dzhanzak, ','ph':'','wrktime':''},
{'id':65,'add':'Kazakhstan,  Almaty,  distr Kurylysshy,    Molodezhnaya str ,  2A, ','lon':'43.26775955838515','lat':'76.86342822387817','rat':10,'valid':1,'name':'Amandykova ZHanar Ergeshevna, ','ph':'','wrktime':''},
{'id':66,'add':'Kazakhstan,  Almaty,   Suunbaya d143 a str , ','lon':'43.286282482102436','lat':'76.94940509274606','rat':10,'valid':1,'name':'Amanzholova  Akmaral  Ibadullaevna, ','ph':'','wrktime':''},
{'id':67,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  75, ','lon':'43.25918637491928','lat':'76.94067316129806','rat':10,'valid':1,'name':'Amerkasova   Aiman   Telubekovna, ','ph':'','wrktime':''},
{'id':68,'add':'Kazakhstan,  Almaty,  distr 5,  29, ','lon':'43.230798','lat':'76.867069','rat':10,'valid':1,'name':'Amirova   Zubaira   ZHetpisovna, ','ph':'','wrktime':''},
{'id':69,'add':'Kazakhstan,  Almaty,    Tole bi str ,  178a, ','lon':'43.251291853580454','lat':'76.89966822043063','rat':10,'valid':1,'name':'Arystanova  Almagul   Kenesovna, ','ph':'','wrktime':''},
{'id':70,'add':'Kazakhstan,  Almaty,    Markova str ,  43, ','lon':'43.229655485861','lat':'76.9307731278241','rat':10,'valid':1,'name':'Arysheva  Natalya  Urevna, ','ph':'','wrktime':''},
{'id':71,'add':'Kazakhstan,  Almaty,  Almalinskii area,   Shagabutdinova str ,  d124   office 63, ','lon':'43.246150119491695','lat':'76.92187959328298','rat':10,'valid':1,'name':'Asainova   Ludmila Aleksandrovna  Pom – Alina, ','ph':'','wrktime':''},
{'id':72,'add':'Kazakhstan,  Almaty,  Almalinskii area,    Tole bi d150 cross str Isaeva str , ','lon':'43.25188093993739','lat':'76.90842336189174','rat':10,'valid':1,'name':'Asanova   Natalya   Aldashevna, ','ph':'','wrktime':''},
{'id':73,'add':'Kazakhstan,  Almaty,  distr Aksai-4,  58a, ','lon':'43.225373','lat':'76.837955','rat':10,'valid':1,'name':'Aubakirova   Saule   Rahimbekovna, ','ph':'','wrktime':''},
{'id':74,'add':'Kazakhstan,  Almaty,    Shevchenko str ,  162zh, ','lon':'43.24341983162171','lat':'76.90974460914734','rat':10,'valid':1,'name':'Afinogenova   Oksana  Vladimirovna, ','ph':'','wrktime':''},
{'id':75,'add':'Kazakhstan,  Almaty,    Kurmangazy str ,  178, ','lon':'43.240480','lat':'76.892536','rat':10,'valid':1,'name':'Ahmetzhanova  Sarra  Karbozovna, ','ph':'','wrktime':''},
{'id':76,'add':'Kazakhstan,  Almaty,    Panfilova str ,  151, ','lon':'43.244214212392144','lat':'76.94617018103602','rat':10,'valid':1,'name':'Ahmetova   Gulmira   Amanovna  Pom ZHanna, ','ph':'','wrktime':''},
{'id':77,'add':'Kazakhstan,  Almaty,  distr Ainabulak,  2, ','lon':'43.32198611461615','lat':'76.91305093467237','rat':10,'valid':1,'name':'Ashilova   Venera  Duzelbaevna   Pom Olzhas, ','ph':'','wrktime':''},
{'id':78,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  78b, ','lon':'43.241925','lat':'76.927705','rat':10,'valid':1,'name':'Ashirova   ZHanar   Keneskyzy  Pom – Nurgul, ','ph':'','wrktime':''},
{'id':79,'add':'Kazakhstan,  Almaty,    Radostovtsa str ,  42, ','lon':'43.245208','lat':'76.891926','rat':10,'valid':1,'name':'Auhanova  Guzel  Bulatovna, ','ph':'','wrktime':''},
{'id':80,'add':'Kazakhstan,  Almaty,    Gogolya str ,  77, ','lon':'43.260120','lat':'76.945303','rat':10,'valid':1,'name':'Babisheva   Nurzhamal  Saparhanovna, ','ph':'','wrktime':''},
{'id':81,'add':'Kazakhstan,  Almaty,    Baizakova str ,  134, kv2 , ','lon':'43.253587','lat':'76.911769','rat':10,'valid':1,'name':'Bazorkina  Zalina  Guseinovna, ','ph':'','wrktime':''},
{'id':82,'add':'Kazakhstan,  Almaty,    Kaldayakova str ,  51, ','lon':'43.25336979448019','lat':'76.95883506909013','rat':10,'valid':1,'name':'Bazylzhanova   Botakoz Ahmetovna, ','ph':'','wrktime':''},
{'id':83,'add':'Kazakhstan,  Almaty,    Kazybek bi str ,  50, ','lon':'43.25639749538758','lat':'76.94550164043905','rat':10,'valid':1,'name':'Baibolova   Aigul   Kamalovna, ','ph':'','wrktime':''},
{'id':84,'add':'Kazakhstan,  Almaty,  vremenno ne rabotaet, ','lon':'43.341030','lat':'76.948960','rat':10,'valid':0,'name':'Baigalieva (Ongarbaeva)   Botagoz  Satibekovna, ','ph':'','wrktime':''},
{'id':85,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  68, ','lon':'43.245615','lat':'76.927490','rat':10,'valid':1,'name':'Baiguzhaeva   Bayan   Dzhumabaevna, ','ph':'','wrktime':''},
{'id':86,'add':'Kazakhstan,  Almaty,  Abay ave ,  52b, ','lon':'43.239514076562244','lat':'76.91299963742496','rat':10,'valid':1,'name':'Baidaulet  Aizhan  Bauyrzhankyzy, ','ph':'','wrktime':''},
{'id':87,'add':'Kazakhstan,  Almaty,    Baizakova str ,  170, kv1 office 2, ','lon':'43.251698061228616','lat':'76.9120528176427','rat':10,'valid':1,'name':'Baizhumanova  Asel  Lemergenovna, ','ph':'','wrktime':''},
{'id':88,'add':'Kazakhstan,  Almaty,  Turksibskii area,  R Zorge str ,  d7  cross  Seifullin str , ','lon':'43.33797517148383','lat':'76.95129336789252','rat':10,'valid':1,'name':'Baikadamova   Nazgul Talgatbekovna  Pom – ZHanna,  Alima, ','ph':'','wrktime':''},
{'id':89,'add':'Kazakhstan,  Almaty,  Almaty-1 vremenno ne rabotaet, ','lon':'43.341030','lat':'76.948960','rat':10,'valid':1,'name':'Baikatova   Aigul   Tilesovna ne rabotaet, ','ph':'','wrktime':''},
{'id':90,'add':'Kazakhstan,  Almaty,  distr Samal-2,  77, ','lon':'43.23234680321355','lat':'76.95225074887276','rat':10,'valid':1,'name':'Baktybaeva   Roza   Zadabekovna  PomAigul, ','ph':'','wrktime':''},
{'id':91,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  73, ','lon':'43.226181','lat':'76.907493','rat':10,'valid':1,'name':'Balabaeva   Batigul  Sovetovna, ','ph':'','wrktime':''},
{'id':92,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  111, ','lon':'43.26199460568874','lat':'76.93759448826314','rat':10,'valid':1,'name':'Balabieva   Aigul   Asetovna, ','ph':'','wrktime':''},
{'id':93,'add':'Kazakhstan,  Almaty,  Almalinskii area,    Seifullin str ,  d410, ','lon':'43.26572837900394','lat':'76.93202253431085','rat':10,'valid':1,'name':'Balgabaeva   Kuralai  Berkimbaikyzy  -chlen Pravleniya, ','ph':'87272795796;87272646664;87772379494','wrktime':''},
{'id':94,'add':'Kazakhstan,  Almaty,  distr Samal-1,  24, ','lon':'43.234536','lat':'76.953685','rat':10,'valid':1,'name':'Balguzhina  Marhaba  Muhamedkalievna  -chlen Pravleniya, ','ph':'','wrktime':''},
{'id':95,'add':'Kazakhstan,  Almaty,  distr-10 d15b, ','lon':'43.21828103173298','lat':'76.86730552464725','rat':10,'valid':1,'name':'Barashova  Azhar  ZHangalievna, ','ph':'','wrktime':''},
{'id':96,'add':'Kazakhstan,  Almaty,    Moldag str ovoi str ,  d32, ','lon':'43.264863225560674','lat':'76.9418075680733','rat':10,'valid':1,'name':'Batkalova   Nurgaisha Beisenbaevna, ','ph':'','wrktime':''},
{'id':97,'add':'Kazakhstan,  Almaty,  Medeuskii area,    Hali str ina str ,  d32  cross Tatibekova str , ','lon':'43.285987094035036','lat':'76.97646489366892','rat':10,'valid':1,'name':'Bashkeeva  SHolpan   Alimhanovna, ','ph':'','wrktime':''},
{'id':98,'add':'Kazakhstan,  Almaty,   Gagarina str ,  d274/1 kv3  vozle TsONA   Bostandykskogo areaa, ','lon':'43.20767894464243','lat':'76.89972186461095','rat':10,'valid':1,'name':'Bayakeeva  Raihan  Ordabaevna  pom Rustam, ','ph':'','wrktime':''},
{'id':99,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  128, ','lon':'43.237369106914784','lat':'76.9584887288511','rat':10,'valid':1,'name':'Bayanova   Roza   Nurdauletovna, ','ph':'','wrktime':''},
{'id':100,'add':'Kazakhstan,  Almaty,    Kazybek bi str ,  50, ','lon':'43.25631907849874','lat':'76.94543726742269','rat':10,'valid':1,'name':'Bekenaeva Lyazzat ZHarmuhambetkyzy, ','ph':'','wrktime':''},
{'id':101,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  65, ','lon':'43.262734101502815','lat':'76.9484091550112','rat':10,'valid':1,'name':'Bekesheva  Galina  Vladimirovna  PomVenera, ','ph':'','wrktime':''},
{'id':102,'add':'Kazakhstan,  Almaty,  Abay ave ,  21, ','lon':'43.24332669157009','lat':'76.95278769358995','rat':10,'valid':1,'name':'Bekzhanova   Alma   Kenesbaevna –   chlen Pravleniya   Pom – Elmira, ','ph':'','wrktime':''},
{'id':103,'add':'Kazakhstan,  Almaty,    Markova str ,  38a, ','lon':'43.228992','lat':'76.932359','rat':10,'valid':1,'name':'Bekturganova  Bahyt  Husainovna, ','ph':'','wrktime':''},
{'id':104,'add':'Kazakhstan,  Almaty,    Novostroika str ,  295, ','lon':'43.204256','lat':'76.845896','rat':10,'valid':1,'name':'Bekhozhina  Mirasgul  Halimzhanovna, ','ph':'','wrktime':''},
{'id':105,'add':'Kazakhstan,  Almaty,    Kislovodskaya str ,  42, ','lon':'43.254112','lat':'76.855741','rat':10,'valid':1,'name':'Belikova   Olesya   Georgievna, ','ph':'','wrktime':''},
{'id':106,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  83a, ','lon':'43.257454','lat':'76.949265','rat':10,'valid':1,'name':'Belobrodskaya  Nadezhda  Aleksandrovna, ','ph':'','wrktime':''},
{'id':107,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  49, ','lon':'43.226726','lat':'76.915111','rat':10,'valid':1,'name':'Berzhanova   Zoya   Baimantaevna, ','ph':'','wrktime':''},
{'id':108,'add':'Kazakhstan,  Almaty,  Auezovskii area,  Dzhandosova str ,  d142,  kv 2,    cross   Altynsarina str , ','lon':'43.21497187217444','lat':'76.87348634004596','rat':10,'valid':1,'name':'Bizhanova   Gulzada   Kenesovna  -chlen Pravleniya, ','ph':'','wrktime':''},
{'id':109,'add':'Kazakhstan,  Almaty,   PREKRAShENO  pechat ne izyata, ','lon':'43.250908','lat':'76.910871','rat':10,'valid':1,'name':'Bidasheva   Karashash  Temirgalievna    PREKRASHENO  pechat ne izyata, ','ph':' ПРЕКРАЩЕНО  печать не изъята','wrktime':''},
{'id':110,'add':'Kazakhstan,  Almaty,    Zenkova str ,  25, ','lon':'43.254503699092425','lat':'76.95698954164983','rat':10,'valid':1,'name':'Bilibaeva   Ulbosyn   Ramazanovna  Pom – Gulnara,  Esen, ','ph':'','wrktime':''},
{'id':111,'add':'Kazakhstan,  Almaty,    Makataeva str ,  49, ','lon':'43.264866','lat':'76.953766','rat':10,'valid':1,'name':'Binazarova  Dana  Serikovna, ','ph':'','wrktime':''},
{'id':112,'add':'Kazakhstan,  Almaty,  Bostandykskii area,    Zharokova d187 b kv14 str , ','lon':'43.23117644544501','lat':'76.8998100422323','rat':10,'valid':1,'name':'Biserikova  Asel  Dzhenisovna, ','ph':'','wrktime':''},
{'id':113,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  4, ','lon':'43.261033','lat':'76.925100','rat':10,'valid':1,'name':'Bostanova   Gulnar   Sagatbekovna, ','ph':'','wrktime':''},
{'id':114,'add':'Kazakhstan,  Almaty,   Makataeva d117  str , ','lon':'43.263232116697424','lat':'76.93044606596234','rat':10,'valid':1,'name':'Bostanov   Bahytzhan  Sagatbekovich, ','ph':'','wrktime':''},
{'id':115,'add':'Kazakhstan,  Almaty,    Shevchenko str ,  102, ','lon':'43.24513272513124','lat':'76.9328702799976','rat':10,'valid':1,'name':'Botabekova  Aiman   Abeevna, ','ph':'','wrktime':''},
{'id':116,'add':'Kazakhstan,  Almaty,  Medeuskii area,  distrSamal-2,  d77, ','lon':'43.23235293196509','lat':'76.95217547938229','rat':10,'valid':1,'name':'Bronnikova   Larisa   Ivanovna, ','ph':'','wrktime':''},
{'id':117,'add':'Kazakhstan,  Almaty,    Markova str ,  24a, ','lon':'43.231751','lat':'76.928676','rat':10,'valid':1,'name':'Bukumbaeva   Saule  Panashevna, ','ph':'','wrktime':''},
{'id':118,'add':'Kazakhstan,  Almaty,  Bostandykskii area,    Panfilova 101  between  str  Gogolya and Gorkogo str , ','lon':'43.261320647101655','lat':'76.94328093901278','rat':10,'valid':1,'name':'Butenko  Natalya   Evgenevna, ','ph':'','wrktime':''},
{'id':119,'add':'Kazakhstan,  Almaty,  Medeuskii area,     Kaldayakova 38 str , ','lon':'43.25892479274931','lat':'76.95869794115426','rat':10,'valid':1,'name':'Bykova   Nadezhda Aleksandrovna, ','ph':'','wrktime':''},
{'id':120,'add':'Kazakhstan,  Almaty,  Auezovskii area,     Kaldayakova 38 str , ','lon':'43.23855965173884','lat':'76.82267820778745','rat':10,'valid':1,'name':'Valieva  Kulyanda  Baitemirovna, ','ph':'','wrktime':''},
{'id':121,'add':'Kazakhstan,  Almaty,    Aimanova str ,  193, ','lon':'43.228473','lat':'76.897720','rat':10,'valid':1,'name':'Valiev   Talaptan  Murzabekovich  PomNadezhda, ','ph':'','wrktime':''},
{'id':122,'add':'Kazakhstan,  Almaty,    Manasa str ,  59, ','lon':'43.23404027622498','lat':'76.90927606076006','rat':10,'valid':1,'name':'Vlasenko  Elena  Veniaminovna, ','ph':'','wrktime':''},
{'id':123,'add':'Kazakhstan,  Almaty,  Buhar zhyrau   str ,  62b, ','lon':'43.229702','lat':'76.907934','rat':10,'valid':1,'name':'Gabdulina  Uliya  Rafailovna, ','ph':'','wrktime':''},
{'id':124,'add':'Kazakhstan,  Almaty,    Furmanova str ,  107, ','lon':'43.257054','lat':'76.946004','rat':10,'valid':1,'name':'Galiev    Bagitzhan    Hakimovich, ','ph':'','wrktime':''},
{'id':125,'add':'Kazakhstan,  Almaty,    Furmanova str ,  107, ','lon':'43.25689715561262','lat':'76.94615425542','rat':10,'valid':1,'name':'Galieva  Kapiza  ZHaksimbaevna, ','ph':'','wrktime':''},
{'id':126,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  90, ','lon':'43.23319611968315','lat':'76.87880750745536','rat':10,'valid':1,'name':'Gerlits  Irina  Vladimirovna, ','ph':'','wrktime':''},
{'id':127,'add':'Kazakhstan,  Almaty,  distr5 d2 kv52, ','lon':'43.23031079760262','lat':'76.85974957421422','rat':10,'valid':1,'name':'Davletova  Farida  Dautovna, ','ph':'','wrktime':''},
{'id':128,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  115, ','lon':'43.27089931761539','lat':'76.94429095834494','rat':10,'valid':1,'name':'Danabekova  Fardana   Valioldanovna  PomBota  87773891881, ','ph':'','wrktime':''},
{'id':129,'add':'Kazakhstan,  Almaty,    Manasa str ,  1a, ','lon':'43.244617036173786','lat':'76.907661203295','rat':10,'valid':1,'name':'Daniyarova   Aliya  Tynymbaevna, ','ph':'','wrktime':''},
{'id':130,'add':'Kazakhstan,  Almaty,  Turksibskii area, ','lon':'43.3478136616436','lat':'77.00960081237199','rat':10,'valid':1,'name':'Danlybaeva  Karlygash  Ayatbekovna, ','ph':'','wrktime':''},
{'id':131,'add':'Kazakhstan,  Almaty,  distr Taugul,  13, ','lon':'43.20309247365356','lat':'76.8481357768178','rat':10,'valid':1,'name':'Dancheva   Valentina   Antonovna, ','ph':'','wrktime':''},
{'id':132,'add':'Kazakhstan,  Almaty,  distr Akb str ak,    S str eimenova str ,  45, ','lon':'43.207671219267425','lat':'76.87921084463599','rat':10,'valid':1,'name':'Dancheva  Galina  Petrovna, ','ph':'','wrktime':''},
{'id':133,'add':'Kazakhstan,  Almaty,    Zheltoksan str , ','lon':'43.2513369470528','lat':'76.94048004224898','rat':10,'valid':1,'name':'Dauranova   Ritta  Iskenderovna, ','ph':'','wrktime':''},
{'id':134,'add':'Kazakhstan,  Almaty,  distr Aksai-5,  19, ','lon':'43.22670980504619','lat':'76.83465516194703','rat':10,'valid':1,'name':'Dauylbaev  Nurzhan  Ermanovich, ','ph':'','wrktime':''},
{'id':135,'add':'Kazakhstan,  Almaty,    20-ya liniya str ,  42, ','lon':'43.233786797611934','lat':'76.88794093206528','rat':10,'valid':1,'name':'Demidova   Dina   Tulegenovna, ','ph':'','wrktime':''},
{'id':136,'add':'Kazakhstan,  Almaty,    Baizakova str ,  170, ','lon':'43.251604','lat':'76.911967','rat':10,'valid':1,'name':'Dzhamenkeeva   ZHanat   Urazgalievna, ','ph':'','wrktime':''},
{'id':137,'add':'Kazakhstan,  Almaty,  Almalinskii area,    Tole bi str ,  145, ','lon':'43.253138650461906','lat':'76.91406856254633','rat':10,'valid':1,'name':'Dzharasova   Bahytgul Abylkasymovna  Pom – ZHanat,   Alfiya, ','ph':'','wrktime':''},
{'id':138,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  11, ','lon':'43.33740215279834','lat':'76.95132253691557','rat':10,'valid':1,'name':'Dzharimbetova  Dina  Zainullaevna, ','ph':'','wrktime':''},
{'id':139,'add':'Kazakhstan,  Almaty,  distr 2,  5, ','lon':'43.234871','lat':'76.855023','rat':10,'valid':1,'name':'Dzholamanova   Maira  Niyazbekovna, ','ph':'','wrktime':''},
{'id':140,'add':'Kazakhstan,  Almaty,  distr Aksai-1,  23, ','lon':'43.240105','lat':'76.829789','rat':10,'valid':1,'name':'Dzholdasbekova Aiman   Kozhamkulovna, ','ph':'','wrktime':''},
{'id':141,'add':'Kazakhstan,  Almaty,  Auezovskii area, ','lon':'43.23996656830214','lat':'76.83006020262839','rat':10,'valid':1,'name':'Dzholdasbekova   Bayan   Kozhamkulovna, ','ph':'','wrktime':''},
{'id':142,'add':'Kazakhstan,  Almaty,    Nauryzbai batyr str ,  126, ','lon':'43.246141','lat':'76.937605','rat':10,'valid':1,'name':'Dzhurunbaeva Aliya Serikbaevna, ','ph':'','wrktime':''},
{'id':143,'add':'Kazakhstan,  Almaty,  distr Aksai-1a,  7, ','lon':'43.23917274455697','lat':'76.8266702257097','rat':10,'valid':1,'name':'Dimitrov   Konstantin Valerevich  Pom – Ulya, ','ph':'','wrktime':''},
{'id':144,'add':'Kazakhstan,  Almaty,  plRespublic 15,  office 309, ','lon':'43.23874157268589','lat':'76.94327775388957','rat':10,'valid':1,'name':'Doskalieva   Asem  ZHaksylykovny, ','ph':'','wrktime':''},
{'id':145,'add':'Kazakhstan,  Almaty,  Auezovskii area,  distr5 d17 kv7, ','lon':'43.22791616632152','lat':'76.86337357386948','rat':10,'valid':1,'name':'Dospanbetova  Indira  Turyspekovna, ','ph':'','wrktime':''},
{'id':146,'add':'Kazakhstan,  Almaty,  al-Farabi ave, ','lon':'43.22923305321145','lat':'76.9575873132556','rat':10,'valid':1,'name':'Dospergenova   Zuhra   Tazhihanovna, ','ph':'','wrktime':''},
{'id':147,'add':'Kazakhstan,  Almaty,  Almaty-1 zh dvokzal, ','lon':'43.341030','lat':'76.948960','rat':10,'valid':1,'name':'Dosumbekova Svetlana Amerzhanovna vremenno ne rabotaet, ','ph':'','wrktime':''},
{'id':148,'add':'Kazakhstan,  Almaty,  distr Taugul-3,  33, ','lon':'43.198762','lat':'76.850882','rat':10,'valid':1,'name':'Duiseeva   Ainash   Tileubekovna, ','ph':'','wrktime':''},
{'id':149,'add':'Kazakhstan,  Almaty,    Baizakova str ,  183, ','lon':'43.251498940173384','lat':'76.91159751266241','rat':10,'valid':1,'name':'Duisembaeva   Roza   Adekovna  Pom – Gulnara, ','ph':'','wrktime':''},
{'id':150,'add':'Kazakhstan,  Almaty,    Zharokova str ,  215, ','lon':'43.22443247364064','lat':'76.90124217420819','rat':10,'valid':1,'name':'Duisepaeva   Aigul Abdykamalovna, ','ph':'','wrktime':''},
{'id':151,'add':'Kazakhstan,  Almaty,    Zharokova str ,  215, ','lon':'43.224558','lat':'76.901079','rat':10,'valid':1,'name':'Duisepaeva  Asem  Abdykamalovna, ','ph':'','wrktime':''},
{'id':152,'add':'Almaty, AUEZOVSKII  distr Aksai-1,  d 15 «b»,     Tole bi str ,    cross  Momysh uly str , ','lon':'43.2408420051995','lat':'76.83438040316108','rat':10,'valid':1,'name':'Egeeva   Bahyt   Bigozhaevna, ','ph':'','wrktime':''},
{'id':153,'add':'Kazakhstan,  Almaty,  distr Sairan,  13, ','lon':'43.235403','lat':'76.864680','rat':10,'valid':1,'name':'Egorova   Nadezhda   Fedorovna, ','ph':'','wrktime':''},
{'id':154,'add':'Kazakhstan,  Almaty,   Seifullin d 455 str , kv13 , ','lon':'43.271380973577294','lat':'76.93031480535868','rat':10,'valid':1,'name':'Elemesov   Alimhan Rahimzhanovich  Pom – Alena, ','ph':'','wrktime':''},
{'id':155,'add':'Kazakhstan,  Almaty, ','lon':'43.280810','lat':'76.932335','rat':10,'valid':1,'name':'Elemesov   Alimzhan   Alimhanovich, ','ph':'','wrktime':''},
{'id':156,'add':'Kazakhstan,  Almaty,    Makataeva str ,  142, ','lon':'43.262542','lat':'76.930796','rat':10,'valid':1,'name':'Eleuova  Ainash  Utegenovna, ','ph':'','wrktime':''},
{'id':157,'add':'Kazakhstan,  Almaty,    Auezova str ,  128, ','lon':'43.228828','lat':'76.905858','rat':10,'valid':1,'name':'Elshieva   Saule  Elbergenovna, ','ph':'','wrktime':''},
{'id':158,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  43, ','lon':'43.252865','lat':'76.925505','rat':10,'valid':1,'name':'Eralieva   Rauza   Abdullaevna, ','ph':'','wrktime':''},
{'id':159,'add':'Kazakhstan,  Almaty,    Sharipova str ,  d129a , ','lon':'43.24558970912855','lat':'76.92325070500378','rat':10,'valid':1,'name':'Eralieva  Bella  Kadyralievna, ','ph':'','wrktime':''},
{'id':160,'add':'Kazakhstan,  Almaty,  Bostandykskii area,     Dzhandosova str ,  d20 , ','lon':'43.23465693083483','lat':'76.90747043117884','rat':10,'valid':1,'name':'Erzhigitova ZHursinkul Almahanovna, ','ph':'','wrktime':''},
{'id':161,'add':'Kazakhstan,  Almaty,  Auezovskii area,   Saina str , d30 , ','lon':'43.23537408574555','lat':'76.84315256774428','rat':10,'valid':1,'name':'Ertisbaeva   Batira   Adilhanovna, ','ph':'','wrktime':''},
{'id':162,'add':'Kazakhstan,  Almaty,  Abylai hana ave ,  d55,    cross   Makataeva  gos «Zhetysu» 1 floor str , ','lon':'43.2631375370056','lat':'76.94002021104099','rat':10,'valid':1,'name':'Erubaeva  Bagdagul  Omiralievna, ','ph':'','wrktime':''},
{'id':163,'add':'Kazakhstan,  Almaty,  distr Almag str ,  6, ','lon':'43.208034','lat':'76.902346','rat':10,'valid':1,'name':'Ershova  Olga  Olegovna, ','ph':'','wrktime':''},
{'id':164,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  89, ','lon':'43.23864474856294','lat':'76.95719975978136','rat':10,'valid':1,'name':'Esenbaeva   Dina  Sahipovna, ','ph':'','wrktime':''},
{'id':165,'add':'Kazakhstan,  Almaty,    Gogolya str ,  42, ','lon':'43.259719','lat':'76.948232','rat':10,'valid':1,'name':'Esentemirova  Gulnara  Kenesovna, ','ph':'','wrktime':''},
{'id':166,'add':'Kazakhstan,  Almaty,    Furmanova str ,  120, ','lon':'43.252077','lat':'76.947531','rat':10,'valid':1,'name':'Esmambetova  Marina   Bulatovna, ','ph':'','wrktime':''},
{'id':167,'add':'Kazakhstan,  Almaty,    Tole bi str ,  130a, ','lon':'43.25228537262054','lat':'76.9148592464626','rat':10,'valid':1,'name':'Estaev   Arsen  ZHumanovich, ','ph':'','wrktime':''},
{'id':168,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  50, ','lon':'43.23513127625839','lat':'76.90045712515713','rat':10,'valid':1,'name':'Esteuova   Tansyk   Nabievna –   chlen Pravleniya, ','ph':'','wrktime':''},
{'id':169,'add':'Kazakhstan,  Almaty,    Mailina str ,  79, ','lon':'43.338702','lat':'76.982027','rat':10,'valid':1,'name':'ZHaksybaeva (Bapova)  Gulmira Seitkanovna  Pom – ZHanna, ','ph':' 87016421661','wrktime':''},
{'id':170,'add':'Kazakhstan,  Almaty,  Dostyk ave , d128, ','lon':'43.236071119241075','lat':'76.9600072106369','rat':10,'valid':1,'name':'ZHakupova   Raushan   Agydilovna, ','ph':'','wrktime':''},
{'id':171,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  38, ','lon':'43.25223831929966','lat':'76.95710873231295','rat':10,'valid':1,'name':'ZHakupova   Maigul   Akutaevna, ','ph':'','wrktime':''},
{'id':172,'add':'Kazakhstan,  Almaty,    Tole bi str ,  285, ','lon':'43.246049','lat':'76.853082','rat':10,'valid':1,'name':'ZHaldybaeva   Adilet   Ikembaevna, ','ph':'','wrktime':''},
{'id':173,'add':'Kazakhstan,  Almaty,    Tynyshbaeva str ,  3, ','lon':'43.338682','lat':'76.949894','rat':10,'valid':1,'name':'ZHamalbekov  Serikbek Bazarbekovich  Pom – Alima, ','ph':'','wrktime':''},
{'id':174,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  35a, ','lon':'43.236060','lat':'76.907934','rat':10,'valid':1,'name':'ZHamkenova  Galiya  Altynbekovna, ','ph':'','wrktime':''},
{'id':175,'add':'Kazakhstan,  Almaty,    Gogolya str ,  86, ','lon':'43.259050866920056','lat':'76.93693382665515','rat':10,'valid':1,'name':'ZHanabileva   Gulzada   Anuarovna  Pom – Natasha,   Almagul, ','ph':'','wrktime':''},
{'id':176,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  54, ','lon':'43.234923','lat':'76.898843','rat':10,'valid':1,'name':'ZHanseitov   Muhtar   Mahatovich, ','ph':'','wrktime':''},
{'id':177,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  162, ','lon':'43.244591','lat':'76.941279','rat':10,'valid':1,'name':'ZHarova   Aizhan   Bahadurovna, ','ph':'','wrktime':''},
{'id':178,'add':'Kazakhstan,  Almaty,    Kazybek bi str ,  68, ','lon':'43.255701','lat':'76.936707','rat':10,'valid':1,'name':'ZHarmagambetova  Madina SHakmardanovna-  chlen Pravleniya, ','ph':'','wrktime':''},
{'id':179,'add':'Kazakhstan,  Almaty,    Baizakova str ,  170, ','lon':'43.251604','lat':'76.911967','rat':10,'valid':1,'name':'ZHetaeva   Gulbaram Daulbaevna, ','ph':'','wrktime':''},
{'id':180,'add':'Kazakhstan, vremenno ne rabotaet, ','lon':'43.34196963217375','lat':'76.95069808512929','rat':10,'valid':1,'name':'ZHumabai   Kali   Kaiypuly  Aila vremenno ne rabotaet, ','ph':' 87013090826','wrktime':''},
{'id':181,'add':'Kazakhstan,  Almaty,    Duisenova str ,  111, ','lon':'43.252898','lat':'76.872863','rat':10,'valid':1,'name':'ZHumabekov   Talgat   Tursunovich, ','ph':'','wrktime':''},
{'id':182,'add':'Kazakhstan,  Almaty,    Bokeeva str ,  128, ','lon':'43.268484','lat':'76.876564','rat':10,'valid':1,'name':'ZHumadilov  Asylbek  Antaiovich, ','ph':'','wrktime':''},
{'id':183,'add':'Kazakhstan,  Almaty,  distr Samal-3,  17, ','lon':'43.227600','lat':'76.955454','rat':10,'valid':1,'name':'ZHumasaeva  Roza  Saparovna, ','ph':'','wrktime':''},
{'id':184,'add':'Kazakhstan,  Almaty,  Turksibskii area,    RZorge str ,  d9a,    cross   Seifullin str , ','lon':'43.33660993699525','lat':'76.95088930702236','rat':10,'valid':1,'name':'ZHumahanova Nurgaisha, ','ph':'','wrktime':''},
{'id':185,'add':'Kazakhstan,  Almaty,    Zharokova str ,  282, ','lon':'43.206214','lat':'76.904637','rat':10,'valid':1,'name':'ZHumasheva   Natalya   Urevna, ','ph':'','wrktime':''},
{'id':186,'add':'Kazakhstan,  Almaty,    Makataeva str ,  52, ','lon':'43.264000','lat':'76.948403','rat':10,'valid':1,'name':'ZHunusova   Ardak   Kobegenovna, ','ph':'87272710005','wrktime':''},
{'id':187,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  170, ','lon':'43.239284','lat':'76.942294','rat':10,'valid':1,'name':'ZHunusov   Kenzhegali  SHaikenovich, ','ph':'','wrktime':''},
{'id':188,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  76, ','lon':'43.261735','lat':'76.946768','rat':10,'valid':1,'name':'ZHuchkova   Inna   Evgenevna  Pom – Marina, ','ph':'','wrktime':''},
{'id':189,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  169, ','lon':'43.23158965247465','lat':'76.93401608616117','rat':10,'valid':1,'name':'Zaitova   Elvira   Karimovna, ','ph':'','wrktime':''},
{'id':190,'add':'Kazakhstan,  Almaty,  distr Kok-Kainar,    Abay str ,  52, ','lon':'43.23875113252759','lat':'76.91439790651204','rat':10,'valid':1,'name':'Zandarov   Sairaf   Muratovich, ','ph':'','wrktime':''},
{'id':191,'add':'Kazakhstan,  Almaty,    Radostovtsa str ,  201, ','lon':'43.22558727047377','lat':'76.89412426203492','rat':10,'valid':1,'name':'Ziyadanova   Akmaral Meirbekovna, ','ph':'','wrktime':''},
{'id':192,'add':'Kazakhstan,  Almaty,  distr Almag str ,  9, ','lon':'43.208002551132864','lat':'76.90336514264348','rat':10,'valid':1,'name':'Zulharnaeva  ZHanna  Bahchanovna, ','ph':'','wrktime':''},
{'id':193,'add':'Kazakhstan,  Almaty,  Auezovskii area, ','lon':'43.263508','lat':'76.840371','rat':10,'valid':1,'name':'Ibraeva    Nurgaisha  Rahimbekovna, ','ph':'','wrktime':''},
{'id':194,'add':'Kazakhstan,  Almaty,  distr 3,  22, ','lon':'43.221326','lat':'76.851322','rat':10,'valid':1,'name':'Ibraeva   Raya  Rahimbaevna, ','ph':'','wrktime':''},
{'id':195,'add':'Kazakhstan,  Almaty,  distr -Aksai-1a d 9, ','lon':'43.23927925015419','lat':'76.82761419564488','rat':10,'valid':1,'name':'Ibraev   Almas  Nurumzhanovich, ','ph':'','wrktime':''},
{'id':196,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  8, ','lon':'43.339312','lat':'76.950675','rat':10,'valid':1,'name':'Igamberdieva  Bagdat  Aidarhanovna, ','ph':'','wrktime':''},
{'id':197,'add':'Kazakhstan,  Almaty,    Zhansugurova str ,  176a, ','lon':'43.296232','lat':'76.932529','rat':10,'valid':1,'name':'Igenbekov    Nurgazy    Igenbekovich, ','ph':'','wrktime':''},
{'id':198,'add':'Kazakhstan,  Almaty,    Sharipova str ,  d89, ','lon':'43.251988102847974','lat':'76.92237513139847','rat':10,'valid':1,'name':'Imangalieva   Lyailya   Ramazanovna  Pom – Olesya,  Gainiya, ','ph':'','wrktime':''},
{'id':199,'add':'Kazakhstan,  Almaty,  Bogenbai batyr  cross str  Baizakova str ,  d229/185,  kv62, ','lon':'43.25099433384943','lat':'76.91100474447013','rat':10,'valid':1,'name':'Inkarbekova  Madina  Kirgizbaevna, ','ph':'','wrktime':''},
{'id':200,'add':'Kazakhstan,  Almaty,  distr 6 d3a, ','lon':'43.22273762841529','lat':'76.85787655413152','rat':10,'valid':1,'name':'Ilyasova  ZHazira  Beisembaevna, ','ph':'','wrktime':''},
{'id':201,'add':'Kazakhstan,  Almaty,  Abay ave ,  34, ','lon':'43.241051','lat':'76.932197','rat':10,'valid':1,'name':'Isabaev  Baurzhan  Kydyrbaevich, ','ph':'','wrktime':''},
{'id':202,'add':'Kazakhstan,  Almaty,    Baizakova str ,  170, ','lon':'43.251604','lat':'76.911967','rat':10,'valid':1,'name':'Isaev   Timur   Beketovich, ','ph':'','wrktime':''},
{'id':203,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  d118,  kab223 , ','lon':'43.25407386180887','lat':'76.94024400785568','rat':10,'valid':1,'name':'Isaeva   Altyn   Seitzhanovna, ','ph':'','wrktime':''},
{'id':204,'add':'Kazakhstan,  Almaty,    Baizakova str ,  170, ','lon':'43.251604','lat':'76.911967','rat':10,'valid':1,'name':'Isaeva   Dilyara  Beketovna  Pom – Tanya, ','ph':'','wrktime':''},
{'id':205,'add':'Kazakhstan,  Almaty,  distr Astana,  d34, ','lon':'43.20942988159852','lat':'76.84382244944572','rat':10,'valid':1,'name':'Isaeva   Saule  SHahimardanovna, ','ph':'','wrktime':''},
{'id':206,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  58, ','lon':'43.224913','lat':'76.897459','rat':10,'valid':1,'name':'Isataeva   Madina   Muhtarovna, ','ph':'','wrktime':''},
{'id':207,'add':'Kazakhstan,  Almaty,  distr Zhetysu-1,  55, ','lon':'43.217450','lat':'76.840021','rat':10,'valid':1,'name':'Iskakova   ZHamal   Uteshevna  PomEleonora, ','ph':'','wrktime':''},
{'id':208,'add':'Kazakhstan,  Almaty,    Tole bi str ,  141, ','lon':'43.253403','lat':'76.914204','rat':10,'valid':1,'name':'Iskandarova   Emiliya   Balazhaevna, ','ph':'','wrktime':''},
{'id':209,'add':'Kazakhstan,  Almaty,    Aiteke bi str ,  187, ','lon':'43.256443','lat':'76.909577','rat':10,'valid':1,'name':'Islyamiev  Serik  Nurhanovich, ','ph':'','wrktime':''},
{'id':210,'add':'Kazakhstan,  Almaty,    Rozybakieva str ,  d275, ','lon':'43.19837185109482','lat':'76.89394572749737','rat':10,'valid':1,'name':'Ismailova  Kunsulu  Boranbaevna, ','ph':'','wrktime':''},
{'id':211,'add':'Kazakhstan,  Almaty,    Baiseitovoi str ,  11, ','lon':'43.24750045062059','lat':'76.94395316764715','rat':10,'valid':1,'name':'Kadyrhanova   ZHamilya   SHeralievna  Pom – Togzhan, ','ph':'','wrktime':''},
{'id':212,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  18, ','lon':'43.23786218335025','lat':'76.93967169150713','rat':10,'valid':1,'name':'Kazakeeva   Saule  Serikovna, ','ph':'','wrktime':''},
{'id':213,'add':'Kazakhstan,  Almaty,  Medeuskii area,   Markova 44 str , ','lon':'43.22833552477043','lat':'76.93352188915016','rat':10,'valid':1,'name':'Kazakevich  Elena  Evgenevna, ','ph':'','wrktime':''},
{'id':214,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  50, ','lon':'43.235146965139094','lat':'76.90043566748501','rat':10,'valid':1,'name':'Kalabaeva  Karagoz – chlen Pravleniya, ','ph':'','wrktime':''},
{'id':215,'add':'Kazakhstan,  Almaty,  Almalinskii area,   Seifullin d563 str , ','lon':'43.24867098280552','lat':'76.93324830383064','rat':10,'valid':1,'name':'Kan   Elizaveta  Gerasimovna, ','ph':'','wrktime':''},
{'id':216,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  169, ','lon':'43.23158965247465','lat':'76.93403754383328','rat':10,'valid':1,'name':'Kanagatova   Parida   Dingazievna, ','ph':'','wrktime':''},
{'id':217,'add':'Kazakhstan,  Almaty,    Kurmangazy str ,  145, ','lon':'43.242942','lat':'76.917213','rat':10,'valid':1,'name':'Kanadanova   Gulnar   Ergalievna, ','ph':'','wrktime':''},
{'id':218,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  88, ','lon':'43.230477','lat':'76.881191','rat':10,'valid':1,'name':'Kanasylova   Mariyam   Bekarysovna, ','ph':'','wrktime':''},
{'id':219,'add':'Kazakhstan,  Almaty,   Ryskulov d133A str , ','lon':'43.280998099563426','lat':'76.9134936667979','rat':10,'valid':1,'name':'Kanlybaeva   Aidyngul  Kerimbaevna, ','ph':'','wrktime':''},
{'id':220,'add':'Kazakhstan,  Almaty,  distr-on 6,  d3, ','lon':'43.222003895890346','lat':'76.85693241655828','rat':10,'valid':1,'name':'Kanlybaeva  Svetlana  Mamedzhanovna, ','ph':'','wrktime':''},
{'id':221,'add':'Kazakhstan,  Almaty,  Medeuskii area,   Dostyk d89 kv71 ave , ','lon':'43.235145126598596','lat':'76.95779671892528','rat':10,'valid':1,'name':'Karabalina   Almagul  Samaevna, ','ph':'','wrktime':''},
{'id':222,'add':'Kazakhstan,  Almaty,    Furmanova str ,  80, ','lon':'43.259385','lat':'76.946435','rat':10,'valid':1,'name':'Karaeva    Hanzada    Muratovna, ','ph':'','wrktime':''},
{'id':223,'add':'Kazakhstan,  Almaty,    Furmanova str ,  80, ','lon':'43.259385','lat':'76.946435','rat':10,'valid':1,'name':'Karaeva  Amina  Muratovna, ','ph':'','wrktime':''},
{'id':224,'add':'Kazakhstan,  Almaty,  Almaty-1 zh dvokzal, ','lon':'43.25243106613456','lat':'76.93834919482472','rat':10,'valid':1,'name':'Karamendina   Saule   Melsovna, ','ph':'','wrktime':''},
{'id':225,'add':'Kazakhstan,  Almaty,    Tole bi str ,  22, ','lon':'43.25530099750266','lat':'76.95520738139751','rat':10,'valid':1,'name':'Karibaeva   Dina  SHadenovna, ','ph':'','wrktime':''},
{'id':226,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  d164, ','lon':'43.24349042188108','lat':'76.95206835865976','rat':10,'valid':1,'name':'Karibaeva  Duisegaisha  ZHapargalievna, ','ph':'','wrktime':''},
{'id':227,'add':'Kazakhstan,  Almaty,    Kazanskaya str ,  34, ','lon':'43.275133','lat':'76.978694','rat':10,'valid':1,'name':'Karibzhanova   Gulzat  Tulegenovna, ','ph':'','wrktime':''},
{'id':228,'add':'Kazakhstan,  Almaty,   Utegen batyr str ,  d64a  cross  Tole bi str , ','lon':'43.24284603760297','lat':'76.85868004336956','rat':10,'valid':1,'name':'Karmenova   Akbuta   ZHanibekovna, ','ph':'','wrktime':''},
{'id':229,'add':'Kazakhstan,  Almaty,    Kabanbai batyr str ,  137, ','lon':'43.248163','lat':'76.920249','rat':10,'valid':1,'name':'Karutsenko   Elena   Vladimirovna, ','ph':'','wrktime':''},
{'id':230,'add':'Kazakhstan,  Almaty,    Buzurbaeva str ,  d13 kv1, ','lon':'43.263681858258934','lat':'76.96467541158201','rat':10,'valid':1,'name':'Karchegenova Mahabbat Kenzhegalievna  pom Aigul, ','ph':'','wrktime':''},
{'id':231,'add':'Kazakhstan,  Almaty,    20-ya liniya str ,  42/76, ','lon':'43.23406920311718','lat':'76.88864903524521','rat':10,'valid':1,'name':'Karybaeva  Anara  Muhametkalievna, ','ph':'','wrktime':''},
{'id':232,'add':'Kazakhstan,  Almaty,  distr Kurylysshy,    Molodezhnaya str ,  2, ','lon':'43.265953669690795','lat':'76.86362134292725','rat':10,'valid':1,'name':'Kasymova   Roza   Esenovna, ','ph':'','wrktime':''},
{'id':233,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  d126,  , ','lon':'43.253203395191264','lat':'76.93975048139693','rat':10,'valid':1,'name':'Kasymova  Zuhra  Nabievna, ','ph':'','wrktime':''},
{'id':234,'add':'Kazakhstan,  Almaty,    Dzhandosova str ,   d58,    cross  Gagarina str , ','lon':'43.23049454348571','lat':'76.89729664474729','rat':10,'valid':1,'name':'Kaspakova   Tolkyn ZHaiyrbekovna, ','ph':'','wrktime':''},
{'id':235,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  89, ','lon':'43.23867612449824','lat':'76.95722121745348','rat':10,'valid':1,'name':'Kaupova   Uliya  Aryktaevna, ','ph':'','wrktime':''},
{'id':236,'add':'Kazakhstan,  Almaty,    Pushkina str ,  26, ','lon':'43.267138','lat':'76.953074','rat':10,'valid':1,'name':'Keldybaeva  Gulzagira Saimasaevna –   chlen Pravleniya, ','ph':'','wrktime':''},
{'id':237,'add':'Kazakhstan,  Almaty,    Tole bi str ,  177a, ','lon':'43.25231747668827','lat':'76.9038358703256','rat':10,'valid':1,'name':'Kenzhebaeva  Aisara  Serikbaevna, ','ph':'','wrktime':''},
{'id':238,'add':'Kazakhstan,  Almaty,    Pushkina str ,  26, ','lon':'43.267138','lat':'76.953074','rat':10,'valid':1,'name':'Kerimova   Hasimat   Kaisarovna, ','ph':'','wrktime':''},
{'id':239,'add':'Kazakhstan,  Almaty,    Furmanova str ,  80, ','lon':'43.259385','lat':'76.946435','rat':10,'valid':1,'name':'Kim   Natalya    Urevna  Pom  –Oksana, ','ph':'','wrktime':''},
{'id':240,'add':'Kazakhstan,  Almaty,    Zholdasbekova str ,  d9a, ','lon':'43.23463401017369','lat':'76.95579813793303','rat':10,'valid':1,'name':'Kirzhibaeva  Svetlana  SHakenovna, ','ph':'','wrktime':''},
{'id':241,'add':'Kazakhstan,  Almaty,   Ryskulov str ,  d276-a  cross  Baisheva (Ahrimenko) str , ','lon':'43.25371632692086','lat':'76.84045266095337','rat':10,'valid':1,'name':'Kovalenko   Tamara   Ivanovna, ','ph':'','wrktime':''},
{'id':242,'add':'Kazakhstan,  Almaty,  Dzhandosova 51,  cross Pravdy   TsON Auezovskogo areaa str , ','lon':'43.218133254632','lat':'76.8761126643039','rat':10,'valid':1,'name':'Kozhahmetova Karlygash Temirgalievna, ','ph':'','wrktime':''},
{'id':243,'add':'Kazakhstan,  Almaty,    Tole bi str ,  302, ','lon':'43.242122','lat':'76.846857','rat':10,'valid':1,'name':'Kokkozova  Raushan  ZHumatovna, ','ph':'','wrktime':''},
{'id':244,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  177a, ','lon':'43.23772282807601','lat':'76.94149089977148','rat':10,'valid':1,'name':'Kondratenko    Lidiya   Borisovna  Pom – Irina   Nurgul, ','ph':'','wrktime':''},
{'id':245,'add':'Kazakhstan,  Almaty,    Severnoe Koltso str , ','lon':'43.317920','lat':'76.903433','rat':10,'valid':1,'name':'Konopyanova   Gulnar   Isaevna  Pom – Aida, ','ph':'','wrktime':''},
{'id':246,'add':'Kazakhstan,  Almaty,    Auezova str ,  128, ','lon':'43.22878871302237','lat':'76.90591156482701','rat':10,'valid':1,'name':'Konuspaeva Elmira  Elbergenovna-  chlen Pravleniya  Pom – Samal, , ','ph':'','wrktime':''},
{'id':247,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  21,  kab105   cross  Mametovoi str , ','lon':'43.26724818668798','lat':'76.9486012682319','rat':10,'valid':1,'name':'Korpebaeva   ZHamilya Kozhabekovna, ','ph':'87272590965; 87004301949','wrktime':''},
{'id':248,'add':'Kazakhstan,  Almaty,    Nauryzbai batyr str ,  108, ','lon':'43.250389','lat':'76.937156','rat':10,'valid':1,'name':'Korukpasova   Altyn  Omarevna, ','ph':'','wrktime':''},
{'id':249,'add':'Kazakhstan,  Almaty,    Auezova str ,  76, ','lon':'43.23844668759585','lat':'76.9046889804304','rat':10,'valid':1,'name':'Kosbatyrova   Klara   Koblanovna, ','ph':'','wrktime':''},
{'id':250,'add':'Kazakhstan,  Almaty,    Furmanova str ,  174b, ','lon':'43.24106113819851','lat':'76.94883847609164','rat':10,'valid':1,'name':'Kosymbaeva   Gulsum  Kyrgyzbekovna  Pom – Anya, ','ph':'','wrktime':''},
{'id':251,'add':'Kazakhstan,  Almaty,  Bostandykskii area,  ave Respublika d15 cross  Zheltoksan str , ','lon':'43.23872024687971','lat':'76.94343348965052','rat':10,'valid':1,'name':'Kotieva   YAnina   Magomet-hanovna, ','ph':'','wrktime':''},
{'id':252,'add':'Kazakhstan,  Almaty,  vremenno ne rabotaet, ','lon':'43.34148413444803','lat':'76.95291895419362','rat':10,'valid':1,'name':'Kubyltai   Bayan  vremenno ne rabotaet, ','ph':'','wrktime':''},
{'id':253,'add':'Kazakhstan,  Almaty,    Isaeva str ,  d161, ','lon':'43.24651555376082','lat':'76.90896190702917','rat':10,'valid':1,'name':'Kudashova   Elena   Petrovna, ','ph':'','wrktime':''},
{'id':254,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  115, ','lon':'43.25297119512367','lat':'76.93914715200665','rat':10,'valid':1,'name':'Kulmagambetova Marzhan, ','ph':'','wrktime':''},
{'id':255,'add':'Kazakhstan,  Almaty,    Baiseitovoi str ,  36, ','lon':'43.243580','lat':'76.944926','rat':10,'valid':1,'name':'Kurmanalieva   SHynar Musrepbekovna, ','ph':'','wrktime':''},
{'id':256,'add':'Kazakhstan,  Almaty,    Zharokova str ,  164, ','lon':'43.232060','lat':'76.900972','rat':10,'valid':1,'name':'Kurmanalieva  ZHanar  Musrepbekovna, ','ph':'','wrktime':''},
{'id':257,'add':'Kazakhstan,  Almaty,    Zhubanova str ,  10, ','lon':'43.2352614448174','lat':'76.85649773105982','rat':10,'valid':1,'name':'Kurmanov   Sultanbek ZHienbekovich, ','ph':'','wrktime':''},
{'id':258,'add':'Kazakhstan,  Almaty,   Seifullin str ,  d531  cross  Kazybek bi str , ','lon':'43.25612303583166','lat':'76.9324347563088','rat':10,'valid':1,'name':'Kuspanova    Maira  Muratovna, ','ph':'','wrktime':''},
{'id':259,'add':'Kazakhstan,  Almaty,    Baiseitovoi str ,  47, ','lon':'43.239994021646595','lat':'76.94497726857664','rat':10,'valid':1,'name':'Kydyrbaeva   Ainur   Ahmetzhanovna, ','ph':'','wrktime':''},
{'id':260,'add':'Kazakhstan,  Almaty,    Seifullin str ,  d104  cross  Ahan – Seri (mehpos) str , ','lon':'43.314383297122596','lat':'76.94009246304633','rat':10,'valid':1,'name':'Kydyrbaeva   Nurihan   Imadilovna, ','ph':'','wrktime':''},
{'id':261,'add':'Kazakhstan,  Almaty,   Seifullin str ,  d458/460   office 103, ','lon':'43.25825030984838','lat':'76.93281445652251','rat':10,'valid':1,'name':'Kyzaeva   Aliya   Dusenbekovna, ','ph':'','wrktime':''},
{'id':262,'add':'Kazakhstan,  Almaty,    Bokeeva str ,  128, ','lon':'43.268484','lat':'76.876564','rat':10,'valid':1,'name':'Kynyrbekova  Ryskul  Erlanovna, ','ph':'','wrktime':''},
{'id':263,'add':'Kazakhstan,  Almaty,   Seifullin str ,  d412 cross  Sedova str , ','lon':'43.26503657576287','lat':'76.93200359120966','rat':10,'valid':1,'name':'Lazareva   Oksana  Petrovna, ','ph':'','wrktime':''},
{'id':264,'add':'Kazakhstan,  Almaty,    Akan Seri str ,  d2/4 kv4  cross Sholohova str , ','lon':'43.33371270221483','lat':'76.9543648324907','rat':10,'valid':1,'name':'Mazakova     Saule  SHaripovna  Pom – Madina, ','ph':'','wrktime':''},
{'id':265,'add':'Kazakhstan,  Almaty,  distr Ainabulak-1,  d 2,  kv 22, ','lon':'43.32211144524208','lat':'76.91266469657424','rat':10,'valid':1,'name':'Mazieva   Ashat   Hozhibikerovna  Pom – Igor, ','ph':'','wrktime':''},
{'id':266,'add':'Kazakhstan,  Almaty,  Baizakova,  d155  №18  cross Tole bi str , ','lon':'43.253396629079646','lat':'76.9112987816334','rat':10,'valid':1,'name':'Makanova   Aigul  Ibatullaevna, ','ph':'','wrktime':''},
{'id':267,'add':'Kazakhstan,  Almaty,  Masanchi d79 kv1  crossave Abay str , ','lon':'43.24227481179492','lat':'76.9304443895817','rat':10,'valid':1,'name':'Makarchuk   Adelya   Farmanovna, ','ph':'','wrktime':''},
{'id':268,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  8/10, ','lon':'43.271799','lat':'76.939851','rat':10,'valid':1,'name':'Makasheva   Altynkul, ','ph':'','wrktime':''},
{'id':269,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  7, ','lon':'43.337889','lat':'76.951071','rat':10,'valid':1,'name':'Makenova  Fatima  SHaimerdenovna, ','ph':'','wrktime':''},
{'id':270,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  65a,    cross  Kunaeva str ,  kab № 205, ','lon':'43.2624988751872','lat':'76.94798000156881','rat':10,'valid':1,'name':'Makesheva   Altynai   Bolotovna, ','ph':'','wrktime':''},
{'id':271,'add':'Kazakhstan,  Almaty, ','lon':'43.280810','lat':'76.912335','rat':10,'valid':1,'name':'Makimov   Arman  Gabdullaevich, ','ph':'','wrktime':''},
{'id':272,'add':'Kazakhstan,  Almaty,  Abay ave ,  68, ','lon':'43.239151909147786','lat':'76.90460348501803','rat':10,'valid':1,'name':'Malgazhdarova  Bibigul  Duisebaevna, ','ph':'','wrktime':''},
{'id':273,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  99d, office № 15,  cross   HMukana str , ','lon':'43.226926905267604','lat':'76.96114813908936','rat':10,'valid':1,'name':'Maman-tegi    Nurlan   Kablakatkyzy, ','ph':'','wrktime':''},
{'id':274,'add':'Kazakhstan,  Almaty,  Abay d26 a  cross str Zheltoksan str , ','lon':'43.24140135653911','lat':'76.93939391523602','rat':10,'valid':1,'name':'Mamatova  Saule  Ganievna, ','ph':'','wrktime':''},
{'id':275,'add':'Kazakhstan,  Almaty,  distr 7,  1, ','lon':'43.22549986464764','lat':'76.86338145285848','rat':10,'valid':1,'name':'Mankaeva   ZHaniya   Kuanovna, ','ph':'','wrktime':''},
{'id':276,'add':'Kazakhstan,  Almaty,    Manasa str ,    Manasa d31 kv 2  cross  str  Mynbaeva str , ','lon':'43.23796783330907','lat':'76.90854029729967','rat':10,'valid':1,'name':'Manapov   Talgat  Maratovich, ','ph':'','wrktime':''},
{'id':277,'add':'Kazakhstan,  Almaty,  8-distr d87 a, ','lon':'43.22402559252251','lat':'76.8680451437831','rat':10,'valid':1,'name':'Markova  Galina  Urevna, ','ph':'','wrktime':''},
{'id':278,'add':'Kazakhstan,  Almaty,    Al-farabi d19 str ,  2B,  office 1001 cross Zheltoksan str , ','lon':'43.22922829135209','lat':'76.95762773975731','rat':10,'valid':1,'name':'Mahazhanova   Elmira   Bekezhanovna, ','ph':'','wrktime':''},
{'id':279,'add':'Kazakhstan,  Almaty,   Ryskulov str ,  d95  cross Bazhenova str , ','lon':'43.276186508397615','lat':'76.89444479416234','rat':10,'valid':1,'name':'Mahanova  Aida  Orynbasarovna, ','ph':'','wrktime':''},
{'id':280,'add':'Kazakhstan,  Almaty,  distr Orbita-2,  28, ','lon':'43.196862','lat':'76.881793','rat':10,'valid':1,'name':'Mahambetova  Nurgul  Temirovna, ','ph':'','wrktime':''},
{'id':281,'add':'Kazakhstan,  Almaty,    Auezova str ,  122, ','lon':'43.22998780065195','lat':'76.906276345253','rat':10,'valid':1,'name':'Mahpirova  Lachin  Bahtyshadovna, ','ph':'','wrktime':''},
{'id':282,'add':'Kazakhstan,  Almaty,  distr Aksai-1A,  3, ','lon':'43.23880420187781','lat':'76.8249410390854','rat':10,'valid':1,'name':'Mendeshev  Bolat  Aubekerovich, ','ph':'','wrktime':''},
{'id':283,'add':'Kazakhstan,  Almaty,    Karasai batyr str ,  90, ','lon':'43.249680','lat':'76.923780','rat':10,'valid':1,'name':'Mitris   Elena   Pavlovna, ','ph':'','wrktime':''},
{'id':284,'add':'Kazakhstan,  Almaty,    Baizakova str ,  183, ','lon':'43.251499','lat':'76.911383','rat':10,'valid':1,'name':'Miyatova   Gulnara Dosymbekovna, ','ph':'','wrktime':''},
{'id':285,'add':'Kazakhstan,  Almaty,    Turgut Ozala str ,  237, ','lon':'43.236605','lat':'76.882754','rat':10,'valid':1,'name':'Moldabekova   Maira   Akilbaevna, ','ph':'','wrktime':''},
{'id':286,'add':'Kazakhstan,  Almaty,    Mailina str ,  95, ','lon':'43.331161','lat':'76.977203','rat':10,'valid':1,'name':'Moldiyarova   ZHuldyz   Erbulatovna   Pom – Alvida, ','ph':'','wrktime':''},
{'id':287,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  17, ','lon':'43.230306','lat':'76.932565','rat':10,'valid':1,'name':'Moldiyarova  Saule   Erbulatovna, ','ph':'','wrktime':''},
{'id':288,'add':'Kazakhstan,  Almaty,    Kabanbai batyr str ,  91, ','lon':'43.25081493903735','lat':'76.94164864718918','rat':10,'valid':1,'name':'Mochalova   Galina   Evgenevna, ','ph':'','wrktime':''},
{'id':289,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  64g, ','lon':'43.234516','lat':'76.892447','rat':10,'valid':1,'name':'Mukazhanova   Liliya  Kadyrmanovna, ','ph':'','wrktime':''},
{'id':290,'add':'Kazakhstan,  Almaty,    Kaldayakova str ,  38, ','lon':'43.258899','lat':'76.958616','rat':10,'valid':1,'name':'Mukanova   SHolpan   Tlekovna, ','ph':'','wrktime':''},
{'id':291,'add':'Kazakhstan,  Almaty,    Furmanova str ,  100b, ','lon':'43.257054','lat':'76.947361','rat':10,'valid':1,'name':'Muldagalieva   Dariha Faridovna  PomZHuldyz, ','ph':'','wrktime':''},
{'id':292,'add':'Kazakhstan,  Almaty,  distr Aksai-3A,  88, ','lon':'43.235698','lat':'76.826609','rat':10,'valid':1,'name':'Muratova  Gulzhan  Muratovna, ','ph':'','wrktime':''},
{'id':293,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  105, ','lon':'43.225688','lat':'76.960853','rat':10,'valid':1,'name':'Murtazina   Kulyami   Tukenovna, ','ph':'','wrktime':''},
{'id':294,'add':'Kazakhstan,  Almaty,    Auezova str ,  129, ','lon':'43.23649692906186','lat':'76.90413543954494','rat':10,'valid':1,'name':'Musaeva   Madina  Fazylovna, ','ph':'','wrktime':''},
{'id':295,'add':'Kazakhstan,  Almaty,  distr Aksai-2,  23, ','lon':'43.239009','lat':'76.831909','rat':10,'valid':1,'name':'Musina   Banu   Ormanhanovna, ','ph':'','wrktime':''},
{'id':296,'add':'Kazakhstan,  Almaty,  distr Aksai-2,  23, ','lon':'43.239009','lat':'76.831909','rat':10,'valid':1,'name':'Musina   Bahyt   Ormankanovna, ','ph':'','wrktime':''},
{'id':297,'add':'Kazakhstan,  Almaty,    Emtsova str ,  9a, ','lon':'43.258367','lat':'76.862021','rat':10,'valid':1,'name':'Muhambetalieva Zuhra   Asylbekovna, ','ph':'','wrktime':''},
{'id':298,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  296, ','lon':'43.215722','lat':'76.965489','rat':10,'valid':1,'name':'Muhamedzhanov  Erzhan  Sabyrzhanovich, ','ph':'','wrktime':''},
{'id':299,'add':'Kazakhstan,  Almaty,   Ualihanova d43-a office 101 str , ','lon':'43.26322170313758','lat':'76.95066204294564','rat':10,'valid':1,'name':'Muhitdenova  Bates  Maksatovna,   ulUalihanova d43-a,  office 101 , ','ph':'','wrktime':''},
{'id':300,'add':'Kazakhstan,  Almaty,  distr Shanyrak-2,  28, ','lon':'43.276269','lat':'76.851969','rat':10,'valid':1,'name':'Muhutdinova  Luiza  Ivanovna, ','ph':'','wrktime':''},
{'id':301,'add':'Kazakhstan,  Almaty,    Furmanova str ,  117, ','lon':'43.254427240232346','lat':'76.94647762924434','rat':10,'valid':1,'name':'Narbekova  Zaure   Ashimovna, ','ph':'','wrktime':''},
{'id':302,'add':'Kazakhstan,  Almaty,    Tole bi str ,  261, ','lon':'43.249667','lat':'76.871651','rat':10,'valid':1,'name':'Naukenova   Kalima  Isanovna, ','ph':'','wrktime':''},
{'id':303,'add':'Kazakhstan,  Almaty,  distr 9,  13, ','lon':'43.212949','lat':'76.863395','rat':10,'valid':1,'name':'Nesipbaeva   Asemgul Manapovna  Pom – Lyazzat, ','ph':'','wrktime':''},
{'id':304,'add':'Kazakhstan,  Almaty,    Tole bi str ,  147, ','lon':'43.253127','lat':'76.913422','rat':10,'valid':1,'name':'Nizamedinova Tursunbuvi Abdrahmanovna, ','ph':'','wrktime':''},
{'id':305,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  111, ','lon':'43.254986','lat':'76.939294','rat':10,'valid':1,'name':'Nikitenko  Uliya  Anatolevna, ','ph':'','wrktime':''},
{'id':306,'add':'Kazakhstan,  Almaty,  Auezovskii area, ','lon':'43.26622497115583','lat':'76.86944099641799','rat':10,'valid':1,'name':'Niyazova   (ZHumadilova)  Dana   Antaevna, ','ph':'','wrktime':''},
{'id':307,'add':'Kazakhstan,  Almaty,    Nauryzbai batyr str ,  d77/105 , ','lon':'43.250939927282296','lat':'76.93561200052503','rat':10,'valid':1,'name':'Nogaibaeva   Gulnar  Temirgalievna, ','ph':'','wrktime':''},
{'id':308,'add':'Kazakhstan,  Almaty,    Nemirovicha-Danchenko str ,  4, ','lon':'43.25891731895639','lat':'76.86961825937034','rat':10,'valid':1,'name':'Nugmanova  Gulnara  Bolatovna, ','ph':'','wrktime':''},
{'id':309,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  50, ','lon':'43.26208134622272','lat':'76.95607557892802','rat':10,'valid':1,'name':'Nurahmetova  Maira  Mukanbaevna, ','ph':'','wrktime':''},
{'id':310,'add':'Kazakhstan,  Almaty,    Tole bi str ,  265, ','lon':'43.249194','lat':'76.871112','rat':10,'valid':1,'name':'Nurgisaeva   Zaure   Idirisovna, ','ph':'','wrktime':''},
{'id':311,'add':'Kazakhstan,  Almaty,  Gagarina ave,  206d, ','lon':'43.220231254586466','lat':'76.8975248001516','rat':10,'valid':1,'name':'Nurgozhina   Gulmira   Kasymovna, ','ph':'','wrktime':''},
{'id':312,'add':'Kazakhstan,  Almaty,  Gagarina ave,  206d, ','lon':'43.220294','lat':'76.897396','rat':10,'valid':1,'name':'Nurgozhin   Kairakbai Musainovich, ','ph':'','wrktime':''},
{'id':313,'add':'Kazakhstan,  Almaty,    Spartaka str ,  30, ','lon':'43.334492680503736','lat':'76.94673746824267','rat':10,'valid':1,'name':'Nuriev Elman Mamedovich, ','ph':'','wrktime':''},
{'id':314,'add':'Kazakhstan,  Almaty,  distr Kok-Tobe,    Suunbaya str ,  30, ','lon':'43.246114','lat':'76.969648','rat':10,'valid':1,'name':'Nurkatova  Raushan   Berkutovna Vremenno ne rabotaet, ','ph':'Временно не работает','wrktime':''},
{'id':315,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  7, ','lon':'43.2378870638096','lat':'76.93425145000221','rat':10,'valid':1,'name':'Ogai  Aleksandr  Semenovich, ','ph':'','wrktime':''},
{'id':316,'add':'Kazakhstan,  Almaty,    Masanchi str ,  86, ','lon':'43.24500245526069','lat':'76.93085543811323','rat':10,'valid':1,'name':'Omarova   (Ahmetova)  Asel   Maratovna, ','ph':'','wrktime':''},
{'id':317,'add':'Kazakhstan,  Almaty,    Rozybakieva str ,  d212kv1  cross Timiryazeva str , ','lon':'43.22438919897859','lat':'76.8921251781285','rat':10,'valid':1,'name':'Omarova   ZHeniskul Kozhabekovna, ','ph':'','wrktime':''},
{'id':318,'add':'Kazakhstan,  Almaty,    T str ebaeva str ,  117, ','lon':'43.252839349200265','lat':'76.94853723049165','rat':10,'valid':1,'name':'Omarova  Samal  Melskyzy, ','ph':'','wrktime':''},
{'id':319,'add':'Kazakhstan,  Almaty,    Kabanbai batyr str ,  31, ','lon':'43.251184','lat':'76.964096','rat':10,'valid':1,'name':'Ondasynova   Dinara  Esengeldievna  PomAliya,  Erkebulan, ','ph':'','wrktime':''},
{'id':320,'add':'Kazakhstan,  Almaty,    Radostovtsa str ,  152/4, ','lon':'43.22835097024684','lat':'76.89454905688764','rat':10,'valid':1,'name':'Orazova   Dana  Keldenbekovna, ','ph':'','wrktime':''},
{'id':321,'add':'Kazakhstan,  Almaty,    Zhandosova str ,  51, ','lon':'43.21808327192491','lat':'76.87595682218674','rat':10,'valid':1,'name':'Orazbaeva  Akmaral  Auelbekovna, ','ph':'','wrktime':''},
{'id':322,'add':'Kazakhstan,  Almaty,  d212kv1  cross Timiryazeva str , ','lon':'43.22887689310566','lat':'76.86032295589942','rat':10,'valid':1,'name':'Oralbaeva   Asima   Kalybekovna, ','ph':'','wrktime':''},
{'id':323,'add':'Kazakhstan,  Almaty,  Almaty-1 zh dvokzal, ','lon':'43.22878251898426','lat':'76.86061715973784','rat':10,'valid':1,'name':'Oralbaeva  Aiman  Kalybekovna, ','ph':'','wrktime':''},
{'id':324,'add':'Kazakhstan,  Almaty,   Baizakova 155 cross str Tole bi str , ','lon':'43.2532986030879','lat':'76.91117824986578','rat':10,'valid':1,'name':'Oralhantegi  Gulnar  Rahymhan kyzy, ','ph':'','wrktime':''},
{'id':325,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  417a, ','lon':'43.251975359181216','lat':'76.85483710840346','rat':10,'valid':1,'name':'Orumbaeva  Saule  Tulepbergenovna, ','ph':'','wrktime':''},
{'id':326,'add':'Kazakhstan,  Almaty,    Tole bi str ,  82, ','lon':'43.2538354159776','lat':'76.936790663749','rat':10,'valid':1,'name':'Orynbaeva   Saule  Rahadilovna  PomMeruert, ','ph':'','wrktime':''},
{'id':327,'add':'Kazakhstan,  Almaty,    Kurmangazy str ,  107, ','lon':'43.243731','lat':'76.928128','rat':10,'valid':1,'name':'Өmіralі  ZHazira  Өmіrәlіқyzy, ','ph':'','wrktime':''},
{'id':328,'add':'Kazakhstan,  Almaty,  Al-Farabi ave , d19/1  cross Zapadnaya Zheltoksan str , ','lon':'43.228761499758136','lat':'76.94394981488587','rat':10,'valid':1,'name':'Pak Elena Efremovna, ','ph':'','wrktime':''},
{'id':329,'add':'Kazakhstan,  Almaty,    Mailina str ,  77, ','lon':'43.342157','lat':'76.984946','rat':10,'valid':1,'name':'Palmanov   Madi-Alisher Rustembekovich, ','ph':'','wrktime':''},
{'id':330,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  7, ','lon':'43.33788902936857','lat':'76.95122128352524','rat':10,'valid':1,'name':'Prokopenko   Tatyana   Ivanovna, ','ph':'','wrktime':''},
{'id':331,'add':'Kazakhstan,  Almaty,  distr Samal-2,  39, ','lon':'43.230549','lat':'76.954367','rat':10,'valid':1,'name':'Rahat (Sarsenova)  Roza, ','ph':'','wrktime':''},
{'id':332,'add':'Kazakhstan,  Almaty,  Almaty-1 zh dvokzal, ','lon':'43.228219315821605','lat':'76.86168361455204','rat':10,'valid':1,'name':'Rahimov   Muratbek Mergalymovich, ','ph':'','wrktime':''},
{'id':333,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  101, ','lon':'43.270965','lat':'76.946849','rat':10,'valid':1,'name':'Rahmetova  Dinara  Toktaganovna, ','ph':'','wrktime':''},
{'id':334,'add':'Kazakhstan,  Almaty,  Abay ave ,  53, ','lon':'43.240555831994975','lat':'76.91377865150572','rat':10,'valid':1,'name':'Rgyzbaikyzy  Raushan  pom Lena, ','ph':'','wrktime':''},
{'id':335,'add':'Kazakhstan,  Almaty,    Severnoe Koltso str ,  49, ','lon':'43.350234','lat':'76.925154','rat':10,'valid':1,'name':'Rogozina  YAnina  Anatolevna, ','ph':'','wrktime':''},
{'id':336,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  57, ','lon':'43.2271543018977','lat':'76.9126254692674','rat':10,'valid':1,'name':'Ruzieva  Zarina  Asymdzhanovna, ','ph':'','wrktime':''},
{'id':337,'add':'Kazakhstan,  Almaty,   Dzhandosova d24, ','lon':'43.2344081124979','lat':'76.90684329718354','rat':10,'valid':1,'name':'Ruzkulieva   Gulnara  Eduardovna, ','ph':'','wrktime':''},
{'id':338,'add':'Kazakhstan,  Almaty,  Masanchi str ,  d104  cross  Satpaeva str , ','lon':'43.23867771780701','lat':'76.93179555237296','rat':10,'valid':1,'name':'Rustemova   Gulzhan   Rustemovna  pom Akmaral, ','ph':'','wrktime':''},
{'id':339,'add':'Kazakhstan,  Almaty,    Zharokova str ,  164, ','lon':'43.2321227356315','lat':'76.90099339932208','rat':10,'valid':1,'name':'Savchenko  (Bryzgalova)  Olga   Aleksandrovna, ','ph':'','wrktime':''},
{'id':340,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  85a, ','lon':'43.24413737286901','lat':'76.95613710209729','rat':10,'valid':1,'name':'Sagieva   Gulnara  Nurpeisovna, ','ph':'','wrktime':''},
{'id':341,'add':'Kazakhstan,  Almaty,  distr Orbita-1,  21, ','lon':'43.199383286356294','lat':'76.88093483448029','rat':10,'valid':1,'name':'Saginaeva   Rabiga   Beisembaevna, ','ph':'','wrktime':''},
{'id':342,'add':'Kazakhstan,  Almaty,   Dzhandosova str , d47  cross Altynsarina str , ','lon':'43.218915256443495','lat':'76.87756514176729','rat':10,'valid':1,'name':'Sadvakasova   Raushan  Kumarovna, ','ph':'','wrktime':''},
{'id':343,'add':'Kazakhstan,  Almaty,  distr Aksai-1,  23, ','lon':'43.240105','lat':'76.829789','rat':10,'valid':1,'name':'Sadibekova   Nailya   Kusainovna, ','ph':'','wrktime':''},
{'id':344,'add':'Kazakhstan,  Almaty,    Zharokova str ,  217, ','lon':'43.22391133677243','lat':'76.90138014033438','rat':10,'valid':1,'name':'Samigulina   Tatyana   Zakievna, ','ph':'','wrktime':''},
{'id':345,'add':'Kazakhstan,  Almaty,  Auezovskii area,     Dzhandosova str ,  d69 «a»,  kv39  cross Saina str , ','lon':'43.20960486215098','lat':'76.86239490285519','rat':10,'valid':1,'name':'Samoilova  Marina  Leonidovna, ','ph':'','wrktime':''},
{'id':346,'add':'Kazakhstan,  Almaty,  distr Aksai-3,  25, ','lon':'43.234097026852154','lat':'76.83126686140898','rat':10,'valid':1,'name':'Sandybekov  Aibek  ZHynysbekovich, ','ph':'','wrktime':''},
{'id':347,'add':'Kazakhstan,  Almaty,  Mikroarea-1 d18-a kv1, ','lon':'43.23319354564346','lat':'76.84786789119246','rat':10,'valid':1,'name':'Saniyazova  Dana  Karabaievna, ','ph':'','wrktime':''},
{'id':348,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  88, ','lon':'43.253920820373644','lat':'76.95779135450724','rat':10,'valid':1,'name':'Sapargalieva   Kafiya  Sabitovna, ','ph':'','wrktime':''},
{'id':349,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  78b, ','lon':'43.241925','lat':'76.927705','rat':10,'valid':1,'name':'Sarieva   Sandugash  Kuatovna, ','ph':'87272923032','wrktime':''},
{'id':350,'add':'Kazakhstan,  Almaty,    Auezova str ,  181b, ','lon':'43.226897','lat':'76.904987','rat':10,'valid':1,'name':'Sarsembaev  Talgat  Aldangarovich, ','ph':'','wrktime':''},
{'id':351,'add':'Kazakhstan,  Almaty,  distr Mamyr-3,  20, ','lon':'43.215025','lat':'76.854556','rat':10,'valid':1,'name':'Sarsembaeva  Anar  Sapievna, ','ph':'','wrktime':''},
{'id':352,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  93, ','lon':'43.255551445302096','lat':'76.94078732281925','rat':10,'valid':1,'name':'Satybaldina Saltanat  Nesipkulkyzy, ','ph':'','wrktime':''},
{'id':353,'add':'Kazakhstan,  Almaty,  Mikroarea-6,  d3 a, ','lon':'43.222680621946274','lat':'76.85783447697759','rat':10,'valid':1,'name':'Seitov   Satpai   Tuleevich, ','ph':'','wrktime':''},
{'id':354,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  85, ','lon':'43.24374520791328','lat':'76.95650188252333','rat':10,'valid':1,'name':'Sepbaeva  Gulsіm  Іlesbekkyzy, ','ph':'','wrktime':''},
{'id':355,'add':'Kazakhstan,  Almaty,    Markova str ,  24a, ','lon':'43.231751','lat':'76.928676','rat':10,'valid':1,'name':'Serkesheva   Zabira   Birkasovna, ','ph':'','wrktime':''},
{'id':356,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  99, ','lon':'43.226926905267604','lat':'76.96119105443361','rat':10,'valid':1,'name':'Skakova   Samal  Kalihanovna, ','ph':'','wrktime':''},
{'id':357,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  348, ','lon':'43.254112','lat':'76.862290','rat':10,'valid':1,'name':'Slepokurova   Anna   Mihailovna, ','ph':'','wrktime':''},
{'id':358,'add':'Kazakhstan,  Almaty,   Gagarina str , d236b, ','lon':'43.213177567547866','lat':'76.89900169149041','rat':10,'valid':1,'name':'Smakova   Manat Abdrahmanovna, ','ph':'','wrktime':''},
{'id':359,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  37/2, ','lon':'43.262451','lat':'76.957134','rat':10,'valid':1,'name':'Son   Svetlana   Semenovna, ','ph':'','wrktime':''},
{'id':360,'add':'Kazakhstan,  Almaty,  Dzhandosova str ,  d142 kv 2 , ','lon':'43.21493852218389','lat':'76.87350377440455','rat':10,'valid':1,'name':'Stambaev   Kuanbek Muhamedievich, ','ph':'','wrktime':''},
{'id':361,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  89, ','lon':'43.238707500417256','lat':'76.95724267512561','rat':10,'valid':1,'name':'Stanbekova   Ainash   Seidalievna, ','ph':'','wrktime':''},
{'id':362,'add':'Kazakhstan,  Almaty,    Nauryzbai batyr str ,  104, ','lon':'43.251788','lat':'76.936967','rat':10,'valid':1,'name':'Suleimenova Asylzhan Elbergenovna  Valya, ','ph':'','wrktime':''},
{'id':363,'add':'Kazakhstan,  Almaty,  lK dzhinskii trakt str ,  d 2-b  cross Hali str ina str , ','lon':'43.28658607388858','lat':'76.98827566578987','rat':10,'valid':1,'name':'Suleimenova  Eleonora  Aitkenovna, ','ph':'','wrktime':''},
{'id':364,'add':'Kazakhstan,  Almaty,    Tole bi str ,  151, ','lon':'43.252793','lat':'76.913404','rat':10,'valid':1,'name':'Suleimanova  Tahmina Alimzhanovna, ','ph':'','wrktime':''},
{'id':365,'add':'Kazakhstan,  Almaty, ','lon':'43.280810','lat':'76.912335','rat':10,'valid':1,'name':'Sultanbaeva  Aigul  Muhambetkalievna, ','ph':'','wrktime':''},
{'id':366,'add':'Kazakhstan,  Almaty,   Dzhandosova str ,  d7 kv3   cross S str eimena str , ','lon':'43.234592703933544','lat':'76.90593704581264','rat':10,'valid':1,'name':'Supataeva   Nurbin   Kerimovna, ','ph':'','wrktime':''},
{'id':367,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  212, ','lon':'43.261013','lat':'76.895752','rat':10,'valid':1,'name':'Sushih   Gennadii   Alekseevich, ','ph':'','wrktime':''},
{'id':368,'add':'Kazakhstan,  Almaty,    Marecheka str ,  18, ','lon':'43.23717287170249','lat':'76.85144901969119','rat':10,'valid':1,'name':'Suunshalieva   Oksana   Urevna, ','ph':'','wrktime':''},
{'id':369,'add':'Kazakhstan,  Almaty,  Auezovskii area,   distr Mamyr-1 d10 kv 22, ','lon':'43.2110162144853','lat':'76.8427963368595','rat':10,'valid':1,'name':'Syzdykova  Gulzhahan ZHambylkyzy, ','ph':'','wrktime':''},
{'id':371,'add':'Kazakhstan,  Almaty,    Gogolya str ,  39, ','lon':'43.26115255446007','lat':'76.95670304819944','rat':10,'valid':1,'name':'Takisheva  Gulshat  Omirserikovna, ','ph':'','wrktime':''},
{'id':372,'add':'Kazakhstan,  Almaty,   Mametovoi d13/15 cross str Valihanova str , ','lon':'43.267973040394345','lat':'76.95022936910392','rat':10,'valid':1,'name':'Tasybaeva   Madina   Seiduldaevna, ','ph':'','wrktime':''},
{'id':373,'add':'Kazakhstan,  Almaty,    Kazybek bi str ,  164, ','lon':'43.25391163052333','lat':'76.91061381250624','rat':10,'valid':1,'name':'Tauasarova   Raziya   SHamaievna, ','ph':'','wrktime':''},
{'id':374,'add':'Kazakhstan,  Almaty,   Dzhandosova d5 kv20  str , ','lon':'43.234859784436175','lat':'76.90657909959558','rat':10,'valid':1,'name':'Tauzhanova   Aliya  Tolepbergenovna, ','ph':'','wrktime':''},
{'id':375,'add':'Kazakhstan,  Almaty,  Abay ave ,  48a, ','lon':'43.239981','lat':'76.921291','rat':10,'valid':1,'name':'Taurbaeva   Aizhan  Nurlanovna, ','ph':'','wrktime':''},
{'id':376,'add':'Kazakhstan,  Almaty,  distr Dostyk,    Yassaui str ,  d55, ','lon':'43.22535140930165','lat':'76.82947279885414','rat':10,'valid':1,'name':'Tashbaeva   Mahiram Ibragimovna, ','ph':'','wrktime':''},
{'id':377,'add':'Kazakhstan,  Almaty,  distr Almag str ,  26, ','lon':'43.206930','lat':'76.901034','rat':10,'valid':1,'name':'Tigai   ZHanna   Alekseevna, ','ph':'','wrktime':''},
{'id':378,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  219a, ','lon':'43.269028','lat':'76.922001','rat':10,'valid':1,'name':'Tikenova-Maslakova   Galiya  Muratovna, ','ph':'','wrktime':''},
{'id':379,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  63, ','lon':'43.25041546507123','lat':'76.92595671862365','rat':10,'valid':1,'name':'Tlenchieva  Aliya  Galymzhanovna, ','ph':'','wrktime':''},
{'id':380,'add':'Kazakhstan,  Almaty,    Furmanova str ,  120, ','lon':'43.252077','lat':'76.947531','rat':10,'valid':1,'name':'Tleulieva   Irina   Germanovna, ','ph':'','wrktime':''},
{'id':381,'add':'Kazakhstan,  Almaty,    Zenkova str ,  21, ','lon':'43.26203099262282','lat':'76.95653272792697','rat':10,'valid':1,'name':'Toksabaeva   Maira   Dzhanabekovna, ','ph':'','wrktime':''},
{'id':382,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  169, ','lon':'43.23158965247465','lat':'76.93395171314481','rat':10,'valid':1,'name':'Tolesh   ZHanna, ','ph':'','wrktime':''},
{'id':383,'add':'Kazakhstan,  Almaty,  distr Aksai-2,  23, ','lon':'43.239150193290236','lat':'76.83208074420692','rat':10,'valid':1,'name':'Totybai   Saule   Elemeskyzy, ','ph':'','wrktime':''},
{'id':384,'add':'Kazakhstan,  Almaty,    Toktabaeva str ,  20, ','lon':'43.210341','lat':'76.878990','rat':10,'valid':1,'name':'Tuganbaeva  Altyn  Galievna, ','ph':'','wrktime':''},
{'id':385,'add':'Kazakhstan,  Almaty,    Seifullin str , d75 kv2  cross ANikolskaya str , ','lon':'43.32044856492959','lat':'76.93933336331021','rat':10,'valid':1,'name':'Tumenbaeva  ZHanar  Askarbaevna, ','ph':'','wrktime':''},
{'id':386,'add':'Kazakhstan,  Almaty, ','lon':'43.27461340808092','lat':'76.88879780851298','rat':10,'valid':1,'name':'Turarbekova   Liza  Berdibekovna, ','ph':'','wrktime':''},
{'id':387,'add':'Kazakhstan,  Almaty,    Mailina str ,  210, ','lon':'43.337837','lat':'76.983293','rat':10,'valid':1,'name':'Uvaliev  Adil  Islyamovich, ','ph':'','wrktime':''},
{'id':388,'add':'Kazakhstan,  Almaty,    Dzhamb str a str , d100  cross  Masanchi str , ','lon':'43.246419722452444','lat':'76.92982764914636','rat':10,'valid':1,'name':'Umbetalieva   Madina  Maidanovna, ','ph':'','wrktime':''},
{'id':389,'add':'Kazakhstan,  Almaty,  distr-on Sairan,   d14, ','lon':'43.235554997178276','lat':'76.86406156048182','rat':10,'valid':1,'name':'Unaibaeva   Bahytzhan  Kuandykovna, ','ph':'','wrktime':''},
{'id':390,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  7, ','lon':'43.33799866476663','lat':'76.95115691050889','rat':10,'valid':1,'name':'Urazalieva   Gulsara Syrlybaevna, ','ph':'','wrktime':''},
{'id':391,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  159, ','lon':'43.243890064139926','lat':'76.94087432697418','rat':10,'valid':1,'name':'Urazbaeva  Asel  Galimzhanovna, ','ph':'','wrktime':''},
{'id':392,'add':'Kazakhstan,  Almaty,    Zenkova str ,  31, ','lon':'43.25355506325285','lat':'76.95712666958572','rat':10,'valid':1,'name':'Urazbaeva   Raushan  Ramazanovna, ','ph':'','wrktime':''},
{'id':393,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  147a, ','lon':'43.2329064782433','lat':'76.93224683403969','rat':10,'valid':1,'name':'Usenova   Lyailya   ZHumabekovna  Pom – Kazbek Tanatarovich, ','ph':'','wrktime':''},
{'id':394,'add':'Kazakhstan,  Almaty,  Gagarina ave,  274/1, ','lon':'43.207640','lat':'76.899822','rat':10,'valid':1,'name':'Usmanov  Erlan  Ziyadinovich, ','ph':'','wrktime':''},
{'id':395,'add':'Kazakhstan,  Almaty,    Furmanova str ,  112 PREKRAShENO  Pechat ne izyata, ','lon':'43.253948','lat':'76.947091','rat':10,'valid':1,'name':'Utargalieva  Asel  Taboldaevna    PREKRASHENO  Pechat ne izyata, ','ph':'ПРЕКРАЩЕНО  Печать не изъята','wrktime':''},
{'id':396,'add':'Kazakhstan,  Almaty,    Markova str ,  46, ','lon':'43.227882','lat':'76.933697','rat':10,'valid':1,'name':'Utesheva   ZHanna   Kamalovna, ','ph':'','wrktime':''},
{'id':397,'add':'Kazakhstan,  Almaty,  Ryskulov ave ,  276a, ','lon':'43.25453384150111','lat':'76.84076422825457','rat':10,'valid':1,'name':'Utibaeva  Saule  Garifullaevna, ','ph':'','wrktime':''},
{'id':398,'add':'Kazakhstan,  Almaty,    Pushkina str ,  13, ','lon':'43.26817369972855','lat':'76.95183265954259','rat':10,'valid':1,'name':'Ushbaeva   Aina   Malikovna, ','ph':'','wrktime':''},
{'id':399,'add':'Kazakhstan,  Almaty,    T str ebaeva str ,  15, ','lon':'43.266913136448','lat':'76.94670327007775','rat':10,'valid':1,'name':'Filimonova   Anna   Ivanovna, ','ph':'','wrktime':''},
{'id':400,'add':'Kazakhstan,  Almaty,  distr Samal-2,   Zholdasbekova str , d97, ','lon':'43.233614828683336','lat':'76.9542323984206','rat':10,'valid':1,'name':'Hablov   Maksim   Vasilevich, ','ph':'','wrktime':''},
{'id':401,'add':'Kazakhstan,  Almaty,    Gogolya str ,  111, ','lon':'43.259877','lat':'76.937237','rat':10,'valid':1,'name':'Haibulda   Azimbek Ibadullauly, ','ph':'','wrktime':''},
{'id':402,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  162, ','lon':'43.244591','lat':'76.941279','rat':10,'valid':1,'name':'Hairova Amina Arystanovna, ','ph':'','wrktime':''},
{'id':403,'add':'Kazakhstan,  Almaty,    Auezova str ,  129/109  , ','lon':'43.236394953539744','lat':'76.9041998125613','rat':10,'valid':1,'name':'Hamzina  Leila  Amangeldinovna, ','ph':'','wrktime':''},
{'id':404,'add':'Kazakhstan,  Almaty,  Mkr-on Zhetysu-1 d11 kv6, ','lon':'43.22472975624753','lat':'76.83931801468137','rat':10,'valid':1,'name':'Hamidoldinova  Bahyt  Rysbekovna, ','ph':'','wrktime':''},
{'id':405,'add':'Kazakhstan,  Almaty,   Respublic ave ,  d13  cross  Furmanova str , ','lon':'43.239221523898635','lat':'76.9481245055795','rat':10,'valid':1,'name':'Han Zinaida Mihailovna  Pom –Muhabbat,  Alena, ','ph':'','wrktime':''},
{'id':406,'add':'Kazakhstan,  Almaty,    Kaliningradskaya str ,  45, ','lon':'43.259023','lat':'76.851564','rat':10,'valid':1,'name':'Hasan  Karina  Arsenkyzy, ','ph':'','wrktime':''},
{'id':407,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  255, ','lon':'43.250437154369635','lat':'76.90236216410996','rat':10,'valid':1,'name':'Haseinova   Botagoz   Akbarovna, ','ph':'','wrktime':''},
{'id':408,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  164, ','lon':'43.243783','lat':'76.941387','rat':10,'valid':1,'name':'Hasenov   ZHanybek   Arsenovich  Pom Dana, ','ph':'','wrktime':''},
{'id':409,'add':'Kazakhstan,  Almaty,  Abay ave ,  76, ','lon':'43.239119430407406','lat':'76.90331736579542','rat':10,'valid':1,'name':'Hasenova Gaini Sarievna, ','ph':'','wrktime':''},
{'id':410,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  219, ','lon':'43.251583367580864','lat':'76.91383665427567','rat':10,'valid':1,'name':'Hasenova   Dana  Zamanbekovna, ','ph':'','wrktime':''},
{'id':412,'add':'Kazakhstan,  Almaty,  Turksibskii area,    Seifullin str , d232 kv73  cross Kramskogo str , ','lon':'43.29802494685845','lat':'76.94084918126467','rat':10,'valid':1,'name':'CHm                                                                       ausova Tatyana Vasilevna, ','ph':'','wrktime':''},
{'id':413,'add':'Kazakhstan,  Almaty,  distr Almag str ,  26, ','lon':'43.206930','lat':'76.901034','rat':10,'valid':1,'name':'CHm                                                                       ernetsova   Anna   Petrovna, ','ph':'','wrktime':''},
{'id':414,'add':'Kazakhstan,  Almaty,  distr Mamyr-7,  17, ','lon':'43.209936673919586','lat':'76.84208923950793','rat':10,'valid':1,'name':'CHm                                                                       ernova   Svetlana   Pavlovna, ','ph':'','wrktime':''},
{'id':415,'add':'Kazakhstan,  Almaty,    Tole bi str ,  224, ','lon':'43.25022442735535','lat':'76.88551822677259','rat':10,'valid':1,'name':'CHm                                                                       irko   Anna   Vladimirovna, ','ph':'','wrktime':''},
{'id':416,'add':'Kazakhstan,  Almaty, ','lon':'43.280810','lat':'76.912335','rat':10,'valid':1,'name':'CHm                                                                       imbekova  Elmira   Azimhanovna, ','ph':'','wrktime':''},
{'id':417,'add':'Kazakhstan,  Almaty,    Seifullin d434 cross str Zhibek zholy str , ','lon':'43.26164690721415','lat':'76.93235026672484','rat':10,'valid':1,'name':'CHm                                                                       uinbaeva   Uliya   Bolatovna, ','ph':'','wrktime':''},
{'id':418,'add':'Kazakhstan,  Almaty,    Radostovtsa str ,  201, ','lon':'43.22563434452699','lat':'76.8933303281665','rat':10,'valid':1,'name':'SHaipitenov   Ertis   Kabiollovich, ','ph':'','wrktime':''},
{'id':419,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  21, ','lon':'43.26727170751257','lat':'76.94856908172369','rat':10,'valid':1,'name':'SHakaeva  Amina   Iskakovna, ','ph':'','wrktime':''},
{'id':420,'add':'Kazakhstan,  Almaty,    Masanchi str ,  86, ','lon':'43.24499792093276','lat':'76.93085091188553','rat':10,'valid':1,'name':'SHaketova   Zaure   CHm                                                                       ancharovna, ','ph':'','wrktime':''},
{'id':421,'add':'Kazakhstan,  Almaty,    Radostovtsa str ,  187a, ','lon':'43.227980','lat':'76.892806','rat':10,'valid':1,'name':'SHakirova   Aliya   Utenovna, ','ph':'','wrktime':''},
{'id':422,'add':'Kazakhstan,  Almaty,    Kassina str ,  2, ','lon':'43.325397','lat':'76.936994','rat':10,'valid':1,'name':'SHalimbekova   Roza   Amirkulovna, ','ph':'','wrktime':''},
{'id':423,'add':'Kazakhstan,  Almaty,    Mynbaeva str ,  53, ','lon':'43.237807','lat':'76.902903','rat':10,'valid':1,'name':'SHashubaeva  Botakoz  Muhamedalievna  Pom Aliya, ','ph':'','wrktime':''},
{'id':424,'add':'Kazakhstan,  Almaty,    Zhumabaeva str ,  34, ','lon':'43.316687','lat':'76.938791','rat':10,'valid':1,'name':'SHimshilova  Saidat   Ahmedovna  PomMariya, ','ph':'','wrktime':''},
{'id':425,'add':'Kazakhstan,  Almaty,    Baizakova str ,  155, ','lon':'43.25332997142255','lat':'76.91128905862574','rat':10,'valid':1,'name':'SHingisbaeva   Tursynkyz  Koshkimbaevna, ','ph':'','wrktime':''},
{'id':426,'add':'Kazakhstan,  Almaty,    Hodzhanova str ,  9, ','lon':'43.2106245705753','lat':'76.90876409411433','rat':10,'valid':1,'name':'SHolpanbaeva   Gulsun   Dusebaevna  PomArmangul, ','ph':'','wrktime':''},
{'id':427,'add':'Kazakhstan,  Almaty,    Pushkina str ,  83, ','lon':'43.252740587102814','lat':'76.95374524220824','rat':10,'valid':1,'name':'SHuikebaeva   Orazkul  Bolisbaevna, ','ph':'','wrktime':''},
{'id':428,'add':'Kazakhstan,  Almaty,    Emtsova str ,  26, ','lon':'43.261689','lat':'76.857502','rat':10,'valid':1,'name':'YAnchinova  Amina   Hakimovna, ','ph':'','wrktime':''}]