[{'id':1,'tit':'АО "БТА Банк"','ord':5,'ph':'88000800111;+77272500111','mail':'pr@bta.kz'},
{'id':2,'tit':'АО ДБ "RBS (Kazakhstan)"','ord':999,'ph':'','mail':''},
{'id':3,'tit':'АО "ДОЧЕРНИЙ БАНК "АЛЬФА-БАНК"','ord':999,'ph':'88000800075;+77272447575','mail':'infokz@alfabank.kz'},
{'id':4,'tit':'АО "АТФБанк"','ord':3,'ph':'88000800283;+77272583888','mail':'contactcentre@atfbank.kz'},
{'id':5,'tit':'АО "Банк "Астана-финанс"','ord':999,'ph':'','mail':''},
{'id':6,'tit':'АО ДБ "БАНК КИТАЯ В КАЗАХСТАНЕ"','ord':999,'ph':'','mail':''},
{'id':7,'tit':'ЗАО"ЦЕНТР-АЗИАТСКИЙ БАНК СОТР.И РАЗВИТИЯ"','ord':999,'ph':'','mail':''},
{'id':8,'tit':'АО "KASPI BANK"','ord':999,'ph':'88000801800;+77272500001','mail':''},
{'id':9,'tit':'АО "ЦЕНТРАЛЬНЫЙ ДЕПОЗИТАРИЙ ЦЕННЫХ БУМАГ"','ord':999,'ph':'','mail':''},
{'id':10,'tit':'АО "Ситибанк Казахстан"','ord':999,'ph':'','mail':''},
{'id':11,'tit':'АО "Кредит Алтын Банк"','ord':999,'ph':'','mail':''},
{'id':12,'tit':'АО "Данабанк"','ord':999,'ph':'','mail':''},
{'id':13,'tit':'АО "БанкПозитив Казахстан (ДБ Банка Апоалим Б.М.)"','ord':999,'ph':'+77272449245;+77272449245','mail':''},
{'id':14,'tit':'АО "Банк Развития Казахстана"','ord':999,'ph':'','mail':''},
{'id':15,'tit':'ЕВРАЗИЙСКИЙ БАНК РАЗВИТИЯ','ord':999,'ph':'','mail':''},
{'id':16,'tit':'АО "Евразийский Банк"','ord':999,'ph':'88000707788;+77272507705','mail':'contactcenter@eubank.kz'},
{'id':17,'tit':'АО "ЭКСИМБАНК КАЗАХСТАН"','ord':999,'ph':'','mail':''},
{'id':18,'tit':'РГКП Государственный центр по выплате пенсий','ord':999,'ph':'','mail':''},
{'id':19,'tit':'АО "Жилстройсбербанк Казахстана"','ord':999,'ph':'+77272792555;+77272994739','mail':''},
{'id':20,'tit':'АО "Исламский Банк "Al Hilal"','ord':999,'ph':'','mail':''},
{'id':21,'tit':'ДБ АО "HSBC БАНК КАЗАХСТАН"','ord':10,'ph':'','mail':''},
{'id':22,'tit':'АО "Народный Банк Казахстана"','ord':1,'ph':'88000800059;+77272590777','mail':'info@halykbank.kz'},
{'id':23,'tit':'АО "Торгово-промышленный Банк Китая в г. Алматы"','ord':999,'ph':'','mail':''},
{'id':24,'tit':'г.Москва Межгосударственный Банк','ord':999,'ph':'','mail':''},
{'id':25,'tit':'АО "Хоум Кредит Банк"','ord':999,'ph':'','mail':''},
{'id':26,'tit':'АО " Альянс Банк"','ord':4,'ph':'880008000007575;+77272584040','mail':'info@alb.kz'},
{'id':27,'tit':'АО "ТЕМIРБАНК"','ord':7,'ph':'+77272587888;+77272587888','mail':'board@temirbank.kz'},
{'id':28,'tit':'АО "Казинвестбанк"','ord':999,'ph':'+77273300077;+77273300055','mail':''},
{'id':29,'tit':'АО "Банк ЦентрКредит"','ord':6,'ph':'88000800088;+77272443000','mail':'info@centercredit.kz'},
{'id':30,'tit':'АО "Казахстанская фондовая биржа"','ord':999,'ph':'','mail':''},
{'id':31,'tit':'АО "Казахстанский Инновационный Коммерческий Банк"','ord':999,'ph':'','mail':''},
{'id':32,'tit':'РГП "Казахстанский центр межбанковских расчетов НБРК"','ord':999,'ph':'','mail':''},
{'id':33,'tit':'ГУ "Комитет казначейства Министерства финансов РК"','ord':999,'ph':'','mail':''},
{'id':34,'tit':'АО "КАЗПОЧТА"','ord':999,'ph':'','mail':''},
{'id':35,'tit':'АО "Банк Kassa Nova"','ord':999,'ph':'','mail':''},
{'id':36,'tit':'АО "ДБ "КАЗАХСТАН-ЗИРААТ ИНТЕРНЕШНЛ БАНК"','ord':999,'ph':'','mail':''},
{'id':37,'tit':'АО "КАЗКОММЕРЦБАНК"','ord':2,'ph':'88000800090;+77272585444','mail':'CallCenter@kkb.kz'},
{'id':38,'tit':'АО "AsiaCredit Bank (АзияКредит Банк)"','ord':999,'ph':'','mail':''},
{'id':39,'tit':'АО "МЕТРОКОМБАНК"','ord':999,'ph':'88000707007;+77272599999','mail':''},
{'id':40,'tit':'АО ДБ "Национальный Банк Пакистана" в Казахстане','ord':999,'ph':'','mail':''},
{'id':41,'tit':'ГУ Национальный Банк РК','ord':999,'ph':'','mail':''},
{'id':42,'tit':'АО "Delta Bank"','ord':999,'ph':'88000805099;+77272448555','mail':''},
{'id':43,'tit':'АО "Нурбанк"','ord':9,'ph':'88000800900;+77272506777','mail':'cc@nurbank.kz'},
{'id':44,'tit':'ДБ АО "Сбербанк России"','ord':8,'ph':'88000808808;+77272503020','mail':'post@sberbank.kz'},
{'id':45,'tit':'АО "Сеним-Банк"','ord':999,'ph':'','mail':''},
{'id':46,'tit':'АО "Шинхан Банк Казахстан"','ord':999,'ph':'','mail':''},
{'id':47,'tit':'АО ДБ  "ТАИБ КАЗАХСКИЙ БАНК"','ord':999,'ph':'','mail':''},
{'id':48,'tit':'АО "Цеснабанк"','ord':999,'ph':'88800080225;+77172770770','mail':'info@tsb.kz'},
{'id':49,'tit':'Дочерняя организация АО Банк ВТБ (Казахстан)','ord':999,'ph':'+77273305050;+77273305050','mail':''},
{'id':50,'tit':'АО "Заман-Банк"','ord':999,'ph':'','mail':''},
{'id':51,'tit':'АО БТА ИПОТЕКА','ord':999,'ph':'','mail':''},
{'id':52,'tit':'МКО "KAZMICROFINANCE"','ord':999,'ph':'','mail':''}]