[{'id':'0',
 'idweb':'62', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 12:00','mov':'Уличные танцы 2','ogran':'','price1':'900','price2':'600','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 13:40','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'600','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 15:30','mov':'1+1','ogran':'до 12 лет','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 17:40','mov':'Уличные танцы 2','ogran':'','price1':'1300','price2':'700','price3':'1100','price4':'-','form':'3D'}, 
{'time':'2012-05-02 19:30','mov':'1+1','ogran':'до 12 лет','price1':'1500','price2':'800','price3':'1200','price4':'-','form':''}, 
{'time':'2012-05-02 21:40','mov':'Уличные танцы 2','ogran':'','price1':'1500','price2':'800','price3':'1200','price4':'-','form':'3D'}, 
{'time':'2012-05-02 23:30','mov':'1+1','ogran':'до 12 лет','price1':'1500','price2':'800','price3':'1200','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 14:30','mov':'Пираты: Банда неудачников','ogran':'','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 16:20','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 18:40','mov':'Пираты: Банда неудачников','ogran':'','price1':'1000','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 20:30','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 22:40','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 3', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:40','mov':'Няньки','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:40','mov':'Матч','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 14:50','mov':'Няньки','ogran':'','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 17:10','mov':'Матч','ogran':'','price1':'900','price2':'500','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 19:30','mov':'Няньки','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 21:30','mov':'Матч','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 23:50','mov':'Матч','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 4', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:00','mov':'Защитник','ogran':'до 16 лет','price1':'600','price2':'-','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 13:00','mov':'Защитник','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 15:00','mov':'Защитник','ogran':'до 16 лет','price1':'800','price2':'-','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 17:00','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 19:00','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 21:00','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 5', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:00','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'800','form':''}, 
{'time':'2012-05-02 13:00','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'1000','form':''}, 
{'time':'2012-05-02 15:00','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'1200','form':''}, 
{'time':'2012-05-02 17:00','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'1400','form':''}, 
{'time':'2012-05-02 19:00','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'1700','form':''}, 
{'time':'2012-05-02 21:00','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'1700','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 6', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:30','mov':'Морской бой','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 13:10','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 15:50','mov':'Морской бой','ogran':'до 16 лет','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 18:30','mov':'Морской бой','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 21:10','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 23:50','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''} 

 ]  
 } 

 ]  
 }, 
{'id':'1',
 'idweb':'71', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:20','mov':'Морской бой','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 14:00','mov':'Морской бой','ogran':'до 16 лет','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 16:50','mov':'Морской бой','ogran':'до 16 лет','price1':'900','price2':'600','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 19:20','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 22:00','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-03 00:30','mov':'Морской бой','ogran':'до 16 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2 (IMAX)', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:10','mov':'Мстители','ogran':'до 14 лет','price1':'1000','price2':'800','price3':'900','price4':'-','form':'3D'}, 
{'time':'2012-05-02 12:40','mov':'Морской бой','ogran':'до 16 лет','price1':'1500','price2':'800','price3':'1200','price4':'-','form':'IMAX'}, 
{'time':'2012-05-02 15:20','mov':'Мстители','ogran':'до 14 лет','price1':'2000','price2':'900','price3':'1500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 18:10','mov':'Морской бой','ogran':'до 16 лет','price1':'3000','price2':'1000','price3':'2000','price4':'-','form':'IMAX'}, 
{'time':'2012-05-02 20:50','mov':'Мстители','ogran':'до 14 лет','price1':'3500','price2':'1000','price3':'2500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 23:30','mov':'Морской бой','ogran':'до 16 лет','price1':'3000','price2':'1000','price3':'2000','price4':'-','form':'IMAX'} 
] 
 }, 
 
{  
 'hall':'Зал 3', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'-','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:20','mov':'Матч','ogran':'','price1':'700','price2':'-','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 14:30','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'800','price2':'-','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 16:30','mov':'Матч','ogran':'','price1':'900','price2':'-','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 18:50','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 21:10','mov':'Матч','ogran':'','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 23:20','mov':'Матч','ogran':'','price1':'1100','price2':'-','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 4', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:30','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 14:20','mov':'Пираты: Банда неудачников','ogran':'','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 16:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'500','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 17:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'1000','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 19:40','mov':'Пираты: Банда неудачников','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 21:30','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 23:30','mov':'Право на «лево»','ogran':'до 18 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 5', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:40','mov':'Защитник','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:40','mov':'Защитник','ogran':'до 16 лет','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 14:40','mov':'Защитник','ogran':'до 16 лет','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 16:40','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'600','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 18:30','mov':'Защитник','ogran':'до 16 лет','price1':'1000','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 20:30','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 22:30','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-03 00:20','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 6', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 11:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'600','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 13:30','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'600','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 15:10','mov':'Уличные танцы 2','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':'3D'}, 
{'time':'2012-05-02 17:00','mov':'1+1','ogran':'до 12 лет','price1':'1300','price2':'700','price3':'1100','price4':'-','form':''}, 
{'time':'2012-05-02 19:00','mov':'Уличные танцы 2','ogran':'','price1':'1500','price2':'800','price3':'1200','price4':'-','form':'3D'}, 
{'time':'2012-05-02 20:40','mov':'1+1','ogran':'до 12 лет','price1':'1500','price2':'-','price3':'1200','price4':'-','form':''}, 
{'time':'2012-05-02 22:40','mov':'Между','ogran':'','price1':'1500','price2':'-','price3':'1200','price4':'-','form':''}, 
{'time':'2012-05-03 00:40','mov':'1+1','ogran':'до 12 лет','price1':'1300','price2':'-','price3':'1100','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 7', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:00','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'600','price2':'-','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 13:10','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 15:30','mov':'Ворон','ogran':'до 16 лет','price1':'800','price2':'-','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 17:40','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 20:00','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 22:10','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-03 00:20','mov':'Ворон','ogran':'до 16 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''} 

 ]  
 } 

 ]  
 }, 
{'id':'2',
 'idweb':'63', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 12:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'600','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 13:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'600','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 15:40','mov':'Пираты: Банда неудачников','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':'3D'}, 
{'time':'2012-05-02 17:30','mov':'1+1','ogran':'до 12 лет','price1':'900','price2':'500','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 19:40','mov':'Уличные танцы 2','ogran':'','price1':'1500','price2':'800','price3':'350','price4':'-','form':'3D'}, 
{'time':'2012-05-02 21:40','mov':'1+1','ogran':'до 12 лет','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 23:50','mov':'1+1','ogran':'до 12 лет','price1':'1100','price2':'600','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:50','mov':'Уличные танцы 2','ogran':'','price1':'700','price2':'500','price3':'350','price4':'-','form':'3D'}, 
{'time':'2012-05-02 12:40','mov':'Уличные танцы 2','ogran':'','price1':'900','price2':'600','price3':'350','price4':'-','form':'3D'}, 
{'time':'2012-05-02 14:30','mov':'Уличные танцы 2','ogran':'','price1':'1100','price2':'600','price3':'350','price4':'-','form':'3D'}, 
{'time':'2012-05-02 16:30','mov':'Между','ogran':'','price1':'900','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 18:20','mov':'Пираты: Банда неудачников','ogran':'','price1':'1400','price2':'800','price3':'1100','price4':'-','form':'3D'}, 
{'time':'2012-05-02 20:00','mov':'Титаник в 3D','ogran':'до 14 лет','price1':'1500','price2':'800','price3':'350','price4':'-','form':'3D'}, 
{'time':'2012-05-02 23:40','mov':'Между','ogran':'','price1':'1100','price2':'-','price3':'350','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 3', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Матч','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:40','mov':'Проект X: Дорвались','ogran':'до 16 лет','price1':'700','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 14:20','mov':'Матч','ogran':'','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 16:40','mov':'Проект X: Дорвались','ogran':'до 16 лет','price1':'900','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 18:30','mov':'Матч','ogran':'','price1':'1000','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 21:00','mov':'Матч','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 23:20','mov':'Матч','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 4', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:40','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 13:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 14:50','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'800','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 17:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'500','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 19:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 20:50','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 23:10','mov':'Право на «лево»','ogran':'до 18 лет','price1':'1100','price2':'-','price3':'350','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 5', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:30','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 12:50','mov':'Няньки','ogran':'','price1':'700','price2':'500','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 15:00','mov':'Ворон','ogran':'до 16 лет','price1':'800','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 17:10','mov':'Няньки','ogran':'','price1':'900','price2':'500','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 19:10','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 21:10','mov':'Няньки','ogran':'','price1':'1100','price2':'600','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 23:20','mov':'Няньки','ogran':'','price1':'1100','price2':'600','price3':'350','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 6', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:00','mov':'Морской бой','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 13:40','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 16:10','mov':'Морской бой','ogran':'до 16 лет','price1':'900','price2':'600','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 18:50','mov':'Морской бой','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 21:30','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-03 00:10','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 7', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:30','mov':'Защитник','ogran':'до 16 лет','price1':'600','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 13:30','mov':'Защитник','ogran':'до 16 лет','price1':'700','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 15:20','mov':'Защитник','ogran':'до 16 лет','price1':'800','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 17:20','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 19:30','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 21:30','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'350','price4':'-','form':''}, 
{'time':'2012-05-02 23:20','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'350','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 8', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:30','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'800','form':''}, 
{'time':'2012-05-02 13:30','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'1000','form':''}, 
{'time':'2012-05-02 15:20','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'1300','form':''}, 
{'time':'2012-05-02 17:20','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'1700','form':''}, 
{'time':'2012-05-02 19:30','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'2000','form':''}, 
{'time':'2012-05-02 21:30','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'2000','form':''}, 
{'time':'2012-05-02 23:20','mov':'Защитник','ogran':'до 16 лет','price1':'-','price2':'-','price3':'-','price4':'2000','form':''} 

 ]  
 } 

 ]  
 }, 
{'id':'3',
 'idweb':'80', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 12:30','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 14:40','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 16:50','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 19:00','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'600','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 21:10','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'600','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 23:20','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2 (3D)', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:30','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 12:20','mov':'Уличные танцы 2','ogran':'','price1':'700','price2':'500','price3':'500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 14:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'1000','price2':'800','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 16:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'1000','price2':'800','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 17:50','mov':'Уличные танцы 2','ogran':'','price1':'1000','price2':'800','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 19:40','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'1200','price3':'1200','price4':'-','form':'3D'}, 
{'time':'2012-05-02 21:30','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'1200','price3':'1200','price4':'-','form':'3D'}, 
{'time':'2012-05-02 23:30','mov':'Уличные танцы 2','ogran':'','price1':'1000','price2':'800','price3':'800','price4':'-','form':'3D'} 
] 
 }, 
 
{  
 'hall':'Зал 3 VIP', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:10','mov':'Маппеты','ogran':'','price1':'1500','price2':'-','price3':'-','price4':'2000','form':''}, 
{'time':'2012-05-02 12:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'1500','price2':'-','price3':'-','price4':'2000','form':'3D'}, 
{'time':'2012-05-02 14:00','mov':'Уличные танцы 2','ogran':'','price1':'1500','price2':'-','price3':'-','price4':'2000','form':'3D'}, 
{'time':'2012-05-02 15:50','mov':'Закон доблести','ogran':'до 16 лет','price1':'1500','price2':'-','price3':'-','price4':'2000','form':''}, 
{'time':'2012-05-02 18:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'1500','price2':'-','price3':'-','price4':'2000','form':'3D'}, 
{'time':'2012-05-02 20:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'1500','price2':'-','price3':'-','price4':'2000','form':'3D'}, 
{'time':'2012-05-02 21:50','mov':'Уличные танцы 2','ogran':'','price1':'1500','price2':'-','price3':'-','price4':'2000','form':'3D'}, 
{'time':'2012-05-02 23:40','mov':'Закон доблести','ogran':'до 16 лет','price1':'1500','price2':'-','price3':'-','price4':'2000','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 4 (на пуфах)', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:50','mov':'Качели любви','ogran':'до 16 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 13:00','mov':'Заклинательница акул','ogran':'до 14 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 15:40','mov':'Качели любви','ogran':'до 16 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 17:50','mov':'Заклинательница акул','ogran':'до 14 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 20:30','mov':'Качели любви','ogran':'до 16 лет','price1':'600','price2':'600','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 22:40','mov':'Качели любви','ogran':'до 16 лет','price1':'600','price2':'600','price3':'600','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 5', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:40','mov':'Няньки','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 12:50','mov':'Няньки','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 15:00','mov':'Няньки','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 17:10','mov':'Няньки','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 19:20','mov':'Няньки','ogran':'','price1':'600','price2':'600','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 21:40','mov':'Няньки','ogran':'','price1':'600','price2':'600','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 23:50','mov':'Няньки','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 6', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:30','mov':'Матч','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 13:50','mov':'Матч','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 16:10','mov':'Матч','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 18:30','mov':'Матч','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 20:50','mov':'Матч','ogran':'','price1':'600','price2':'600','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 23:10','mov':'Матч','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':''} 

 ]  
 } 

 ]  
 }, 
{'id':'4',
 'idweb':'76', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'1000','form':'3D'}, 
{'time':'2012-05-02 12:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'1000','form':'3D'}, 
{'time':'2012-05-02 14:40','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'1000','form':'3D'}, 
{'time':'2012-05-02 16:30','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'1000','form':'3D'}, 
{'time':'2012-05-02 18:20','mov':'Пираты: Банда неудачников','ogran':'','price1':'1000','price2':'500','price3':'900','price4':'1200','form':'3D'}, 
{'time':'2012-05-02 20:10','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'600','price3':'1000','price4':'1400','form':'3D'}, 
{'time':'2012-05-02 22:00','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'600','price3':'1000','price4':'1400','form':'3D'}, 
{'time':'2012-05-02 23:50','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'-','price3':'1000','price4':'1400','form':'3D'} 
] 
 }, 
 
{  
 'hall':'Зал 2', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:20','mov':'Няньки','ogran':'','price1':'700','price2':'500','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 13:20','mov':'Свидание','ogran':'до 12 лет','price1':'700','price2':'500','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 15:10','mov':'Няньки','ogran':'','price1':'700','price2':'500','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 17:10','mov':'Свидание','ogran':'до 12 лет','price1':'700','price2':'500','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 19:00','mov':'Няньки','ogran':'','price1':'1000','price2':'500','price3':'900','price4':'1200','form':''}, 
{'time':'2012-05-02 21:00','mov':'Свидание','ogran':'до 12 лет','price1':'1000','price2':'500','price3':'900','price4':'1200','form':''}, 
{'time':'2012-05-02 22:50','mov':'Няньки','ogran':'','price1':'1000','price2':'500','price3':'900','price4':'1200','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 3 (3D)', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:20','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 13:40','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 16:10','mov':'Морской бой','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'900','price4':'1200','form':''}, 
{'time':'2012-05-02 18:30','mov':'Морской бой','ogran':'до 16 лет','price1':'1200','price2':'-','price3':'1000','price4':'1400','form':''}, 
{'time':'2012-05-02 20:50','mov':'Морской бой','ogran':'до 16 лет','price1':'1200','price2':'-','price3':'1000','price4':'1400','form':''}, 
{'time':'2012-05-02 23:20','mov':'Морской бой','ogran':'до 16 лет','price1':'1200','price2':'-','price3':'1000','price4':'1400','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 4', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:40','mov':'Маппеты','ogran':'','price1':'700','price2':'-','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 13:40','mov':'Матч','ogran':'','price1':'700','price2':'500','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 16:00','mov':'Защитник','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 18:00','mov':'Уличные танцы 2','ogran':'','price1':'1000','price2':'500','price3':'900','price4':'1200','form':'3D'}, 
{'time':'2012-05-02 19:50','mov':'Защитник','ogran':'до 16 лет','price1':'1200','price2':'-','price3':'1000','price4':'1400','form':''}, 
{'time':'2012-05-02 21:50','mov':'Защитник','ogran':'до 16 лет','price1':'1200','price2':'-','price3':'1000','price4':'1400','form':''}, 
{'time':'2012-05-02 23:40','mov':'Защитник','ogran':'до 16 лет','price1':'1200','price2':'-','price3':'1000','price4':'1400','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 5', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:10','mov':'Матч','ogran':'','price1':'700','price2':'500','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 13:30','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 15:40','mov':'Между','ogran':'','price1':'700','price2':'-','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 17:20','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'1000','form':''}, 
{'time':'2012-05-02 19:30','mov':'Право на «лево»','ogran':'до 18 лет','price1':'1000','price2':'-','price3':'900','price4':'1200','form':''}, 
{'time':'2012-05-02 21:30','mov':'Право на «лево»','ogran':'до 18 лет','price1':'1000','price2':'-','price3':'900','price4':'1200','form':''}, 
{'time':'2012-05-02 23:30','mov':'Матч','ogran':'','price1':'1000','price2':'-','price3':'900','price4':'1200','form':''} 

 ]  
 } 

 ]  
 }, 
{'id':'6',
 'idweb':'91', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 18:10','mov':'Няньки','ogran':'','price1':'1300','price2':'1000','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 20:05','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'1300','price2':'1000','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 22:30','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'1300','price2':'1000','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-03 00:45','mov':'Свидание','ogran':'до 12 лет','price1':'1100','price2':'900','price3':'500','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:50','mov':'Няньки','ogran':'','price1':'500','price2':'300','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 12:45','mov':'Защитник','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 14:45','mov':'Свидание','ogran':'до 12 лет','price1':'700','price2':'500','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 16:35','mov':'Защитник','ogran':'до 16 лет','price1':'800','price2':'600','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 18:35','mov':'Свидание','ogran':'до 12 лет','price1':'1300','price2':'1000','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 20:25','mov':'Защитник','ogran':'до 16 лет','price1':'1300','price2':'1000','price3':'1100','price4':'-','form':''}, 
{'time':'2012-05-02 22:25','mov':'Защитник','ogran':'до 16 лет','price1':'1300','price2':'1000','price3':'1100','price4':'-','form':''}, 
{'time':'2012-05-03 00:25','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'900','price3':'1000','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 3', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:10','mov':'Морской бой','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:30','mov':'Матч','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 15:00','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'500','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 17:30','mov':'Морской бой','ogran':'до 16 лет','price1':'800','price2':'600','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 22:40','mov':'Ворон','ogran':'до 16 лет','price1':'1300','price2':'1000','price3':'500','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 4', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:25','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 13:30','mov':'Право на «лево»','ogran':'до 18 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 15:30','mov':'Хижина в лесу','ogran':'до 16 лет','price1':'700','price2':'500','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 17:20','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'800','price2':'600','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 22:45','mov':'Уличные танцы 2','ogran':'','price1':'1400','price2':'1000','price3':'1200','price4':'-','form':''}, 
{'time':'2012-05-03 00:30','mov':'Финишная прямая','ogran':'','price1':'1100','price2':'900','price3':'500','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 5', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 12:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 13:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 15:40','mov':'Пираты: Банда неудачников','ogran':'','price1':'800','price2':'600','price3':'700','price4':'-','form':'3D'}, 
{'time':'2012-05-02 17:30','mov':'Матч','ogran':'','price1':'800','price2':'600','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 22:55','mov':'Морской бой','ogran':'до 16 лет','price1':'1300','price2':'1000','price3':'500','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 6', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Маппеты','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:20','mov':'Уличные танцы 2','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 14:10','mov':'Уличные танцы 2','ogran':'','price1':'800','price2':'600','price3':'700','price4':'-','form':'3D'}, 
{'time':'2012-05-02 16:00','mov':'Между','ogran':'','price1':'800','price2':'600','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 18:00','mov':'Уличные танцы 2','ogran':'','price1':'1400','price2':'1000','price3':'1200','price4':'-','form':'3D'}, 
{'time':'2012-05-02 22:50','mov':'Титаник в 3D','ogran':'до 14 лет','price1':'1400','price2':'1000','price3':'1200','price4':'-','form':'3D'} 

 ]  
 } 

 ]  
 }, 
{'id':'7',
 'idweb':'90', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 12:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 13:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 15:40','mov':'Свидание','ogran':'до 12 лет','price1':'700','price2':'500','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 17:25','mov':'Пираты: Банда неудачников','ogran':'','price1':'1000','price2':'800','price3':'900','price4':'-','form':'3D'}, 
{'time':'2012-05-02 19:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'1200','price2':'1000','price3':'1100','price4':'-','form':'3D'}, 
{'time':'2012-05-02 21:00','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'1000','price3':'1100','price4':'-','form':'3D'}, 
{'time':'2012-05-02 22:45','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'1000','price3':'1100','price4':'-','form':'3D'}, 
{'time':'2012-05-03 00:30','mov':'Хижина в лесу','ogran':'до 16 лет','price1':'1000','price2':'800','price3':'500','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:30','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:30','mov':'Защитник','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 14:20','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'700','price2':'500','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 16:20','mov':'Защитник','ogran':'до 16 лет','price1':'800','price2':'600','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 18:10','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'1100','price2':'900','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 20:20','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'900','price3':'1000','price4':'-','form':''}, 
{'time':'2012-05-02 22:20','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'900','price3':'1000','price4':'-','form':''}, 
{'time':'2012-05-03 00:10','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'1000','price2':'800','price3':'500','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 3', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Маппеты','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:20','mov':'Уличные танцы 2','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 14:10','mov':'Свидание','ogran':'до 12 лет','price1':'700','price2':'500','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 16:00','mov':'Уличные танцы 2','ogran':'','price1':'900','price2':'700','price3':'800','price4':'-','form':'3D'}, 
{'time':'2012-05-02 17:50','mov':'Свидание','ogran':'до 12 лет','price1':'800','price2':'600','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 19:40','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'1000','price3':'1100','price4':'-','form':'3D'}, 
{'time':'2012-05-02 21:30','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'900','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-03 00:00','mov':'Уличные танцы 2','ogran':'','price1':'1100','price2':'900','price3':'1000','price4':'-','form':'3D'} 
] 
 }, 
 
{  
 'hall':'Зал 4', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:40','mov':'Морской бой','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 13:10','mov':'Морской бой','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 15:40','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'500','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 18:10','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'900','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 20:40','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'900','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 23:10','mov':'Ворон','ogran':'до 16 лет','price1':'1000','price2':'800','price3':'500','price4':'-','form':''} 

 ]  
 } 

 ]  
 }, 
{'id':'9',
 'idweb':'82', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Защитник','ogran':'до 16 лет','price1':'600','price2':'400','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 12:30','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'700','price2':'-','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 14:30','mov':'Защитник','ogran':'до 16 лет','price1':'800','price2':'500','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 16:20','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'500','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 18:10','mov':'Защитник','ogran':'до 16 лет','price1':'1000','price2':'600','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 20:10','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'600','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 22:00','mov':'Защитник','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 23:50','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:20','mov':'Уличные танцы 2','ogran':'','price1':'600','price2':'400','price3':'400','price4':'-','form':'3D'}, 
{'time':'2012-05-02 13:00','mov':'Уличные танцы 2','ogran':'','price1':'700','price2':'500','price3':'400','price4':'-','form':'3D'}, 
{'time':'2012-05-02 14:40','mov':'1+1','ogran':'до 12 лет','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 16:50','mov':'Уличные танцы 2','ogran':'','price1':'1300','price2':'700','price3':'400','price4':'-','form':'3D'}, 
{'time':'2012-05-02 21:30','mov':'1+1','ogran':'до 12 лет','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 23:30','mov':'1+1','ogran':'до 12 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 3', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 11:50','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 14:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'800','price2':'500','price3':'700','price4':'-','form':'3D'}, 
{'time':'2012-05-02 16:00','mov':'Морской бой','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 21:40','mov':'Морской бой','ogran':'до 16 лет','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-03 00:00','mov':'Между','ogran':'','price1':'-','price2':'-','price3':'-','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 4', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:40','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 12:20','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 14:00','mov':'Матч','ogran':'','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 16:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'500','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 17:50','mov':'Матч','ogran':'','price1':'900','price2':'500','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 20:00','mov':'Матч','ogran':'','price1':'1100','price2':'600','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-02 22:10','mov':'Матч','ogran':'','price1':'1100','price2':'-','price3':'900','price4':'-','form':''}, 
{'time':'2012-05-03 00:20','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'-','price3':'400','price4':'-','form':''} 

 ]  
 } 

 ]  
 }, 

 
{'id':'18',
 'idweb':'14', 
 'halltable': [ 
 	  
{  
 'hall':'Красный зал', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:30','mov':'Морской бой','ogran':'до 16 лет','price1':'600','price2':'-','price3':'400','price4':'2200','form':''}, 
{'time':'2012-05-02 12:50','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'-','price3':'500','price4':'2200','form':''}, 
{'time':'2012-05-02 15:10','mov':'Защитник','ogran':'до 16 лет','price1':'700','price2':'-','price3':'500','price4':'2200','form':''}, 
{'time':'2012-05-02 17:00','mov':'Морской бой','ogran':'до 16 лет','price1':'900','price2':'-','price3':'700','price4':'2200','form':''}, 
{'time':'2012-05-02 22:20','mov':'Защитник','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'800','price4':'2200','form':''} 
] 
 }, 
 
{  
 'hall':'Синий зал', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:20','mov':'Уличные танцы 2','ogran':'','price1':'600','price2':'-','price3':'400','price4':'3000','form':'3D'}, 
{'time':'2012-05-02 12:00','mov':'Защитник','ogran':'до 16 лет','price1':'600','price2':'-','price3':'400','price4':'2200','form':''}, 
{'time':'2012-05-02 13:50','mov':'Уличные танцы 2','ogran':'','price1':'700','price2':'-','price3':'500','price4':'3000','form':'3D'}, 
{'time':'2012-05-02 15:30','mov':'1+1','ogran':'до 12 лет','price1':'700','price2':'-','price3':'500','price4':'2200','form':''}, 
{'time':'2012-05-02 17:30','mov':'Уличные танцы 2','ogran':'','price1':'1000','price2':'-','price3':'800','price4':'3000','form':'3D'}, 
{'time':'2012-05-02 22:10','mov':'Матч','ogran':'','price1':'1000','price2':'-','price3':'800','price4':'2200','form':''} 
] 
 }, 
 
{  
 'hall':'Оранжевый зал', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:30','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'300','price3':'400','price4':'1500','form':'3D'}, 
{'time':'2012-05-02 12:10','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'400','price3':'500','price4':'1500','form':'3D'}, 
{'time':'2012-05-02 13:50','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'400','price3':'500','price4':'1500','form':'3D'}, 
{'time':'2012-05-02 15:30','mov':'Между','ogran':'','price1':'700','price2':'-','price3':'500','price4':'1200','form':''}, 
{'time':'2012-05-02 17:10','mov':'Право на «лево»','ogran':'до 18 лет','price1':'900','price2':'-','price3':'700','price4':'1200','form':''}, 
{'time':'2012-05-02 22:20','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'-','price3':'900','price4':'1500','form':'3D'} 
] 
 }, 
 
{  
 'hall':'Зеленый зал', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:30','mov':'Няньки','ogran':'','price1':'500','price2':'-','price3':'300','price4':'1200','form':''}, 
{'time':'2012-05-02 13:20','mov':'Няньки','ogran':'','price1':'600','price2':'-','price3':'400','price4':'1200','form':''}, 
{'time':'2012-05-02 15:10','mov':'Проект X: Дорвались','ogran':'до 16 лет','price1':'700','price2':'-','price3':'500','price4':'1200','form':''}, 
{'time':'2012-05-02 16:50','mov':'Няньки','ogran':'','price1':'800','price2':'-','price3':'600','price4':'1200','form':''}, 
{'time':'2012-05-02 18:40','mov':'Няньки','ogran':'','price1':'1000','price2':'-','price3':'800','price4':'1200','form':''}, 
{'time':'2012-05-02 20:30','mov':'Няньки','ogran':'','price1':'1000','price2':'-','price3':'800','price4':'1200','form':''}, 
{'time':'2012-05-02 22:30','mov':'Проект X: Дорвались','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'800','price4':'1200','form':''} 

 ]  
 } 

 ]  
 }, 
{'id':'19',
 'idweb':'59', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1 (3D)', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:10','mov':'Уличные танцы 2','ogran':'','price1':'500','price2':'500','price3':'500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 13:00','mov':'Уличные танцы 2','ogran':'','price1':'900','price2':'700','price3':'700','price4':'-','form':'3D'}, 
{'time':'2012-05-02 14:50','mov':'Уличные танцы 2','ogran':'','price1':'900','price2':'700','price3':'700','price4':'-','form':'3D'}, 
{'time':'2012-05-02 16:40','mov':'Уличные танцы 2','ogran':'','price1':'900','price2':'700','price3':'700','price4':'-','form':'3D'}, 
{'time':'2012-05-02 18:30','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'900','price3':'900','price4':'-','form':'3D'}, 
{'time':'2012-05-02 20:25','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'900','price3':'900','price4':'-','form':'3D'}, 
{'time':'2012-05-02 22:15','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'900','price3':'900','price4':'-','form':'3D'}, 
{'time':'2012-05-03 00:05','mov':'Между','ogran':'','price1':'900','price2':'-','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'500','price2':'300','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 12:45','mov':'Пираты: Банда неудачников','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 14:30','mov':'Качели любви','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 16:30','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 18:15','mov':'Пираты: Банда неудачников','ogran':'','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 20:00','mov':'Пираты: Банда неудачников','ogran':'','price1':'900','price2':'700','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 21:50','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'700','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 23:55','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'700','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 3', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:40','mov':'Морской бой','ogran':'до 16 лет','price1':'500','price2':'300','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 14:10','mov':'Защитник','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 16:15','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 18:45','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'700','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 20:50','mov':'Морской бой','ogran':'до 16 лет','price1':'900','price2':'700','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 23:20','mov':'Морской бой','ogran':'до 16 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 4', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 10:50','mov':'Няньки','ogran':'','price1':'500','price2':'300','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 12:50','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 15:00','mov':'Няньки','ogran':'','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 17:00','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 19:10','mov':'Няньки','ogran':'','price1':'900','price2':'700','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 21:10','mov':'Няньки','ogran':'','price1':'900','price2':'700','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 23:10','mov':'Мачо и ботан','ogran':'до 16 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 5 (3D)', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:30','mov':'Свидание','ogran':'до 12 лет','price1':'500','price2':'300','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 13:40','mov':'Между','ogran':'','price1':'600','price2':'400','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 15:30','mov':'Свидание','ogran':'до 12 лет','price1':'700','price2':'500','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 17:30','mov':'Свидание','ogran':'до 12 лет','price1':'800','price2':'500','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 19:30','mov':'Право на «лево»','ogran':'до 18 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 21:40','mov':'Уличные танцы 2','ogran':'','price1':'1200','price2':'900','price3':'900','price4':'-','form':'3D'}, 
{'time':'2012-05-02 23:30','mov':'Право на «лево»','ogran':'до 18 лет','price1':'900','price2':'-','price3':'800','price4':'-','form':''} 

 ]  
 } 

 ]  
 }, 
{'id':'20',
 'idweb':'7', 
 'halltable': [ 
 	  
{  
 'hall':'Красный зал', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:20','mov':'Проект X: Дорвались','ogran':'до 16 лет','price1':'400','price2':'-','price3':'300','price4':'-','form':''}, 
{'time':'2012-05-02 13:10','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'500','price2':'-','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 15:10','mov':'Проект X: Дорвались','ogran':'до 16 лет','price1':'600','price2':'-','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 17:00','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 19:10','mov':'Проект X: Дорвались','ogran':'до 16 лет','price1':'800','price2':'-','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 21:00','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'800','price2':'-','price3':'600','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Синий зал', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:40','mov':'Шпион','ogran':'до 14 лет','price1':'400','price2':'250','price3':'300','price4':'-','form':''}, 
{'time':'2012-05-02 13:40','mov':'Ворон','ogran':'до 16 лет','price1':'500','price2':'-','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 15:40','mov':'Шпион','ogran':'до 14 лет','price1':'600','price2':'300','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 17:40','mov':'Ворон','ogran':'до 16 лет','price1':'700','price2':'-','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 19:40','mov':'Шпион','ogran':'до 14 лет','price1':'800','price2':'-','price3':'600','price4':'-','form':''}, 
{'time':'2012-05-02 21:40','mov':'Ворон','ogran':'до 16 лет','price1':'800','price2':'-','price3':'600','price4':'-','form':''} 

 ]  
 } 

 ]  
 }, 

 
{'id':'24',
 'idweb':'26', 
 'halltable': [ 
 	  
{  
 'hall':'Зал 1', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:00','mov':'Морской бой','ogran':'до 16 лет','price1':'700','price2':'-','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 13:20','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'400','price3':'500','price4':'-','form':'3D'}, 
{'time':'2012-05-02 15:00','mov':'Уличные танцы 2','ogran':'','price1':'800','price2':'-','price3':'600','price4':'-','form':'3D'}, 
{'time':'2012-05-02 16:40','mov':'Защитник','ogran':'до 16 лет','price1':'900','price2':'-','price3':'700','price4':'-','form':''}, 
{'time':'2012-05-02 18:30','mov':'1+1','ogran':'до 12 лет','price1':'1000','price2':'-','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 20:30','mov':'Защитник','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 22:20','mov':'1+1','ogran':'до 12 лет','price1':'1000','price2':'-','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 2', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 12:00','mov':'Няньки','ogran':'','price1':'500','price2':'250','price3':'300','price4':'-','form':''}, 
{'time':'2012-05-02 14:00','mov':'Няньки','ogran':'','price1':'600','price2':'300','price3':'400','price4':'-','form':''}, 
{'time':'2012-05-02 16:00','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'700','price2':'300','price3':'500','price4':'-','form':''}, 
{'time':'2012-05-02 18:10','mov':'Няньки','ogran':'','price1':'1000','price2':'500','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 20:00','mov':'Няньки','ogran':'','price1':'1000','price2':'-','price3':'800','price4':'-','form':''}, 
{'time':'2012-05-02 22:00','mov':'Американский пирог: Все в сборе','ogran':'до 16 лет','price1':'1000','price2':'-','price3':'800','price4':'-','form':''} 
] 
 }, 
 
{  
 'hall':'Зал 3', 
 	 'timetable': 
 	 [ 
 {'time':'2012-05-02 11:30','mov':'Пираты: Банда неудачников','ogran':'','price1':'700','price2':'400','price3':'500','price4':'3000','form':'3D'}, 
{'time':'2012-05-02 13:20','mov':'Уличные танцы 2','ogran':'','price1':'700','price2':'-','price3':'500','price4':'3000','form':'3D'}, 
{'time':'2012-05-02 15:00','mov':'Защитник','ogran':'до 16 лет','price1':'700','price2':'-','price3':'500','price4':'2200','form':''}, 
{'time':'2012-05-02 16:50','mov':'Уличные танцы 2','ogran':'','price1':'800','price2':'-','price3':'600','price4':'3000','form':'3D'}, 
{'time':'2012-05-02 19:00','mov':'Матч','ogran':'','price1':'1000','price2':'-','price3':'-','price4':'-','form':''}, 
{'time':'2012-05-02 22:00','mov':'Матч','ogran':'','price1':'1000','price2':'-','price3':'800','price4':'2200','form':''} 

 ]  
 } 

 ]  
 } 
]