[{'id':1896,'add':'Astana,    Imanova 31 (RGP center on nedvizhimosti) str , ','lon':'51.16354016586555','lat':'71.45148513838652','bnkid':43,'al':'nurbank_254','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1271,'add':'Kazakhstan,  Astana,    Iliyas Esenberlin str ,  12, ','lon':'51.190840','lat':'71.407612','bnkid':8,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1272,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  19, ','lon':'51.164561','lat':'71.441604','bnkid':8,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1894,'add':'Astana,    Orynbor 8 (Dom Ministerstv str , 18 podezd), ','lon':'51.12828615204468','lat':'71.44002674147487','bnkid':43,'al':'nurbank_244','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1275,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1273,'add':'Kazakhstan,  Astana,  Abay ave ,  39/1, ','lon':'51.168967','lat':'71.425129','bnkid':3,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1893,'add':'Astana,    Dostyk 9 (Supermarket Keruen) str , ','lon':'51.12757464786527','lat':'71.4253153279424','bnkid':43,'al':'nurbank_219','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1892,'add':'Astanan,    Valihanova 7 (hotel King Hotel) str , ','lon':'51.16535593123971','lat':'71.4401197806001','bnkid':43,'al':'nurbank_205','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1270,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  8, ','lon':'51.162613','lat':'71.430160','bnkid':8,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1895,'add':'Astana,    Kenesary 44 (Supermarket Assorti) str , ','lon':'51.16618447482222','lat':'71.43599269911648','bnkid':43,'al':'nurbank_247','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1277,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  49, ','lon':'51.181040','lat':'71.416299','bnkid':26,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1280,'add':'Kazakhstan,  Astana,  Saryarka ave,  6, ','lon':'51.160116','lat':'71.411699','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1281,'add':'Kazakhstan,  Astana,    Imanbaevoi str ,  5a, ','lon':'51.161263','lat':'71.434786','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1282,'add':'Kazakhstan,  Astana, asa ave ave ,  5, ','lon':'51.150213','lat':'71.456148','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1284,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  2a, ','lon':'51.148896','lat':'71.415490','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1285,'add':'Kazakhstan,  Astana,  Abay ave ,  47, ','lon':'51.169825','lat':'71.431175','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1286,'add':'Kazakhstan,  Astana,    Kuishi Dina str ,  1, ','lon':'51.146574','lat':'71.461726','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1291,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1296,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  11, ','lon':'51.140341','lat':'71.414017','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1297,'add':'Kazakhstan,  Astana,    Kenesary str ,  50, ','lon':'51.166533','lat':'71.438622','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1298,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  8, ','lon':'51.148783','lat':'71.379800','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1299,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  13, ','lon':'51.164189','lat':'71.436879','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1301,'add':'Kazakhstan,  Astana,    Zhanaidara Zhirentaeva str ,  4, ','lon':'51.147964','lat':'71.475983','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1302,'add':'Kazakhstan,  Astana,  Abay ave ,  96, ','lon':'51.163601','lat':'71.468608','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1303,'add':'Kazakhstan,  Astana,    Grigoriya Potanina str ,  2, ','lon':'51.181570','lat':'71.404881','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1305,'add':'Kazakhstan,  Astana,  Zhenis ave ,  10, ','lon':'51.165036','lat':'71.414655','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1306,'add':'Kazakhstan,  Astana,  Respublic  ave ,  29, ','lon':'51.167476','lat':'71.426207','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1307,'add':'Kazakhstan,  Astana,    Syganak str ,  1, ','lon':'51.126856','lat':'71.408420','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1308,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  119, ','lon':'51.026851','lat':'71.460774','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1897,'add':'Astana,    Seif str ina 47 (Supermarket Artem) str , ','lon':'51.17313591515107','lat':'71.43677372485404','bnkid':43,'al':'nurbank_306','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1310,'add':'Kazakhstan,  Astana,  Astana area,    Beibitshilik str ,  54, ','lon':'51.184263','lat':'71.416622','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1312,'add':'Kazakhstan,  Astana,  Zhenis ave ,  79, ','lon':'51.189175','lat':'71.406750','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1313,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  71, ','lon':'51.179673','lat':'71.436654','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1314,'add':'Kazakhstan,  Astana,    Irchenko str ,  31, ','lon':'51.161291','lat':'71.412211','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1316,'add':'Kazakhstan,  Astana,    Kuishi Dina str ,  31, ','lon':'51.152264','lat':'71.485415','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1317,'add':'Kazakhstan,  Astana,  Respublic  ave ,  4, ','lon':'51.157738','lat':'71.429917','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1318,'add':'Kazakhstan,  Astana,    Zhumabeka Tashenova str ,  17, ','lon':'51.152704','lat':'71.446051','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1319,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  4, ','lon':'51.176811','lat':'71.389987','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1320,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  8, ','lon':'51.167114','lat':'71.421536','bnkid':26,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1321,'add':'Kazakhstan,  Astana,  Saryarka ave,  4, ','lon':'51.159698','lat':'71.412175','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1322,'add':'Kazakhstan,  Astana,  Saryarka ave,  19, ','lon':'51.168746','lat':'71.407549','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1323,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  32, ','lon':'51.154156','lat':'71.485172','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1324,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  69, ','lon':'51.178860','lat':'71.435226','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1325,'add':'Kazakhstan,  Astana,  Bauyrzhan Momysh y ave str ,  18, ','lon':'51.141579','lat':'71.485460','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1326,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  63/5, ','lon':'51.172942','lat':'71.451656','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1327,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  34, ','lon':'51.130067','lat':'71.414960','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1328,'add':'Kazakhstan,  Astana,  Stepana Razina 1 alleyway,  23, ','lon':'51.179933','lat':'71.398153','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1329,'add':'Kazakhstan,  Astana,    Petrova str ,  18, ','lon':'51.148710','lat':'71.467763','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1330,'add':'Kazakhstan,  Astana,  Abay ave ,  8, ','lon':'51.165177','lat':'71.404225','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1333,'add':'Kazakhstan,  Astana,  Zhenis ave ,  31, ','lon':'51.172513','lat':'71.411394','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1335,'add':'Kazakhstan,  Astana,  distr Astana,  2, ','lon':'43.211398','lat':'76.853208','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':''},
{'id':1336,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1337,'add':'Kazakhstan,  Astana,  Abay ave ,  48, ','lon':'51.169345','lat':'71.440499','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1339,'add':'Kazakhstan,  Astana,    Aleksandra Kravtsova str ,  6, ','lon':'51.157642','lat':'71.442017','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1340,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  3, ','lon':'51.163426','lat':'71.429953','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1341,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  34, ','lon':'51.175100','lat':'71.409310','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1342,'add':'Kazakhstan,  Astana,  Nurgisy Tlendieva alleyway,  8, ','lon':'51.190598','lat':'71.323027','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1343,'add':'Kazakhstan,  Astana,  distr Astana,  6, ','lon':'43.211188','lat':'76.852337','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':''},
{'id':1344,'add':'Kazakhstan,  Astana,  Respublic  ave ,  5, ','lon':'51.159060','lat':'71.428570','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1345,'add':'Kazakhstan,  Astana,    Kenesary str ,  60, ','lon':'51.166617','lat':'71.449716','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1347,'add':'Kazakhstan,  Astana, ','lon':'51.151817','lat':'71.480124','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1348,'add':'Kazakhstan,  Astana,    Dostyk str ,  9, ','lon':'51.127726','lat':'71.425201','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1349,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  1, ','lon':'51.145269','lat':'71.413487','bnkid':26,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1350,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  4, ','lon':'51.148105','lat':'71.424357','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1351,'add':'Kazakhstan,  Astana,    Koshkarbaeva str , ','lon':'51.141082','lat':'71.425632','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1352,'add':'Kazakhstan,  Astana,    Koshkarbaeva str , ','lon':'51.141082','lat':'71.425632','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1353,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.172942','lat':'71.434885','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1354,'add':'Kazakhstan,  Astana, ','lon':'51.151817','lat':'71.480124','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1355,'add':'Kazakhstan,  Astana,    Shabal Beisekovoi str ,  3, ','lon':'51.182355','lat':'71.383789','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1356,'add':'Kazakhstan,  Astana,    Akzhol str ,  31, ','lon':'51.182621','lat':'71.454765','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1357,'add':'Kazakhstan,  Astana,    Shabal Beisekovoi str ,  3, ','lon':'51.182355','lat':'71.383789','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1358,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  34, ','lon':'51.153953','lat':'71.485622','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1359,'add':'Kazakhstan,  Astana,  Respublic  ave ,  45, ','lon':'51.175054','lat':'71.423647','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1360,'add':'Kazakhstan,  Astana,    Mirzoyana str ,  12, ','lon':'51.145732','lat':'71.473467','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1361,'add':'Kazakhstan,  Astana,  distr Astana,  2, ','lon':'43.211398','lat':'76.853208','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':''},
{'id':1362,'add':'Kazakhstan,  Astana,  Respublic  ave ,  8, ','lon':'51.159551','lat':'71.429432','bnkid':26,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1363,'add':'Kazakhstan,  Astana,  Saryarka ave,  6, ','lon':'51.160116','lat':'71.411699','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1364,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  37, ','lon':'51.176698','lat':'71.417044','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1365,'add':'Kazakhstan,  Astana,  Nurzhol   str ,  12, ','lon':'51.127941','lat':'71.426746','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1366,'add':'Kazakhstan,  Astana,    Mirzoyana str ,  12, ','lon':'51.145732','lat':'71.473467','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1367,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  6/3, ','lon':'51.145715','lat':'71.424366','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1368,'add':'Kazakhstan,  Astana,    Zhumabeka Tashenova str ,  10, ','lon':'51.151812','lat':'71.435657','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1369,'add':'Kazakhstan,  Astana,    Shabal Beisekovoi str ,  3, ','lon':'51.182355','lat':'71.383789','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1370,'add':'Kazakhstan,  Astana,    Begeldinova str ,  5, ','lon':'51.164940','lat':'71.410262','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1371,'add':'Kazakhstan,  Astana,  Abay ave ,  113, ','lon':'51.169769','lat':'71.429270','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1372,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1373,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  28a, ','lon':'51.154687','lat':'71.484229','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1374,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1375,'add':'Kazakhstan,  Astana,    Akzhol str ,  1/1, ','lon':'51.190614','lat':'71.432612','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1377,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  67, ','lon':'51.172265','lat':'71.455645','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1378,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  44, ','lon':'51.175930','lat':'71.416658','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1379,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  119, ','lon':'51.026851','lat':'71.460774','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1380,'add':'Kazakhstan,  Astana, ','lon':'51.151817','lat':'71.480124','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1381,'add':'Kazakhstan,  Astana,    Saraishyk str ,  34, ','lon':'51.133746','lat':'71.428695','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1382,'add':'Kazakhstan,  Astana,  Abay ave ,  50, ','lon':'51.169848','lat':'71.442251','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1383,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  54, ','lon':'51.184263','lat':'71.416622','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1384,'add':'Kazakhstan,  Astana,    Kenesary str ,  69, ','lon':'51.168080','lat':'71.445539','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1385,'add':'Kazakhstan,  Astana,  Respublic  ave ,  18, ','lon':'51.165070','lat':'71.428264','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1386,'add':'Kazakhstan,  Astana,    Petrova str ,  1/2, ','lon':'51.151100','lat':'71.462319','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1387,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  1, ','lon':'51.145269','lat':'71.413487','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1388,'add':'Kazakhstan,  Astana,     Beibitshilik str ,  9, ','lon':'51.165250','lat':'71.419928','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1389,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  34, ','lon':'51.177742','lat':'71.418535','bnkid':4,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1390,'add':'Kazakhstan,  Astana,    Akzhol str ,  31, ','lon':'51.182621','lat':'71.454765','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1391,'add':'Kazakhstan,  Astana,    Iliyas Esenberlin str ,  2, ','lon':'51.192426','lat':'71.402878','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1392,'add':'Kazakhstan,  Astana,  distr Astana,  4, ','lon':'43.211267','lat':'76.852696','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':''},
{'id':1393,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1394,'add':'Kazakhstan,  Astana,  Abay ave ,  48, ','lon':'51.169345','lat':'71.440499','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1395,'add':'Kazakhstan,  Astana,  Abay ave ,  45, ','lon':'51.169102','lat':'71.429567','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1396,'add':'Kazakhstan,  Astana,  Respublic  ave ,  45, ','lon':'51.175054','lat':'71.423647','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1397,'add':'Kazakhstan,  Astana,  Abay ave ,  23, ','lon':'51.167024','lat':'71.412966','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1398,'add':'Kazakhstan,  Astana,    Aleksandra Yanushkevicha str ,  1, ','lon':'51.158060','lat':'71.460136','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1399,'add':'Kazakhstan,  Astana,  Zhenis ave ,  43, ','lon':'51.178126','lat':'71.409373','bnkid':4,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1400,'add':'Kazakhstan,  Astana,    Aleksandra Pushkina str ,  45, ','lon':'51.178154','lat':'71.485999','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1401,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  24, ','lon':'51.170023','lat':'71.416317','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1402,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1403,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1404,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  19, ','lon':'51.130705','lat':'71.411448','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1405,'add':'Kazakhstan,  Astana,  distr Astana,  2, ','lon':'43.211398','lat':'76.853208','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':''},
{'id':1406,'add':'Kazakhstan,  Astana,    Kenesary str ,  74, ','lon':'51.162935','lat':'71.461619','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1407,'add':'Kazakhstan,  Astana,  Shakarim Kudaiberdiuly ave,  16, ','lon':'51.160794','lat':'71.485406','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1408,'add':'Kazakhstan,  Astana,  Abay ave ,  33, ','lon':'51.168244','lat':'71.419973','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1409,'add':'Kazakhstan,  Astana,  Zhenis ave ,  33, ','lon':'51.173213','lat':'71.410684','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1411,'add':'Kazakhstan,  Astana,  Turan ave ,  36, ','lon':'51.120236','lat':'71.404513','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1412,'add':'Kazakhstan,  Astana,    Syganak str ,  2, ','lon':'51.124657','lat':'71.406471','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1413,'add':'Kazakhstan,  Astana,  Turan ave ,  34/1, ','lon':'51.121225','lat':'71.406678','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1415,'add':'Kazakhstan,  Astana, asa ave ave ,  20/1, ','lon':'51.145128','lat':'71.461439','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1416,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  29, ','lon':'51.155264','lat':'71.484984','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1417,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  34, ','lon':'51.130067','lat':'71.414960','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1418,'add':'Kazakhstan,  Astana,    Maskeu str ,  33a, ','lon':'51.183151','lat':'71.411457','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1419,'add':'Kazakhstan,  Astana,  Respublic  ave ,  5, ','lon':'51.159060','lat':'71.428570','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1855,'add':'Astana,  distr Samal,  12,  Business center Astana Tower, ','lon':'51.15331005733893','lat':'71.42930746078494','bnkid':21,'al':'HSBC_AST_007','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1421,'add':'Kazakhstan,  Astana,  Respublic  ave ,  21, ','lon':'51.163612','lat':'71.427312','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1422,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  4, ','lon':'51.148105','lat':'71.424357','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1423,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  1, ','lon':'51.145269','lat':'71.413487','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1424,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  9, ','lon':'51.165250','lat':'71.419928','bnkid':29,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1425,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  47, ','lon':'51.170763','lat':'71.415472','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1426,'add':'Kazakhstan,  Astana,  Zhenis ave ,  55, ','lon':'51.180994','lat':'71.409130','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1427,'add':'Kazakhstan,  Astana,    Iliyas Esenberlin str ,  2, ','lon':'51.192426','lat':'71.402878','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1428,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  25, ','lon':'51.156247','lat':'71.483618','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1429,'add':'Kazakhstan,  Astana,  Abay ave ,  48, ','lon':'51.169345','lat':'71.440499','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1430,'add':'Kazakhstan,  Astana,  Abay ave ,  45, ','lon':'51.169102','lat':'71.429567','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1431,'add':'Kazakhstan,  Astana,  Saryarka ave,  18, ','lon':'51.164923','lat':'71.409696','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1854,'add':'Astana,    Abay str ,  48,  Supermarket «Zhan Nur», ','lon':'51.169393003323464','lat':'71.44022941589358','bnkid':21,'al':'HSBC_AST_006','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1433,'add':'Kazakhstan,  Astana,    Baraeva str ,  9, ','lon':'51.157117','lat':'71.434777','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1434,'add':'Kazakhstan,  Astana,    Baraeva str ,  19, ','lon':'51.158822','lat':'71.437364','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1435,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  6a, ','lon':'51.176517','lat':'71.391379','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1436,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.172942','lat':'71.434885','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1437,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  18/1, ','lon':'51.156297','lat':'71.479046','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1438,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  11, ','lon':'51.164239','lat':'71.435154','bnkid':29,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1439,'add':'Kazakhstan,  Astana,    Kenesary str ,  47, ','lon':'51.166256','lat':'71.430645','bnkid':13,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1440,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  1, ','lon':'51.14543096647922','lat':'71.41318654641512','bnkid':13,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1441,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  6, ','lon':'51.145936','lat':'71.422335','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1442,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  20, ','lon':'51.174817','lat':'71.399482','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1443,'add':'Kazakhstan,  Astana,    Syganak str ,  25, ','lon':'51.123424','lat':'71.431408','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1444,'add':'Kazakhstan,  Astana,  Astana area,  Samal distr,  11, ','lon':'51.153704','lat':'71.429342','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1445,'add':'Kazakhstan,  Astana,    Aleksandra Kravtsova str ,  18, ','lon':'51.15559894500215','lat':'71.45177431404593','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1446,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1447,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  28a, ','lon':'51.154687','lat':'71.484229','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1448,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1449,'add':'Kazakhstan,  Astana,    Ahmeta Zhubanova 63a (Zdanie Kaztransservice) str , ','lon':'51.17371025507853','lat':'71.46873918986219','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':0,'wrktime':''},
{'id':1450,'add':'Kazakhstan,  Astana,    Zhumabeka Tashenova str ,  20, ','lon':'51.151456','lat':'71.441200','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1451,'add':'Kazakhstan,  Astana,  distr 4 d 25 (TD Belyi Veter), ','lon':'51.14883442558993','lat':'71.47974841296674','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1452,'add':'Kazakhstan,  Astana,  Zhenis ave ,  85a, ','lon':'51.176703','lat':'71.408277','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1453,'add':'Kazakhstan,  Astana,    Syganak str ,  10, ','lon':'51.124176','lat':'71.418580','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1454,'add':'Kazakhstan,  Astana,    Ikylas Dukenuly str ,  13, ','lon':'51.179556727716644','lat':'71.42211008816957','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1455,'add':'Kazakhstan,  Astana,    Kenesary str ,  74, ','lon':'51.16301598687579','lat':'71.46174777299167','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1456,'add':'Kazakhstan,  Astana,  Astana area,    Beibitshilik str ,  75/1, ','lon':'51.187143','lat':'71.415077','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1457,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  50, ','lon':'51.160223','lat':'71.459642','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1458,'add':'Kazakhstan,  Astana,    Kuishi Dina str ,  1, ','lon':'51.146574','lat':'71.461726','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1459,'add':'Kazakhstan,  Astana,    Kenesary str ,  65, ','lon':'51.167491711416126','lat':'71.44114270806315','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1460,'add':'Kazakhstan,  Astana,  Saryarka ave,  33, ','lon':'51.173948','lat':'71.405896','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1461,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  119, ','lon':'51.026851','lat':'71.460774','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1462,'add':'Kazakhstan,  Astana,  Respublic  ave ,  21, ','lon':'51.163612','lat':'71.427312','bnkid':1,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1463,'add':'Kazakhstan,  Astana,  Zhenis ave ,  27a, ','lon':'51.171327','lat':'71.411654','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1464,'add':'Kazakhstan,  Astana,  Turan ave ,  36, ','lon':'51.120236','lat':'71.404513','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1465,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  22, ','lon':'51.138674','lat':'71.417808','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1466,'add':'Kazakhstan,  Astana, asa ave ave ,  4, ','lon':'51.15202097253163','lat':'71.45256606861953','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1467,'add':'Kazakhstan,  Astana,  Astana area,    Beibitshilik str ,  11, ','lon':'51.167165','lat':'71.418913','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1468,'add':'Kazakhstan,  Astana,  Nurzhol   str ,  12, ','lon':'51.127941','lat':'71.426746','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1469,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  11, ','lon':'51.140341','lat':'71.414017','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1470,'add':'Kazakhstan,  Astana,  distr 4 d 25	TD Belyi Veter, ','lon':'51.1509802528904','lat':'71.47357933223252','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1471,'add':'Kazakhstan,  Astana,  Respublic  ave ,  28, ','lon':'51.170034','lat':'71.427707','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1472,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  16, ','lon':'51.175288825795754','lat':'71.39796115458013','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1473,'add':'Kazakhstan,  Astana,    Akzhol str ,  28, ','lon':'51.181175','lat':'71.462733','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1474,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  1, ','lon':'51.145269','lat':'71.413487','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1475,'add':'Kazakhstan,  Astana,    Dostyk str ,  9, ','lon':'51.127726','lat':'71.425201','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1476,'add':'Kazakhstan,  Astana,  Astana area,    Beibitshilik str ,  9, ','lon':'51.165250','lat':'71.419928','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1477,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.172942','lat':'71.434885','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1478,'add':'Kazakhstan,  Astana,  Abay ave ,  8, ','lon':'51.165177','lat':'71.404225','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1479,'add':'Kazakhstan,  Astana,  Shakarim Kudaiberdiuly ave,  19, ','lon':'51.157574','lat':'71.498468','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1481,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1482,'add':'Kazakhstan,  Astana,    Aleksandra Kravtsova str ,  6, ','lon':'51.157642','lat':'71.442017','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1483,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  25, ','lon':'51.156253720250106','lat':'71.48359654471281','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1484,'add':'Kazakhstan,  Astana,    Baraeva str ,  11, ','lon':'51.157523','lat':'71.435424','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1485,'add':'Kazakhstan,  Astana,  Respublic  ave ,  45, ','lon':'51.175054','lat':'71.423647','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1486,'add':'Kazakhstan,  Astana,  Turan ave ,  24, ','lon':'51.138330','lat':'71.410621','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1487,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  27, ','lon':'51.171220','lat':'71.421096','bnkid':1,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1488,'add':'Kazakhstan,  Astana,  Saryarka ave,  12, ','lon':'51.163556','lat':'71.410046','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1489,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  34, ','lon':'51.130067','lat':'71.414960','bnkid':1,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1490,'add':'Kazakhstan,  Astana, asa ave ave ,  7, ','lon':'51.149942','lat':'71.456390','bnkid':1,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1491,'add':'Kazakhstan,  Astana,  Respublic ave ,  16 (Zdanie Bank branch Respublika), ','lon':'51.16416531500127','lat':'71.42859114333991','bnkid':1,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1492,'add':'Kazakhstan,  Astana,  Abay ave ,  63, ','lon':'51.170559','lat':'71.439790','bnkid':1,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1898,'add':'Astana,  Korgaldzhinskoe highway,  1 (Supermarket Mega), ','lon':'51.14540776835828','lat':'71.41325611621143','bnkid':43,'al':'nurbank_310','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1494,'add':'Kazakhstan,  Astana,  Saryarka ave,  3, ','lon':'51.160014','lat':'71.409660','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1497,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  30, ','lon':'51.132175','lat':'71.415769','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1498,'add':'Kazakhstan,  Astana,  Respublic  ave ,  5, ','lon':'51.159060','lat':'71.428570','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1500,'add':'Kazakhstan,  Astana aeroport, ','lon':'51.02722383198187','lat':'71.46187501028182','bnkid':16,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1501,'add':'Kazakhstan,  Astana,    Kuishi Dina str ,  31, ','lon':'51.152264','lat':'71.485415','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1502,'add':'Kazakhstan,  Astana,    Petrova str ,  4, ','lon':'51.150880','lat':'71.461358','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1503,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  46, ','lon':'51.182276','lat':'71.417386','bnkid':16,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1504,'add':'Kazakhstan,  Astana,  Saryarka ave,  21, ','lon':'51.169627','lat':'71.406938','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1505,'add':'Kazakhstan,  Astana,    Iliyas Esenberlin str ,  2/1, ','lon':'51.192929','lat':'71.401755','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1506,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  34, ','lon':'51.153953','lat':'71.485622','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1508,'add':'Kazakhstan,  Astana,    Dostyk str ,  9, ','lon':'51.127726','lat':'71.425201','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1510,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.17284084365474','lat':'71.43483130261305','bnkid':16,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1511,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  32, ','lon':'51.163048','lat':'71.449752','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1512,'add':'Kazakhstan,  Astana,  Abay ave ,  45, ','lon':'51.169102','lat':'71.429567','bnkid':16,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1514,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  32/1, ','lon':'51.131344','lat':'71.416371','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1515,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1852,'add':'Astana,    Beibitshilik str ,  9,  Supermarket SINE TEMPORE, ','lon':'51.16530533911023','lat':'71.4202737808228','bnkid':21,'al':'HSBC_AST_004','rat':10,'typ':'1,','cas':1,'valid':1,'wrktime':''},
{'id':1853,'add':'Astana,    Dostyk str ,  9,  Supermarket  Keruen, ','lon':'51.12756831864594','lat':'71.42519831657411','bnkid':21,'al':'HSBC_AST_005','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1851,'add':'Astana,  Korgaldzhinskoe highway,  1,  Supermarket Mega Astana, ','lon':'51.145421687232236','lat':'71.4132034778595','bnkid':21,'al':'HSBC_AST_003','rat':10,'typ':'1,','cas':1,'valid':1,'wrktime':''},
{'id':1518,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  19, ','lon':'51.130705','lat':'71.411448','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1519,'add':'Kazakhstan,  Astana,  Abay ave ,  103, ','lon':'51.164759','lat':'71.469299','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1520,'add':'Kazakhstan,  Astana,    Kenesary str ,  55, ','lon':'51.166787','lat':'71.435576','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1521,'add':'Kazakhstan,  Astana,  Abay ave ,  26, ','lon':'51.167752','lat':'71.425291','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1522,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  119, ','lon':'51.026851','lat':'71.460774','bnkid':37,'al':'','rat':10,'typ':'1,2','cas':0,'valid':1,'wrktime':''},
{'id':1523,'add':'Kazakhstan,  Astana,  Saryarka ave,  15, ','lon':'51.167041','lat':'71.407899','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1850,'add':'Astana,   Respublic ave ,  45,  Supermarket «Alma», ','lon':'51.17518660961164','lat':'71.42380356788637','bnkid':21,'al':'HSBC_AST_002','rat':10,'typ':'1,','cas':1,'valid':1,'wrktime':''},
{'id':1849,'add':'Astana,   Turan ave ,  24,  Supermarket Saryarka, ','lon':'51.13835541805764','lat':'71.41044616699222','bnkid':21,'al':'HSBC_AST_001','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1526,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  11, ','lon':'51.164239','lat':'71.435154','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1527,'add':'Kazakhstan,  Astana,    Edil str ,  24, ','lon':'51.143726','lat':'71.525615','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1528,'add':'Kazakhstan,  Astana,  Samal distr,  11, ','lon':'51.153704','lat':'71.429342','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1529,'add':'Kazakhstan,  Astana,    Aleksandra Kravtsova str ,  18, ','lon':'51.155410','lat':'71.451710','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1530,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1531,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1532,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1533,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1534,'add':'Kazakhstan,  Astana,    Dostyk str ,  3, ','lon':'51.128535','lat':'71.420296','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1537,'add':'Kazakhstan,  Astana,    Kenesary str ,  36, ','lon':'51.164533','lat':'71.424033','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1538,'add':'Kazakhstan,  Astana,  Zhenis ave ,  11, ','lon':'51.165877','lat':'71.413181','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1539,'add':'Kazakhstan,  Astana,  Abay ave ,  31, ','lon':'51.167747','lat':'71.419236','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1540,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  19, ','lon':'51.130705','lat':'71.411448','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1541,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  19, ','lon':'51.130705','lat':'71.411448','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1542,'add':'Kazakhstan,  Astana,    Orynbor str ,  10, ','lon':'51.125420','lat':'71.439035','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1543,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  69, ','lon':'51.178860','lat':'71.435226','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1544,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  28, ','lon':'51.134481','lat':'71.416146','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1545,'add':'Kazakhstan,  Astana,    Gabidena Mustafina str ,  21, ','lon':'51.156778','lat':'71.511996','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1546,'add':'Kazakhstan,  Astana,    Birzhan Sala str ,  5, ','lon':'51.193352','lat':'71.407459','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1547,'add':'Kazakhstan,  Astana,    Karasai Batyr str ,  1, ','lon':'51.194820','lat':'71.403102','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1548,'add':'Kazakhstan,  Astana,    Akzhol str ,  27, ','lon':'51.183434','lat':'71.452546','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1549,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  19, ','lon':'51.164561','lat':'71.441604','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1550,'add':'Kazakhstan,  Astana,    Karasai Batyr str ,  31, ','lon':'51.199013','lat':'71.390068','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1551,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  51, ','lon':'51.181345','lat':'71.415409','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1552,'add':'Kazakhstan,  Astana,    Ahmeta Zhubanova str ,  16, ','lon':'51.165584','lat':'71.463559','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1553,'add':'Kazakhstan,  Astana,  Respublic  ave ,  52, ','lon':'51.181424','lat':'71.423144','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1554,'add':'Kazakhstan,  Astana,  Respublic  ave ,  75, ','lon':'51.186347','lat':'71.420745','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1555,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  34, ','lon':'51.130067','lat':'71.414960','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1556,'add':'Kazakhstan,  Astana,  distr Astana,  3a, ','lon':'43.211852','lat':'76.854699','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':''},
{'id':1557,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  24, ','lon':'51.174157','lat':'71.419658','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1558,'add':'Kazakhstan,  Astana,    Kuishi Dina str ,  31, ','lon':'51.152264','lat':'71.485415','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1559,'add':'Kazakhstan,  Astana,  Saryarka ave,  4, ','lon':'51.159698','lat':'71.412175','bnkid':37,'al':'','rat':10,'typ':'1,2','cas':0,'valid':1,'wrktime':''},
{'id':1560,'add':'Kazakhstan,  Astana,    Syganak str ,  25, ','lon':'51.123424','lat':'71.431408','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1561,'add':'Kazakhstan,  Astana,  Abay ave ,  43, ','lon':'51.169102','lat':'71.428228','bnkid':37,'al':'','rat':10,'typ':'1,2','cas':0,'valid':1,'wrktime':''},
{'id':1564,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  47, ','lon':'51.170763','lat':'71.415472','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1565,'add':'Kazakhstan,  Astana,  distr Astana,  4, ','lon':'43.211267','lat':'76.852696','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':''},
{'id':1566,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  32, ','lon':'51.131118','lat':'71.415364','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1567,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  7, ','lon':'51.159828','lat':'71.473970','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1568,'add':'Kazakhstan,  Astana,    Zhanaidara Zhirentaeva str ,  17, ','lon':'51.153484','lat':'71.473683','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1569,'add':'Kazakhstan,  Astana,  Saryarka ave,  15, ','lon':'51.167041','lat':'71.407899','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1570,'add':'Kazakhstan,  Astana,  Nurzhol   str ,  12, ','lon':'51.127941','lat':'71.426746','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1571,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  33, ','lon':'51.154670','lat':'71.487382','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1572,'add':'Kazakhstan,  Astana,  distr Astana,  4, ','lon':'43.211267','lat':'76.852696','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':0,'wrktime':''},
{'id':1573,'add':'Kazakhstan,  Astana,    Zheltoksan str ,  35, ','lon':'51.175196','lat':'71.413325','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1574,'add':'Kazakhstan,  Astana,  Zhenis ave ,  67, ','lon':'51.185748','lat':'71.407639','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1575,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  27, ','lon':'51.175879','lat':'71.404665','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1576,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  38, ','lon':'51.153586','lat':'71.486834','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1577,'add':'Kazakhstan,  Astana,  Respublic  ave ,  26, ','lon':'51.168125','lat':'71.427105','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1578,'add':'Kazakhstan,  Astana,  Abay ave ,  36a, ','lon':'51.168402','lat':'71.433043','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1581,'add':'Kazakhstan,  Astana,  Zhenis ave ,  55, ','lon':'51.180994','lat':'71.409130','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1582,'add':'Kazakhstan,  Astana,  Nurgisy Tlendieva alleyway,  7, ','lon':'51.187205','lat':'71.316541','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1583,'add':'Kazakhstan,  Astana,    Zhetigen str ,  2, ','lon':'51.189288','lat':'71.459032','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1586,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  4, ','lon':'51.148105','lat':'71.424357','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1587,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  1, ','lon':'51.145269','lat':'71.413487','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1588,'add':'Kazakhstan,  Astana,    Dostyk str ,  9, ','lon':'51.127726','lat':'71.425201','bnkid':37,'al':'','rat':10,'typ':'1,2','cas':0,'valid':1,'wrktime':''},
{'id':1589,'add':'Kazakhstan,  Astana,  Turan ave ,  24, ','lon':'51.138330','lat':'71.410621','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1591,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.17294201123875','lat':'71.4350566081703','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1592,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  68/4, ','lon':'51.179351','lat':'71.441955','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1593,'add':'Kazakhstan,  Astana,  Nurgisy Tlendieva alleyway,  7, ','lon':'51.187205','lat':'71.316541','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1594,'add':'Kazakhstan,  Astana,    Shabal Beisekovoi str ,  3, ','lon':'51.182355','lat':'71.383789','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1595,'add':'Kazakhstan,  Astana,    Akzhol str ,  31, ','lon':'51.182621','lat':'71.454765','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1596,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  34, ','lon':'51.153953','lat':'71.485622','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1597,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1598,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1599,'add':'Kazakhstan,  Astana,  Respublic  ave ,  6, ','lon':'51.158619','lat':'71.429962','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1600,'add':'Kazakhstan,  Astana,  Abay ave ,  48, ','lon':'51.169345','lat':'71.440499','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1601,'add':'Kazakhstan,  Astana,    Aleksandra Kravtsova str ,  6, ','lon':'51.157642','lat':'71.442017','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1602,'add':'Kazakhstan,  Astana,    Kenesary str ,  80, ','lon':'51.162392','lat':'71.462256','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1603,'add':'Kazakhstan,  Astana,  Zhenis ave ,  47, ','lon':'51.179651','lat':'71.409445','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1604,'add':'Kazakhstan,  Astana,  Respublic  ave ,  45, ','lon':'51.175054','lat':'71.423647','bnkid':37,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1605,'add':'Kazakhstan,  Astana,     Beibitshilik str ,  16, ','lon':'51.171034','lat':'71.420395','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1606,'add':'Kazakhstan,  Astana,    Grigoriya Potanina str ,  2, ','lon':'51.181570','lat':'71.404881','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1607,'add':'Kazakhstan,  Astana,    Zheltoksan str ,  48, ','lon':'51.180921','lat':'71.413190','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1608,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  10, ','lon':'51.143715','lat':'71.421096','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1609,'add':'Kazakhstan,  Astana,  Alash highway,  15, ','lon':'51.196699','lat':'71.464296','bnkid':37,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1610,'add':'Kazakhstan,  Astana,    Beiimbet Mailina str ,  2, ','lon':'51.141652','lat':'71.465805','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1611,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1612,'add':'Kazakhstan,  Astana,  Abay ave ,  92, ','lon':'51.164335','lat':'71.467655','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1613,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  44/1, ','lon':'51.148608','lat':'71.497857','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1614,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  19, ','lon':'51.130705','lat':'71.411448','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1615,'add':'Kazakhstan,  Astana,    Orynbor str ,  10, ','lon':'51.125420','lat':'71.439035','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1616,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  19, ','lon':'51.130705','lat':'71.411448','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1618,'add':'Kazakhstan,  Astana,  Nurzhol   str ,  12, ','lon':'51.127941','lat':'71.426746','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1619,'add':'Kazakhstan,  Astana,  Respublic  ave ,  20, ','lon':'51.165985','lat':'71.427968','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1620,'add':'Kazakhstan,  Astana,    Zhumabeka Tashenova str ,  1, ','lon':'51.153060','lat':'71.436672','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1621,'add':'Kazakhstan,  Astana,    Syganak str ,  25, ','lon':'51.123424','lat':'71.431408','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1622,'add':'Kazakhstan,  Astana,    Syganak str ,  29, ','lon':'51.123012','lat':'71.434130','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':0,'wrktime':''},
{'id':1623,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  2/2, ','lon':'51.150021','lat':'71.427186','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1624,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  11, ','lon':'51.164239','lat':'71.435154','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1625,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  59, ','lon':'51.183896','lat':'71.415769','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1627,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  37, ','lon':'51.172406','lat':'71.429486','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1630,'add':'Kazakhstan,  Astana,  Respublic  ave ,  33, ','lon':'51.169074','lat':'71.425443','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1631,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  2a, ','lon':'51.148896','lat':'71.415490','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1632,'add':'Kazakhstan,  Astana,     Beibitshilik str ,  19, ','lon':'51.169644','lat':'71.419254','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1633,'add':'Kazakhstan,  Astana,    Aleksandra Zataevicha str ,  18/1, ','lon':'51.191405','lat':'71.404405','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1634,'add':'Kazakhstan,  Astana,    Zhetigen str ,  35, ','lon':'51.186093','lat':'71.468060','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1635,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  57, ','lon':'51.183321','lat':'71.415984','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1636,'add':'Kazakhstan,  Astana,    Aleksandra Yanushkevicha str ,  4, ','lon':'51.159862','lat':'71.463011','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1637,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1638,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1639,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1640,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1641,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  2a, ','lon':'51.158619','lat':'71.469021','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1642,'add':'Kazakhstan,  Astana,  Ondiris highway,  88, ','lon':'51.217098','lat':'71.393787','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1644,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1645,'add':'Kazakhstan,  Astana,  Abay ave ,  8, ','lon':'51.165177','lat':'71.404225','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1647,'add':'Kazakhstan,  Astana,    Syganak str ,  10, ','lon':'51.124176','lat':'71.418580','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1648,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  32/1, ','lon':'51.131344','lat':'71.416371','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1650,'add':'Kazakhstan,  Astana,    Kenesary str ,  55, ','lon':'51.166787','lat':'71.435576','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1651,'add':'Kazakhstan,  Astana,    Orynbor str ,  11, ','lon':'51.123848','lat':'71.435810','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1652,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  22, ','lon':'51.138674','lat':'71.417808','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1653,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  22, ','lon':'51.138674','lat':'71.417808','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1654,'add':'Kazakhstan,  Astana,  Abay ave ,  25, ','lon':'51.167431','lat':'71.415257','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1655,'add':'Kazakhstan,  Astana,  Zhenis ave ,  63, ','lon':'51.183959','lat':'71.408295','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1656,'add':'Kazakhstan,  Astana,    Maskeu str ,  34, ','lon':'51.181260','lat':'71.410496','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1657,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  10, ','lon':'51.168340','lat':'71.421257','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1658,'add':'Kazakhstan,  Astana,  Abay ave ,  94, ','lon':'51.164132','lat':'71.468284','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1659,'add':'Kazakhstan,  Astana,    Iliyas Esenberlin str ,  28a, ','lon':'51.188142','lat':'71.414367','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1660,'add':'Kazakhstan,  Astana,    Gabidena Mustafina str ,  21, ','lon':'51.156778','lat':'71.511996','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1661,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  9, ','lon':'51.159636','lat':'71.474581','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1662,'add':'Kazakhstan,  Astana,    Grigoriya Potanina str ,  2, ','lon':'51.181570','lat':'71.404881','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1663,'add':'Kazakhstan,  Astana,  distr Astana,  3a, ','lon':'43.211852','lat':'76.854699','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1664,'add':'Kazakhstan,  Astana,    Orynbor str ,  6, ','lon':'51.125471','lat':'71.440643','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1665,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  119, ','lon':'51.026851','lat':'71.460774','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1666,'add':'Kazakhstan,  Astana, asa ave ave ,  1, ','lon':'51.152219','lat':'71.454540','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1668,'add':'Kazakhstan,  Astana,    Dostyk str ,  14, ','lon':'51.124606','lat':'71.429037','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1669,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1670,'add':'Kazakhstan,  Astana,  Abay ave ,  33a, ','lon':'51.168617','lat':'71.420108','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1671,'add':'Kazakhstan,  Astana,  Zhenis ave ,  11, ','lon':'51.165877','lat':'71.413181','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1672,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1673,'add':'Kazakhstan,  Astana,    Kenesary str ,  36, ','lon':'51.164533','lat':'71.424033','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1674,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  21, ','lon':'51.170249','lat':'71.419739','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1675,'add':'Kazakhstan,  Astana,    Syganak str ,  2, ','lon':'51.124657','lat':'71.406471','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1676,'add':'Kazakhstan,  Astana,    Zhanaidara Zhirentaeva str ,  4, ','lon':'51.147964','lat':'71.475983','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1680,'add':'Kazakhstan,  Astana,  Zhenis ave ,  72, ','lon':'51.190338','lat':'71.407315','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1682,'add':'Kazakhstan,  Astana,  distr Astana,  3a, ','lon':'43.211852','lat':'76.854699','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1683,'add':'Kazakhstan,  Astana,  Saryarka ave,  11, ','lon':'51.163844','lat':'71.408492','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1684,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  29/1block*, ','lon':'51.123713','lat':'71.409319','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1686,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  35, ','lon':'51.154185','lat':'71.488460','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1687,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  42, ','lon':'51.149038','lat':'71.495090','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1688,'add':'Kazakhstan,  Astana,    Ikylas Dukenuly str ,  31, ','lon':'51.181712','lat':'71.434031','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1689,'add':'Kazakhstan,  Astana,    Orynbor str ,  6, ','lon':'51.125471','lat':'71.440643','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1690,'add':'Kazakhstan,  Astana,  Saryarka ave,  21, ','lon':'51.169627','lat':'71.406938','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1691,'add':'Kazakhstan,  Astana,    Kenesary str ,  26, ','lon':'51.163884','lat':'71.418877','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1692,'add':'Kazakhstan,  Astana,  Nurzhol   str ,  12, ','lon':'51.127941','lat':'71.426746','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1693,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  38, ','lon':'51.153586','lat':'71.486834','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1694,'add':'Kazakhstan,  Astana,  Nurgisy Tlendieva alleyway,  7, ','lon':'51.187205','lat':'71.316541','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1695,'add':'Kazakhstan,  Astana,    Makhmutkuli str ,  7, ','lon':'51.156207','lat':'71.487266','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1696,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  62, ','lon':'51.177742','lat':'71.435514','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1697,'add':'Kazakhstan,  Astana,  Shakarim Kudaiberdiuly ave,  19, ','lon':'51.157574','lat':'71.498468','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1698,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  41/3, ','lon':'51.154241','lat':'71.492341','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1699,'add':'Kazakhstan,  Astana,  distr Astana,  4, ','lon':'43.211267','lat':'76.852696','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1700,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1701,'add':'Kazakhstan,  Astana,  Saryarka ave,  1, ','lon':'51.158794','lat':'71.409651','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1702,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  33, ','lon':'51.171853','lat':'71.426297','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1703,'add':'Kazakhstan,  Astana,  Respublic  ave ,  32, ','lon':'51.173016','lat':'71.425974','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1704,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  1, ','lon':'51.145269','lat':'71.413487','bnkid':22,'al':'','rat':10,'typ':'1','cas':1,'valid':1,'wrktime':''},
{'id':1705,'add':'Kazakhstan,  Astana, asa ave ave ,  36, ','lon':'51.137815','lat':'71.468087','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1706,'add':'Kazakhstan,  Astana,    Dostyk str ,  9, ','lon':'51.127726','lat':'71.425201','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1707,'add':'Kazakhstan,  Astana,   Samal distr,  11, ','lon':'51.153704','lat':'71.429342','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1708,'add':'Kazakhstan,  Astana,     Beibitshilik str ,  9, ','lon':'51.165250','lat':'71.419928','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1709,'add':'Kazakhstan,  Astana,    Akzhol str ,  41, ','lon':'51.180396','lat':'71.461708','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1710,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.172888055221705','lat':'71.43503515049818','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1712,'add':'Kazakhstan,  Astana,    Iliyas Esenberlin str ,  2, ','lon':'51.192426','lat':'71.402878','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1713,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1714,'add':'Kazakhstan,  Astana,  Respublic  ave ,  6, ','lon':'51.158619','lat':'71.429962','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1715,'add':'Kazakhstan,  Astana,  Abay ave ,  48, ','lon':'51.169345','lat':'71.440499','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1716,'add':'Kazakhstan,  Astana,  Respublic  ave ,  45, ','lon':'51.175054','lat':'71.423647','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1720,'add':'Kazakhstan,  Astana,     Beibitshilik str ,  4, ','lon':'51.165956','lat':'71.422030','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1721,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  28, ','lon':'51.134481','lat':'71.416146','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1722,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  30, ','lon':'51.170283','lat':'71.418419','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1723,'add':'Kazakhstan,  Astana,    Dostyk str ,  12/1, ','lon':'51.125522','lat':'71.426836','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1724,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  11, ','lon':'51.167165','lat':'71.418913','bnkid':22,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1725,'add':'Kazakhstan,  Astana,  Turan ave ,  34/1, ','lon':'51.121225','lat':'71.406678','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1726,'add':'Kazakhstan,  Astana,    Gabidena Mustafina str ,  7, ','lon':'51.151868','lat':'71.507235','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1727,'add':'Kazakhstan,  Astana,    Ahmeta Zhubanova str ,  2, ','lon':'51.158020','lat':'71.458007','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1728,'add':'Kazakhstan,  Astana,  Respublic  ave ,  43, ','lon':'51.173581','lat':'71.424500','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1729,'add':'Kazakhstan,  Astana,  Nurgisy Tlendieva alleyway,  2, ','lon':'51.191947','lat':'71.325075','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1730,'add':'Kazakhstan,  Astana,  Zhenis ave ,  44, ','lon':'51.179741','lat':'71.411151','bnkid':22,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1731,'add':'Kazakhstan,  Astana,  Saryarka ave,  30 (AO Agentstvo Habar), ','lon':'51.17041054153814','lat':'71.40828732401134','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1732,'add':'Kazakhstan,  Astana,    Sauran str ,  1 (State office of the  Esilskogo areaa), ','lon':'51.125553261863196','lat':'71.4228545688093','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1733,'add':'Kazakhstan,  Astana,  Abay ave ,  27, ','lon':'51.167798','lat':'71.417062','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1736,'add':'Kazakhstan,  Astana,    Turara Ryskulov str ,  22 (hotel Aққu), ','lon':'51.16203696934033','lat':'71.41600135713819','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1737,'add':'Kazakhstan,  Astana,    Orynbor str ,  6 ( RGP Kazgidromet), ','lon':'51.12590971667264','lat':'71.44073484465481','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1738,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1 (ZhD Vokzal Astana), ','lon':'51.195429','lat':'71.409507','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1739,'add':'Kazakhstan,  Astana,    Ikylas Dukenuly str ,  23/1, ','lon':'51.181232','lat':'71.426917','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1740,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  119 (Airport), ','lon':'51.026851','lat':'71.460774','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1741,'add':'Kazakhstan,  Astana,    Ahmeta Zhubanova str ,  16, ','lon':'51.165584','lat':'71.463559','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1742,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  34 (Supermarket Gүlzhan), ','lon':'51.154047414019225','lat':'71.4857734926045','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1743,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  69 (KR Shapagat), ','lon':'51.17886003194571','lat':'71.43531175330283','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1744,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  6/2 (Business center Kaskad), ','lon':'51.146027997722264','lat':'71.424053683877','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1745,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  13, ','lon':'51.164189','lat':'71.436879','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1747,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  62  (TD Alem), ','lon':'51.177742','lat':'71.435514','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1891,'add':'Astana,   Kunaeva 33 (Business center Astanalyk) ave , ','lon':'51.13086498544244','lat':'71.43464086577298','bnkid':43,'al':'nurbank_202','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1748,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  26/1, ','lon':'51.154343','lat':'71.482118','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1749,'add':'Kazakhstan,  Astana,    Petrova str ,  1/2 (Supermarket Orbita-2), ','lon':'51.15115400652882','lat':'71.46238345652819','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1750,'add':'Kazakhstan,  Astana,  Astana area,  Samal distr,  11 (Ramstor), ','lon':'51.153704','lat':'71.429342','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1751,'add':'Kazakhstan,  Astana,  Alash highway,  32, ','lon':'51.201322','lat':'71.484822','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1752,'add':'Kazakhstan,  Astana,  Kabanbai Batyr ave,  34 (Bank branch Esil), ','lon':'51.13013453460731','lat':'71.41453083604577','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1753,'add':'Kazakhstan,  Astana,  Abay ave ,  53, ','lon':'51.169667','lat':'71.434948','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1754,'add':'Kazakhstan,  Astana,    Sauran str ,  7, ','lon':'51.119032','lat':'71.418598','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1755,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  47 (Filial AO Nurbank), ','lon':'51.17706798317323','lat':'71.41954472288492','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1756,'add':'Kazakhstan,  Astana,    Ahmeta Zhubanova str ,  2, ','lon':'51.158020','lat':'71.458007','bnkid':43,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1757,'add':'Kazakhstan,  Astana,  Respublic  ave ,  45 (Supermarket Mechta), ','lon':'51.1751726997628','lat':'71.4238776639104','bnkid':43,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1758,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  13, ','lon':'51.164189','lat':'71.436879','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1760,'add':'Kazakhstan,  Astana,  Kurgalzhinskoe highway,  1, ','lon':'51.145269','lat':'71.413487','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1761,'add':'Kazakhstan,  Astana,    Dostyk str ,  9, ','lon':'51.127726','lat':'71.425201','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1762,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.172942','lat':'71.434885','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1763,'add':'Kazakhstan,  Astana,    Akzhol str ,  31, ','lon':'51.182621','lat':'71.454765','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1764,'add':'Kazakhstan,  Astana,    Shabal Beisekovoi str ,  3, ','lon':'51.182355','lat':'71.383789','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1765,'add':'Kazakhstan,  Astana,  Saryarka ave,  18, ','lon':'51.164923','lat':'71.409696','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1766,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  13, ','lon':'51.164189','lat':'71.436879','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1767,'add':'Kazakhstan,  Astana,  Turan ave ,  13, ','lon':'51.147998','lat':'71.411403','bnkid':44,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1768,'add':'Kazakhstan,  Astana,  Abay ave ,  50, ','lon':'51.169848','lat':'71.442251','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1769,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1770,'add':'Kazakhstan,  Astana,  Respublic  ave ,  5, ','lon':'51.159060','lat':'71.428570','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1771,'add':'Kazakhstan,  Astana,    Otyrar str ,  5, ','lon':'51.168057','lat':'71.431525','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1772,'add':'Kazakhstan,  Astana,  Abay ave ,  94, ','lon':'51.164132','lat':'71.468284','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1773,'add':'Kazakhstan,  Astana,  Zhenis ave ,  81, ','lon':'51.189689','lat':'71.406273','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1774,'add':'Kazakhstan,  Astana,    Volfgana Gete str ,  1, ','lon':'51.195429','lat':'71.409507','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1775,'add':'Kazakhstan,  Astana,  Zhenis ave ,  62, ','lon':'51.186866','lat':'71.408968','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1776,'add':'Kazakhstan,  Astana,    Shokana Valihanova str ,  4/1, ','lon':'51.161624','lat':'71.441847','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1778,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  30, ','lon':'51.175913','lat':'71.419164','bnkid':27,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1779,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  63/5, ','lon':'51.172942','lat':'71.451656','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1780,'add':'Kazakhstan,  Astana,  Zhenis ave ,  10, ','lon':'51.165036','lat':'71.414655','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1781,'add':'Kazakhstan,  Astana,  Respublic  ave ,  23/1, ','lon':'51.164443','lat':'71.426162','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1782,'add':'Kazakhstan,  Astana,  Bogenbai Batyr ave,  69, ','lon':'51.178860','lat':'71.435226','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1783,'add':'Kazakhstan,  Astana,    Makhmutkuli str ,  6/1, ','lon':'51.156958','lat':'71.489628','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1784,'add':'Kazakhstan,  Astana,    Dostyk str ,  9, ','lon':'51.127726','lat':'71.425201','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1785,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  5/1, ','lon':'51.162404','lat':'71.474626','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1786,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.172942','lat':'71.434885','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1787,'add':'Kazakhstan,  Astana,  Abay ave ,  8, ','lon':'51.165177','lat':'71.404225','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1788,'add':'Kazakhstan,  Astana,    Ikylas Dukenuly str ,  31, ','lon':'51.181712','lat':'71.434031','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1789,'add':'Kazakhstan,  Astana,    Iliyas Esenberlin str ,  2, ','lon':'51.192426','lat':'71.402878','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1790,'add':'Kazakhstan,  Astana,  Zhenis ave ,  55, ','lon':'51.180994','lat':'71.409130','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1791,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  32, ','lon':'51.163048','lat':'71.449752','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1792,'add':'Kazakhstan,  Astana,  Abylai Hana ave,  34, ','lon':'51.153953','lat':'71.485622','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1793,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1794,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1795,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  13, ','lon':'51.164189','lat':'71.436879','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1796,'add':'Kazakhstan,  Astana,  Abay ave ,  45, ','lon':'51.169102','lat':'71.429567','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1797,'add':'Kazakhstan,  Astana,    Petrova str ,  15, ','lon':'51.149247','lat':'71.469434','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1798,'add':'Kazakhstan,  Astana,    Aleksandra Kravtsova str ,  6, ','lon':'51.157642','lat':'71.442017','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1799,'add':'Kazakhstan,  Astana,  Respublic  ave ,  26, ','lon':'51.168125','lat':'71.427105','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1800,'add':'Kazakhstan,  Astana,    Grigoriya Potanina str ,  2, ','lon':'51.181570','lat':'71.404881','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1801,'add':'Kazakhstan,  Astana,    Ikylas Dukenuly str ,  29, ','lon':'51.181525','lat':'71.432307','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1802,'add':'Kazakhstan,  Astana,  Respublic  ave ,  43, ','lon':'51.173581','lat':'71.424500','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1803,'add':'Kazakhstan,  Astana,  distr Astana,  3a, ','lon':'43.211852','lat':'76.854699','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1804,'add':'Kazakhstan,  Astana,    Akzhol str ,  14a, ','lon':'51.187973','lat':'71.454486','bnkid':27,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1805,'add':'Kazakhstan,  Astana,    Beibitshilik str ,  25, ','lon':'51.172107','lat':'71.418401','bnkid':27,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1829,'add':'Astana,    Valihanova str ,  24, ','lon':'51.175258371719366','lat':'71.43937882035972','bnkid':16,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1828,'add':'Astana,   Valihanova str ,  20 (Supermarket Grin), ','lon':'51.172026331090755','lat':'71.43992733210328','bnkid':8,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1810,'add':'Kazakhstan,  Astana,  Tselinnyi distr,  2/1, ','lon':'51.158037','lat':'71.452896','bnkid':48,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1826,'add':'Astana,    Valihanova str ,  20 (Supermarket Grin), ','lon':'51.172279781045034','lat':'71.43971476703885','bnkid':29,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1827,'add':'Astana,    Valihanova str ,  20 (Supermarket Grin), ','lon':'51.172391699040666','lat':'71.43978534266354','bnkid':48,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1812,'add':'Kazakhstan,  Astana,   Beibitshilik str ,  43, ','lon':'51.178945','lat':'71.417332','bnkid':48,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1813,'add':'Kazakhstan,  Astana,    Dostyk str ,  9, ','lon':'51.127726','lat':'71.425201','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1824,'add':'Astana,    Syganak str ,  29 (Business center Evrocenter), ','lon':'51.122970543377576','lat':'71.43410325050355','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1825,'add':'Astana,   Sagynak str ,  29 (Business center Evrocenter), ','lon':'51.123220360902','lat':'71.43429636955264','bnkid':26,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1823,'add':'Astana,     Syganak str ,  18,  VP 11 (bank branch Kazkom 15/16), ','lon':'51.12201177162125','lat':'71.432558298111','bnkid':37,'al':'','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1817,'add':'Kazakhstan,  Astana,    Shabal Beisekovoi str ,  3, ','lon':'51.182355','lat':'71.383789','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1819,'add':'Kazakhstan,  Astana,  Nurzhol   str ,  12, ','lon':'51.127941','lat':'71.426746','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1820,'add':'Kazakhstan,  Astana,    Grigoriya Potanina str ,  2, ','lon':'51.181570','lat':'71.404881','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1821,'add':'Kazakhstan,  Astana,    Serova str ,  5, ','lon':'51.186493','lat':'71.423108','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1822,'add':'Kazakhstan,  Astana,  Respublic  ave ,  21, ','lon':'51.163612','lat':'71.427312','bnkid':48,'al':'','rat':10,'typ':'1','cas':0,'valid':1,'wrktime':''},
{'id':1890,'add':'Astana,    Kүishі Dina 25/1 (hotel Tamғaly) str , ','lon':'51.14927810722729','lat':'71.48002166301013','bnkid':43,'al':'nurbank_179','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1889,'add':'Astana,   Petrova 18 (Supermarket Ak-center) str , ','lon':'51.148832738579316','lat':'71.46785516291857','bnkid':43,'al':'nurbank_171','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1888,'add':'Astana,    Kartalinskaya 18/1 (Supermarket Samұryқ) str , ','lon':'51.19804701205256','lat':'71.3861108198762','bnkid':43,'al':'nurbank_169','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1887,'add':'Astana,    Almatinskaya 41-1 (Stroitelnyi bazar Etalon) str , ','lon':'51.17318934396548','lat':'71.39249447733167','bnkid':43,'al':'nurbank_161','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''},
{'id':1886,'add':'Astana,  Turan 24 (Supermarket Sary-Arka) ave , ','lon':'51.13830774910655','lat':'71.41044516116382','bnkid':43,'al':'nurbank_103','rat':10,'typ':'1,','cas':0,'valid':1,'wrktime':''}]