[{'id':1,'idweb':'borgoantico','title':'Borgo Antico Ресторан','adr':'мкр. Горный Гигант, ул. Искендирова ул., 11/6','phone':'77272631970,77272716869,77272935151','wrktm':'с 12:00 до последнего гостя','kitch':'Итальянская кухня,','chkpr':'10000-15000','lnchpr':'15000','lat':'43.218363','lon':'76.951897','valid':'1'},
{'id':2,'idweb':'alasha','title':'Алаша Ресторан','adr':'Ул. Оспанова, 20, уг. пр. Достык','phone':'77272540700','wrktm':'12:00-24:00','kitch':'Восточная кухня,Восточно-европейская кухня','chkpr':'5000-8000','lnchpr':'No','lat':'43.20300331846776','lon':'76.97679882869127','valid':'1'},
{'id':3,'idweb':'ostrov-madagascar-detskij-restoran','title':'Ostrov Madagascar  Детский ресторан','adr':'ул. Фурманова 285 уг. ул. Хаджи Мукана','phone':'77272635524,77017859262,77017944126','wrktm':'с 10:00 - 23:00 ежедневно','kitch':'Европейская кухня,','chkpr':'4000-5000','lnchpr':'No','lat':'43.224709','lon':'76.954475','valid':'1'},
{'id':6,'idweb':'ozyurt','title':'Ozyurt Безалкогольный ресторан турецкой кухни','adr':'ул. Тулебаева, 13 уг. ул.Маметовой','phone':'77272730117,77272735788,77272347651','wrktm':'09:00-23:00','kitch':'Халяль кухня,Турецкая кухня','chkpr':'4000','lnchpr':'No','lat':'43.255091','lon':'76.948546','valid':'1'},
{'id':7,'idweb':'sancak','title':'Sancak Ресторан','adr':'Ул. Жибек Жолы, 15, уг. ул. Барибаева','phone':'77273822914,77273823028,77017234138','wrktm':'11:00-23:00','kitch':'Халяль кухня,Турецкая кухня','chkpr':'5000','lnchpr':'No','lat':'43.261676','lon':'76.940758','valid':'1'},
{'id':8,'idweb':'renion','title':'Renion Гостиничный комплекс','adr':'пр. Сейфуллина, д. 163, уг. ул. Кассина','phone':'77272944255,77272943432','wrktm':'c 07.30 до 02.00 ','kitch':'Восточная кухня,Европейская кухня','chkpr':'1000-3000','lnchpr':'500','lat':'43.309379','lon':'76.937973','valid':'1'},
{'id':9,'idweb':'hodzha_nasreddin','title':'Ходжа Насреддин Ресторан','adr':'Ул. Луганского, 54','phone':'77272642315,77272647848,77272642315','wrktm':'11:00-','kitch':'Европейская кухня,Узбекская кухня','chkpr':'1000-3000','lnchpr':'1700','lat':'43.234299','lon':'76.963521','valid':'1'},
{'id':10,'idweb':'namedni','title':'Намедни Ресторан','adr':'Ул. Фурманова, 44 угол ул. Макатаева','phone':'77272738494,77017847750,77273290300','wrktm':'12:00 - 02:00','kitch':'Русская кухня,','chkpr':'6000','lnchpr':'1740','lat':'43.244709','lon':'76.948079','valid':'1'},
{'id':11,'idweb':'zhasmin','title':'Жасмин Ресторанный комплекс','adr':'ул. Карасай-Батыра, 156А','phone':'77272698009,77272698341,77012239116,77012775452,77012775453,77272698318,77025502521','wrktm':'10.00 до 02.00','kitch':'Восточная кухня,Европейская кухня','chkpr':'2500-3000','lnchpr':'600','lat':'43.248078','lon':'76.904691','valid':'1'},
{'id':12,'idweb':'na_oktyabrskoy','title':'На Октябрьской Ресторан','adr':'ул. Айтеке-Би, 83','phone':'77272797248,77272502351,77272501819,77272797710','wrktm':'10:00-','kitch':'Европейская кухня,Казахская кухня','chkpr':'5000-8000','lnchpr':'600','lat':'43.257920','lon':'76.937021','valid':'1'},
{'id':13,'idweb':'borodino','title':'Бородино Ресторан','adr':'Ул. Шевченко, 80','phone':'77272725201, 87272728678','wrktm':'11:00-','kitch':'Авторская кухня,Европейская кухня','chkpr':'10000','lnchpr':'30%','lat':'43.245576','lon':'76.940003','valid':'1'},
{'id':14,'idweb':'zhalyn','title':'Жалын Ресторан','adr':'Пр. Достык, 304','phone':'77273873556,3870873','wrktm':'с 09:00 до 17:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'Только банкеты','lnchpr':'700','lat':'43.212167','lon':'76.967106','valid':'1'},
{'id':15,'idweb':'pirate-restoran-gostinica-sauna','title':'Pirate Ресторанный комплекс','adr':'ул. Толе би, 209 a, уг. ул. Гайдара','phone':'77272398448,77272414158','wrktm':'12:00-02:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'6000-7000','lnchpr':'No','lat':'43.250961','lon':'76.889832','valid':'1'},
{'id':16,'idweb':'opera','title':'«Opera» Караоке-бар','adr':'ул. Макатаева 126, уг. ул. Наурызбай батыра','phone':'77273296381,77013344822','wrktm':'18:00 до последнего гостя','kitch':'Европейская кухня,Итальянская кухня','chkpr':'3000-5000','lnchpr':'No','lat':'43.212069','lon':'76.806190','valid':'1'},
{'id':18,'idweb':'mosskva','title':'Москва Ресторан','adr':'Ул. Наурызбай батыра (быв. ул. Дзержинского), 120 (уг. ул.  Джамбула)','phone':'77272618612,77273296915,77273172180','wrktm':'с 11:00-','kitch':'Азиатская кухня,Европейская кухня','chkpr':'3000-5000','lnchpr':'900','lat':'43.247099','lon':'76.937524','valid':'1'},
{'id':19,'idweb':'dyadki','title':'У Дядьки кафе','adr':'ул. Крылова, 43','phone':'77272639446,77784405504','wrktm':'09:00 - 24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'3000','lnchpr':'500','lat':'43.265602','lon':'76.888728','valid':'1'},
{'id':21,'idweb':'fortune-razvlekatelnyj-kompleks','title':'Fortune Развлекательный комплекс','adr':'','phone':'77273767290, 77273767283','wrktm':'10:00-02:00','kitch':'Европейская кухня,Китайская кухня','chkpr':'3000-5000','lnchpr':'600','lat':'43.218885341489504','lon':'76.84547284618021','valid':'1'},
{'id':22,'idweb':'darkhan','title':'Дархан Ресторан','adr':'Ул. Айманова, 187 В, уг. ул. Джандосова','phone':'77272752513,77025225599,77272752514','wrktm':'12:00-01:00','kitch':'Восточно-европейская кухня,Европейская кухня','chkpr':'4000','lnchpr':'1200','lat':'43.229412','lon':'76.897001','valid':'1'},
{'id':23,'idweb':'hanshajym','title':'Ханшайым ','adr':'ул. Пушкина 125а, уг. ул. Курмангазы','phone':'77272912311,77016114041,77017367267,77015133765','wrktm':'Зал торжеств','kitch':'Восточно-европейская кухня,Европейская кухня','chkpr':'8000-10000','lnchpr':'No','lat':'43.247152','lon':'76.954071','valid':'1'},
{'id':26,'idweb':'mamamiya-pizza','title':'Мамамия Пиццерия-ресторан','adr':'ул. Гоголя, 87, уг. ул. Панфилова','phone':'77272733873','wrktm':'11:00-12:00','kitch':'Восточно-европейская кухня,','chkpr':'5000-6000','lnchpr':'No','lat':'43.259096','lon':'76.933338','valid':'1'},
{'id':27,'idweb':'arman','title':'Арман Зал Торжеств','adr':'ул. Горная 276,  резиденция Арман','phone':'77272715100,77272715134','wrktm':'с 10:00 - 24:00','kitch':'Европейская кухня,Национальная кухня','chkpr':'10000-15000','lnchpr':'No','lat':'43.202337','lon':'76.980023','valid':'1'},
{'id':28,'idweb':'turan-palace-restoranno-razvlekatelnyj-kompleks','title':'Turan palace ресторанно - развлекательный комплекс','adr':'п.Каргалы, ул.Мустафина 88','phone':'77273007016,77272997280,77272997294,77009928519,77757257827','wrktm':'10:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'5000-8000','lnchpr':'No','lat':'43.204348','lon':'76.878514','valid':'1'},
{'id':29,'idweb':'bereke','title':'Береке Ресторан','adr':'Мкр. Аксай 5, ул. Момыш-Улы, 23','phone':'77273288374','wrktm':'09:00-02:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'6500-7500','lnchpr':'No','lat':'43.223238','lon':'76.836517','valid':'1'},
{'id':30,'idweb':'turandot_1','title':'Принцесса Турандот Ресторан','adr':'Ул. Жарокова, 282, уг. ул. Дунаевского','phone':'77272491036,2442074','wrktm':'12:00-24:00','kitch':'Китайская кухня,','chkpr':'1000-3000','lnchpr':'No','lat':'43.225530','lon':'76.901223','valid':'1'},
{'id':31,'idweb':'nirvana_bar','title':'Nirvana Bar Ресторан','adr':'Мкр. Самал 1, д. 2','phone':'77272633685','wrktm':'13.00-03.00','kitch':'Китайская кухня,','chkpr':'3000-5000','lnchpr':'No','lat':'43.231856','lon':'76.957772','valid':'1'},
{'id':32,'idweb':'keruen','title':'Керуен Ресторан','adr':'Ул. Гоголя, 127/1','phone':'77272508936','wrktm':'07:00-23:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'5000','lnchpr':'No','lat':'43.260107','lon':'76.933742','valid':'1'},
{'id':33,'idweb':'a-club','title':'A-Club Ресторан','adr':'пр. Аль-Фараби, ущелье Ремизовка','phone':'77273803257,77273803258','wrktm':'09:00-','kitch':'Грузинская кухня,Европейская кухня','chkpr':'4000-5000','lnchpr':'No','lat':'43.214539','lon':'76.923322','valid':'1'},
{'id':34,'idweb':'arial','title':'Ариал Ресторан','adr':'Пр. Аль-Фараби, 142','phone':'77272694814,2694813','wrktm':'11.00-12:00','kitch':'Грузинская кухня,Европейская кухня','chkpr':'6000','lnchpr':'770','lat':'43.214539','lon':'76.923322','valid':'1'},
{'id':35,'idweb':'verona','title':'Verona Ресторан','adr':'ул. Богенбай батыра, 104, уг. ул. Валиханова','phone':'77272918327','wrktm':'12:00-24:00','kitch':'Итальянская кухня,','chkpr':'6000-7000','lnchpr':'No','lat':'43.247526','lon':'76.953775','valid':'1'},
{'id':36,'idweb':'bochonok_3','title':'Бочонок Ресторан','adr':'Ул. Джандосова, 40, уг. ул. Жарокова','phone':'77272750621','wrktm':'11:00-02:00','kitch':'Восточно-европейская кухня,','chkpr':'4000','lnchpr':'2000','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':37,'idweb':'saray','title':'Сарай Ресторанный комплекс','adr':'ул. Розыбакиева 272/13, уг.ул. Кихтенко','phone':'77273776566,77272462388','wrktm':'12:00-24:00','kitch':'Азиатская кухня,','chkpr':'8000-10000','lnchpr':'No','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':38,'idweb':'wagon','title':'Almaty Wagon Restaurant Ресторан','adr':'ул. Богенбай батыра 241, угол улицы Нурмакова','phone':'77273334447','wrktm':'10:00-24:00','kitch':'Азиатская кухня,','chkpr':'4000','lnchpr':'No','lat':'43.250672','lon':'76.907565','valid':'1'},
{'id':39,'idweb':'bien','title':'Bien Ресторан','adr':'ул. Навои, трасса Алмарасан.','phone':'77272691018','wrktm':'с 12:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'3000-5000','lnchpr':'No','lat':'43.207390','lon':'76.884182','valid':'1'},
{'id':40,'idweb':'glasshouse','title':'Glasshouse Ресторан','adr':'ул.Тимирязева, 2Д','phone':'77272440255,77272440277','wrktm':'06:30-22:30','kitch':'Европейская кухня,Французская кухня','chkpr':'4000','lnchpr':'2650','lat':'43.234024','lon':'76.942348','valid':'1'},
{'id':41,'idweb':'barbaris','title':'“Barbaris” Ресторан','adr':'пр. Абылай хана, 92/87 (уг. ул. Кабанбай батыра)','phone':'7727341505051,77771144448','wrktm':'12:00-03:00','kitch':'Европейская кухня,Французская кухня','chkpr':'13000-15000','lnchpr':'No','lat':'43.251512','lon':'76.942402','valid':'1'},
{'id':42,'idweb':'hunterpub','title':'Hunter pub','adr':'ул. Джамбула, 129   уг.ул. Шагабутдинова','phone':'77272937851','wrktm':'12:00-03:00','kitch':'Европейская кухня,Французская кухня','chkpr':'6000','lnchpr':'800','lat':'43.201253','lon':'76.824588','valid':'1'},
{'id':43,'idweb':'raut','title':'Три апельсина','adr':'ул. Пушкина, 21/1','phone':'77272644945','wrktm':'11:00-23:00','kitch':'Европейская кухня,','chkpr':'6000-8000','lnchpr':'No','lat':'43.267374','lon':'76.951897','valid':'1'},
{'id':44,'idweb':'faccia','title':'FACCIA Ресторан','adr':'ул.Абылай хана 96, ниже ул.Жамбыла.','phone':'77770555277,77272670000','wrktm':'12-00-','kitch':'Европейская кухня,','chkpr':'5000-7500','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':45,'idweb':'vernisage','title':'Vernisage Ресторан','adr':'ул. Кунаева, д. 114, 2 эт.','phone':'77272916040,77272919261','wrktm':'11:00 - 03:00','kitch':'Европейская кухня,','chkpr':'5000-6000','lnchpr':'No','lat':'43.250803','lon':'76.951098','valid':'1'},
{'id':46,'idweb':'hanbel','title':'Han Bel Ресторан','adr':'ул. Гагарина, 111б','phone':'77273925626,77273925550','wrktm':'12:00-24:00','kitch':'Европейская кухня,','chkpr':'5000-6000','lnchpr':'1000','lat':'43.214638','lon':'76.834155','valid':'1'},
{'id':47,'idweb':'vivaldi','title':'Vivaldi ball room','adr':'пр. Айманова 208 а','phone':'77272756749,77074096669,77028362451','wrktm':'','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.228802','lon':'76.898879','valid':'1'},
{'id':48,'idweb':'argento','title':'Wine Bar Argento','adr':'ул. Зенкова, 7/75 уг. ул. Шевченко','phone':'77272378034,77774899999','wrktm':'с 12-00 до последнего гостя.','kitch':'Европейская кухня,','chkpr':'10000-12000','lnchpr':'7000','lat':'43.255649','lon':'76.956982','valid':'1'},
{'id':50,'idweb':'akniet','title':'Ақниет Қымызхана Халал Ресторан','adr':'ул. Гагарина, 292 уг. ул. Левитана','phone':'77027866693','wrktm':'09:00-24:00','kitch':'Халяль кухня,Восточная кухня','chkpr':'3000-5000','lnchpr':'No','lat':'43.214638','lon':'76.834155','valid':'1'},
{'id':51,'idweb':'z-club','title':'«Z club» Комплекс','adr':'мкр. Астана, дом 2','phone':'77273811228,77272261453','wrktm':'08:00-05:00','kitch':'Халяль кухня,Восточная кухня','chkpr':'3500-4000','lnchpr':'No','lat':'43.211398','lon':'76.853208','valid':'1'},
{'id':52,'idweb':'mangal','title':'Чичек Мангал Ресторан','adr':'ул. А.Нусупбекова 26/11а-11    уг.ул.Маметова','phone':'77273976667','wrktm':'10:10-22:00','kitch':'Халяль кухня,Турецкая кухня','chkpr':'2500','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':53,'idweb':'glenpub','title':'Glen Pub Ресторан','adr':'ул. Шевченко, 44 (уг. ул. Тулебаева)','phone':'77272616393,77272616857','wrktm':'с 12.00 до 24.00','kitch':'Европейская кухня,','chkpr':'8000-10000','lnchpr':'2500','lat':'43.246311','lon':'76.948789','valid':'1'},
{'id':54,'idweb':'toscano','title':'Toscano Ресторан','adr':'пр. Достык, 132 б (ниже ул. Жолдасбекова)','phone':'77272626626','wrktm':'11.00-23:00','kitch':'Итальянская кухня,','chkpr':'5000-6000','lnchpr':'No','lat':'43.236047','lon':'76.958895','valid':'1'},
{'id':55,'idweb':'chonsu','title':'Чон-Су Ресторан','adr':'ул. Ауэзова, 99. уг.ул. Абая','phone':'77273756295','wrktm':'12:00-24:00','kitch':'Корейская кухня,','chkpr':'5000','lnchpr':'1100','lat':'43.241531','lon':'76.903774','valid':'1'},
{'id':56,'idweb':'munchen','title':'Munchen Pub Restaurant Disco','adr':'пр. Сейфуллина, 526 (выше ул. Шевченко)','phone':'77272615552','wrktm':'11:00-02:00','kitch':'Корейская кухня,','chkpr':'5000-6000','lnchpr':'700','lat':'43.244348','lon':'76.934362','valid':'1'},
{'id':57,'idweb':'trocadero','title':'Trocadero Restaurant & Lounge Bar','adr':'ул. Желтоксан, 148','phone':'77272723828,77273289030','wrktm':'11:00-06:00','kitch':'Корейская кухня,','chkpr':'4000-6000','lnchpr':'650-850','lat':'43.249345','lon':'76.940480','valid':'1'},
{'id':59,'idweb':'queens','title':'Queens Pub & Karaoke','adr':'ул.Шевченко, 100 уг. Сейфулина','phone':'77272727474,77057777720','wrktm':'18.00 - 06.00','kitch':'Европейская кухня,Китайская кухня','chkpr':'6000-7000','lnchpr':'No','lat':'43.245116','lon':'76.933347','valid':'1'},
{'id':60,'idweb':'passioneitaliana','title':'“Passione Italiana” Ресторан','adr':'ул. Достык, 48 (уг. ул. Шевченко)','phone':'77272939715,77272939430','wrktm':'11:00 - 24:00 ','kitch':'Европейская кухня,Китайская кухня','chkpr':'10000-15000','lnchpr':'2500','lat':'43.223632','lon':'76.817087','valid':'1'},
{'id':61,'idweb':'vobla','title':'Megapolis Pub Во-Бла','adr':'ул. Ауэзова, 6 ниже ул. Толе би','phone':'77273289066','wrktm':'12:00-02:00','kitch':'Европейская кухня,','chkpr':'5000-8000','lnchpr':'No','lat':'43.241531','lon':'76.903774','valid':'1'},
{'id':62,'idweb':'altyn-bas','title':'Алтын бас','adr':'ул. Макатаева 126, уг. ул. Наурызбай батыра','phone':'77272799926,3296381,77013344822','wrktm':'10.00 - 24.00 ','kitch':'Европейская кухня,Национальная кухня','chkpr':'4000','lnchpr':'650','lat':'43.212069','lon':'76.806190','valid':'1'},
{'id':63,'idweb':'ciaopizza1','title':'CiaoPizza на Жарокова Пиццерия','adr':'ул. Толе би, 187 уг. ул. Жарокова (в здании Алматы Кiлем).','phone':'77273954808,77272928822','wrktm':'10.00-24.00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'5000','lnchpr':'No','lat':'43.250961','lon':'76.889832','valid':'1'},
{'id':64,'idweb':'luxor-mumm','title':'','adr':'пр. Достык, 341','phone':'','wrktm':'07:00-24:00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'','lnchpr':'','lat':'43.211845','lon':'76.964887','valid':'1'},
{'id':65,'idweb':'da-vinci','title':'Da VINCI','adr':'пр. Абая 26 Г','phone':'77272720200','wrktm':'12:00-00:00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'7000-10000','lnchpr':'No','lat':'43.241294','lon':'76.938755','valid':'1'},
{'id':66,'idweb':'beijing','title':'Пекин Ресторан','adr':'пр. Абылай хана, 92/87, уг. ул. Кабанбай батыра','phone':'77272378818,2378819','wrktm':'с 12.00-23:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'8000-10000','lnchpr':'No','lat':'43.251512','lon':'76.942402','valid':'1'},
{'id':67,'idweb':'gakku','title':'ГӘККУ Ресторан казахской национальной кухни','adr':'мкр. Керемет,  7','phone':'77273150967','wrktm':'10.00-24.00','kitch':'Европейская кухня,Казахская кухня','chkpr':'6000-7000','lnchpr':'No','lat':'43.235606','lon':'76.938647','valid':'1'},
{'id':68,'idweb':'vernal','title':'Lounge Bar VERNAL','adr':'Ул. Маречека, между пр. Саина и ул. Момышулы','phone':'77272999416','wrktm':'с 10.00 - 02.00 ','kitch':'Восточная кухня,Европейская кухня','chkpr':'2000-3000','lnchpr':'No','lat':'43.235042','lon':'76.844710','valid':'1'},
{'id':69,'idweb':'love_club','title':'Love-Club','adr':'ул. Щепкина, д. 32А (угол ул. Берегового и ул. Фестивальной)','phone':'77778065617','wrktm':'круглосуточно','kitch':'Европейская кухня,Корейская кухня','chkpr':'3000-5000','lnchpr':'600','lat':'43.207541','lon':'76.876897','valid':'1'},
{'id':70,'idweb':'apriori','title':'Apriori Ресторан','adr':'ул. Богенбай Батыра, 150, уг. ул. Мауленова','phone':'77273150404,77778090404','wrktm':'12.00-01.00','kitch':'Авторская кухня,Европейская кухня','chkpr':'5000','lnchpr':'1200','lat':'43.252005','lon':'76.929493','valid':'1'},
{'id':71,'idweb':'china_town_2','title':'ChinaTown Ресторан','adr':'Ул. Казыбек Би, 20, уг. ул. 8 Марта','phone':'77272912040','wrktm':'12.00-24.00','kitch':'Восточная кухня,Китайская кухня','chkpr':'3000','lnchpr':'750','lat':'43.257422','lon':'76.962686','valid':'1'},
{'id':72,'idweb':'pinocchio2','title':'Cafe Pinocchio Ресторан (2)','adr':'Ул. Макатаева, 81','phone':'77272347735','wrktm':'','kitch':'Европейская кухня,Итальянская кухня','chkpr':'','lnchpr':'','lat':'43.264138','lon':'76.942465','valid':'1'},
{'id':73,'idweb':'pinocchio3','title':'Cafe Pinocchio Ресторан (3)','adr':'Пр. Абылай Хана 147','phone':'77272727199','wrktm':'','kitch':'Европейская кухня,Итальянская кухня','chkpr':'','lnchpr':'','lat':'43.243192','lon':'76.942465','valid':'1'},
{'id':74,'idweb':'pinocchio1','title':'Cafe Pinocchio Ресторан (1)','adr':'Пр. Райымбека, 239Г, ТРК Maxima','phone':'77272273313','wrktm':'','kitch':'Европейская кухня,Итальянская кухня','chkpr':'','lnchpr':'','lat':'43.264473','lon':'76.899633','valid':'1'},
{'id':76,'idweb':'assorti-samal','title':'Assorti Samal Ресторан','adr':'Ул. Фурманова, 226, ТЦ Рамстор','phone':'77272645671, 77272644033','wrktm':'10:00-24:00','kitch':'Европейская кухня,','chkpr':'3000-5000','lnchpr':'1300-1500','lat':'43.233045','lon':'76.951250','valid':'1'},
{'id':77,'idweb':'assorti-city','title':'Assorti City Plus Ресторан','adr':'Ул. Толе Би, 285, уг. ул. Утеген Батыра, ТРЦ City Plus','phone':'','wrktm':'12.00-01.00, Пт., Сб. 12.00-03.00','kitch':'Европейская кухня,Русская кухня','chkpr':'','lnchpr':'','lat':'43.250961','lon':'76.889832','valid':'1'},
{'id':78,'idweb':'altyn_bidai','title':'Алтын Бидай Ресторан','adr':'Ул. Масанчи, 59А, уг. ул. Калинина','phone':'77272927754','wrktm':'круглосуточно','kitch':'Восточная кухня,Европейская кухня','chkpr':'5000','lnchpr':'770','lat':'43.284715','lon':'76.878927','valid':'1'},
{'id':79,'idweb':'grillage1','title':'Грильяж Ресторан','adr':'Пр. Достык 188, ул. ул. Сатпаева','phone':'87272644081,77772792222','wrktm':'12:00-01:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'15000-20000','lnchpr':'No','lat':'43.236263','lon':'76.916261','valid':'1'},
{'id':80,'idweb':'samarkand','title':'Самарканд Ресторан','adr':'Ул. Ладушкина, 126А','phone':'77272548855,2608837,2604473,77777777414','wrktm':'10:00-24:00','kitch':'Восточная кухня,','chkpr':'5000-7000','lnchpr':'No','lat':'43.200884','lon':'76.970133','valid':'1'},
{'id':81,'idweb':'crystal','title':'Crystal','adr':'Мкр. Мамыр-4, д. 100Б','phone':'77273800373,77017164600','wrktm':'Банкетный зал','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.216017','lon':'76.848995','valid':'1'},
{'id':84,'idweb':'imperial_1','title':'Империал Ресторан','adr':'Мкр. Казахфильм, д. 18А','phone':'77272696606','wrktm':'Банкеты','kitch':'Европейская кухня,Корейская кухня','chkpr':'','lnchpr':'750','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':85,'idweb':'buffet','title':'Chilloutbar BUFET Ресторан','adr':'Пр. Достык, 99 Б, уг. пр. Аль-Фараби','phone':'77272644839,77771301093','wrktm':'10:00 – 02:00','kitch':'Европейская кухня,','chkpr':'2000','lnchpr':'660-880','lat':'43.229531','lon':'76.959856','valid':'1'},
{'id':86,'idweb':'minari','title':'Минари Ресторан','adr':'М-он Таугуль-1, ул. 2я Вишневского, 1/35А, пересечение ул. Навои и ул. Фестивальная','phone':'77272553700','wrktm':'12:00-','kitch':'Восточная кухня,Европейская кухня','chkpr':'4500-5500','lnchpr':'1100','lat':'43.214007','lon':'76.880598','valid':'1'},
{'id':87,'idweb':'atsumari','title':'Ацумари Ресторан','adr':'Пр. Достык, 248','phone':'77273872568,3872569','wrktm':'11:30-02:00','kitch':'Японская кухня,','chkpr':'5000-7000','lnchpr':'400-1300','lat':'43.222870','lon':'76.963342','valid':'1'},
{'id':88,'idweb':'retro-shlyager','title':'Ресторан-клуб Ерлана Кокеева Ретро Шлягер','adr':'ул. Жандосова, 58 (угол ул. Айманова)','phone':'77273170577, 77273276115','wrktm':'19.00 - 06.00','kitch':'Японская кухня,','chkpr':'7000','lnchpr':'No','lat':'43.230312','lon':'76.897315','valid':'1'},
{'id':89,'idweb':'cinemabar','title':'Cinema Bar Клуб-Ресторан','adr':'Ул. Казыбек-Би, 20','phone':'77272918744','wrktm':'19:00-','kitch':'Европейская кухня,','chkpr':'2000-3000','lnchpr':'No','lat':'43.257074','lon':'76.957916','valid':'1'},
{'id':90,'idweb':'khanskiy_dvor','title':'Ханский Двор Ресторан','adr':'Ул. Космодемьянской, 28','phone':'77273278248','wrktm':'12:00-02:00','kitch':'Восточная кухня,Узбекская кухня','chkpr':'6000','lnchpr':'No','lat':'43.253252','lon':'76.975559','valid':'1'},
{'id':91,'idweb':'tau_mergen','title':'Тау Мерген Ресторан','adr':'Ущ. Алмарасан РЦ Тау-Дастархан','phone':'77272705729','wrktm':'10:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'8000-10000','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':92,'idweb':'tango','title':'Танго Ресторан','adr':'Ул. Ауэзова, 56В, ниже ул. Джамбула','phone':'77272699174,2699179','wrktm':'10:00-24;00','kitch':'Восточно-европейская кухня,','chkpr':'2000-3000','lnchpr':'No','lat':'43.246889','lon':'76.903379','valid':'1'},
{'id':93,'idweb':'sulu','title':'Сулу Ресторан','adr':'Ул. Байтурсынова, 113, в здании Astana International Hotel','phone':'77272507050','wrktm':'06.30-23.00','kitch':'Восточная кухня,Европейская кухня','chkpr':'10000-15000','lnchpr':'2200','lat':'43.237840','lon':'76.927211','valid':'1'},
{'id':94,'idweb':'sultan_2','title':'Султан Ресторан','adr':'Ул. Калдаякова, 58','phone':'77272912422, 77272917806','wrktm':'12:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.256272','lon':'76.958832','valid':'1'},
{'id':95,'idweb':'sultan_1','title':'Султан Ресторан','adr':'Ул. Тимирязева, 42','phone':'77272666313','wrktm':'No','kitch':'Восточная кухня,','chkpr':'','lnchpr':'','lat':'43.225313','lon':'76.905014','valid':'1'},
{'id':96,'idweb':'staraya_taverna','title':'Чем-Cу','adr':'Ул. Розыбакиева, 12, выше ул. Тимирязева','phone':'77272745890','wrktm':'12:00-01:00','kitch':'Восточно-европейская кухня,','chkpr':'3000-4000','lnchpr':'1500-2000','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':97,'idweb':'saulet','title':'Саулет Ресторан','adr':'Ул. Торайгырова, 33','phone':'77272206727','wrktm':'10:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'4500','lnchpr':'No','lat':'43.203033','lon':'76.870851','valid':'1'},
{'id':98,'idweb':'saltanat','title':'Салтанат Ресторан','adr':'Ул. Желтоксан, 121, при гостинице Ambassador','phone':'77272508947','wrktm':'круглосуточно','kitch':'Турецкая кухня,','chkpr':'3000-5000','lnchpr':'1500','lat':'43.251532','lon':'76.939788','valid':'1'},
{'id':99,'idweb':'rosinter','title':'','adr':'Ул. Фурманова, 100Г','phone':'77272503080','wrktm':'','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.257573','lon':'76.946723','valid':'1'},
{'id':100,'idweb':'peyish','title':'Пейiш Ресторан','adr':'Ул. Кармысова, 86','phone':'77272919646,77272919840,77015979797,77777791877','wrktm':'10:00-03:00','kitch':'Восточно-европейская кухня,Национальная кухня','chkpr':'10000','lnchpr':'30%','lat':'43.244722','lon':'76.960117','valid':'1'},
{'id':101,'idweb':'otlichniy','title':'Пагода Ресторан','adr':'Мкр. 5, д. 21Г','phone':'77272256411','wrktm':'11:00-12:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'2500','lnchpr':'No','lat':'43.229997','lon':'76.865282','valid':'1'},
{'id':102,'idweb':'nep','title':'НЭП Ресторан','adr':'Ущ. Алмарасан','phone':'77272705729,2705646','wrktm':'','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':103,'idweb':'milya','title':'Миля Ресторан','adr':'Ул. Толе-Би, 155А','phone':'77273334082','wrktm':'No','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.253206','lon':'76.912784','valid':'1'},
{'id':104,'idweb':'kurenbel','title':'Куренбел Ресторан','adr':'Ул. Кассина, 1','phone':'77272638447','wrktm':'10:00 - 24:00','kitch':'Восточно-европейская кухня,','chkpr':'4000-6000','lnchpr':'350','lat':'43.325587','lon':'76.936769','valid':'1'},
{'id':105,'idweb':'kuanysh','title':'Куаныш Ресторан','adr':'Ул. Жубанова, 11Б','phone':'77272230443','wrktm':'10:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'6000','lnchpr':'No','lat':'43.234273','lon':'76.846902','valid':'1'},
{'id':106,'idweb':'cosmo','title':'Космо Ресторан','adr':'Ул. Розыбакиева, 287','phone':'77273805050,77273292676','wrktm':'09:00-11:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'4000-5000','lnchpr':'1350','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':107,'idweb':'kok-tyube','title':'Кок-Тюбе (Юрта) Ресторан','adr':'Ул. Луганского, 54','phone':'77272641769','wrktm':'10:00-01:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'6000-7000','lnchpr':'No','lat':'43.234299','lon':'76.963521','valid':'1'},
{'id':108,'idweb':'koktobe_1','title':'КокТобе Ресторанный Комплекс','adr':'Ущ. Алмарасан','phone':'77272691164','wrktm':'10:00-01:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'2000-3000','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':109,'idweb':'stariy_melnik','title':'Старый Мельник Рестораннный Комплекс','adr':'Ущ. Алмарасан, пятно 2/3','phone':'77272691188,2690966','wrktm':'10:00-23:00','kitch':'Европейская кухня,','chkpr':'4000','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':110,'idweb':'kaspi','title':'Каспий Ресторан','adr':'Ул. Толе-Би, 263А','phone':'77272757238','wrktm':'10:00-23:00','kitch':'По заказу клиента,','chkpr':'4000-6000','lnchpr':'No','lat':'43.249660','lon':'76.871480','valid':'1'},
{'id':111,'idweb':'kazybek','title':'Казыбек Ресторан','adr':'Ул. Досмухамедова, 55','phone':'77272784664','wrktm':'круглосуточно','kitch':'Восточно-европейская кухня,','chkpr':'3000','lnchpr':'No','lat':'43.253843','lon':'76.923654','valid':'1'},
{'id':113,'idweb':'kazakhstan','title':'Казахстан Ресторан','adr':'Пр. Достык, 52','phone':'77272919101','wrktm':'Круглосуточно','kitch':'Восточно-европейская кухня,','chkpr':'7000-8000','lnchpr':'No','lat':'43.244873','lon':'76.957709','valid':'1'},
{'id':114,'idweb':'kazakhskiy_aul','title':'Казахский Аул Ресторан','adr':'Ул. Горная, 586','phone':'77272716417','wrktm':'','kitch':'Европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.202337','lon':'76.980023','valid':'1'},
{'id':115,'idweb':'kabuto','title':'Кабуто Ресторан','adr':'Ул. Богенбай-Батыра, 210','phone':'77273998758','wrktm':'12:00-23:00','kitch':'Японская кухня,','chkpr':'5000','lnchpr':'800-1500','lat':'43.250974','lon':'76.918174','valid':'1'},
{'id':116,'idweb':'zimniy_sad_2','title':'Зимний Сад Ресторан','adr':'Ул. Толе-Би, 209А','phone':'77272415465','wrktm':'12:00-01:00','kitch':'Восточно-европейская кухня,','chkpr':'5000','lnchpr':'No','lat':'43.250987','lon':'76.883940','valid':'1'},
{'id':117,'idweb':'zhuldyuz','title':'Жулдыз Ресторан','adr':'Ул. Гоголя, 40','phone':'77272731458','wrktm':'Банкетный зал','kitch':'Смешанная кухня,','chkpr':'6000-7000','lnchpr':'No','lat':'43.259870','lon':'76.953757','valid':'1'},
{'id':118,'idweb':'ekhan','title':'Ехань Ресторан','adr':'Ул. Маркова, 53','phone':'77272608381','wrktm':'12:00-10:00','kitch':'Восточно-европейская кухня,','chkpr':'4000-5000','lnchpr':'4200 на двоих','lat':'43.227416','lon':'76.933580','valid':'1'},
{'id':119,'idweb':'europa_club','title':'Европа Клуб Ресторан','adr':'Пр. Достык, 32','phone':'77272666590','wrktm':'круглосуточно ','kitch':'Европейская кухня,','chkpr':'15000 (на 4 человека)','lnchpr':'No','lat':'43.254585','lon':'76.956128','valid':'1'},
{'id':120,'idweb':'duman','title':'Думан Ресторан','adr':'Мкр. Жетысу 2, д. 9А','phone':'77272241163','wrktm':'','kitch':'Восточно-европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.224939','lon':'76.841898','valid':'1'},
{'id':121,'idweb':'dostyk_2','title':'Достык Ресторан','adr':'Ул. Курмангазы, 36','phone':'77272582270,77273333000','wrktm':'10.00 - 23.00','kitch':'Восточная кухня,Европейская кухня','chkpr':'14000','lnchpr':'No','lat':'43.244276','lon':'76.951331','valid':'1'},
{'id':122,'idweb':'guzel','title':'Гюзель Ресторан','adr':'Ул. Плодовая, 78','phone':'77272382979','wrktm':'11:00 -','kitch':'Восточная кухня,Европейская кухня','chkpr':'4500-5000','lnchpr':'800','lat':'43.286264','lon':'76.938530','valid':'1'},
{'id':123,'idweb':'vostochniy_express','title':'Восточный Экспресс Ресторан','adr':'ул. Наурызбай Батыра, 12 (уг. ул. Маметовой)','phone':'77272799390','wrktm':'10:00-12:00','kitch':'Восточно-европейская кухня,','chkpr':'5000','lnchpr':'500','lat':'43.267407','lon':'76.935629','valid':'1'},
{'id':124,'idweb':'verniy','title':'Верный Ресторан','adr':'Мкр. Атырау 1, д. 16Б','phone':'77272955400','wrktm':'09:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'3000-4500','lnchpr':'450','lat':'43.295576','lon':'76.996103','valid':'1'},
{'id':125,'idweb':'business-club','title':'Бизнес-Клуб Ресторан','adr':'Ул. Гоголя 86','phone':'77272792101','wrktm':'No','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.258800','lon':'76.936805','valid':'1'},
{'id':126,'idweb':'astra','title':'Астра Ресторан','adr':'Пр. Желтоксан, 12','phone':'77272330405','wrktm':'12:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'4500','lnchpr':'550','lat':'43.271969','lon':'76.937946','valid':'1'},
{'id':127,'idweb':'aru-ana','title':'Ару-Ана Ресторан','adr':'Ул. Толе-Би, 191/61А','phone':'77272405430','wrktm':'10:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'4500','lnchpr':'No','lat':'43.251118','lon':'76.887425','valid':'1'},
{'id':128,'idweb':'arktur','title':'Арктур Ресторан','adr':'Ул. Победы, 1А','phone':'77272348834','wrktm':' 9.00 - 24.00','kitch':'Европейская кухня,','chkpr':'3000','lnchpr':'400','lat':'43.353204','lon':'76.934039','valid':'1'},
{'id':129,'idweb':'agayun','title':'Агайын Ресторан','adr':'Мкр. Айнабулак, 4, ул. Жумабаева, 172Г','phone':'77272947749','wrktm':'12:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'5000','lnchpr':'20%','lat':'43.316805','lon':'76.943669','valid':'1'},
{'id':130,'idweb':'wamboo','title':'Wamboo Ресторан','adr':'Пр. Гагарина, 29','phone':'77272707044','wrktm':'12:00-24:00','kitch':'Смешанная кухня,','chkpr':'7000','lnchpr':'No','lat':'43.250238','lon':'76.892554','valid':'1'},
{'id':131,'idweb':'sunny_color','title':'Sunny Color Ресторан','adr':'Ул. Фурманова, 65','phone':'77272733739,87272730674','wrktm':'10:00-','kitch':'Восточно-европейская кухня,','chkpr':'3000','lnchpr':'500','lat':'43.263475','lon':'76.945232','valid':'1'},
{'id':132,'idweb':'red_castle','title':'Red Castle Ресторан','adr':'Мкр. Орбита 2, д. 6','phone':'77272552290','wrktm':'с 12.00 - 2.00','kitch':'Восточно-европейская кухня,','chkpr':'4000','lnchpr':'600','lat':'43.201239','lon':'76.878406','valid':'1'},
{'id':134,'idweb':'belvedere_grill_room','title':'Belvedere Grill Room Ресторан','adr':'Пр. Желтоксан, 181, в здании гостиницы Анкара','phone':'77272503710,2228','wrktm':'18:00-23:00','kitch':'Восточная кухня,','chkpr':'15000-20000','lnchpr':'No','lat':'43.235751','lon':'76.940165','valid':'1'},
{'id':135,'idweb':'asian_cafe','title':'Asian Cafe Ресторан','adr':'Пр. Желтоксан, 181, в здании гостницы Анкара','phone':'77272503710,2218','wrktm':'08:00-23:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'10000-15000','lnchpr':'No','lat':'43.235751','lon':'76.940165','valid':'1'},
{'id':136,'idweb':'anel','title':'Anel Ресторан','adr':'Мкр. Аксай 4, д. 79','phone':'77272231482','wrktm':'10:00-01:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'2000-2500','lnchpr':'1000','lat':'43.234910','lon':'76.839940','valid':'1'},
{'id':137,'idweb':'alma','title':'Alma Ресторан','adr':'Ул. Кошкунова, 4А','phone':'77272938023,2938033','wrktm':'12:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'3000-4000','lnchpr':'800','lat':'43.243895','lon':'76.961428','valid':'1'},
{'id':138,'idweb':'italfood','title':'Italfood Ресторан','adr':'Ул. Розыбакиева, 247, ТРЦ Mega Alma-ata','phone':'77272442015,2442014','wrktm':'10:00-23:00','kitch':'Итальянская кухня,','chkpr':'2000','lnchpr':'No','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':139,'idweb':'parasat','title':'Парасат Ресторан','adr':'Ул. Саина, 112, уг. ул. Жубанова','phone':'77272774461,2774451','wrktm':'09:00-18:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'5500','lnchpr':'No','lat':'43.214605','lon':'76.858670','valid':'1'},
{'id':140,'idweb':'otrar','title':'Отрар Ресторан','adr':'ул. Гоголя, 73, уг. ул. Кунаева','phone':'77272506815,2506855','wrktm':'07:30-23:00','kitch':'Европейская кухня,Индийская кухня','chkpr':'4000-5000','lnchpr':'No','lat':'43.259096','lon':'76.933338','valid':'1'},
{'id':141,'idweb':'orient','title':'Ориент Ресторан','adr':'ул. Маметовой, 67, уг. пр. Сейфуллина','phone':'77272799672,2794520','wrktm':'09:00-24:00','kitch':'Турецкая кухня,','chkpr':'2500-4000','lnchpr':'No','lat':'43.251749','lon':'76.971714','valid':'1'},
{'id':142,'idweb':'brno','title':'BRNO Ресторан','adr':'УЛ. Жибек Жолы, 64, уг. ул. Валиханова','phone':'77272734788','wrktm':'10:00-24:00','kitch':'Европейская кухня,Модавская кухня','chkpr':'4500','lnchpr':'888','lat':'43.261676','lon':'76.940758','valid':'1'},
{'id':143,'idweb':'emotions','title':'Emotions Ресторан','adr':'Ул. Кунаева, 21Б','phone':'77272446611','wrktm':'12:00-24:00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'5000','lnchpr':'No','lat':'43.266816','lon':'76.948483','valid':'1'},
{'id':144,'idweb':'da_reno','title':'','adr':'Ул. Сейфуллина, 531','phone':'','wrktm':'','kitch':'','chkpr':'','lnchpr':'','lat':'51.171762','lon':'71.428965','valid':'1'},
{'id':145,'idweb':'turandot','title':'Принцесса Турандот Фаст Фуд','adr':'Ул. Толе-Би, уг. пр. Наурызбай-Батыра, ТРЦ Silk Way Sity','phone':'77272677508','wrktm':'10:30-24:00','kitch':'Китайская кухня,','chkpr':'1200-1500','lnchpr':'No','lat':'43.250961','lon':'76.889832','valid':'1'},
{'id':146,'idweb':'yakor','title':'Якорь Ресторан','adr':'Ул. Толе-Би, 72, уг. пр. Желтоксан','phone':'77272617410','wrktm':'10:00-24:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'2000-3000','lnchpr':'500-1000','lat':'43.254165','lon':'76.940345','valid':'1'},
{'id':147,'idweb':'palladium','title':'Palladium Ресторан','adr':'Ул. Фурманова, 275 выше пр. Аль-Фараби','phone':'77272608900,2902910','wrktm':'12.00-24.00','kitch':'Европейская кухня,','chkpr':'5000-7000','lnchpr':'1950','lat':'43.244709','lon':'76.948079','valid':'1'},
{'id':148,'idweb':'elit','title':'Элит Ресторан','adr':'Мкр. Алмагуль, д. 39','phone':'77272498748','wrktm':'No','kitch':'Европейская кухня,Казахская кухня','chkpr':'6000','lnchpr':'No','lat':'43.204118','lon':'76.903613','valid':'1'},
{'id':149,'idweb':'edem','title':'Hugo Ресторан','adr':'Ул. Тимирязева, 59А, уг. ул. Манаса','phone':'77272741870,2740141','wrktm':'No','kitch':'Европейская кухня,Тайская кухня','chkpr':'2000-3000','lnchpr':'550','lat':'43.226778','lon':'76.911760','valid':'1'},
{'id':150,'idweb':'edelveis','title':'Soho караоке','adr':'Ул. Айтеке-Би, 187. уг. ул. Мирзояна','phone':'77272421216','wrktm':'18:00-','kitch':'Европейская кухня,','chkpr':'10000','lnchpr':'No','lat':'43.257448','lon':'76.934128','valid':'1'},
{'id':151,'idweb':'eva','title':'','adr':'Ул. Карасай Батыра, 229, уг. ул Розыбакиева','phone':'','wrktm':'10:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.249332','lon':'76.915408','valid':'1'},
{'id':152,'idweb':'shygys','title':'Шыгыс Ресторан','adr':'Ул. Маркова, 38А','phone':'','wrktm':'No','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.228992','lon':'76.932359','valid':'1'},
{'id':153,'idweb':'shvabskiy_domik','title':'Швабский Домик Ресторан','adr':'Пр. Абылай-Хана, 121','phone':'77272610514','wrktm':'09:00-24:00. Пт.Сб. круглосуточно','kitch':'Баварская кухня,Немецкая кухня','chkpr':'5000-7000','lnchpr':'1000','lat':'43.248314','lon':'76.941899','valid':'1'},
{'id':154,'idweb':'shakherezada','title':'Шахерезада Ресторан','adr':'Ул. Карасай-Батыра, 85, уг. ул. Амангельды','phone':'77272726425,2721854','wrktm':'11:00-','kitch':'Итальянская кухня,Корейская кухня','chkpr':'2000-6000','lnchpr':'770','lat':'43.249332','lon':'76.915408','valid':'1'},
{'id':155,'idweb':'sharyn','title':'Шарын Ресторан','adr':'Ул. Карасай-Батыра, 125','phone':'77272935870','wrktm':'No','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.249890','lon':'76.919917','valid':'1'},
{'id':156,'idweb':'sharis','title':'Шарис Ресторан','adr':'Ул. Р. Зорге, 2А','phone':'77272962983','wrktm':'11:00-01:00','kitch':'Восточно-европейская кухня,Китайская кухня','chkpr':'3500-4000','lnchpr':'380','lat':'51.116736','lon':'71.422946','valid':'1'},
{'id':157,'idweb':'shanhai','title':'Шанхай Ресторан','adr':'Ул. Муратбаева, 138','phone':'77272935611','wrktm':'No','kitch':'Кавказская кухня,Китайская кухня','chkpr':'','lnchpr':'','lat':'43.251125','lon':'76.919450','valid':'1'},
{'id':158,'idweb':'shagala','title':'Шагала Ресторан','adr':'Ул. Толе-Би, 184А, уг. ул. Жарокова','phone':'','wrktm':'11:00-23:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.250901','lon':'76.897091','valid':'1'},
{'id':159,'idweb':'hutorok','title':'Хуторок Ресторан','adr':'Ул. Фурманова, 270А','phone':'77272651826','wrktm':'No','kitch':'Украинская кухня,','chkpr':'5000','lnchpr':'No','lat':'43.220176','lon':'76.955203','valid':'1'},
{'id':160,'idweb':'khan_tengri','title':'Хан Тенгри Ресторан','adr':'Ул. Джамбула, уг. ул. Шагабутдинова','phone':'77272937421, 87272937851','wrktm':'10:00-01:00','kitch':'Восточно-европейская кухня,','chkpr':'5000-6000','lnchpr':'800','lat':'43.201253','lon':'76.824588','valid':'1'},
{'id':161,'idweb':'tyubiteika','title':'Тюбетейка Ресторан','adr':'Ул. Сатпаева, 32/1','phone':'77272923437','wrktm':'12:00-24:00','kitch':'Узбекская кухня,','chkpr':'5000','lnchpr':'No','lat':'43.236250','lon':'76.921372','valid':'1'},
{'id':162,'idweb':'tropicana','title':'','adr':'Ул. Шевченко, 99, уг. ул. Байтурсынова','phone':'77272937253,2922519','wrktm':'круглосуточно','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.244716','lon':'76.923429','valid':'1'},
{'id':163,'idweb':'tomilo','title':'Томило Ресторан','adr':'Ул. Тимирязева, 42, КЦДС Атакент','phone':'77272752376','wrktm':'12:00-03:00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'7000','lnchpr':'No','lat':'43.225313','lon':'76.905014','valid':'1'},
{'id':164,'idweb':'ultra-s','title':'Ultra S Ресторан','adr':'Ул. Сатпаева, 27А, уг. ул. Масанчи','phone':'77272924900','wrktm':'c 12.00 до последнего гостя','kitch':'Восточная кухня,Европейская кухня','chkpr':'3000-4000','lnchpr':'1500','lat':'43.237570','lon':'76.929682','valid':'1'},
{'id':165,'idweb':'temirlan','title':'Темирлан Ресторан','adr':'Ул. Спасская, 68','phone':'77272907595','wrktm':'11:00-24:00','kitch':'Европейская кухня,','chkpr':'1500','lnchpr':'No','lat':'43.356573','lon':'76.951268','valid':'1'},
{'id':166,'idweb':'teatralnoe_cafe','title':'Театральное кафе Ресторан','adr':'Ул. Джамбула, 51А, уг. ул. Байсеитовой','phone':'77272728777','wrktm':'12:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.201253','lon':'76.824588','valid':'1'},
{'id':167,'idweb':'tbilisi','title':'Аравана спорт бар','adr':'Ул. Ауэзова, 118, уг. ул. Бухар Жирау','phone':'77272754688','wrktm':'12:00-01:00','kitch':'Грузинская кухня,Европейская кухня','chkpr':'2000-3000','lnchpr':'600','lat':'43.241531','lon':'76.903774','valid':'1'},
{'id':168,'idweb':'tanzher','title':'','adr':'Ул. Байзакова, 223, уг. ул. Карасай-Батыра','phone':'77272437877','wrktm':'11:00-01:00','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.245740','lon':'76.913413','valid':'1'},
{'id':169,'idweb':'tamark','title':'','adr':'Ул. Мельникайте, 33','phone':'77272552434','wrktm':'10:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.203231','lon':'76.879223','valid':'1'},
{'id':170,'idweb':'taldykurgan','title':'Талдыкурган Ресторан','adr':'Ул. Саина, 18','phone':'77272719513','wrktm':'','kitch':'Европейская кухня,Китайская кухня','chkpr':'3500-5000','lnchpr':'No','lat':'43.237958','lon':'76.840892','valid':'1'},
{'id':172,'idweb':'stariy_arbat','title':'Старый Арбат Ресторан','adr':'Ул. Жибек Жолы, 90, уг. ул. Панфилова','phone':'77272733689','wrktm':'10:00-02:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'3000-4000','lnchpr':'750','lat':'43.261676','lon':'76.940758','valid':'1'},
{'id':173,'idweb':'sprut','title':'Спрут Ресторан','adr':'Ул. Розыбакиева, 147, уг. ул. Басенова','phone':'77272486613','wrktm':'10:00-24:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':174,'idweb':'senyora','title':'Сеньора  Ресторан','adr':'Ул. Муратбаева, 138','phone':'77272935660','wrktm':'10:00-01:00','kitch':'Азиатская кухня,Восточная кухня','chkpr':'','lnchpr':'','lat':'43.251125','lon':'76.919450','valid':'1'},
{'id':175,'idweb':'seikhanlar_kebab','title':'Сейханлар Кебаб Салон','adr':'Ул. Кунаева, 64, уг. ул. Жибек Жолы','phone':'77272735650','wrktm':'10:00-','kitch':'Европейская кухня,Турецкая кухня','chkpr':'3000','lnchpr':'770','lat':'43.257776','lon':'76.949885','valid':'1'},
{'id':176,'idweb':'samovar3','title':'Самовар Ресторан','adr':'Ул. Масанчи, 59А, уг. ул. Кабанбай-Батыра','phone':'77272677376','wrktm':'круглосуточно','kitch':'Русская кухня,','chkpr':'5000','lnchpr':'1320','lat':'43.284715','lon':'76.878927','valid':'1'},
{'id':177,'idweb':'samovar_1','title':'Самовар Ресторан','adr':'Пр. Алтынсарина, 87','phone':'77272788292','wrktm':'11:00-01:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'5000','lnchpr':'1320','lat':'43.226089','lon':'76.863494','valid':'1'},
{'id':178,'idweb':'sabantui','title':'','adr':'Пр. Достык, 320','phone':'77272540902,2540696','wrktm':'10:00-02:00','kitch':'Азербайджанская кухня,Дунганская кухня','chkpr':'','lnchpr':'','lat':'43.209808','lon':'76.971579','valid':'1'},
{'id':179,'idweb':'razgulyai','title':'Разгуляй Ресторан','adr':'Пр. Сейфуллина, 464, уг. ул. Советской','phone':'77272798964,2780011','wrktm':'12:00-02:00','kitch':'Европейская кухня,Русская кухня','chkpr':'7000','lnchpr':'No','lat':'43.256870','lon':'76.932808','valid':'1'},
{'id':180,'idweb':'pugasov','title':'Пугасов Ресторан','adr':'Ул. Абдуллиных, 70','phone':'77272916365','wrktm':'10:00-02:00','kitch':'Азербайджанская кухня,Восточная кухня','chkpr':'5000','lnchpr':'650-1200','lat':'43.253607','lon':'76.960862','valid':'1'},
{'id':181,'idweb':'prussia','title':'Пруссия Ресторан','adr':'Ул. Розыбакиева, 95','phone':'77273920202','wrktm':'12:00-24:00','kitch':'Европейская кухня,Немецкая кухня','chkpr':'6000-8000','lnchpr':'No','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':182,'idweb':'princessa_elmira','title':'Hugo Pub Ресторан','adr':'Ул. Жарокова, 198, уг. ул. Тимирязева','phone':'77272754626','wrktm':'круглосуточно','kitch':'Европейская кухня,Казахская кухня','chkpr':'2000-3000','lnchpr':'550','lat':'43.225530','lon':'76.901223','valid':'1'},
{'id':183,'idweb':'princessa_turandot_3','title':'Принцесса Турандот Ресторан','adr':'Пр. Абая, 157А, уг. ул. Розыбакиева','phone':'77272500399,2442076','wrktm':'12.00 - 24.00','kitch':'Китайская кухня,','chkpr':'5000','lnchpr':'No','lat':'43.239022','lon':'76.890812','valid':'1'},
{'id':184,'idweb':'princessa_turandot_2','title':'Принцесса Турандот Ресторан','adr':'Пр. Абая, 103, уг. ул. Муканова, в здании театра им Ауэзова','phone':'77272923832,2491104','wrktm':'12:00-24:00','kitch':'Китайская кухня,','chkpr':'5000','lnchpr':'No','lat':'43.238746','lon':'76.895007','valid':'1'},
{'id':185,'idweb':'princessa','title':'Принцесса Ресторан','adr':'Ул. Толебаева, 53','phone':'77272610627','wrktm':'12:00-23:00','kitch':'Китайская кухня,','chkpr':'2000-3000','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':186,'idweb':'prazhskiy_grad','title':'Пражский Град Ресторан','adr':'Пр. Суюнбая, 2','phone':'77272705805','wrktm':'11:00-02:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.271372','lon':'76.947756','valid':'1'},
{'id':187,'idweb':'poseydon','title':'Посейдон Ресторан','adr':'Ул. Сатпаева, 16А, уг. ул. Байзакова','phone':'7727394511415','wrktm':'09:00-24:00','kitch':'Европейская кухня,Китайская кухня','chkpr':'5000','lnchpr':'500','lat':'43.235915','lon':'76.914572','valid':'1'},
{'id':188,'idweb':'popugai','title':'Попугай Ресторан','adr':'Ул. Гагарина, 200','phone':'','wrktm':'','kitch':'Смешанная кухня,','chkpr':'','lnchpr':'','lat':'43.214638','lon':'76.834155','valid':'1'},
{'id':189,'idweb':'pirosmani','title':'Пиросмани Ресторан','adr':'Пр. Абылай-Хана, 32, уг. ул. Маметовой','phone':'77272712525','wrktm':'12:00-24:00','kitch':'Грузинская кухня,','chkpr':'6000','lnchpr':'No','lat':'43.267381','lon':'76.940381','valid':'1'},
{'id':190,'idweb':'nurbol','title':'Нурбол Ресторан','adr':'Ул. Жыбек Жолы, 131, уг. пр. Сейфуллина','phone':'77272796060','wrktm':'10:00-','kitch':'Европейская кухня,','chkpr':'3000-5000','lnchpr':'990','lat':'43.261899','lon':'76.932934','valid':'1'},
{'id':191,'idweb':'ninel','title':'Нинэль Ресторан','adr':'Ул. Шевченко, 96, уг. пр. Сейфуллина','phone':'77272723876','wrktm':'10:00-03:00','kitch':'Европейская кухня,Кавказская кухня','chkpr':'3000','lnchpr':'1000','lat':'43.245248','lon':'76.934712','valid':'1'},
{'id':192,'idweb':'melissa','title':'Мелисса Ресторан','adr':'Ул. Жолдасбекова, 19А, гост. Евразия','phone':'77272649215','wrktm':'круглосуточно','kitch':'Европейская кухня,Рыбная кухня','chkpr':'','lnchpr':'','lat':'43.234030','lon':'76.953191','valid':'1'},
{'id':193,'idweb':'medved1','title':'Медведь Ресторан','adr':'Пр. Достык, 106','phone':'77272916200,2645272','wrktm':'12:00-24:00','kitch':'Европейская кухня,Русская кухня','chkpr':'5000-7000','lnchpr':'25%','lat':'43.241439','lon':'76.957565','valid':'1'},
{'id':194,'idweb':'medved','title':'Медведь Ресторан','adr':'Ул. Кенесары, 46','phone':'77172212875','wrktm':'12:00-24:00','kitch':'Европейская кухня,Русская кухня','chkpr':'5000-7000','lnchpr':'25%','lat':'51.166081','lon':'71.436942','valid':'1'},
{'id':195,'idweb':'lu_pin','title':'Лу Пин Ресторан','adr':'Ул. Маметовой, 76, уг. пр. Сейфуллина','phone':'77272793458','wrktm':'10:00-24:00','kitch':'Китайская кухня,','chkpr':'','lnchpr':'','lat':'43.251374','lon':'76.972244','valid':'1'},
{'id':196,'idweb':'laura','title':'Лаура Ресторан','adr':'Ул. Митина, 4, уг пр. Достык','phone':'77272642325','wrktm':'','kitch':'Смешанная кухня,','chkpr':'','lnchpr':'','lat':'43.219375','lon':'76.967564','valid':'1'},
{'id':197,'idweb':'line-brew','title':'Line Brew Ресторан','adr':'Ул. Кенесары, 20','phone':'77172236373,237444,236433','wrktm':'12:00-01:00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'5000-6000','lnchpr':'No','lat':'51.163584','lon':'71.415966','valid':'1'},
{'id':198,'idweb':'kuvshin','title':'Кувшин Ресторан','adr':'Мкр. Орбита 1, д. 6 (по ул. Навои)','phone':'77272204301','wrktm':'11:00-02:00','kitch':'Грузинская кухня,','chkpr':'3000-4000','lnchpr':'750','lat':'43.201239','lon':'76.878406','valid':'1'},
{'id':199,'idweb':'kristina','title':'Табон Ресторан','adr':'Мкр. Самал-2, д. 104','phone':'77272623275','wrktm':'12:00-02:00','kitch':'Восточно-европейская кухня,','chkpr':'5000-7000','lnchpr':'No','lat':'43.232730','lon':'76.951951','valid':'1'},
{'id':200,'idweb':'credo','title':'Кредо Ресторан','adr':'Ул. Ауэзова, 99, уг. пр. Абая','phone':'77272436295','wrktm':'11:00-02:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.241051','lon':'76.903523','valid':'1'},
{'id':201,'idweb':'kok-tobe','title':'Юрта Ресторан','adr':'гора Кок-Тобе','phone':'77272954444','wrktm':'10:00-24:00','kitch':'Казахская кухня,','chkpr':'4000-5000','lnchpr':'No','lat':'43.247920','lon':'76.974301','valid':'1'},
{'id':203,'idweb':'keremet','title':'Керемет Ресторан','adr':'Ул. Макатаева, 47','phone':'77272730791','wrktm':'круглосуточно','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.264919','lon':'76.956047','valid':'1'},
{'id':204,'idweb':'kashgar','title':'Кашгар Ресторан','adr':'Ул. Макатаева, 139, уг. ул. Муканова','phone':'77272334200,2334040','wrktm':'10:00-','kitch':'Европейская кухня,Казахская кухня','chkpr':'1500','lnchpr':'20%','lat':'43.263409','lon':'76.936931','valid':'1'},
{'id':205,'idweb':'kaheti','title':'Асхана','adr':'Ул. Кунаева, 43, уг. ул. Жибек Жолы','phone':'77272732004','wrktm':'08:00-19:00','kitch':'Грузинская кухня,Европейская кухня','chkpr':'800','lnchpr':'No','lat':'43.257776','lon':'76.949885','valid':'1'},
{'id':206,'idweb':'kazanova','title':'Казанова Ресторан','adr':'Ул. Розыбакиева, 92','phone':'77272468954','wrktm':'11:00-01:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'2000-3000','lnchpr':'No','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':207,'idweb':'imperial','title':'Империал Ресторан','adr':'Ул. Богенбай-Батыра, 142, уг. ул. Чайковского','phone':'77272612622','wrktm':'круглосуточно','kitch':'Европейская кухня,Казахская кухня','chkpr':'4000-6000','lnchpr':'750','lat':'43.252005','lon':'76.929493','valid':'1'},
{'id':208,'idweb':'izumi','title':'Изуми Ресторан','adr':'Ул. Тимирязева, 42, уг. ул. Ауэзова','phone':'77272749849','wrktm':'круглосуточно','kitch':'Европейская кухня,Китайская кухня','chkpr':'','lnchpr':'','lat':'43.226535','lon':'76.915776','valid':'1'},
{'id':209,'idweb':'zolotoy_telenok','title':'Panda Ресторан','adr':'Ул. Ауэзова, 104А, уг. ул. Сатпаева','phone':'77272741705','wrktm':'12:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'2000-2500','lnchpr':'1089','lat':'43.235278','lon':'76.904933','valid':'1'},
{'id':210,'idweb':'zolotoy_drakon','title':'Золотой Дракон Ресторан','adr':'Ул. Толе-Би, 234Б, уг. ул. Т. Озала','phone':'77272758338','wrktm':'11:00-23:00','kitch':'Китайская кухня,','chkpr':'3500','lnchpr':'No','lat':'43.250035','lon':'76.882053','valid':'1'},
{'id':212,'idweb':'zimniy-sad','title':'Assorti','adr':'Пр. Достык, 106','phone':'77272916200','wrktm':'11:00-23:00','kitch':'Европейская кухня,Русская кухня','chkpr':'4000-5000','lnchpr':'1300-1500','lat':'43.241439','lon':'76.957565','valid':'1'},
{'id':213,'idweb':'zhety-kazyna','title':'Жеты Казына Ресторан','adr':'Пр. Абылай-Хана, 58А','phone':'77272732587,2347717','wrktm':'12:00-24:00','kitch':'Азиатская кухня,Европейская кухня','chkpr':'5000','lnchpr':'No','lat':'43.263278','lon':'76.942177','valid':'1'},
{'id':214,'idweb':'zheruik','title':'Жеруйык Ресторан','adr':'Пр. Сейфуллина, 500, уг. ул. Карасай-Батыра','phone':'77272721240,2676127','wrktm':'11:00-01:00','kitch':'Домашняя кухня,Казахская кухня','chkpr':'5000-7000','lnchpr':'1500','lat':'43.250829','lon':'76.933518','valid':'1'},
{'id':215,'idweb':'eurasia','title':'Евразия Ресторан','adr':'Ул. Калдаякова, 21','phone':'77272306500','wrktm':'10:00-19:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.261394','lon':'76.957359','valid':'1'},
{'id':216,'idweb':'dom_priyomov','title':'Зонтики Ресторан','adr':'Пр. Желтоксан, 167, уг. пр. Абая','phone':'7272261059727,77773980429,77772496722','wrktm':'11:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'5000-6000','lnchpr':'2750','lat':'43.242969','lon':'76.940471','valid':'1'},
{'id':217,'idweb':'dostyk','title':'Достык Ресторан','adr':'Пр. Достык, 218Б, уг. ул. Хаджи-Мукана','phone':'77272647174','wrktm':'Зал Торжеств ','kitch':'Европейская кухня,Кавказская кухня','chkpr':'','lnchpr':'','lat':'43.228092','lon':'76.961545','valid':'1'},
{'id':218,'idweb':'dzhambul','title':'Джамбул Ресторан','adr':'Ул. Сатпаева, 29/6','phone':'77272501234','wrktm':'06:00-23:00','kitch':'Смешанная кухня,','chkpr':'15000','lnchpr':'3800-5000','lat':'43.237393','lon':'76.916575','valid':'1'},
{'id':219,'idweb':'dastarkhan-almaty','title':'Дастархан Ресторан','adr':'Ул. Шевченко, 75','phone':'77272721317','wrktm':'круглосуточно','kitch':'Домашняя кухня,Кухня мира','chkpr':'3000-5000','lnchpr':'1000','lat':'43.246042','lon':'76.938539','valid':'1'},
{'id':220,'idweb':'daniyar','title':'Daniyar Ресторан при гостинице','adr':'Ул. Тауелсиздик, 10','phone':'77172366057','wrktm':'круглосуточно','kitch':'Восточная кухня,Европейская кухня','chkpr':'3000-5000','lnchpr':'No','lat':'51.151817','lon':'71.480124','valid':'1'},
{'id':221,'idweb':'gril','title':'Гриль Ресторан','adr':'Ул. Сатпаева, 29/6','phone':'77272501234','wrktm':'12:00-23:00','kitch':'Восточно-европейская кухня,','chkpr':'15000','lnchpr':'3800-5000','lat':'43.237393','lon':'76.916575','valid':'1'},
{'id':222,'idweb':'grecheskaya_taverna','title':'Греческая Таверна Ресторан','adr':'Ул. Маречека, 22А','phone':'77272765644','wrktm':'12:00-03:00','kitch':'Греческая кухня,Европейская кухня','chkpr':'4000','lnchpr':'650','lat':'43.235771','lon':'76.849804','valid':'1'},
{'id':223,'idweb':'gorynych','title':'Горыныч Ресторан','adr':'Ул. Гагарина, 298А','phone':'77272486848','wrktm':'12:00-02:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.214638','lon':'76.834155','valid':'1'},
{'id':224,'idweb':'vondo_2','title':'Вондо Ресторан','adr':'Ул. Тимирязева, 42, у. ул. Ауэзова','phone':'77272747523','wrktm':'08:00-24:00','kitch':'Корейская кухня,','chkpr':'4000-6000','lnchpr':'No','lat':'43.248104','lon':'76.903316','valid':'1'},
{'id':225,'idweb':'vondo_1','title':'Вондо Ресторан','adr':'Мкр. Самал 1, д. 5','phone':'77272646306','wrktm':'10:00-24:00','kitch':'Корейская кухня,','chkpr':'4000-6000','lnchpr':'No','lat':'43.231271','lon':'76.955086','valid':'1'},
{'id':226,'idweb':'versal','title':'Versal Ресторан','adr':'пр. Победы (Женис), 119/1','phone':'87272620205','wrktm':'12:00-03:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'4000-6000','lnchpr':'1000','lat':'43.22738917536369','lon':'76.92990057170394','valid':'1'},
{'id':227,'idweb':'velikaya_stena','title':'Великая Стена Ресторан','adr':'Пр. Райымбека, 101','phone':'77272711835','wrktm':'11:00-23:00','kitch':'Китайская кухня,','chkpr':'2500-3000','lnchpr':'No','lat':'43.270965','lon':'76.946849','valid':'1'},
{'id':228,'idweb':'bochonok_2','title':'Бочонок Ресторан','adr':'Мкр. Коктем 2, д. 1, напротив КазГу','phone':'77273762050','wrktm':'с 12:00 до последнего клиента','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.227626','lon':'76.927777','valid':'1'},
{'id':229,'idweb':'bochonok_1','title':'Бочонок Ресторан','adr':'Ул. Карасай-Батыра, 193, уг. ул. Жарокова','phone':'77272427421','wrktm':'круглосуточно','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.249332','lon':'76.915408','valid':'1'},
{'id':230,'idweb':'beliy_slon','title':'Белый слон Ресторан','adr':'Пр. Абая, 44А, ТЦ Promenade','phone':'77272677442','wrktm':'11:00-24:00','kitch':'Европейская кухня,Тайская кухня','chkpr':'3000-5000','lnchpr':'No','lat':'43.240178','lon':'76.925046','valid':'1'},
{'id':231,'idweb':'beloe_solnce_pustyni','title':'Белое солнце пустыни Ресторан','adr':'Пр. Достык, 17, уг. ул. Толе-Би','phone':'77272910044','wrktm':'12:00-23:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'3000','lnchpr':'900','lat':'43.255137','lon':'76.955023','valid':'1'},
{'id':232,'idweb':'beybarys','title':'Бейбарыс Ресторан','adr':'Ул. Навои, 97','phone':'77272984283,2982958','wrktm':'12:00-01:00','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.210919','lon':'76.882520','valid':'1'},
{'id':233,'idweb':'barbara','title':'Барбара Ресторан','adr':'Ул. Пролетарская, 89','phone':'77272580370','wrktm':'','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.202416','lon':'76.845132','valid':'1'},
{'id':234,'idweb':'bakhchisaray','title':'Бахчисарай Ресторан','adr':'Ул. Тимирязева, 42,','phone':'77272666313,2666307','wrktm':'09:30-22:00','kitch':'Смешанная кухня,Турецкая кухня','chkpr':'','lnchpr':'','lat':'43.225313','lon':'76.905014','valid':'1'},
{'id':235,'idweb':'araylym','title':'Арайлым Ресторан','adr':'Ул. Калдаякова, 50','phone':'77272917400','wrktm':'08:00-20:00','kitch':'Европейская кухня,','chkpr':'1000','lnchpr':'750','lat':'43.257743','lon':'76.958697','valid':'1'},
{'id':236,'idweb':'altair','title':'Альтаир Ресторан','adr':'Мкр. 8, д. 4А (пересечение ул. Абая-Мате-Залки)','phone':'77272254448','wrktm':'12:00-01:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.230588','lon':'76.869189','valid':'1'},
{'id':237,'idweb':'altyn_taga_2','title':'Алтын Тага Ресторан','adr':'Ул. Муканова, 130, уг. ул. Толе-Би','phone':'77272689877,2682452','wrktm':'09:00-01:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.251000','lon':'76.915183','valid':'1'},
{'id':238,'idweb':'altyn_taga_1','title':'Capella Ресторан','adr':'Ул. Розыбакиева, 33Б, уг. ул. Шевченко','phone':'77272428447','wrktm':'10:00-01:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.212279','lon':'76.835287','valid':'1'},
{'id':239,'idweb':'altyn_orda','title':'Алтын Орда Ресторан','adr':'Ул. Панфилова, 64, уг. ул. Макатаева','phone':'77272731026','wrktm':'10:00-01:00','kitch':'Европейская кухня,Кавказская кухня','chkpr':'5000-6000','lnchpr':'No','lat':'43.251000','lon':'76.945492','valid':'1'},
{'id':240,'idweb':'almarasan','title':'Алмарасан Ресторан','adr':'Ущ. Алмарасан, ул. Дулати, 207','phone':'77272690932','wrktm':'11:00-24:00','kitch':'Европейская кухня,Кавказская кухня','chkpr':'','lnchpr':'','lat':'43.178747','lon':'76.890470','valid':'1'},
{'id':241,'idweb':'alma-ata_retro','title':'Алма-Ата  Ресторан','adr':'Ул. Кабанбай-Батыра, 85, уг. ул. Панфилова','phone':'77272720070,2720080,2720099','wrktm':'круглосуточно','kitch':'Восточная кухня,Европейская кухня','chkpr':'5000','lnchpr':'1430','lat':'43.248347','lon':'76.927014','valid':'1'},
{'id':242,'idweb':'aldiyar','title':'Алдияр Ресторан','adr':'Ул. Шемякина, 192, уг. пр. Рыскулова','phone':'77272908307','wrktm':'','kitch':'Европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.303167','lon':'76.965614','valid':'1'},
{'id':243,'idweb':'alban','title':'Албан Ресторан','adr':'Ул. Жубанова, 3','phone':'77272760092','wrktm':'12:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.236270','lon':'76.857870','valid':'1'},
{'id':244,'idweb':'aksu','title':'Аксу Ресторан','adr':'Ул. Розыбакиева, 133, уг. ул. Тимирязева','phone':'77272933925','wrktm':'11:00-01:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':245,'idweb':'ak-niet','title':'Ак-ниет Ресторан','adr':'Мкр. Аксай 4, д. 20А','phone':'77272244218','wrktm':'11:00-18:00','kitch':'Смешанная кухня,','chkpr':'5000','lnchpr':'No','lat':'43.238601','lon':'76.831963','valid':'1'},
{'id':246,'idweb':'ay','title':'Ай Ресторан','adr':'Ул. Саина, 16А','phone':'77272763700','wrktm':'Банкетная система','kitch':'Европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.238076','lon':'76.841359','valid':'1'},
{'id':247,'idweb':'avlabar','title':'Авлабар Ресторан','adr':'Ущ. Алмарасан','phone':'77273296934','wrktm':'10:00-02:00','kitch':'Грузинская кухня,','chkpr':'5000-7000','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':248,'idweb':'xo','title':'X.O. Ресторан','adr':'Ул. Розыбакиева, 158, уг. ул. Сатпаева','phone':'77272462982','wrktm':'11:00-24:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':249,'idweb':'wondong_1','title':'Wondong Ресторан','adr':'Мкр. Самал 1, д. 5','phone':'77272531792','wrktm':'10:00-24:00','kitch':'Корейская кухня,','chkpr':'','lnchpr':'','lat':'43.231271','lon':'76.955086','valid':'1'},
{'id':250,'idweb':'wondong_2','title':'Wondong Ресторан','adr':'Ул. Тимирязева, 42, уг. ул. Ауэзова','phone':'77272747523','wrktm':'08:00-01:00','kitch':'Корейская кухня,','chkpr':'','lnchpr':'','lat':'43.226535','lon':'76.915776','valid':'1'},
{'id':251,'idweb':'vanilla_sky','title':'Vanilla Sky Ресторан','adr':'По. Достык, 132Б, уг. ул. Жолдасбекова','phone':'77272626626','wrktm':'11:00-23:00','kitch':'Европейская кухня,Французская кухня','chkpr':'3000','lnchpr':'No','lat':'43.236047','lon':'76.958895','valid':'1'},
{'id':252,'idweb':'tirol','title':'Tirol Ресторан','adr':'Ул. Жибек Жолы, 98','phone':'77272710393','wrktm':'10:00-01:00','kitch':'Немецкая кухня,','chkpr':'10000','lnchpr':'1000-1200','lat':'43.261486','lon':'76.942824','valid':'1'},
{'id':253,'idweb':'thai','title':'Thai  Ресторан','adr':'Пр. Достык, 50 уг. ул. Курмангазы','phone':'77272910190','wrktm':'12:00-23:00','kitch':'Тайская кухня,Японская кухня','chkpr':'1000-3000','lnchpr':'No','lat':'43.246443','lon':'76.957053','valid':'1'},
{'id':254,'idweb':'stetson_rancho','title':'Ранчо Stetson Ресторан','adr':'Ущ. Тургень, Иле-Алатауская зона Нац. Парка','phone':'77272793030','wrktm':'круглосуточно','kitch':'Американская кухня,Мексиканская кухня','chkpr':'','lnchpr':'','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':255,'idweb':'stetson_1','title':'Stetson Ресторан','adr':'Ул. Фурманова, 128','phone':'77272612501','wrktm':'круглосуточно','kitch':'Смешанная кухня,','chkpr':'','lnchpr':'','lat':'43.249503','lon':'76.947666','valid':'1'},
{'id':256,'idweb':'soho','title':'Soho Ресторан','adr':'Ул. Казыбек-Би, 65','phone':'77272670367','wrktm':'10:00-01:00, пятница-суббота с 10.00-03.00','kitch':'Европейская кухня,Континентальная кухня','chkpr':'3000-5000','lnchpr':'No','lat':'43.256903','lon':'76.945833','valid':'1'},
{'id':257,'idweb':'senator','title':'Senator Ресторан','adr':'Ул. Шевченко, 136, уг. ул. Шагабутдинова','phone':'77272930868,2925421','wrktm':'10:00-','kitch':'Азербайджанская кухня,Грузинская кухня','chkpr':'4000-4500','lnchpr':'650','lat':'43.244716','lon':'76.923429','valid':'1'},
{'id':259,'idweb':'ramisses','title':'Ramesses Ресторан','adr':'Пр. Достык, 341','phone':'77272677575,2677577','wrktm':'07:00-24:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.211845','lon':'76.964887','valid':'1'},
{'id':260,'idweb':'persona_grata','title':'Persona Grata Ресторан','adr':'Ул. Фурманова, 145','phone':'77272616305','wrktm':'10:00-24:00','kitch':'Европейская кухня,','chkpr':'3000-5000','lnchpr':'1200','lat':'43.248662','lon':'76.947163','valid':'1'},
{'id':261,'idweb':'pasadena','title':'Pasadena Ресторан','adr':'Ул. Тимирязева, 36Г, уг. ул. Байзакова','phone':'77272638525','wrktm':'10:00-04:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.262661','lon':'76.911185','valid':'1'},
{'id':262,'idweb':'paradise_1','title':'Paradise Корпорация вкуса','adr':'ул. Айтиева 45, уг.ул Айтеки би','phone':'77777378887,77273236752','wrktm':'12:00-','kitch':'Европейская кухня,Казахская кухня','chkpr':'5000-7000','lnchpr':'400-500','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':263,'idweb':'osterbrau','title':'Park Avenue Ресторан','adr':'Ул. Радостовца, 72, уг. ул. Джамбула','phone':'77272698126,2698185','wrktm':'10:00-','kitch':'Европейская кухня,','chkpr':'3000','lnchpr':'20%','lat':'43.223671','lon':'76.894099','valid':'1'},
{'id':264,'idweb':'olimpic_plaza','title':'Olimpic Plaza Ресторан','adr':'Ущ. Алмарасан, выше поста ГАИ','phone':'77272690991','wrktm':'10:00-','kitch':'Европейская кухня,Казахская кухня','chkpr':'3500-4000','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':265,'idweb':'night_star','title':'Night Star Ресторан','adr':'Ул. Шагабутдинова, 129, уг. ул. Джамбула','phone':'77272924646','wrktm':'12:00-02:00','kitch':'Грузинская кухня,Европейская кухня','chkpr':'5000-7000','lnchpr':'No','lat':'43.248006','lon':'76.921265','valid':'1'},
{'id':266,'idweb':'neolit','title':'Neolit Ресторан','adr':'Пр. Абая, 143, уг. ул. Гагарина','phone':'77273955172','wrktm':'10:00-','kitch':'Европейская кухня,Кавказская кухня','chkpr':'2000-3000','lnchpr':'No','lat':'43.239350','lon':'76.892456','valid':'1'},
{'id':267,'idweb':'namaste','title':'Namaste Ресторан','adr':'Ул. Минина, 2, пересечение ул. Сатпаева-Байтурсынова','phone':'77272922484','wrktm':'11:00-24:00','kitch':'Индийская кухня,Китайская кухня','chkpr':'3000','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':268,'idweb':'marrakech','title':'Marrakech Ресторан','adr':'Ул. Шевченко, 18, уг. пр. Достык','phone':'77272914082','wrktm':'12:00-01:00','kitch':'Марокканская кухня,','chkpr':'5000','lnchpr':'No','lat':'43.246830','lon':'76.955805','valid':'1'},
{'id':269,'idweb':'major-1','title':'Major Ресторан','adr':'Ул. Хаджи Мукана, 43 ','phone':'77272645500,2938308,2939966','wrktm':'12:00-01:00','kitch':'Авторская кухня,Вегетарианская кухня','chkpr':'5000-7000','lnchpr':'1650','lat':'43.223487','lon':'76.955383','valid':'1'},
{'id':270,'idweb':'lotus','title':'Lotus Ресторан','adr':'Ул. Гоголя, 8','phone':'77272919462','wrktm':'11:00-23:00','kitch':'Европейская кухня,Китайская кухня','chkpr':'5000-10000','lnchpr':'600','lat':'43.260882','lon':'76.962758','valid':'1'},
{'id':271,'idweb':'le_jardin','title':'Le Jardin Ресторан','adr':'Ул. Сатпаева, 10, уг. пр. Достык','phone':'77272633646,2627683','wrktm':'11:00-','kitch':'Домашняя кухня,Европейская кухня','chkpr':'4000','lnchpr':'1100','lat':'43.238667','lon':'76.952167','valid':'1'},
{'id':272,'idweb':'le_chateau','title':'Le Chateau Ресторан','adr':'Пр. Достык, 118, уг. ул. Сатпаева','phone':'77272628715','wrktm':'12:00-24:00','kitch':'Средиземноморская кухня,','chkpr':'15000-20000','lnchpr':'No','lat':'43.239849','lon':'76.959218','valid':'1'},
{'id':273,'idweb':'kalyan%2526steak_house','title':'Kalyan&Steak House Ресторан','adr':'Ул. Макатаева, 56','phone':'77272732165','wrktm':'16:00-04:00','kitch':'Европейская кухня,','chkpr':'7000-10000','lnchpr':'No','lat':'43.264000','lon':'76.948403','valid':'1'},
{'id':274,'idweb':'imperial_sultan','title':'Imperial Sultan Ресторан','adr':'Ул. Богенбай-Батыра, 142, уг. ул. Чайковского','phone':'77272612622,2729683','wrktm':'11:00-24:00','kitch':'Турецкая кухня,','chkpr':'5000-7000','lnchpr':'750','lat':'43.252005','lon':'76.929493','valid':'1'},
{'id':275,'idweb':'ilpatio','title':'Il Patio Ресторан','adr':'Ул. Розыбакиева, 247А, ТЦ Mega-Center','phone':'','wrktm':'11:00-23:00','kitch':'Итальянская кухня,','chkpr':'3000-5000','lnchpr':'No','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':276,'idweb':'guinness_pub','title':'Guinness Pub Ресторан','adr':'Пр. Достык, 71, уг. ул. Курмангазы','phone':'77272915585','wrktm':'10:00-02:00','kitch':'Европейская кухня,Японская кухня','chkpr':'8000-10000','lnchpr':'1650','lat':'43.245865','lon':'76.956191','valid':'1'},
{'id':277,'idweb':'gowindas','title':'Gowindas Ресторан','adr':'Пр. Абылай-Хана, ниже ул. Маметовой','phone':'77272710836','wrktm':'12:00-21:00','kitch':'Вегетарианская кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.257927','lon':'76.941189','valid':'1'},
{'id':278,'idweb':'east','title':'East Ресторан','adr':'Ул. Кожамкулова, 202, уг. ул. Кабанбай-Батыра','phone':'77272930942,2937111','wrktm':'09:00-24:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.256811','lon':'76.916045','valid':'1'},
{'id':279,'idweb':'doker','title':'Doker Ресторан','adr':'Ул. Гоголя, 40','phone':'77272731337','wrktm':'10:00-02:00','kitch':'Смешанная кухня,','chkpr':'','lnchpr':'','lat':'43.259870','lon':'76.953757','valid':'1'},
{'id':280,'idweb':'dickens','title':'Dickens Ресторан','adr':'Пр. Достык, 46, уг. ул. Шевченко','phone':'77272911659','wrktm':'12:00-02:00','kitch':'Европейская кухня,','chkpr':'7000-9000','lnchpr':'1450','lat':'43.247756','lon':'76.956865','valid':'1'},
{'id':281,'idweb':'cooshy_sushi','title':'Cooshy Sushi Ресторан','adr':'УЛ. Гоголя, 41/15, уг. ул. Зенкова','phone':'77272735198','wrktm':'12:00-24:00','kitch':'Японская кухня,','chkpr':'3000-5000','lnchpr':'No','lat':'43.260987','lon':'76.955966','valid':'1'},
{'id':282,'idweb':'color','title':'Color Ресторан','adr':'Ул. Фурманова, 65, уг. ул. Макатаева','phone':'77272733739','wrktm':'12:00-24:00','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.244709','lon':'76.948079','valid':'1'},
{'id':283,'idweb':'assorti-mega','title':'Assorti Mega Ресторан','adr':'Ул. Розыбакиева, 247А','phone':'77272322600','wrktm':'11:00-24:00','kitch':'Европейская кухня,Русская кухня','chkpr':'4000-6000','lnchpr':'1300-1500','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':284,'idweb':'assorti_city1','title':'Assorti City Center Ресторан','adr':'Ул. Толе-Би, 136','phone':'77272758629','wrktm':'11.00-24.00, пт., сб. 12.00-03.00','kitch':'Европейская кухня,Русская кухня','chkpr':'4000-6000','lnchpr':'1300-1500','lat':'43.251900','lon':'76.912749','valid':'1'},
{'id':285,'idweb':'assorti_arena','title':'Assorti Arena Ресторан','adr':'Ул. Джандосова, 2, уг. ул. Байзакова','phone':'77273922253','wrktm':'Пн., Вс. 12.00-01.00 В дни футбольных матчей - до последнего гостя.','kitch':'Европейская кухня,','chkpr':'4000-6000','lnchpr':'1300-1500','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':286,'idweb':'asian_wok','title':'Asian Wok Ресторан','adr':'Пр. Достык, 248, уг. ул. Клочкова','phone':'77272644812','wrktm':'12:00-23:00','kitch':'Азиатская кухня,','chkpr':'','lnchpr':'','lat':'43.222870','lon':'76.963342','valid':'1'},
{'id':287,'idweb':'ab_1','title':'AB Ресторан','adr':'Пр. Достык, 310, уг. ул. Оспанова','phone':'77272607132,2541821','wrktm':'10:00-01:00','kitch':'Европейская кухня,','chkpr':'5000-6000','lnchpr':'No','lat':'43.209808','lon':'76.971579','valid':'1'},
{'id':288,'idweb':'salvador','title':'Salvador Ресторан','adr':'Ул. Розыбакиева, 49А, уг. ул. Абая','phone':'77272776295,2465659','wrktm':'кр','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.209795','lon':'76.836194','valid':'1'},
{'id':289,'idweb':'u_romana','title':'','adr':'Ул. Кабанбай-Батыра, 132, уг. ул. Наурызбай-Батыра','phone':'77272727694','wrktm':'10:00-04:00','kitch':'Греческая кухня,Европейская кухня','chkpr':'3000','lnchpr':'No','lat':'43.248347','lon':'76.927014','valid':'1'},
{'id':290,'idweb':'dikhan','title':'Дихан Ресторан','adr':'Ул. Айманова, 208А, уг. ул. Джандосова','phone':'77272459542','wrktm':'12:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.228802','lon':'76.898879','valid':'1'},
{'id':291,'idweb':'burzhuy','title':'Буржуй Ресторан','adr':'Ул. Богенбай-Батыра, 128, уг. ул. Фурманова','phone':'77272670230','wrktm':'12:00-24:00','kitch':'Европейская кухня,Японская кухня','chkpr':'','lnchpr':'','lat':'43.252005','lon':'76.929493','valid':'1'},
{'id':292,'idweb':'midori','title':'Midori Ресторан','adr':'Пр. Сейфуллина, 531','phone':'77272720901,2722075','wrktm':'10:00-24:00','kitch':'Европейская кухня,Корейская кухня','chkpr':'','lnchpr':'','lat':'43.256108','lon':'76.932278','valid':'1'},
{'id':293,'idweb':'korean_house','title':'Korean House Ресторан','adr':'Ул. Гоголя, 2, уг. ул. Барибаева','phone':'77272939692','wrktm':'12:00-24:00','kitch':'Корейская кухня,','chkpr':'5000','lnchpr':'No','lat':'43.260809','lon':'76.964168','valid':'1'},
{'id':294,'idweb':'black_rose','title':'','adr':'Пр. Сейфуллина, 404','phone':'77272796614,2792778,2792849,2795846','wrktm':'18:00-04:00','kitch':'Европейская кухня,Японская кухня','chkpr':'','lnchpr':'','lat':'43.267092','lon':'76.932556','valid':'1'},
{'id':295,'idweb':'shchi_von_ha','title':'Щи Вон Ха Ресторан','adr':'Ул. Кунаева, 64, уг. ул. Жибек Жолы','phone':'77272735676','wrktm':'10:00-23:00','kitch':'Дунганская кухня,','chkpr':'1500-2000','lnchpr':'No','lat':'43.257776','lon':'76.949885','valid':'1'},
{'id':296,'idweb':'gornyi','title':'Горный Ресторан','adr':'Ущ. Алмарасан, комп. Тау-Дастархан','phone':'77272705729','wrktm':'круглосуточно','kitch':'Восточно-европейская кухня,Средиземноморская кухня','chkpr':'8000-10000','lnchpr':'No','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':297,'idweb':'astana','title':'Астана  Ресторан','adr':'Ул. Жарокова, 198, уг. ул. Тимирязева','phone':'77272753532','wrktm':'10:00-02:00','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.225530','lon':'76.901223','valid':'1'},
{'id':298,'idweb':'la_ville','title':'La Ville Ресторан','adr':'Ул. Шевченко, 18, уг. пр. Достык','phone':'77272912497','wrktm':'09:00-24:00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'3000-4000','lnchpr':'1600-2000','lat':'43.246830','lon':'76.955805','valid':'1'},
{'id':299,'idweb':'china_town_1','title':'ChinaTown Ресторан','adr':'Ул. Маметовой, 47, уг. ул. Абылай Хана','phone':'77272332152','wrktm':'12:00-23:00','kitch':'Восточная кухня,Китайская кухня','chkpr':'2500-3000','lnchpr':'No','lat':'43.249614','lon':'76.972585','valid':'1'},
{'id':301,'idweb':'gornaya_taverna','title':'Горная Таверна Ресторан','adr':'Ул. Дулати, 234, ущ. Алмарасан','phone':'77272691170','wrktm':'10:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.178747','lon':'76.890470','valid':'1'},
{'id':302,'idweb':'tuyuk-su','title':'Ворота Туюк-Су Ресторан','adr':'Малое Алматнское ущелье, 1,5 км выше ГБ Чимбулак','phone':'77272640325,2541648','wrktm':'','kitch':'Восточно-европейская кухня,','chkpr':'','lnchpr':'','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':303,'idweb':'bochonok_4','title':'Бочонок Ресторан','adr':'Ул. Берегового, 61, уг. ул. Ю.Ким','phone':'77272996812','wrktm':'11:00-02:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.214579','lon':'76.866809','valid':'1'},
{'id':304,'idweb':'chsherbet','title':'Щербет Ресторан','adr':'Мкр. Самал-1, д. 2','phone':'77272620165,2645414','wrktm':'12:00-01:00','kitch':'Восточная кухня,','chkpr':'','lnchpr':'','lat':'43.236822','lon':'76.956667','valid':'1'},
{'id':305,'idweb':'tyubeteika1','title':'Тюбетейка Ресторан','adr':'Ул. Зенкова, 13','phone':'77272731284,2731286','wrktm':'','kitch':'Восточная кухня,Узбекская кухня','chkpr':'','lnchpr':'','lat':'43.255209','lon':'76.956640','valid':'1'},
{'id':306,'idweb':'topchan','title':'Тапчан Ресторан','adr':'Ул. Толе-Би, 262, уг. ул. С.Ковалевской','phone':'77272414938','wrktm':'10:00-05:00','kitch':'Узбекская кухня,Уйгурская кухня','chkpr':'','lnchpr':'','lat':'43.239573','lon':'76.873887','valid':'1'},
{'id':307,'idweb':'tamasha','title':'Тамаша Ресторан','adr':'Ул. Казахская, 66 (уг. пр. Богенбай батыра)','phone':'77172226015,226129','wrktm':'10:00-01:00','kitch':'Дунганская кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'51.151817','lon':'71.480124','valid':'1'},
{'id':308,'idweb':'pinta','title':'Пинта Ресторан','adr':'Ул. Гоголя, 169','phone':'77272535454','wrktm':'12:00-02:00','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.258570','lon':'76.920681','valid':'1'},
{'id':309,'idweb':'kerbez','title':'Кербез Ресторан','adr':'Пр. Абая, 42/44, уг. ул. Байтурсынова','phone':'77272922087','wrktm':'','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.240650','lon':'76.928209','valid':'1'},
{'id':310,'idweb':'astoria','title':'Астория Ресторан','adr':'Ул. Сатпаева, 32/1','phone':'77272923437','wrktm':'12:00-24:00','kitch':'Восточная кухня,','chkpr':'','lnchpr':'','lat':'43.236250','lon':'76.921372','valid':'1'},
{'id':311,'idweb':'trans-forse','title':'Trans-Forse Ресторан','adr':'Пр. Райымбека, 239А','phone':'77272273290','wrktm':'','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.264473','lon':'76.899633','valid':'1'},
{'id':312,'idweb':'porto_malteze','title':'Porto Malteze Ресторан','adr':'Ул. Панфилова, 109','phone':'77272732178,2732178','wrktm':'','kitch':'Средиземноморская кухня,','chkpr':'','lnchpr':'','lat':'43.260645','lon':'76.944055','valid':'1'},
{'id':313,'idweb':'naoro','title':'Naoro Ресторан','adr':'Пр. Абая, 17, уг. ул. Пушкина','phone':'77272911145','wrktm':'','kitch':'Европейская кухня,Японская кухня','chkpr':'','lnchpr':'','lat':'43.243363','lon':'76.954278','valid':'1'},
{'id':314,'idweb':'fresh','title':'Fresh Ресторан','adr':'Пр. Абая, 11, ул. ул. Ауэзова','phone':'77272775891','wrktm':'','kitch':'Европейская кухня,Итальянская кухня','chkpr':'','lnchpr':'','lat':'43.241531','lon':'76.903774','valid':'1'},
{'id':315,'idweb':'chinar','title':'Чинар Ресторан','adr':'Ул. Масанчи, 78, уг. ул. Шевченко','phone':'77272980991','wrktm':'12:00-01:00','kitch':'Европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.284715','lon':'76.878927','valid':'1'},
{'id':316,'idweb':'hanedan','title':'Hanedan Ресторан','adr':'Пр. Жибек Жолы, 131А, уг. пр. Сейфуллина','phone':'77273278909','wrktm':'','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.261899','lon':'76.932934','valid':'1'},
{'id':317,'idweb':'santa-marya','title':'Санта-Мария Ресторан','adr':'Ул. Толе-Би, 294','phone':'77272773448','wrktm':'11:00-02:00','kitch':'Армянская кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.244630','lon':'76.858463','valid':'1'},
{'id':318,'idweb':'royal','title':'Рояль Ресторан','adr':'Мкр. Самал-3, ул. Хаджи Мукана, 43','phone':'77272645500,2939966,2938308','wrktm':'12:00-24:00','kitch':'Авторская кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.223487','lon':'76.955383','valid':'1'},
{'id':319,'idweb':'kaiseki','title':'Кайсеки Ресторан','adr':'Ул. Байтурсынова, 78, уг. ул. Курмангазы','phone':'77272923561','wrktm':'12:00-24:00','kitch':'Японская кухня,','chkpr':'','lnchpr':'','lat':'43.246640','lon':'76.926735','valid':'1'},
{'id':320,'idweb':'zontiki','title':'Зонтики Ресторан','adr':'Ул. Курмангазы, 44 (уг. ул. Тулебаева)','phone':'77272726759,77272726755','wrktm':'','kitch':'Европейская кухня,Корейская кухня','chkpr':'','lnchpr':'','lat':'43.244249','lon':'76.948933','valid':'1'},
{'id':321,'idweb':'zhyli_byli','title':'Жили-Были Ресторан','adr':'Ул. Курмангазы, 43, уг. ул. Фурманова','phone':'77272720692','wrktm':'12:00-24:00','kitch':'Русская кухня,','chkpr':'','lnchpr':'','lat':'43.243212','lon':'76.925379','valid':'1'},
{'id':322,'idweb':'dom_priemov','title':'Дом Приемов Ресторан','adr':'Ул. Курмангазы, 44','phone':'77272727873','wrktm':'','kitch':'По заказу клиента,','chkpr':'','lnchpr':'','lat':'43.244249','lon':'76.948933','valid':'1'},
{'id':323,'idweb':'viadelmondo','title':'Via del Mondo  Ресторан','adr':'Ул. Богенбай батыра, 136/126, уг. пр. Желтоксан','phone':'77272726066','wrktm':'12:00-24:00','kitch':'Мясная кухня,Рыбная кухня','chkpr':'','lnchpr':'','lat':'43.252569','lon':'76.940551','valid':'1'},
{'id':324,'idweb':'affisha','title':'Афиша Ресторан','adr':'Ул. Кабанбай-Батыра, 83, уг. ул. Панфилова','phone':'77272721092','wrktm':'','kitch':'Авторская кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.248347','lon':'76.927014','valid':'1'},
{'id':325,'idweb':'arba','title':'Арба Ресторан','adr':'Ул. Маметовой, 76, уг. ул. Сейфуллина','phone':'77272796540,3175132,77272918501','wrktm':'11:00-23:00','kitch':'Восточная кухня,Домашняя кухня','chkpr':'','lnchpr':'','lat':'43.249614','lon':'76.972585','valid':'1'},
{'id':326,'idweb':'amerikan-bar-gril','title':'АмериКанский бар и гриль Ресторан','adr':'Ул. Толе-Би, 41 уг.ул. Кунаева','phone':'77272505013,2505014,2507494','wrktm':'','kitch':'Американская кухня,Вегетарианская кухня','chkpr':'','lnchpr':'','lat':'43.250961','lon':'76.889832','valid':'1'},
{'id':327,'idweb':'akdana','title':'АкДана Ресторан','adr':'Пр. Абылай-Хана, 81, уг. ул.  Айтеке-Би','phone':'77272588569,2797903','wrktm':'12:00-24:00','kitch':'Европейская кухня,Кавказская кухня','chkpr':'','lnchpr':'','lat':'43.257546','lon':'76.940614','valid':'1'},
{'id':328,'idweb':'ak-orda','title':'Ак-Орда Ресторан','adr':'Мкр. Аксай-4, 30','phone':'77272230007,2278993,2278994','wrktm':'12:00-24:00','kitch':'Европейская кухня,Кавказская кухня','chkpr':'','lnchpr':'','lat':'43.229577','lon':'76.836401','valid':'1'},
{'id':329,'idweb':'seung-jo','title':'Seung Jo Ресторан','adr':'Мкр. Коктем-3, 17','phone':'77272474414','wrktm':'12:00-24:00','kitch':'Европейская кухня,Корейская кухня','chkpr':'','lnchpr':'','lat':'43.236020','lon':'76.916135','valid':'1'},
{'id':330,'idweb':'esperanza','title':'Esperanza Развлекательный комплекс','adr':'Ул. Сейфулина, 481; уг. ул. Маметовой','phone':'77272996699','wrktm':'','kitch':'Европейская кухня,Турецкая кухня','chkpr':'','lnchpr':'','lat':'51.171762','lon':'71.428965','valid':'1'},
{'id':331,'idweb':'dali','title':'Dali Ресторан','adr':'ул. Дулати, 188','phone':'77272777621','wrktm':'10:00- 24:00','kitch':'Авторская кухня,','chkpr':'','lnchpr':'','lat':'43.178747','lon':'76.890470','valid':'1'},
{'id':332,'idweb':'bamboo-club','title':'Bamboo club Ресторан','adr':'ул. Розыбакиева, 247А','phone':'77272322563','wrktm':'10:00-01:00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'','lnchpr':'','lat':'43.212430','lon':'76.834999','valid':'1'},
{'id':333,'idweb':'citybar','title':'City Bar Бар Клуб Ресторан','adr':'Ул. Джандосова, 8 а, уг. ул. Чапаева','phone':'77272445151','wrktm':'Клуб: 10:00-6:00, Ресторан: с 12:00 до последнего гостя','kitch':'Европейская кухня,Корейская кухня','chkpr':'','lnchpr':'','lat':'43.248183','lon':'76.907781','valid':'1'},
{'id':334,'idweb':'chicago-club','title':'Chicago club Клуб, Ресторан','adr':'Ул. Сейфуллина, 458/460','phone':'77272507401','wrktm':'с 12:00 до последнего гостя, выходные с 17:00 до последнего гостя','kitch':'Американская кухня,Испанская кухня','chkpr':'','lnchpr':'','lat':'51.171762','lon':'71.428965','valid':'1'},
{'id':335,'idweb':'chateau','title':'Chateau Ресторан','adr':'Проспект Достык, 118, уг. ул. Сатпаева','phone':'77272628715','wrktm':'12:00-24:00','kitch':'Средиземноморская кухня,','chkpr':'','lnchpr':'','lat':'43.239849','lon':'76.959218','valid':'1'},
{'id':336,'idweb':'cashgar','title':'Cashgar ,  Metropol Ресторан','adr':'Ул. Макатаева, 139, уг. ул. Кожамкулова','phone':'77272334200','wrktm':'10:00-01:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.263409','lon':'76.936931','valid':'1'},
{'id':337,'idweb':'cardinal','title':'Cardinal Ресторан','adr':'ул. Карасай батыра, уг. ул. Ауэзова','phone':'77272436681','wrktm':'с 11:00 до последнего гостя','kitch':'Европейская кухня,Казахская кухня','chkpr':'','lnchpr':'','lat':'43.249332','lon':'76.915408','valid':'1'},
{'id':338,'idweb':'cafemax1','title':'Cafemax (Стильная собака) Ресторан','adr':'ул. Тимирязева, 1а, уг. ул. Наурызбай батыра','phone':'77272609999','wrktm':'12:00-24:00','kitch':'Европейская кухня,Японская кухня','chkpr':'','lnchpr':'','lat':'43.234030','lon':'76.938872','valid':'1'},
{'id':339,'idweb':'bounzzy','title':'Bounzzy Ресторан Клуб','adr':'ул. Фурманова, 103, уг. ул. Айтеке би','phone':'77272670353','wrktm':'Круглосуточно','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.244709','lon':'76.948079','valid':'1'},
{'id':340,'idweb':'boudoir','title':'Boudoir Lounge restaurant Ресторан','adr':'ул. Богенбай батыра, 134','phone':'77272726484,2725863','wrktm':'12:00-02:00','kitch':'Смешанная кухня,','chkpr':'','lnchpr':'','lat':'43.252661','lon':'76.942105','valid':'1'},
{'id':341,'idweb':'bodrum','title':'BODRUM Ресторан','adr':'пр. Абылай хана, 8/10, уг. ул. Ташкентская','phone':'77272711847','wrktm':'с 10:00 до последнего клиента','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.271799','lon':'76.939851','valid':'1'},
{'id':342,'idweb':'bellagio','title':'Bellagio Ресторан','adr':'Бутаковское ущелье, ул. Горная, 197, парк Медео','phone':'77272502500,2502611','wrktm':'12:00-24:00','kitch':'Восточная кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.202337','lon':'76.980023','valid':'1'},
{'id':343,'idweb':'aventinus','title':'Aventinus Ресторан','adr':'ул. Уалиханова, 170 уг. ул. Сатпаева, ТЦ Коктем','phone':'77272645209,2645210','wrktm':'с 12:00 до последнего гостя','kitch':'Смешанная кухня,','chkpr':'','lnchpr':'','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':344,'idweb':'arcada','title':'Arcada VIP (КРК Ассорти) Ресторан','adr':'пр. Достык, 106','phone':'77272916200','wrktm':'Вс., Пн., Вт., Ср. - 12:00 до 01:00, Чт., Пт., Сб. - 12:00 до 04:00','kitch':'Европейская кухня,Итальянская кухня','chkpr':'','lnchpr':'','lat':'43.241439','lon':'76.957565','valid':'1'},
{'id':345,'idweb':'al-arabiya','title':'Al Arabiya Ресторан','adr':'пр.Рыскулова, 143, торговый дом DOMILLION, 3-й этаж','phone':'77273278134','wrktm':'','kitch':'Арабская кухня,Восточная кухня','chkpr':'','lnchpr':'','lat':'43.253935','lon':'76.839248','valid':'1'},
{'id':346,'idweb':'tabalandia','title':'Табаландия  Бар - Табаган','adr':'Талгарский район, поселок Бескайнар','phone':'77272980040','wrktm':'','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':347,'idweb':'tabakerka','title':'Табакерка Табаган Бар','adr':'Талгарский район, поселок Бескайнар','phone':'77272980040','wrktm':'','kitch':'Казахская кухня,Мексиканская кухня','chkpr':'','lnchpr':'','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':348,'idweb':'safran','title':'Сафран Ресторан при гостинице RIXOS President hotel Astana','adr':'Пр. Кунаева, 7 (бывшая Первая улица)','phone':'77172245050,242760','wrktm':'с 12:00-15:00 на обеды, с 19:00-23:00 на ужины','kitch':'Европейская кухня,Казахская кухня','chkpr':'8000-10000','lnchpr':'','lat':'51.151817','lon':'71.480124','valid':'1'},
{'id':349,'idweb':'entrecote','title':'Entrecote/Антрекот Ресторан','adr':'пр. Абая, 46а','phone':'77272925282,77272925102,77272924902','wrktm':'с 12:00 до последнего гостя','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.240119','lon':'76.926574','valid':'1'},
{'id':350,'idweb':'bibliotheque','title':'Bibliotheque Ресторан','adr':'пр. Достык, 116, уг. ул. Сатпаева','phone':'77272626122','wrktm':'12:00-24:00','kitch':'Авторская кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.239692','lon':'76.958051','valid':'1'},
{'id':351,'idweb':'beirut','title':'Beirut Ресторан','adr':'пр. Достык 50., угол ул. Курмангазы','phone':'77272911977','wrktm':'12:00 - 24:00','kitch':'Арабская кухня,Ливанская кухня','chkpr':'','lnchpr':'','lat':'43.280810','lon':'76.912335','valid':'1'},
{'id':352,'idweb':'5oborotov','title':'5 оборотов Клуб','adr':'ул. Кабанбай батыра, 320, уг. ул. Розыбакиева','phone':'77273793856,77273793464,77076121058','wrktm':'Ресторан 12:00-01:00, Ночной клуб Ср., Чт., Вс.: с 22:00 до утра','kitch':'Азиатская кухня,Европейская кухня','chkpr':'','lnchpr':'','lat':'43.248347','lon':'76.927014','valid':'1'},
{'id':353,'idweb':'rostiks_kfc_3','title':'KFC Ресторан','adr':'Пр. Рыскулова, 143 В, ТЦ Domillion','phone':'77273771516,77273177735,77273177736','wrktm':'','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.253935','lon':'76.839248','valid':'1'},
{'id':354,'idweb':'rostiks_kfc_2','title':'KFC Ресторан','adr':'Ул. Толе-Би, 71, ТРЦ Silk Way City, 2 этаж','phone':'77272601857,77273288783,77273288784','wrktm':'','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.254723','lon':'76.937057','valid':'1'},
{'id':355,'idweb':'temujin_bar%2526grill','title':'Temujin bar & grill Ресторан','adr':'Пр. Достык, 63, уг. ул. Шевченко','phone':'77272915655','wrktm':'10:00-24:00','kitch':'Европейская кухня,Японская кухня','chkpr':'','lnchpr':'','lat':'43.247447','lon':'76.955805','valid':'1'},
{'id':356,'idweb':'rostiks_kfc_1','title':'KFC Ресторан','adr':'Ул. Розыбакиева, 247 A, ТРК Mega Center Alma-Ata','phone':'77272322663','wrktm':'','kitch':'Европейская кухня,','chkpr':'','lnchpr':'','lat':'43.212430','lon':'76.834999','valid':'1'}]