[{'id':3126,'add':'Казахстан, Астана, Абая проспект, 32','lon':'51.168515','lat':'71.430061','bnkid':42,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00-18:00 с юр. лицами: Нет данных'},
{'id':3127,'add':'Казахстан, Астана, улица Сарайшык, 34','lon':'51.133746','lat':'71.428695','bnkid':38,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3128,'add':'Казахстан, Астана, Туран проспект, 24','lon':'51.138330','lat':'71.410621','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник – пятница 9:00 – 17:00 с юр. лицами: понедельник – пятница 9:00 – 17:00'},
{'id':3129,'add':'Казахстан, Астана, Абылай хана проспект, 34','lon':'51.153953','lat':'71.485622','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3131,'add':'Казахстан, Астана, Богенбай батыра проспект, 63','lon':'51.178629','lat':'71.432441','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3132,'add':'Казахстан, Астана, улица Достык, 12','lon':'51.126093','lat':'71.425668','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3135,'add':'Казахстан, Астана, улица Амангельды Иманова, 8','lon':'51.162613','lat':'71.430160','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3137,'add':'Казахстан, Астана, Абая проспект, 39/1','lon':'51.168967','lat':'71.425129','bnkid':3,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 17:00 с юр. лицами: понедельник-пятница: 09:00 - 17:00'},
{'id':3138,'add':'Казахстан, Астана, Богенбай батыра проспект, 28','lon':'51.174608','lat':'71.404953','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 9:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3139,'add':'Казахстан, Астана, Республики проспект, 8','lon':'51.159551','lat':'71.429432','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3141,'add':'Казахстан, Астана, Богенбай батыра проспект, 71','lon':'51.179673','lat':'71.436654','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00-18:00 с юр. лицами: Нет данных'},
{'id':3143,'add':'Казахстан, Астана, улица Ирченко, 31','lon':'51.161291','lat':'71.412211','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 9:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3144,'add':'Казахстан, Астана, улица Куйши Дина, 31','lon':'51.152264','lat':'71.485415','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00-18:00, суббота: 9:00-15:00 с юр. лицами: Нет данных'},
{'id':3145,'add':'Казахстан, Астана, Республики проспект, 4','lon':'51.157738','lat':'71.429917','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 9:00 - 18:00, суббота: 9:00 - 15:00 с юр. лицами: Нет данных'},
{'id':3146,'add':'Казахстан, Астана, улица Жумабека Ташенова, 17','lon':'51.152704','lat':'71.446051','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 9:00 - 18:00, суббота: 9:00 - 15:00 с юр. лицами: Нет данных'},
{'id':3150,'add':'Казахстан, Астана, улица Орынбор, 8','lon':'51.127449','lat':'71.439619','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3151,'add':'Казахстан, Астана, улица Кенесары, 69','lon':'51.168080','lat':'71.445539','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3152,'add':'Казахстан, Астана, улица Александра Янушкевича, 1','lon':'51.158060','lat':'71.460136','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: будние дни -09:00 - 18:00, выходные - суббота, воскресенье с юр. лицами: Нет данных'},
{'id':3153,'add':'Казахстан, Астана, Абая проспект, 50','lon':'51.169848','lat':'71.442251','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: будние дни -09:00 - 18:00, выходные - суббота, воскресенье с юр. лицами: Нет данных'},
{'id':3154,'add':'Казахстан, Астана, Сарыарка проспект, 6','lon':'51.160116','lat':'71.411699','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: будние дни -09:00 - 18:00, выходные - суббота, воскресенье с юр. лицами: Нет данных'},
{'id':3155,'add':'Казахстан, Астана, Алматы район, улица Бейбитшилик, 9','lon':'51.165250','lat':'71.419928','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: будние дни -09:00 - 18:00, выходные - суббота, воскресенье с юр. лицами: Нет данных'},
{'id':3157,'add':'Казахстан, Астана, улица Жумабека Ташенова, 10','lon':'51.151812','lat':'71.435657','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3158,'add':'Казахстан, Астана, Кабанбай батыра проспект, 6','lon':'51.145936','lat':'71.422335','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3159,'add':'Казахстан, Астана, Абая проспект, 45','lon':'51.169102','lat':'71.429567','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':3161,'add':'Казахстан, Астана, улица Петрова, 24','lon':'51.148608','lat':'71.472776','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3162,'add':'Казахстан, Астана, Абая проспект, 23','lon':'51.167024','lat':'71.412966','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3165,'add':'Казахстан, Астана, улица Бегельдинова, 12','lon':'51.165211','lat':'71.415706','bnkid':5,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3166,'add':'Казахстан, Астана, Манаса проспект, 20/1','lon':'51.145128','lat':'71.461439','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт - 9:00-18:00  выходные- сб, вст с юр. лицами: Нет данных'},
{'id':3167,'add':'Казахстан, Астана, улица Сыганак, 2','lon':'51.124657','lat':'71.406471','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт - 8:00-20:00, сб- 8:00-13:00, выходной- вс  с юр. лицами: Нет данных'},
{'id':3169,'add':'Казахстан, Астана, улица Бараева, 9','lon':'51.157117','lat':'71.434777','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: пн-пт - 9:00-18:00  выходные- сб, вс'},
{'id':3170,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 45/','lon':'51.172942','lat':'71.434885','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт - 10:00-18:00, сб 10:00-16:00, выходной- вс  с юр. лицами: пн-пт - 10:00-18:00, выходные- сб, вс'},
{'id':3171,'add':'Казахстан, Астана, улица Бараева, 19','lon':'51.158822','lat':'71.437364','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт - 9:00-18:00, сб- 9:30-16:00,  выходной-  вс с юр. лицами: Нет данных'},
{'id':3172,'add':'Казахстан, Астана, Богенбай батыра проспект, 16','lon':'51.175100','lat':'71.397811','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт - 9:00-18:00  выходные- сб, вс с юр. лицами: пн-пт - 9:00-18:00  выходные- сб, вс'},
{'id':3174,'add':'Казахстан, Астана, Манаса проспект, 20/1','lon':'51.145128','lat':'71.461439','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт - 9:00-18:00  выходные- сб, вс с юр. лицами: пн-пт - 9:00-18:00  выходные- сб, вс'},
{'id':3176,'add':'Казахстан, Астана, улица Амангельды Иманова, 11','lon':'51.164239','lat':'71.435154','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт - 9:00-18:00  выходные- сб, вс с юр. лицами: пн-пт - 9:00-18:00  выходные- сб, вс'},
{'id':3177,'add':'Казахстан, Астана, улица Кенесары, 47','lon':'51.166256','lat':'71.430645','bnkid':13,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3178,'add':'Казахстан, Астана, улица Достык, 12','lon':'51.126093','lat':'71.425668','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00 - 19:00; обед: 13:00 - 14:00; 	суббота: 10:00 - 16:00;  с юр. лицами: с понед. по пятницу: 09:00 - 18:00; 	обед: 13:00 - 14:00;'},
{'id':3179,'add':'Казахстан, Астана, Манаса проспект, 7','lon':'51.149942','lat':'71.456390','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00 - 19:00; обед: без обеда; суббота: 10:00 - 16:00;  с юр. лицами: с понед. по пятницу: 09:00 - 18:00; 	обед: 13:00 - 14:00;'},
{'id':3180,'add':'Казахстан, Астана, улица Сакена Сейфуллина, 27','lon':'51.171220','lat':'71.421096','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-19:00; обед: без обеда; суббота: 10:00-16:00;  с юр. лицами: с понед. по пятницу: 09:00-16:00; обед: 13:00-14:00;'},
{'id':3182,'add':'Казахстан, Астана, Республики проспект, 21','lon':'51.163612','lat':'71.427312','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: круглосуточно с юр. лицами: круглосуточно'},
{'id':3183,'add':'Казахстан, Астана, улица Ахмета Жубанова, 16','lon':'51.165584','lat':'71.463559','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: пн-пт: 09:00-18:00; без обеда; сб-вс: выходной с юр. лицами: Нет данных'},
{'id':3185,'add':'Казахстан, Астана, Сарыарка проспект, 12','lon':'51.163556','lat':'71.410046','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00 - 19:00;  без обеда; сб-вс:выходной с юр. лицами: Нет данных'},
{'id':3187,'add':'Казахстан, Астана, Алматы район, улица Бейбитшилик, 46','lon':'51.182276','lat':'71.417386','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: Пн-Пт  9-00 - 17-00, выходной: Сб, Вс с юр. лицами: Пн-Пт  9-00 - 17-00 (без перерыва), выходной: Сб, Вс'},
{'id':3188,'add':'Казахстан, Астана, улица Петрова, 4','lon':'51.150880','lat':'71.461358','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: Пн-Пт  9-00 - 18-00, Сб 10-00 - 13-00 (без перерыва), выходной: Вс с юр. лицами: Пн-Пт  9-00 - 18-00 (без перерыва), выходной: Сб, Вс'},
{'id':3189,'add':'Казахстан, Астана, Кабанбай батыра проспект, 30','lon':'51.132175','lat':'71.415769','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: Пн-Пт  9-00 - 19-00, Сб 10-00 - 13-00 (без перерыва), выходной: Вс с юр. лицами: Пн-Пт  9-00 - 18-00 (без перерыва), выходной: Сб, Вс'},
{'id':3191,'add':'Казахстан, Астана, Абая проспект, 8','lon':'51.165177','lat':'71.404225','bnkid':19,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3193,'add':'Казахстан, Астана, Абая проспект, 24','lon':'51.167527','lat':'71.422192','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'с физ. лицами: 9.00-18.00, перерыв 13.00-14.00, вых -сб., вс с юр. лицами: Нет данных'},
{'id':3194,'add':'Казахстан, Алматы, мкр. Астана, 3а','lon':'43.211852','lat':'76.854699','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт.: 10:00-19:00, без перерыва , сб.10:00-16:00 , вых. - вс с юр. лицами: Нет данных'},
{'id':3195,'add':'Казахстан, Астана, улица Алихана Букейхана, 24','lon':'51.165753','lat':'71.423422','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'с физ. лицами: 09.00 - 17.45 (без выдачи пласт. карт) , перерыв 13.00-14.00 с юр. лицами: 09.30 - 16.45, перерыв 13.00 - 14.00'},
{'id':3196,'add':'Казахстан, Астана, Алматы район, Самал микрорайон, 11','lon':'51.153704','lat':'71.429342','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт.: 10:00-19:00, без перерыва, вых  - сб., с юр. лицами: Нет данных'},
{'id':3197,'add':'Казахстан, Астана, Алматы район, улица Бейбитшилик, 24','lon':'51.174157','lat':'71.419658','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт.: 10:00-19:00, без перерыва, сб. 10:00-16:00 вых. - вс. с юр. лицами: Нет данных'},
{'id':3198,'add':'Казахстан, Астана, Кабанбай батыра проспект, 34','lon':'51.130067','lat':'71.414960','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт.: 10:00-19:00, без перерыва, сб - 10:00-16:00, вых  - вс. с юр. лицами: Нет данных'},
{'id':3199,'add':'Казахстан, Астана, улица Куйши Дина, 31','lon':'51.152264','lat':'71.485415','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт.:10:00-19:00 без перерыва, сб. 10:00-16:00 , вых. - вс. с юр. лицами: Нет данных'},
{'id':3200,'add':'Казахстан, Астана, Республики проспект, 75','lon':'51.186347','lat':'71.420745','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'с физ. лицами: пн-пт.: 10:00-19:00, без перерыва, сб. 10:0-16:00 без перерыа, вых. - вс. с юр. лицами: Нет данных'},
{'id':3201,'add':'Казахстан, Астана, улица Кенесары, 45','lon':'51.166041','lat':'71.429414','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3205,'add':'Казахстан, Астана, улица Жумабека Ташенова, 6','lon':'51.152072','lat':'71.433654','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3206,'add':'Казахстан, Астана, Республики проспект, 20','lon':'51.165985','lat':'71.427968','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3207,'add':'Казахстан, Астана, Женис проспект, 11','lon':'51.165877','lat':'71.413181','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3208,'add':'Казахстан, Астана, Республики проспект, 59','lon':'51.182248','lat':'71.421913','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3209,'add':'Казахстан, Астана, улица Кенесары, 63','lon':'51.167402','lat':'71.438909','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3210,'add':'Казахстан, Астана, Женис проспект, 72','lon':'51.190338','lat':'71.407315','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3211,'add':'Казахстан, Астана, Республики проспект, 43','lon':'51.173581','lat':'71.424500','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3212,'add':'Казахстан, Астана, улица Куйши Дина, 31','lon':'51.152264','lat':'71.485415','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3215,'add':'Казахстан, Астана, Алматы район, улица Бейбитшилик, 11','lon':'51.167165','lat':'71.418913','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3217,'add':'Казахстан, Астана, Кабанбай батыра проспект, 22','lon':'51.138674','lat':'71.417808','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3219,'add':'Казахстан, Астана, улица Ахмета Жубанова, 2','lon':'51.158020','lat':'71.458007','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3220,'add':'Казахстан, Астана, Сарыарка проспект, 11','lon':'51.163844','lat':'71.408492','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3222,'add':'Казахстан, Астана, улица Сауран, 7','lon':'51.119032','lat':'71.418598','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3223,'add':'Казахстан, Астана, Кабанбай батыра проспект, 34','lon':'51.130067','lat':'71.414960','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3224,'add':'Казахстан, Астана, Абая проспект, 53','lon':'51.169667','lat':'71.434948','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3225,'add':'Казахстан, Астана, Богенбай батыра проспект, 47','lon':'51.177014','lat':'71.419416','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3226,'add':'Казахстан, Астана, Кабанбай батыра проспект, 21','lon':'51.126477','lat':'71.411933','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  9:00-18:00, суббота:  10:00-16:00 с юр. лицами: Нет данных'},
{'id':3227,'add':'Казахстан, Астана, Абылай хана проспект, 49','lon':'51.151122','lat':'71.497012','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  9:00-19:00, суббота:  09:00-18:00 с юр. лицами: Нет данных'},
{'id':3228,'add':'Казахстан, Астана, Абылай хана проспект, 51','lon':'51.150535','lat':'71.498378','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  10:00-19:00, суббота:  10:00-16:00 с юр. лицами: Нет данных'},
{'id':3230,'add':'Казахстан, Астана, улица Мынарал, 3','lon':'51.190146','lat':'71.401126','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  9:00-19:00, суббота:  09:00-18:00 с юр. лицами: Нет данных'},
{'id':3233,'add':'Казахстан, Астана, улица Циолковского, 7','lon':'51.168074','lat':'71.470180','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  9:00-18:00, суббота:  09:00-13:00 с юр. лицами: Нет данных'},
{'id':3234,'add':'Казахстан, Астана, Манаса проспект, 19','lon':'51.146879','lat':'71.458475','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  9:00-18:00, суббота:  09:00-13:00 с юр. лицами: Нет данных'},
{'id':3235,'add':'Казахстан, Астана, Туран проспект, 13','lon':'51.147998','lat':'71.411403','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  9:00-18:00, суббота:  10:00-16:00 с юр. лицами: понедельник-пятница:  9:00-18:00, суббота:  10:00-16:00'},
{'id':3236,'add':'Казахстан, Астана, Алматы район, улица Бейбитшилик, 25','lon':'51.172107','lat':'71.418401','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: 9.00-18.00 с юр. лицами: 9.00-18.00'},
{'id':3241,'add':'Казахстан, Астана, Абая проспект, 45','lon':'51.169102','lat':'71.429567','bnkid':25,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00-18:00 с юр. лицами: Нет данных'},
{'id':3243,'add':'Казахстан, Астана, Алматы район, улица Бейбитшилик, 43','lon':'51.178945','lat':'71.417332','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: будн.: 09.00-17.00 / перерыв 13.00-14.00 суб./воскр.: выходн с юр. лицами: Нет данных'},
{'id':3244,'add':'Казахстан, Астана, улица Шабал Бейсековой, 3','lon':'51.182355','lat':'71.383789','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн-пт: 09.00-18.00 Перерыв: 13.00-14.00 (касса без обеда), сб: 10.00-15.00 Без перерыва с юр. лицами: Нет данных'},
{'id':3245,'add':'Казахстан, Астана, улица Сембинова, 25','lon':'51.175896','lat':'71.454630','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн-пт: 09.00-18.00 Перерыв: 13.00-14.00, сб: Выходной с юр. лицами: Нет данных'},
{'id':3246,'add':'Казахстан, Астана, улица Акжол, 31','lon':'51.182621','lat':'71.454765','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн-пт: 09.00-18.00 Перерыв: 13.00-14.00 (касса без обеда), сб: 10.00-15.00 Без перерыва с юр. лицами: Нет данных'},
{'id':3250,'add':'Казахстан, Астана, улица Серова, 5','lon':'51.186493','lat':'71.423108','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн-пт: 09.00-18.00 Перерыв: 13.00-14.00, сб: 10.00-15.00 Без перерыва с юр. лицами: Нет данных'},
{'id':3251,'add':'Казахстан, Астана, улица Бараева, 9','lon':'51.157117','lat':'71.434777','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн-пт: 09.00-18.00 Перерыв: 13.00-14.00, сб: 10.00-15.00 Без перерыва с юр. лицами: Нет данных'},
{'id':3252,'add':'Казахстан, Астана, Бауыржан Момышулы проспект, 12','lon':'51.139765','lat':'71.479028','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн-пт: 09.00-18.00 Перерыв: 13.00-14.00, сб: Выходной с юр. лицами: Нет данных'}]