[{'id':1,'title':'Алматы','isset':1},
{'id':2,'title':'Астана','isset':1},
{'id':3,'title':'Актау','isset':0},
{'id':4,'title':'Актобе','isset':0},
{'id':5,'title':'Атырау','isset':0},
{'id':6,'title':'Караганда','isset':0},
{'id':7,'title':'Костанай','isset':0},
{'id':8,'title':'Кокшетау','isset':0},
{'id':9,'title':'Семей','isset':0},
{'id':10,'title':'Павлодар','isset':0},
{'id':11,'title':'Петропавловск','isset':0},
{'id':12,'title':'Тараз','isset':0},
{'id':13,'title':'Талдыкорган','isset':0},
{'id':14,'title':'Шымкент','isset':0},
{'id':15,'title':'Устькаменогорск','isset':0},
{'id':16,'title':'Уральск','isset':0}]