[{'id':1,'prdname':'Visa Electron'},
{'id':2,'prdname':'Visa Electron Instant'},
{'id':3,'prdname':'Visa Classic'},
{'id':4,'prdname':'Visa Gold'},
{'id':5,'prdname':'Visa Platinum'},
{'id':6,'prdname':'Visa Infinite'},
{'id':7,'prdname':'Visa Virtuon'},
{'id':8,'prdname':'Maestro/Cirrus'},
{'id':9,'prdname':'MasterCard Standard'},
{'id':10,'prdname':'MasterCard Gold'},
{'id':11,'prdname':'MasterCard Platinum'},
{'id':12,'prdname':'MasterCard Platinum Diamond'},
{'id':13,'prdname':'MasterCard Virtual Card '},
{'id':14,'prdname':'Gift / Present Card'},
{'id':15,'prdname':'Pension Card'},
{'id':16,'prdname':'Student Card'},
{'id':17,'prdname':'Credit Card'},
{'id':18,'prdname':'Local Card'},
{'id':19,'prdname':'China Union Pay Classic'},
{'id':20,'prdname':'Loyality / Co-brand Card'},
{'id':21,'prdname':'AMEX Blue Card'},
{'id':22,'prdname':'AMEX Gold Card'},
{'id':23,'prdname':'AMEX Platinum Card'},
{'id':24,'prdname':'China Union Pay Gold'}]