[{'id':63,'add':'Казахстан, Алматы, Наурызбай батыра 37','lon':'43.25988008290286','lat':'76.9355910457671','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО АКА','ph':'87272795206;+77017104949','wrktime':''},
{'id':64,'add':'Казахстан, Алматы, улица Сатпаева, 55','lon':'43.23558380077787','lat':'76.90066600218417','bnkid':0,'al':'','rat':10,'valid':1,'name':'ОК ЖЕТПЕС','ph':'87272509027;87272509028','wrktime':''},
{'id':65,'add':'Казахстан, Алматы, Абылай хана проспект, 33','lon':'43.26885431946755','lat':'76.93956406787039','bnkid':0,'al':'','rat':10,'valid':1,'name':'Дельтаплан - Exchange оп№-1','ph':'87018889930;87272797599','wrktime':''},
{'id':66,'add':'Казахстан, Алматы, Сейфуллина проспект, 534','lon':'43.24288954417485','lat':'76.93477112799886','bnkid':0,'al':'','rat':10,'valid':1,'name':'TOO MTrader №1','ph':'87272616301;87004169470','wrktime':''},
{'id':67,'add':'Казахстан, Алматы, Абая проспект','lon':'43.23520040535848','lat':'76.87447205185893','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО MTrader №2','ph':'87273273572;87273764612;87004019573;87776771988','wrktime':''},
{'id':68,'add':'Казахстан, Алматы, улица Ауэзова, 108','lon':'43.23330533240949','lat':'76.90528878942132','bnkid':0,'al':'','rat':10,'valid':1,'name':'ЛИМПОПО НА АУЭЗОВА','ph':'87272744415;87272742533;+77017141219','wrktime':''},
{'id':69,'add':'Казахстан, Алматы, улица Сатпаева, 93','lon':'43.234666981603304','lat':'76.88838768750429','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО MTrader №3','ph':'87273928521;87003003949','wrktime':''},
{'id':70,'add':'Казахстан, Алматы, улица Тургут Озала','lon':'43.258486532872226','lat':'76.88371041789651','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО MTrader №4, нижняя часть','ph':'87272686302;+77003890744','wrktime':''},
{'id':71,'add':'Казахстан, Алматы, ул. Джандосова, 17','lon':'43.23328682386931','lat':'76.90214322879912','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО ШЫГЫС','ph':'87272751350;87073558888 ','wrktime':'24/7'},
{'id':72,'add':'Казахстан, Алматы, Абая 107, между Байзакова и Манаса','lon':'43.24070375981189','lat':'76.91368963569406','bnkid':0,'al':'','rat':10,'valid':1,'name':'Ч И Н Г И С','ph':'87273922051;87273922052;87017147575','wrktime':'24/7'},
{'id':73,'add':'Казахстан, Алматы, улица Дуйсенова, 25','lon':'43.254734300389444','lat':'76.88618542626503','bnkid':0,'al':'','rat':10,'valid':1,'name':'СЕНIМ-БАНК АҚ','ph':'87272559623','wrktime':''},
{'id':74,'add':'Казахстан, Алматы, Достык проспект, 248','lon':'43.222838646198404','lat':'76.96344930678607','bnkid':0,'al':'','rat':10,'valid':1,'name':'ДОСТЫК - 248','ph':'87273872534;87772346481','wrktime':''},
{'id':75,'add':'Казахстан, Алматы, улица Ауэзова, 26','lon':'43.25234945820445','lat':'76.90311687067154','bnkid':0,'al':'','rat':10,'valid':1,'name':'АЛАТАУ','ph':'87273750909;87273276935;87273173735;87057043840;87024102292;87025927772','wrktime':'24/7'},
{'id':76,'add':'Казахстан, Алматы, улица Мендикулова, 45','lon':'43.23031337176494','lat':'76.95351691916588','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО БАНКа Exchange Самал-2','ph':'87272621821;87272643794;87017554792 ','wrktime':'24/7'},
{'id':77,'add':'Казахстан, Алматы, Достык проспект, 30','lon':'43.25513864698062','lat':'76.95585412904624','bnkid':0,'al':'','rat':10,'valid':1,'name':'Обменник','ph':'87272910947;87272345974','wrktime':''},
{'id':78,'add':'Казахстан, Алматы,ул. Ауезова 129','lon':'43.23664094468075','lat':'76.9042112119496','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО ТЕНГЕ - EXCHANGE','ph':'87273950575; 87273950579;87012168888','wrktime':''},
{'id':79,'add':'Казахстан, Алматы, ул.Желтоксан 118,','lon':'43.253913876931314','lat':'76.94020561873916','bnkid':0,'al':'','rat':10,'valid':1,'name':'ВыГодНиК','ph':'87272508152','wrktime':''},
{'id':80,'add':'Казахстан, Алматы, Тимирязева уг.Шашкина выше 150м ','lon':'43.22608595936467','lat':'76.92973745986822','bnkid':0,'al':'','rat':10,'valid':1,'name':'Алтын Адам','ph':'87272622265;87772477719','wrktime':'09:00 - 22:00'},
{'id':81,'add':'Казахстан, Алматы, ул. Желтоксан 160,','lon':'43.245150127105866','lat':'76.94126173853876','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО ТАУР EXCHANGE','ph':'87272673541;87017727276;87017424742 ','wrktime':'24/7'},
{'id':82,'add':'Казахстан, Алматы, Абылай хана проспект, 27','lon':'43.26972897072892','lat':'76.93951210007073','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО ТАУР EXCHANGE №2','ph':'87272713885;87018089969;87015665177','wrktime':''},
{'id':84,'add':'Казахстан, Алматы, улица Байтурсынова, 78б','lon':'43.241901508341755','lat':'76.9277264736593','bnkid':0,'al':'','rat':10,'valid':1,'name':'Ш А Й Б А','ph':'87272-92-32-21;87272920433;87272921527;87017552509','wrktime':''},
{'id':85,'add':'Казахстан, Алматы,ул.Сейфуллина 534','lon':'43.24337300126439','lat':'76.93475706386975','bnkid':0,'al':'','rat':10,'valid':1,'name':'Лимпопо на Сейфуллина','ph':'87272613587;87272617131','wrktime':''},
{'id':86,'add':'Казахстан, Алматы, Сейфуллина проспект, 524','lon':'43.245147798672946','lat':'76.93430174142125','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО АБК Эксчейндж №1','ph':'87272726982;87004007694','wrktime':''},
{'id':87,'add':'Казахстан, Алматы,  Толе би 226 уг.ул.Аносова','lon':'43.250423731732155','lat':'76.88501656346176','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО АБК Эксчейндж №2','ph':'87272408800;87004169477','wrktime':''},
{'id':88,'add':'Казахстан, Алматы,Кунаева 49 уг. Жибек-Жолы','lon':'43.263562654406336','lat':'76.94888625293973','bnkid':0,'al':'','rat':10,'valid':1,'name':'АТМ ЛТД №1 ','ph':'8727273 6140;+77018670959;+77071414014','wrktime':''},
{'id':89,'add':'Казахстан, Алматы, улица Казыбек би, 470 ','lon':'43.255978576484594','lat':'76.93339716643095','bnkid':0,'al':'','rat':10,'valid':1,'name':'TOO ХАРСАН И ПАРТНЕРЫ','ph':'87272797116;87012221159','wrktime':''},
{'id':90,'add':'Казахстан, Алматы,ул.Пушкина 41 уг.ул Макатаева','lon':'43.263957105441996','lat':'76.95241148101184','bnkid':0,'al':'','rat':10,'valid':1,'name':'АТМ ЛТД','ph':'772727316688;7019596601;87772146954','wrktime':''},
{'id':91,'add':'Казахстан, Алматы, улица Толе би, 165','lon':'43.25253534277391','lat':'76.90725585445765','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPOАЛЫМ','ph':'87273795717;8727379-63-69','wrktime':''},
{'id':92,'add':'Казахстан, Алматы,ул.Аль-Фараби между ул. Достык и Мендекулова','lon':'43.22888874005063','lat':'76.95497084409001','bnkid':0,'al':'','rat':10,'valid':1,'name':'Лимпопо на Аль Фараби','ph':'+77022827994;87272630276;87272643876','wrktime':''},
{'id':93,'add':'Казахстан, Алматы, улица Ауэзова, 134','lon':'43.22764623572724','lat':'76.90606998279694','bnkid':0,'al':'','rat':10,'valid':1,'name':'ADAL-EXCHANGE','ph':'7272750409; 77015527467','wrktime':''},
{'id':94,'add':'Казахстан, Алматы, пр. Достык 89, уг.ул. Сатпаева','lon':'43.23882650814968','lat':'76.95718919858338','bnkid':0,'al':'','rat':10,'valid':1,'name':'Limpopo - NEO','ph':'87272645313;87272629394;87013297369','wrktime':''},
{'id':95,'add':'Казахстан, Алматы','lon':'43.20543449782034','lat':'76.866562217474','bnkid':0,'al':'','rat':10,'valid':1,'name':'BANKA -VIP Exchange','ph':'87273999333;87272271182(вн.15);87017554792','wrktime':''},
{'id':96,'add':'Казахстан, Алматы, улица Розыбакиева  72/1 ниже ТЦ Саламат','lon':'43.24529265154071','lat':'76.8896102719009','bnkid':0,'al':'','rat':10,'valid':1,'name':'TОО АЛРА-ЭКСЧЕЙНДЖ','ph':'87272695698;87273176941;87013500156','wrktime':''},
{'id':97,'add':'Казахстан, Алматы, улица Толе би, 232 (ТД Прага)','lon':'43.250154580188614','lat':'76.88355719670655','bnkid':0,'al':'','rat':10,'valid':1,'name':'ОП Торгового дома Прага, ТОО ОП Карлыгаш','ph':'87272414666;87272503489;+77017115848','wrktime':''},
{'id':98,'add':'Казахстан, Алматы, Абая проспект, 34','lon':'43.241176464586694','lat':'76.93223996087912','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPOна Абая','ph':'87272928424;87272921645','wrktime':''},
{'id':99,'add':'Казахстан, Алматы, Абылай хана проспект, 27','lon':'43.26978385038603','lat':'76.93943699821831','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPO на Ташкентской','ph':'87272713825;87272799163;+77017122515;+77016006333','wrktime':''},
{'id':100,'add':'Казахстан, Алматы, улица Шевченко, 72','lon':'43.245951592906884','lat':'76.94140473380688','bnkid':0,'al':'','rat':10,'valid':1,'name':'Арсенал-Exchange-2','ph':'87272617440; 87017892800','wrktime':''},
{'id':101,'add':'Казахстан, Алматы, ул.Сейфуллина,526','lon':'43.2446846838351','lat':'76.93439394235612','bnkid':0,'al':'','rat':10,'valid':1,'name':'Арсенал-Exchange','ph':'87272723897;+77015527469','wrktime':''},
{'id':102,'add':'Казахстан, Алматы, улица Желтоксан, 134','lon':'43.25061569253623','lat':'76.94056302309039','bnkid':0,'al':'','rat':10,'valid':1,'name':'Мер-Нур','ph':'87272728872;87272615319;+77017210947;+77077210947','wrktime':''},
{'id':103,'add':'Казахстан, Алматы, улица Курмангазы, 72','lon':'43.24410612231734','lat':'76.94051742553711','bnkid':0,'al':'','rat':10,'valid':1,'name':'СЕТЬ ОБМЕННЫХ ПУНКТОВARTEK','ph':'87272674651;87272726218;87024854590','wrktime':''},
{'id':104,'add':'Казахстан, Алматы, улица Панфилова, 80','lon':'43.260501','lat':'76.944675','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО Риволи','ph':'87272738655;87272737183','wrktime':'24/7'},
{'id':105,'add':'Казахстан, Алматы, улица Гоголя, 92','lon':'43.259205733180096','lat':'76.93556958809498','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО Албан Exchange ОП №1','ph':'87272795083;+77017268307','wrktime':''},
{'id':106,'add':'Казахстан, Алматы, улица Тимирязева','lon':'43.22645654090149','lat':'76.91096954047681','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО Албан Exchange ОП №2','ph':'87272741874;87272741671;87012252890','wrktime':''},
{'id':107,'add':'Казахстан, Алматы, улица Желтоксан 118','lon':'43.25424638523617','lat':'76.94020109251144','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО Албан Exchange ОП №3','ph':'87272501432;87272506439;87012206596','wrktime':''},
{'id':108,'add':'Казахстан, Алматы, улица Толе би, 130б','lon':'43.25249502902985','lat':'76.91384252160789','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО Албан Exchange ОП №4','ph':'87273783535;87273784072;+77077004088','wrktime':''},
{'id':109,'add':'Казахстан, Алматы, улица Тимирязева, 28','lon':'43.22979890486217','lat':'76.93326925858857','bnkid':0,'al':'','rat':10,'valid':1,'name':'ДО АО Банк ВТБ (Казахстан)','ph':'87273305050','wrktime':'www.vtb-bank.kz'},
{'id':110,'add':'Казахстан, Алматы,ул.Навои 328 уг. пр.Аль-Фараби ниже 100 метров','lon':'43.19691862686959','lat':'76.88833689317107','bnkid':0,'al':'','rat':10,'valid':1,'name':'Limpopo-NEO2','ph':'87273811813;87012217493','wrktime':''},
{'id':111,'add':'Казахстан, Алматы, ул Фурманова 248 уг Кажымукана б-ц Сарканд','lon':'43.22422995285953','lat':'76.95380156859757','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPO ','ph':'87273291437;87273137757;87017349687','wrktime':''},
{'id':112,'add':'Казахстан, Алматы, улица Жандосова, 21','lon':'43.23205458362031','lat':'76.89941290766005','bnkid':0,'al':'','rat':10,'valid':1,'name':'ОНИКА','ph':'8727274-32-37;87272743649','wrktime':'24/7'},
{'id':113,'add':'Казахстан, Алматы, Рыскулова проспект, 57','lon':'43.29188356001639','lat':'76.92848721519114','bnkid':0,'al':'','rat':10,'valid':1,'name':'FORMULA-7','ph':'7273122140;7273281367','wrktime':''},
{'id':114,'add':'Казахстан, Алматы, Жарокова угол Сатпаева','lon':'43.235528071968396','lat':'76.9005886451695','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPO','ph':'87273923375;87273923377;+77017146879','wrktime':''},
{'id':115,'add':'Казахстан, Алматы, улица Желтоксан, 71','lon':'43.259790398744045','lat':'76.9390489161015','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО ИКС Эксчейндж','ph':'87272797939;87272797912;77017249802 ','wrktime':''},
{'id':116,'add':'Казахстан, Алматы, улица Толе би, 178а','lon':'43.251495754231186','lat':'76.89960384741427','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО ASTANA Exchange','ph':'87272698256;+77017412886 ','wrktime':''},
{'id':117,'add':'Казахстан, Алматы, д.3, м-у Манаса и Ауэзова','lon':'43.23505013526353','lat':'76.90737772732975','bnkid':0,'al':'','rat':10,'valid':1,'name':'КАПУСТА','ph':'87272746661;87272749306','wrktime':''},
{'id':118,'add':'Казахстан, Алматы, аль-Фараби проспект, д.15','lon':'43.229336040265814','lat':'76.9461862742901','bnkid':0,'al':'','rat':10,'valid':1,'name':'АФ АО Цеснабанк','ph':'87273115344;87273115345','wrktime':''},
{'id':119,'add':'Казахстан, Алматы, Алматы-1 ж. д.вокзал','lon':'43.341030','lat':'76.948960','bnkid':0,'al':'','rat':10,'valid':0,'name':'X - CHANGE','ph':'7272725093;+77777170017','wrktime':''},
{'id':120,'add':'Казахстан, Алматы, Абылай хана проспект, 60','lon':'43.26326703273798','lat':'76.94108102470636','bnkid':0,'al':'','rat':10,'valid':1,'name':'магазин Корган-Robinzon','ph':'87273934991;87273934992','wrktime':''},
{'id':121,'add':'Казахстан, Алматы, улица Желтоксан,181','lon':'43.23579927578164','lat':'76.94063024595381','bnkid':0,'al':'','rat':10,'valid':1,'name':'ТОО AYT Exchange(Айт Иксчендж)','ph':'87272720318;87272505000 вн.2108','wrktime':'24/7'},
{'id':122,'add':'Казахстан, Алматы, Майлина, 79 ','lon':'43.33881969534956','lat':'76.98235300621837','bnkid':0,'al':'','rat':10,'valid':1,'name':'ОП Меркур','ph':'87273004673;87273004674;87017558086','wrktime':''},
{'id':123,'add':'Казахстан, Алматы, Райымбека проспект,101','lon':'43.27104741620772','lat':'76.94644426926972','bnkid':0,'al':'','rat':10,'valid':1,'name':'ОП Мерей-ехс','ph':'87272598144;87272598143;87017441818','wrktime':''},
{'id':124,'add':'Казахстан, Алматы, улица Фурманова, 103','lon':'43.25773583545253','lat':'76.94603741168977','bnkid':0,'al':'','rat':10,'valid':1,'name':'АО ДБ ТАИБ Казахский Банк','ph':'','wrktime':''}]