[{'id':3126,'add':'Kazakhstan,  Astana,  Abay ave ,  32, ','lon':'51.168515','lat':'71.430061','bnkid':42,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3127,'add':'Kazakhstan,  Astana,    Saraishyk str ,  34, ','lon':'51.133746','lat':'71.428695','bnkid':38,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3128,'add':'Kazakhstan,  Astana,  Turan ave ,  24, ','lon':'51.138330','lat':'71.410621','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3129,'add':'Kazakhstan,  Astana,  Abylai hana ave,  34, ','lon':'51.153953','lat':'71.485622','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3131,'add':'Kazakhstan,  Astana,  Bogenbai batyr ave,  63, ','lon':'51.178629','lat':'71.432441','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3132,'add':'Kazakhstan,  Astana,    Dostyk str ,  12, ','lon':'51.126093','lat':'71.425668','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3135,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  8, ','lon':'51.162613','lat':'71.430160','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3137,'add':'Kazakhstan,  Astana,  Abay ave ,  39/1, ','lon':'51.168967','lat':'71.425129','bnkid':3,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3138,'add':'Kazakhstan,  Astana,  Bogenbai batyr ave,  28, ','lon':'51.174608','lat':'71.404953','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3139,'add':'Kazakhstan,  Astana,  Respublic  ave ,  8, ','lon':'51.159551','lat':'71.429432','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3141,'add':'Kazakhstan,  Astana,  Bogenbai batyr ave,  71, ','lon':'51.179673','lat':'71.436654','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3143,'add':'Kazakhstan,  Astana,    Irchenko str ,  31, ','lon':'51.161291','lat':'71.412211','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3144,'add':'Kazakhstan,  Astana,    Kuishi Dina str ,  31, ','lon':'51.152264','lat':'71.485415','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3145,'add':'Kazakhstan,  Astana,  Respublic  ave ,  4, ','lon':'51.157738','lat':'71.429917','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3146,'add':'Kazakhstan,  Astana,    Zhumabeka Tashenova str ,  17, ','lon':'51.152704','lat':'71.446051','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3150,'add':'Kazakhstan,  Astana,    Orynbor str ,  8, ','lon':'51.127449','lat':'71.439619','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3151,'add':'Kazakhstan,  Astana,    Kenesary str ,  69, ','lon':'51.168080','lat':'71.445539','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3152,'add':'Kazakhstan,  Astana,    Aleksandra Yanushkevicha str ,  1, ','lon':'51.158060','lat':'71.460136','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3153,'add':'Kazakhstan,  Astana,  Abay ave ,  50, ','lon':'51.169848','lat':'71.442251','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3154,'add':'Kazakhstan,  Astana,  Saryarka ave,  6, ','lon':'51.160116','lat':'71.411699','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3155,'add':'Kazakhstan,  Astana,  Almaty area,    Beibitshilik str ,  9, ','lon':'51.165250','lat':'71.419928','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3157,'add':'Kazakhstan,  Astana,    Zhumabeka Tashenova str ,  10, ','lon':'51.151812','lat':'71.435657','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3158,'add':'Kazakhstan,  Astana,  Kabanbai batyr ave,  6, ','lon':'51.145936','lat':'71.422335','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3159,'add':'Kazakhstan,  Astana,  Abay ave ,  45, ','lon':'51.169102','lat':'71.429567','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3161,'add':'Kazakhstan,  Astana,    Petrova str ,  24, ','lon':'51.148608','lat':'71.472776','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3162,'add':'Kazakhstan,  Astana,  Abay ave ,  23, ','lon':'51.167024','lat':'71.412966','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3165,'add':'Kazakhstan,  Astana,    Begeldinova str ,  12, ','lon':'51.165211','lat':'71.415706','bnkid':5,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3166,'add':'Kazakhstan,  Astana, asa ave ave ,  20/1, ','lon':'51.145128','lat':'71.461439','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3167,'add':'Kazakhstan,  Astana,    Syganak str ,  2, ','lon':'51.124657','lat':'71.406471','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3169,'add':'Kazakhstan,  Astana,    Baraeva str ,  9, ','lon':'51.157117','lat':'71.434777','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3170,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  45/, ','lon':'51.172942','lat':'71.434885','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3171,'add':'Kazakhstan,  Astana,    Baraeva str ,  19, ','lon':'51.158822','lat':'71.437364','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3172,'add':'Kazakhstan,  Astana,  Bogenbai batyr ave,  16, ','lon':'51.175100','lat':'71.397811','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3174,'add':'Kazakhstan,  Astana, asa ave ave ,  20/1, ','lon':'51.145128','lat':'71.461439','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3176,'add':'Kazakhstan,  Astana,    Amangeldy Imanova str ,  11, ','lon':'51.164239','lat':'71.435154','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':3177,'add':'Kazakhstan,  Astana,    Kenesary str ,  47, ','lon':'51.166256','lat':'71.430645','bnkid':13,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3178,'add':'Kazakhstan,  Astana,    Dostyk str ,  12, ','lon':'51.126093','lat':'71.425668','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3179,'add':'Kazakhstan,  Astana, asa ave ave ,  7, ','lon':'51.149942','lat':'71.456390','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3180,'add':'Kazakhstan,  Astana,    Sakena Seifullin str ,  27, ','lon':'51.171220','lat':'71.421096','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3182,'add':'Kazakhstan,  Astana,  Respublic  ave ,  21, ','lon':'51.163612','lat':'71.427312','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3183,'add':'Kazakhstan,  Astana,    Ahmeta Zhubanova str ,  16, ','lon':'51.165584','lat':'71.463559','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3185,'add':'Kazakhstan,  Astana,  Saryarka ave,  12, ','lon':'51.163556','lat':'71.410046','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3187,'add':'Kazakhstan,  Astana,  Almaty area,    Beibitshilik str ,  46, ','lon':'51.182276','lat':'71.417386','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3188,'add':'Kazakhstan,  Astana,    Petrova str ,  4, ','lon':'51.150880','lat':'71.461358','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3189,'add':'Kazakhstan,  Astana,  Kabanbai batyr ave,  30, ','lon':'51.132175','lat':'71.415769','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3191,'add':'Kazakhstan,  Astana,  Abay ave ,  8, ','lon':'51.165177','lat':'71.404225','bnkid':19,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3193,'add':'Kazakhstan,  Astana,  Abay ave ,  24, ','lon':'51.167527','lat':'71.422192','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':3194,'add':'Kazakhstan,  Almaty,  distr Astana,  3a, ','lon':'43.211852','lat':'76.854699','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':3195,'add':'Kazakhstan,  Astana,    Alihana Bukeihana str ,  24, ','lon':'51.165753','lat':'71.423422','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':3196,'add':'Kazakhstan,  Astana,  Almaty area,  Samal distr,  11, ','lon':'51.153704','lat':'71.429342','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':3197,'add':'Kazakhstan,  Astana,  Almaty area,    Beibitshilik str ,  24, ','lon':'51.174157','lat':'71.419658','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':3198,'add':'Kazakhstan,  Astana,  Kabanbai batyr ave,  34, ','lon':'51.130067','lat':'71.414960','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':3199,'add':'Kazakhstan,  Astana,    Kuishi Dina str ,  31, ','lon':'51.152264','lat':'71.485415','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':3200,'add':'Kazakhstan,  Astana,  Respublic  ave ,  75, ','lon':'51.186347','lat':'71.420745','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':3201,'add':'Kazakhstan,  Astana,    Kenesary str ,  45, ','lon':'51.166041','lat':'71.429414','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3205,'add':'Kazakhstan,  Astana,    Zhumabeka Tashenova str ,  6, ','lon':'51.152072','lat':'71.433654','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':3206,'add':'Kazakhstan,  Astana,  Respublic  ave ,  20, ','lon':'51.165985','lat':'71.427968','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':3207,'add':'Kazakhstan,  Astana,  Zhenis ave ,  11, ','lon':'51.165877','lat':'71.413181','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':3208,'add':'Kazakhstan,  Astana,  Respublic  ave ,  59, ','lon':'51.182248','lat':'71.421913','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':3209,'add':'Kazakhstan,  Astana,    Kenesary str ,  63, ','lon':'51.167402','lat':'71.438909','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':3210,'add':'Kazakhstan,  Astana,  Zhenis ave ,  72, ','lon':'51.190338','lat':'71.407315','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':''},
{'id':3211,'add':'Kazakhstan,  Astana,  Respublic  ave ,  43, ','lon':'51.173581','lat':'71.424500','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':3212,'add':'Kazakhstan,  Astana,    Kuishi Dina str ,  31, ','lon':'51.152264','lat':'71.485415','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':3215,'add':'Kazakhstan,  Astana,  Almaty area,    Beibitshilik str ,  11, ','lon':'51.167165','lat':'71.418913','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':3217,'add':'Kazakhstan,  Astana,  Kabanbai batyr ave,  22, ','lon':'51.138674','lat':'71.417808','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':3219,'add':'Kazakhstan,  Astana,    Ahmeta Zhubanova str ,  2, ','lon':'51.158020','lat':'71.458007','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':3220,'add':'Kazakhstan,  Astana,  Saryarka ave,  11, ','lon':'51.163844','lat':'71.408492','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':''},
{'id':3222,'add':'Kazakhstan,  Astana,    Sauran str ,  7, ','lon':'51.119032','lat':'71.418598','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3223,'add':'Kazakhstan,  Astana,  Kabanbai batyr ave,  34, ','lon':'51.130067','lat':'71.414960','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3224,'add':'Kazakhstan,  Astana,  Abay ave ,  53, ','lon':'51.169667','lat':'71.434948','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3225,'add':'Kazakhstan,  Astana,  Bogenbai batyr ave,  47, ','lon':'51.177014','lat':'71.419416','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3226,'add':'Kazakhstan,  Astana,  Kabanbai batyr ave,  21, ','lon':'51.126477','lat':'71.411933','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3227,'add':'Kazakhstan,  Astana,  Abylai hana ave,  49, ','lon':'51.151122','lat':'71.497012','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3228,'add':'Kazakhstan,  Astana,  Abylai hana ave,  51, ','lon':'51.150535','lat':'71.498378','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3230,'add':'Kazakhstan,  Astana,    Mynaral str ,  3, ','lon':'51.190146','lat':'71.401126','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3233,'add':'Kazakhstan,  Astana,    Tsiolkovskogo str ,  7, ','lon':'51.168074','lat':'71.470180','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3234,'add':'Kazakhstan,  Astana, asa ave ave ,  19, ','lon':'51.146879','lat':'71.458475','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3235,'add':'Kazakhstan,  Astana,  Turan ave ,  13, ','lon':'51.147998','lat':'71.411403','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':3236,'add':'Kazakhstan,  Astana,  Almaty area,    Beibitshilik str ,  25, ','lon':'51.172107','lat':'71.418401','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3241,'add':'Kazakhstan,  Astana,  Abay ave ,  45, ','lon':'51.169102','lat':'71.429567','bnkid':25,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3243,'add':'Kazakhstan,  Astana,  Almaty area,    Beibitshilik str ,  43, ','lon':'51.178945','lat':'71.417332','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3244,'add':'Kazakhstan,  Astana,    Shabal Beisekovoi str ,  3, ','lon':'51.182355','lat':'71.383789','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3245,'add':'Kazakhstan,  Astana,    Sembinova str ,  25, ','lon':'51.175896','lat':'71.454630','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3246,'add':'Kazakhstan,  Astana,    Akzhol str ,  31, ','lon':'51.182621','lat':'71.454765','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3250,'add':'Kazakhstan,  Astana,    Serova str ,  5, ','lon':'51.186493','lat':'71.423108','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3251,'add':'Kazakhstan,  Astana,    Baraeva str ,  9, ','lon':'51.157117','lat':'71.434777','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3252,'add':'Kazakhstan,  Astana,  Bauyrzhan Momysh y ave str ,  12, ','lon':'51.139765','lat':'71.479028','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''}]