[{'id':1,'bankid':'37','prdid':'20','depname':'Лучший','period':'3','rate':'3.5','rateeff':'3.5','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':2,'bankid':'37','prdid':'20','depname':'Лучший','period':'3','rate':'2','rateeff':'2','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':3,'bankid':'37','prdid':'20','depname':'Лучший','period':'3','rate':'1.5','rateeff':'1.5','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':4,'bankid':'37','prdid':'20','depname':'Лучший','period':'6','rate':'6','rateeff':'6.1','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':5,'bankid':'37','prdid':'20','depname':'Лучший','period':'6','rate':'4','rateeff':'4','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':6,'bankid':'37','prdid':'20','depname':'Лучший','period':'6','rate':'3','rateeff':'3','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':7,'bankid':'37','prdid':'20','depname':'Лучший','period':'12','rate':'7.5','rateeff':'7.7','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':8,'bankid':'37','prdid':'20','depname':'Лучший','period':'12','rate':'4.5','rateeff':'4.6','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':9,'bankid':'37','prdid':'20','depname':'Лучший','period':'12','rate':'3.5','rateeff':'3.5','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':10,'bankid':'37','prdid':'20','depname':'Лучший','period':'18','rate':'8','rateeff':'8.3','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':11,'bankid':'37','prdid':'20','depname':'Лучший','period':'18','rate':'4.8','rateeff':'4.9','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':12,'bankid':'37','prdid':'20','depname':'Лучший','period':'18','rate':'3.8','rateeff':'3.8','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':13,'bankid':'37','prdid':'20','depname':'Лучший','period':'24','rate':'8.5','rateeff':'8.8','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':14,'bankid':'37','prdid':'20','depname':'Лучший','period':'24','rate':'4.8','rateeff':'4.9','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':15,'bankid':'37','prdid':'20','depname':'Лучший','period':'24','rate':'3.8','rateeff':'3.9','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Для VIP-клиентов - 1,5 млн. тенге, 10 000 долларов США/евро.'},
{'id':16,'bankid':'37','prdid':'20','depname':'Свобода','period':'1','rate':'2.5','rateeff':'2.5','cur':'1','minsm':'75000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':17,'bankid':'37','prdid':'20','depname':'Свобода','period':'1','rate':'1','rateeff':'1','cur':'2','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':18,'bankid':'37','prdid':'20','depname':'Свобода','period':'1','rate':'0.5','rateeff':'0.5','cur':'3','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':19,'bankid':'37','prdid':'20','depname':'Свобода','period':'3','rate':'3','rateeff':'3','cur':'1','minsm':'75000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':20,'bankid':'37','prdid':'20','depname':'Свобода','period':'3','rate':'1.5','rateeff':'1.5','cur':'2','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':21,'bankid':'37','prdid':'20','depname':'Свобода','period':'3','rate':'1','rateeff':'1','cur':'3','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':22,'bankid':'37','prdid':'20','depname':'Свобода','period':'6','rate':'5','rateeff':'5.1','cur':'1','minsm':'75000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':23,'bankid':'37','prdid':'20','depname':'Свобода','period':'6','rate':'3','rateeff':'3','cur':'2','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':24,'bankid':'37','prdid':'20','depname':'Свобода','period':'6','rate':'2','rateeff':'2','cur':'3','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':25,'bankid':'37','prdid':'20','depname':'Свобода','period':'9','rate':'6','rateeff':'6.1','cur':'1','minsm':'75000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':26,'bankid':'37','prdid':'20','depname':'Свобода','period':'9','rate':'3.5','rateeff':'3.5','cur':'2','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':27,'bankid':'37','prdid':'20','depname':'Свобода','period':'9','rate':'2.5','rateeff':'2.5','cur':'3','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':28,'bankid':'37','prdid':'20','depname':'Свобода','period':'12','rate':'7','rateeff':'7.2','cur':'1','minsm':'75000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':29,'bankid':'37','prdid':'20','depname':'Свобода','period':'12','rate':'4','rateeff':'4.1','cur':'2','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':30,'bankid':'37','prdid':'20','depname':'Свобода','period':'12','rate':'3.5','rateeff':'3.5','cur':'3','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'По вкладу допускается внесение дополнительных взносов в любой сумме и с любой периодичностью.'},
{'id':31,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'3','rate':'3.5','rateeff':'3.5','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':32,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'3','rate':'2','rateeff':'2','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':33,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'3','rate':'1.5','rateeff':'1.5','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':34,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'6','rate':'6','rateeff':'6.1','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':35,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'6','rate':'4','rateeff':'4','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':36,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'6','rate':'3','rateeff':'3','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':37,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'12','rate':'7.5','rateeff':'7.7','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':38,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'12','rate':'4.5','rateeff':'4.6','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':39,'bankid':'37','prdid':'20','depname':'Пенсионный','period':'12','rate':'3.5','rateeff':'3.5','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'сроком менее 1 месяца - вознаграждение не начисляется; - сроком более 1 месяца, но менее оговоренного срока - вознаграждение начисляется в размере 1/2 действующей ставки','addinfo':'Частичные изъятия возможны с любой периодичностью и в любой сумме. При этом, сумма остатка денег на сберегательном счете должна быть не менее суммы минимального первоначального взноса, то есть не менее 100 долларов США/евро; тенге – 15 000. С частично изымаемой суммы не взимается комиссия за снятие наличных денег'},
{'id':40,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'1','rate':'4.4','rateeff':'4.6','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':41,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'1','rate':'1.5','rateeff':'1.5','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':42,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'1','rate':'1','rateeff':'1','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':43,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'3','rate':'7','rateeff':'7.3','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':44,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'3','rate':'2','rateeff':'2','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':45,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'3','rate':'1.75','rateeff':'1.8','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':46,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'6','rate':'7.7','rateeff':'8.1','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':47,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'6','rate':'4.55','rateeff':'4.7','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':48,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'6','rate':'3.5','rateeff':'3.6','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':49,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'9','rate':'7.9','rateeff':'8.3','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':50,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'9','rate':'4.7','rateeff':'4.9','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':51,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'9','rate':'3.7','rateeff':'3.9','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':52,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'12','rate':'8','rateeff':'8.4','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':53,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'12','rate':'4.8','rateeff':'5','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':54,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'12','rate':'3.8','rateeff':'3.9','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':55,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'18','rate':'8','rateeff':'8.4','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':56,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'18','rate':'4.8','rateeff':'5','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':57,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'18','rate':'3.8','rateeff':'3.9','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':58,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'24','rate':'8','rateeff':'8.4','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':59,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'24','rate':'4.8','rateeff':'5','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':60,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'24','rate':'3.8','rateeff':'3.9','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':61,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'30','rate':'8','rateeff':'8.4','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':62,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'30','rate':'4.8','rateeff':'5','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':63,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'30','rate':'3.8','rateeff':'3.9','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':64,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'36','rate':'8','rateeff':'8.4','cur':'1','minsm':'15000','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':65,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'36','rate':'4.8','rateeff':'5','cur':'2','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':66,'bankid':'22','prdid':'20','depname':'Народный - стандартный','period':'36','rate':'3.8','rateeff':'3.9','cur':'3','minsm':'100','capital':'1','addpay':'2','partwithd':'2','autoplng':'1','cancel':'','addinfo':'Выплата вознаграждения по вкладу осуществляется по окончании срока вклада.'},
{'id':67,'bankid':'22','prdid':'20','depname':'Halyk - универсальный','period':'9','rate':'7','rateeff':'7.3','cur':'1','minsm':'75000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'','addinfo':'Возможность частичного изъятия вклада: допускается при условии сохранения на сберегательном счете неснижаемого остатка в размере 75 000 тенге, или 500 долларов США, или 500 евро'},
{'id':68,'bankid':'22','prdid':'20','depname':'Halyk - универсальный','period':'9','rate':'4','rateeff':'4.1','cur':'2','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'','addinfo':'Возможность частичного изъятия вклада: допускается при условии сохранения на сберегательном счете неснижаемого остатка в размере 75 000 тенге, или 500 долларов США, или 500 евро'},
{'id':69,'bankid':'22','prdid':'20','depname':'Halyk - универсальный','period':'9','rate':'3.5','rateeff':'3.6','cur':'3','minsm':'500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'','addinfo':'Возможность частичного изъятия вклада: допускается при условии сохранения на сберегательном счете неснижаемого остатка в размере 75 000 тенге, или 500 долларов США, или 500 евро'},
{'id':70,'bankid':'22','prdid':'20','depname':'Halyk - универсальный','period':'12','rate':'7','rateeff':'7.3','cur':'1','minsm':'75000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'','addinfo':'Возможность частичного изъятия вклада: допускается при условии сохранения на сберегательном счете неснижаемого остатка в размере 75 000 тенге, или 500 долларов США, или 500 евро'},
{'id':71,'bankid':'22','prdid':'20','depname':'Народный - пенсионный','period':'6','rate':'5.5','rateeff':'5.7','cur':'1','minsm':'2000','capital':'2','addpay':'1','partwithd':'2','autoplng':'1','cancel':'','addinfo':'вкладчиками могут выступить физические лица в возрасте старше 50 лет, либо лица в возрасте до 50 лет, предъявившие пенсионные удостоверения'},
{'id':72,'bankid':'22','prdid':'20','depname':'Народный - пенсионный','period':'6','rate':'4.2','rateeff':'4.3','cur':'2','minsm':'20','capital':'2','addpay':'1','partwithd':'2','autoplng':'1','cancel':'','addinfo':'вкладчиками могут выступить физические лица в возрасте старше 50 лет, либо лица в возрасте до 50 лет, предъявившие пенсионные удостоверения'},
{'id':73,'bankid':'22','prdid':'20','depname':'Народный - пенсионный','period':'6','rate':'3.2','rateeff':'3.3','cur':'3','minsm':'20','capital':'2','addpay':'1','partwithd':'2','autoplng':'1','cancel':'','addinfo':'вкладчиками могут выступить физические лица в возрасте старше 50 лет, либо лица в возрасте до 50 лет, предъявившие пенсионные удостоверения'},
{'id':74,'bankid':'22','prdid':'20','depname':'Народный - пенсионный','period':'12','rate':'8','rateeff':'8.4','cur':'1','minsm':'2000','capital':'2','addpay':'1','partwithd':'2','autoplng':'1','cancel':'','addinfo':'вкладчиками могут выступить физические лица в возрасте старше 50 лет, либо лица в возрасте до 50 лет, предъявившие пенсионные удостоверения'},
{'id':75,'bankid':'22','prdid':'20','depname':'Народный - пенсионный','period':'12','rate':'4.7','rateeff':'4.9','cur':'2','minsm':'20','capital':'2','addpay':'1','partwithd':'1','autoplng':'2','cancel':'','addinfo':'вкладчиками могут выступить физические лица в возрасте старше 50 лет, либо лица в возрасте до 50 лет, предъявившие пенсионные удостоверения'},
{'id':76,'bankid':'22','prdid':'20','depname':'Народный - пенсионный','period':'12','rate':'3.7','rateeff':'3.9','cur':'3','minsm':'20','capital':'2','addpay':'1','partwithd':'2','autoplng':'1','cancel':'','addinfo':'вкладчиками могут выступить физические лица в возрасте старше 50 лет, либо лица в возрасте до 50 лет, предъявившие пенсионные удостоверения'},
{'id':77,'bankid':'26','prdid':'20','depname':'АльянсДепозит','period':'12','rate':'9.5','rateeff':'9.9','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Досрочное расторжение  при сроке хранения свыше 30 дней, ставка вознаграждения начисляется по основной ставке вклада за фактический срок хранения','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':78,'bankid':'26','prdid':'20','depname':'АльянсДепозит','period':'12','rate':'5.5','rateeff':'5.6','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Досрочное расторжение  при сроке хранения свыше 30 дней, ставка вознаграждения начисляется по основной ставке вклада за фактический срок хранения','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':79,'bankid':'26','prdid':'20','depname':'АльянсДепозит','period':'12','rate':'4.5','rateeff':'4.6','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Досрочное расторжение  при сроке хранения свыше 30 дней, ставка вознаграждения начисляется по основной ставке вклада за фактический срок хранения','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':80,'bankid':'26','prdid':'20','depname':'АльянсДепозит','period':'12','rate':'4','rateeff':'4.1','cur':'4','minsm':'3000','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Досрочное расторжение  при сроке хранения свыше 30 дней, ставка вознаграждения начисляется по основной ставке вклада за фактический срок хранения','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':81,'bankid':'26','prdid':'20','depname':'АльянсДепозит Лояльность','period':'12','rate':'10','rateeff':'10.5','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Досрочное расторжение  при сроке хранения свыше 30 дней, ставка вознаграждения начисляется по основной ставке вклада за фактический срок хранения','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':82,'bankid':'26','prdid':'20','depname':'АльянсДепозит Лояльность','period':'12','rate':'5.6','rateeff':'5.7','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Досрочное расторжение  при сроке хранения свыше 30 дней, ставка вознаграждения начисляется по основной ставке вклада за фактический срок хранения','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':83,'bankid':'26','prdid':'20','depname':'АльянсДепозит Лояльность','period':'12','rate':'4.6','rateeff':'4.7','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Досрочное расторжение  при сроке хранения свыше 30 дней, ставка вознаграждения начисляется по основной ставке вклада за фактический срок хранения','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':84,'bankid':'26','prdid':'20','depname':'АльянсДепозит Лояльность','period':'12','rate':'4.1','rateeff':'4.2','cur':'4','minsm':'3000','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Досрочное расторжение  при сроке хранения свыше 30 дней, ставка вознаграждения начисляется по основной ставке вклада за фактический срок хранения','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':85,'bankid':'26','prdid':'20','depname':'АльянсДепозит без частичных изъятий','period':'12','rate':'10','rateeff':'10.5','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'при сроке хранения до 3 месяцев, вознаграждение не выплачивается','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':86,'bankid':'26','prdid':'20','depname':'АльянсДепозит без частичных изъятий','period':'12','rate':'6','rateeff':'6.2','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'при сроке хранения до 3 месяцев, вознаграждение не выплачивается','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':87,'bankid':'26','prdid':'20','depname':'АльянсДепозит без частичных изъятий','period':'12','rate':'5.5','rateeff':'5.6','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'при сроке хранения до 3 месяцев, вознаграждение не выплачивается','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':88,'bankid':'26','prdid':'20','depname':'АльянсДепозит без частичных изъятий','period':'12','rate':'5','rateeff':'5.1','cur':'4','minsm':'3000','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'при сроке хранения до 3 месяцев, вознаграждение не выплачивается','addinfo':'Конвертация минимальная сумма конвертации 75 000 тенге/500 долларов США/500 евро/15 000 рублей. Платежная карточка VISA / MasterCard в подарок'},
{'id':89,'bankid':'4','prdid':'20','depname':'Срочный','period':'1','rate':'0.5','rateeff':'0.5','cur':'1','minsm':'','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':90,'bankid':'4','prdid':'20','depname':'Срочный','period':'1','rate':'0.5','rateeff':'0.5','cur':'2','minsm':'','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':91,'bankid':'4','prdid':'20','depname':'Срочный','period':'1','rate':'0.5','rateeff':'0.5','cur':'3','minsm':'','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':92,'bankid':'4','prdid':'20','depname':'Срочный','period':'3','rate':'1.87','rateeff':'2','cur':'1','minsm':'','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':93,'bankid':'4','prdid':'20','depname':'Срочный','period':'3','rate':'0.98','rateeff':'1','cur':'2','minsm':'','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':94,'bankid':'4','prdid':'20','depname':'Срочный','period':'3','rate':'0.86','rateeff':'0.9','cur':'3','minsm':'','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':95,'bankid':'4','prdid':'20','depname':'Срочный','period':'6','rate':'6.1','rateeff':'6.2','cur':'1','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':96,'bankid':'4','prdid':'20','depname':'Срочный','period':'6','rate':'5.1','rateeff':'5.2','cur':'2','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':97,'bankid':'4','prdid':'20','depname':'Срочный','period':'6','rate':'3.8','rateeff':'3.8','cur':'3','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':98,'bankid':'4','prdid':'20','depname':'Срочный','period':'12','rate':'8.8','rateeff':'8.8','cur':'1','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':99,'bankid':'4','prdid':'20','depname':'Срочный','period':'12','rate':'6.3','rateeff':'6.3','cur':'2','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':100,'bankid':'4','prdid':'20','depname':'Срочный','period':'12','rate':'4.8','rateeff':'4.8','cur':'3','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':101,'bankid':'4','prdid':'20','depname':'Срочный','period':'36','rate':'9.1','rateeff':'8.4','cur':'1','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':102,'bankid':'4','prdid':'20','depname':'Срочный','period':'36','rate':'6.8','rateeff':'6.4','cur':'2','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':103,'bankid':'4','prdid':'20','depname':'Срочный','period':'36','rate':'5.3','rateeff':'5','cur':'3','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':104,'bankid':'4','prdid':'20','depname':'Срочный','period':'60','rate':'8.74','rateeff':'7.5','cur':'1','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':105,'bankid':'4','prdid':'20','depname':'Срочный','period':'60','rate':'6.95','rateeff':'6.1','cur':'2','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':106,'bankid':'4','prdid':'20','depname':'Срочный','period':'60','rate':'5.54','rateeff':'4.8','cur':'3','minsm':'','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'','addinfo':'Возможность получения кредита под залог депозита'},
{'id':107,'bankid':'4','prdid':'20','depname':'Мой выбор','period':'12','rate':'7.5','rateeff':'7.9','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Возможность получения кредита под залог депозита'},
{'id':108,'bankid':'4','prdid':'20','depname':'Мой выбор','period':'12','rate':'4.5','rateeff':'4.7','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Возможность получения кредита под залог депозита'},
{'id':109,'bankid':'4','prdid':'20','depname':'Мой выбор','period':'12','rate':'2','rateeff':'2.1','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Возможность получения кредита под залог депозита'},
{'id':110,'bankid':'4','prdid':'20','depname':'Мой выбор','period':'36','rate':'8.5','rateeff':'9','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Возможность получения кредита под залог депозита'},
{'id':111,'bankid':'4','prdid':'20','depname':'Мой выбор','period':'36','rate':'6','rateeff':'6.3','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Возможность получения кредита под залог депозита'},
{'id':112,'bankid':'4','prdid':'20','depname':'Мой выбор','period':'36','rate':'3','rateeff':'3.1','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'1','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Возможность получения кредита под залог депозита'},
{'id':113,'bankid':'4','prdid':'20','depname':'Мой выбор плюс','period':'12','rate':'9','rateeff':'9.6','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':114,'bankid':'4','prdid':'20','depname':'Мой выбор плюс','period':'12','rate':'6.5','rateeff':'6.8','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':115,'bankid':'4','prdid':'20','depname':'Мой выбор плюс','period':'12','rate':'5','rateeff':'5.2','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':116,'bankid':'4','prdid':'20','depname':'Мой выбор плюс','period':'36','rate':'9.5','rateeff':'10.1','cur':'1','minsm':'15000','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':117,'bankid':'4','prdid':'20','depname':'Мой выбор плюс','period':'36','rate':'7','rateeff':'7.4','cur':'2','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':118,'bankid':'4','prdid':'20','depname':'Мой выбор плюс','period':'36','rate':'5.5','rateeff':'5.8','cur':'3','minsm':'100','capital':'1','addpay':'1','partwithd':'2','autoplng':'2','cancel':'Неснижаемый остаток – 40 000 тенге или 300 долларов США/евро.','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':119,'bankid':'29','prdid':'20','depname':'Чемпион','period':'12','rate':'7','rateeff':'7.1','cur':'1','minsm':'40000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':120,'bankid':'29','prdid':'20','depname':'Чемпион','period':'12','rate':'3.5','rateeff':'3.6','cur':'2','minsm':'300','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':121,'bankid':'29','prdid':'20','depname':'Чемпион','period':'12','rate':'0.5','rateeff':'0.5','cur':'3','minsm':'300','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':122,'bankid':'29','prdid':'20','depname':'Чемпион','period':'12','rate':'0.5','rateeff':'2.1','cur':'4','minsm':'7500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':123,'bankid':'29','prdid':'20','depname':'Чемпион','period':'18','rate':'4','rateeff':'4.1','cur':'1','minsm':'40000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':124,'bankid':'29','prdid':'20','depname':'Чемпион','period':'18','rate':'2.5','rateeff':'2.5','cur':'2','minsm':'300','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':125,'bankid':'29','prdid':'20','depname':'Чемпион','period':'18','rate':'1','rateeff':'1','cur':'3','minsm':'300','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':126,'bankid':'29','prdid':'20','depname':'Чемпион','period':'18','rate':'0.5','rateeff':'0.5','cur':'4','minsm':'7500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':127,'bankid':'29','prdid':'20','depname':'Чемпион','period':'24','rate':'4','rateeff':'4.1','cur':'1','minsm':'40000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':128,'bankid':'29','prdid':'20','depname':'Чемпион','period':'24','rate':'2.5','rateeff':'2.5','cur':'2','minsm':'300','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':129,'bankid':'29','prdid':'20','depname':'Чемпион','period':'24','rate':'1','rateeff':'1','cur':'3','minsm':'300','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':130,'bankid':'29','prdid':'20','depname':'Чемпион','period':'24','rate':'0.5','rateeff':'0.5','cur':'4','minsm':'7500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'},
{'id':131,'bankid':'29','prdid':'20','depname':'Чемпион','period':'37','rate':'4','rateeff':'4.1','cur':'1','minsm':'40000','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':132,'bankid':'29','prdid':'20','depname':'Чемпион','period':'37','rate':'2.5','rateeff':'2.5','cur':'2','minsm':'300','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':133,'bankid':'29','prdid':'20','depname':'Чемпион','period':'37','rate':'1','rateeff':'1','cur':'3','minsm':'300','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Депозит предлагается Клиентам, оформившим кредит'},
{'id':134,'bankid':'29','prdid':'20','depname':'Чемпион','period':'37','rate':'0.5','rateeff':'0.5','cur':'4','minsm':'7500','capital':'1','addpay':'1','partwithd':'1','autoplng':'1','cancel':'до истечения одного месяца со дня зачисления первой суммы вклада на счет вознаграждение не начисляется','addinfo':'Возможность получения кредита под залог депозита'}]