[{'id':1,'bank_id':'1','prod':'1,8','isscost':'700','yrcost':'350','reiscost':'500','curr':'1,2,3','region':'3','isstime':'3-5','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0.7','atmcomisoth':'1','atmownmin':'','atmothmin':'350','addinf':''},
{'id':2,'bank_id':'1','prod':'2','isscost':'1000','yrcost':'500','reiscost':'500','curr':'1','region':'3','isstime':'0','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0.7','atmcomisoth':'1','atmownmin':'','atmothmin':'350','addinf':''},
{'id':3,'bank_id':'1','prod':'3,9','isscost':'12400','yrcost':'6200','reiscost':'2000','curr':'1,2','region':'3','isstime':'3-5','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0.7','atmcomisoth':'1','atmownmin':'','atmothmin':'350','addinf':''},
{'id':4,'bank_id':'1','prod':'4,10','isscost':'46600','yrcost':'23300','reiscost':'5000','curr':'1,2,3','region':'3','isstime':'3-5','insurance':'1','iapa':'1','debit':'1','atmcomisown':'0.7','atmcomisoth':'1','atmownmin':'','atmothmin':'350','addinf':''},
{'id':5,'bank_id':'1','prod':'5,11','isscost':'108600','yrcost':'54300','reiscost':'5000','curr':'1,2','region':'3','isstime':'3-5','insurance':'1','iapa':'1','debit':'1','atmcomisown':'0.7','atmcomisoth':'1','atmownmin':'','atmothmin':'350','addinf':''},
{'id':6,'bank_id':'1','prod':'7','isscost':'1600','yrcost':'1600','reiscost':'500','curr':'1,2,3','region':'3','isstime':'3-5','insurance':'0','iapa':'0','debit':'0','atmcomisown':'0','atmcomisoth':'0','atmownmin':'','atmothmin':'0','addinf':''},
{'id':7,'bank_id':'1','prod':'18','isscost':'1000','yrcost':'1000','reiscost':'1000','curr':'1','region':'1','isstime':'10','insurance':'0','iapa':'0','debit':'0','atmcomisown':'0.2','atmcomisoth':'0','atmownmin':'','atmothmin':'0','addinf':'SmartAlemCard'},
{'id':8,'bank_id':'22','prod':'1,2,8','isscost':'800','yrcost':'800','reiscost':'700','curr':'1,2','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'1000','addinf':''},
{'id':9,'bank_id':'22','prod':'18','isscost':'800','yrcost':'800','reiscost':'700','curr':'1','region':'1','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'0','addinf':'AltynCard'},
{'id':10,'bank_id':'22','prod':'19','isscost':'800','yrcost':'800','reiscost':'700','curr':'1','region':'4','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'1000','addinf':'ChinaUnionPay Classic'},
{'id':11,'bank_id':'22','prod':'3,9','isscost':'7100','yrcost':'3600','reiscost':'1500','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'1000','addinf':''},
{'id':12,'bank_id':'22','prod':'4,10,24','isscost':'30100','yrcost':'15100','reiscost':'3000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'1','iapa':'1','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'1000','addinf':''},
{'id':13,'bank_id':'22','prod':'5','isscost':'50100','yrcost':'25100','reiscost':'6000','curr':'1,2,3','region':'3','isstime':'3-5','insurance':'1','iapa':'1','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'1000','addinf':''},
{'id':14,'bank_id':'22','prod':'6','isscost':'60000','yrcost':'40000','reiscost':'10000','curr':'1,2,3','region':'3','isstime':'3-5','insurance':'1','iapa':'1','debit':'2','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'1000','addinf':''},
{'id':15,'bank_id':'37','prod':'1,8','isscost':'1000','yrcost':'800','reiscost':'630','curr':'1,2','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0.5','atmcomisoth':'3','atmownmin':'0','atmothmin':'350','addinf':''},
{'id':16,'bank_id':'37','prod':'2','isscost':'1300','yrcost':'800','reiscost':'630','curr':'1,2','region':'3','isstime':'0','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0.5','atmcomisoth':'3','atmownmin':'0','atmothmin':'350','addinf':''},
{'id':17,'bank_id':'37','prod':'3,9','isscost':'12640','yrcost':'6320','reiscost':'2000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'1','iapa':'0','debit':'1','atmcomisown':'0.5','atmcomisoth':'3','atmownmin':'0','atmothmin':'350','addinf':''},
{'id':18,'bank_id':'37','prod':'4,10','isscost':'41000','yrcost':'18900','reiscost':'3500','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'1','iapa':'1','debit':'1','atmcomisown':'0.5','atmcomisoth':'3','atmownmin':'0','atmothmin':'350','addinf':''},
{'id':19,'bank_id':'37','prod':'11','isscost':'80000','yrcost':'55000','reiscost':'6000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'1','iapa':'1','debit':'2','atmcomisown':'2','atmcomisoth':'2','atmownmin':'0','atmothmin':'550','addinf':''},
{'id':20,'bank_id':'37','prod':'12','isscost':'120000','yrcost':'70000','reiscost':'32000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'1','iapa':'1','debit':'2','atmcomisown':'2','atmcomisoth':'2','atmownmin':'0','atmothmin':'550','addinf':''},
{'id':21,'bank_id':'37','prod':'13','isscost':'1680','yrcost':'1680','reiscost':'1680','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'0','atmcomisown':'0','atmcomisoth':'0','atmownmin':'','atmothmin':'0','addinf':''},
{'id':22,'bank_id':'37','prod':'21','isscost':'4500','yrcost':'2500','reiscost':'1500','curr':'1,2','region':'3','isstime':'5-15','insurance':'0','iapa':'0','debit':'2','atmcomisown':'3','atmcomisoth':'3','atmownmin':'','atmothmin':'550','addinf':''},
{'id':23,'bank_id':'37','prod':'22','isscost':'10000','yrcost':'25000','reiscost':'0','curr':'1,2','region':'3','isstime':'5-15','insurance':'1','iapa':'0','debit':'2','atmcomisown':'3','atmcomisoth':'3','atmownmin':'','atmothmin':'550','addinf':''},
{'id':24,'bank_id':'37','prod':'23','isscost':'130000','yrcost':'130000','reiscost':'0','curr':'1,2','region':'3','isstime':'5-15','insurance':'1','iapa':'0','debit':'2','atmcomisown':'3','atmcomisoth':'3','atmownmin':'','atmothmin':'550','addinf':''},
{'id':25,'bank_id':'26','prod':'1,8','isscost':'800','yrcost':'500','reiscost':'600','curr':'1,2','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'','atmothmin':'300','addinf':''},
{'id':26,'bank_id':'26','prod':'2','isscost':'800','yrcost':'500','reiscost':'600','curr':'1,2','region':'3','isstime':'0','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'','atmothmin':'300','addinf':''},
{'id':27,'bank_id':'26','prod':'3,9','isscost':'12000','yrcost':'12000','reiscost':'2000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'0','atmothmin':'300','addinf':''},
{'id':28,'bank_id':'26','prod':'4,10','isscost':'50000','yrcost':'18900','reiscost':'3000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'0','atmothmin':'300','addinf':''},
{'id':29,'bank_id':'26','prod':'5,11','isscost':'100000','yrcost':'55000','reiscost':'6000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'2','atmcomisown':'2','atmcomisoth':'2','atmownmin':'0','atmothmin':'300','addinf':''},
{'id':30,'bank_id':'26','prod':'7,13','isscost':'1500','yrcost':'1500','reiscost':'500','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0','atmcomisoth':'0','atmownmin':'0','atmothmin':'0','addinf':''},
{'id':31,'bank_id':'29','prod':'1','isscost':'800','yrcost':'1500','reiscost':'600','curr':'1,2','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1','atmownmin':'100','atmothmin':'500','addinf':''},
{'id':32,'bank_id':'29','prod':'2','isscost':'800','yrcost':'1500','reiscost':'600','curr':'1,2','region':'3','isstime':'0','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1','atmownmin':'100','atmothmin':'500','addinf':''},
{'id':33,'bank_id':'29','prod':'3,9','isscost':'5500','yrcost':'4500','reiscost':'2000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1','atmownmin':'100','atmothmin':'500','addinf':''},
{'id':34,'bank_id':'29','prod':'4,10','isscost':'22000','yrcost':'22000','reiscost':'3500','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1','atmownmin':'100','atmothmin':'500','addinf':''},
{'id':35,'bank_id':'29','prod':'5,11','isscost':'40000','yrcost':'40000','reiscost':'5000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1','atmownmin':'100','atmothmin':'500','addinf':''},
{'id':36,'bank_id':'29','prod':'7','isscost':'1000','yrcost':'0','reiscost':'1000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0','atmcomisoth':'0','atmownmin':'0','atmothmin':'0','addinf':''},
{'id':37,'bank_id':'4','prod':'1,8','isscost':'750','yrcost':'1500','reiscost':'600','curr':'1,2','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0','atmcomisoth':'1.5','atmownmin':'0','atmothmin':'200','addinf':''},
{'id':38,'bank_id':'4','prod':'2','isscost':'750','yrcost':'1500','reiscost':'600','curr':'1,2','region':'3','isstime':'0','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0','atmcomisoth':'1.5','atmownmin':'0','atmothmin':'200','addinf':''},
{'id':39,'bank_id':'4','prod':'3,9','isscost':'10000','yrcost':'5000','reiscost':'4000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0','atmcomisoth':'1.5','atmownmin':'0','atmothmin':'200','addinf':''},
{'id':40,'bank_id':'4','prod':'4,10','isscost':'30000','yrcost':'15000','reiscost':'3800','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0','atmcomisoth':'1.5','atmownmin':'0','atmothmin':'200','addinf':''},
{'id':41,'bank_id':'4','prod':'5','isscost':'75000','yrcost':'40000','reiscost':'5000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'2','atmcomisown':'0','atmcomisoth':'1.5','atmownmin':'0','atmothmin':'200','addinf':''},
{'id':42,'bank_id':'4','prod':'3','isscost':'2000','yrcost':'4000','reiscost':'3800','curr':'1,2','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'2','atmcomisown':'2.5','atmcomisoth':'3.5','atmownmin':'300','atmothmin':'500','addinf':''},
{'id':43,'bank_id':'4','prod':'7','isscost':'950','yrcost':'950','reiscost':'950','curr':'1,2','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0','atmcomisoth':'0','atmownmin':'0','atmothmin':'0','addinf':''},
{'id':44,'bank_id':'16','prod':'1','isscost':'700','yrcost':'700','reiscost':'700','curr':'1,2,3','region':'3','isstime':'5-15','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0.5','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'350','addinf':''},
{'id':45,'bank_id':'16','prod':'3','isscost':'2500','yrcost':'2500','reiscost':'2500','curr':'1,2,3','region':'3','isstime':'5-15','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0.5','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'350','addinf':''},
{'id':46,'bank_id':'16','prod':'4','isscost':'15500','yrcost':'15500','reiscost':'15500','curr':'1,2,3','region':'3','isstime':'5-15','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0.5','atmcomisoth':'1.5','atmownmin':'50','atmothmin':'350','addinf':''},
{'id':47,'bank_id':'44','prod':'1','isscost':'1000','yrcost':'1000','reiscost':'650','curr':'1,2,3','region':'3','isstime':'5-15','insurance':'0','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'20','atmothmin':'500','addinf':''},
{'id':48,'bank_id':'44','prod':'3','isscost':'7000','yrcost':'3500','reiscost':'750','curr':'1,2,3','region':'3','isstime':'5-15','insurance':'1','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'20','atmothmin':'500','addinf':''},
{'id':49,'bank_id':'44','prod':'4','isscost':'40000','yrcost':'20000','reiscost':'2300','curr':'1,2,3','region':'3','isstime':'5-15','insurance':'1','iapa':'0','debit':'1','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'20','atmothmin':'500','addinf':''},
{'id':50,'bank_id':'44','prod':'5','isscost':'300000','yrcost':'150000','reiscost':'10000','curr':'1,2,3','region':'3','isstime':'5-10','insurance':'1','iapa':'0','debit':'2','atmcomisown':'1','atmcomisoth':'1.5','atmownmin':'20','atmothmin':'500','addinf':''},
{'id':51,'bank_id':'44','prod':'7','isscost':'1500','yrcost':'1500','reiscost':'1000','curr':'1,2','region':'3','isstime':'5-10','insurance':'0','iapa':'0','debit':'1','atmcomisown':'0','atmcomisoth':'0','atmownmin':'0','atmothmin':'0','addinf':''}]