[{'id':1,'add':'Казахстан, Алматы, Абылай хана проспект, 75','lon':'43.25926478808931','lat':'76.94059805944565','rat':10,'valid':1,'name':'FIDES','ph':'87272791173','wrktime':''},
{'id':2,'add':'Казахстан, Алматы, улица Сатпаева, 54','lon':'43.23500931958601','lat':'76.89897168427709','rat':10,'valid':1,'name':'Kaz. Realty','ph':'87272749514;87272960644','wrktime':''},
{'id':4,'add':'Казахстан, Алматы, улица Фурманова, 117','lon':'43.254278243201576','lat':'76.94655273109677','rat':10,'valid':1,'name':'ЗАН','ph':'872727253538;87273177171;87774447232','wrktime':''},
{'id':6,'add':'Казахстан, Алматы, улица Фурманова, 112-17','lon':'43.2539323383174','lat':'76.9472412206233','rat':10,'valid':1,'name':'Нотариус','ph':'87272670311; 87772289196','wrktime':''},
{'id':8,'add':'Казахстан, Алматы, улица Панфилова, 53','lon':'43.2678886358722','lat':'76.94331061095001','rat':10,'valid':1,'name':'Частный нотариус','ph':'87272733732','wrktime':''},
{'id':9,'add':'Казахстан, Алматы, улица Кунаева, 43','lon':'43.26302470274962','lat':'76.94898767396809','rat':10,'valid':1,'name':'AMK Legal/Notary Office','ph':'+77272662164;+77015236044','wrktime':''},
{'id':10,'add':'Казахстан, Алматы, улица Богенбай батыра, 241','lon':'43.25065637514699','lat':'76.90694270655516','rat':10,'valid':1,'name':'Factum','ph':'+77273340742;87273340741','wrktime':''},
{'id':11,'add':'Казахстан, Алматы, улица Зенкова, 13','lon':'43.2613810476233','lat':'76.95607004687193','rat':10,'valid':1,'name':'MegaText KZ','ph':'+77272980919;87273232229;87272721185','wrktime':''},
{'id':12,'add':'Казахстан, Алматы, улица Зенкова, 13','lon':'43.26142809382961','lat':'76.95596275851133','rat':10,'valid':1,'name':'NEOTECH KZ','ph':'+77272980167;87272980964','wrktime':''},
{'id':13,'add':'Казахстан, Алматы, улица Фурманова, 80','lon':'43.25927520233082','lat':'76.94643504917622','rat':10,'valid':1,'name':'Wordex','ph':'+77272727626','wrktime':''},
{'id':431,'add':'Казахстан, Алматы, улица Жандосова, 82','lon':'43.226489271612934','lat':'76.89015945419672','rat':10,'valid':1,'name':'Абданбеков','ph':'+77272460917','wrktime':''},
{'id':15,'add':'Казахстан, Алматы, улица Толе би, 145','lon':'43.253130733207925','lat':'76.91383112221958','rat':10,'valid':1,'name':'Джарасова Б.А.','ph':'+77273784441;87273784405','wrktime':''},
{'id':17,'add':'Казахстан, Алматы, мкр. 1, 18а','lon':'43.233058','lat':'76.847791','rat':10,'valid':1,'name':'Нотариус','ph':'+77272230608;+77014012328','wrktime':''},
{'id':18,'add':'Казахстан, Алматы, улица Калдаякова','lon':'43.25540894504245','lat':'76.95851286873224','rat':10,'valid':1,'name':'Нотариус Алчинбаева А.Н.','ph':'+7727293-88-25;+77017579398','wrktime':''},
{'id':19,'add':'Казахстан, Алматы, улица Сатпаева, 64г','lon':'43.234516','lat':'76.892447','rat':10,'valid':1,'name':'Нотариус Мукажанова Лилия Кадырмановна','ph':'+77273007728;87273920285;+77017312888','wrktime':''},
{'id':20,'add':'Казахстан, Алматы, улица Ауэзова, 181б','lon':'43.226975449309954','lat':'76.90535182133321','rat':10,'valid':1,'name':'Нотариус с выездом Сарсембаев Талгат Алдангарович','ph':'+77272751212;87272750748;+77017338856','wrktime':''},
{'id':21,'add':'Казахстан, Алматы,пл. Республики, 15, офис 240','lon':'43.23880432443977','lat':'76.94284860044719','rat':10,'valid':1,'name':'Туйгун ЛТД','ph':'+77272721010;87272720800;+77017383960','wrktime':''},
{'id':22,'add':'Казахстан, Алматы, улица Ходжанова, 9  ЦОН Бостан.','lon':'43.21075013233012','lat':'76.90942928195003','rat':10,'valid':1,'name':'Жагипарова Н.С.','ph':'','wrktime':''},
{'id':23,'add':'Казахстан, Алматы, улица Богенбай батыра, 219','lon':'43.251552','lat':'76.913665','rat':10,'valid':1,'name':'Шабанбаева Ж.М.','ph':'','wrktime':''},
{'id':24,'add':'Казахстан, Алматы, ул.Джандосова,51. каб.3  ЦОН Ауэзов.','lon':'43.218165320084985','lat':'76.87597747747827','rat':10,'valid':1,'name':'Садыбекова А.А.','ph':'','wrktime':''},
{'id':25,'add':'Казахстан, Алматы,ул.Р.Зорге,9. каб.16  ЦОН Турксиб.','lon':'43.337403621142734','lat':'76.95135137066248','rat':10,'valid':1,'name':'Тойчубекова М.А.','ph':'','wrktime':''},
{'id':26,'add':'Казахстан, Алматы, Бостандыкский район','lon':'43.226670699954596','lat':'76.8904115818441','rat':10,'valid':1,'name':'Абданбеков Женисхан   Мекемтасович','ph':'','wrktime':''},
{'id':27,'add':'Казахстан, Алматы, улица Желтоксан, 37-37а, оф.202 ','lon':'43.26582270962754','lat':'76.93817468360069','rat':10,'valid':1,'name':'Абдикулова   Гульнара Сулеймановна','ph':'','wrktime':''},
{'id':28,'add':'Казахстан, Алматы, улица Айманова, 204','lon':'43.229334','lat':'76.898169','rat':10,'valid':1,'name':'Абдразакова  Салима   Канатовна','ph':'','wrktime':''},
{'id':29,'add':'Казахстан, Алматы, улица Рихарда Зорге, 11','lon':'43.33683830590601','lat':'76.95188043639065','rat':10,'valid':1,'name':'Абдрасил   Айткуль  Пашенкызы','ph':'','wrktime':''},
{'id':30,'add':'Казахстан, Алматы, улица Казыбек би, 50-28','lon':'43.25636612864427','lat':'76.94534070789815','rat':10,'valid':1,'name':'Абдрахманова Шамшикамар','ph':'','wrktime':''},
{'id':31,'add':'Казахстан, Алматы, мкр. Самал-1, 33','lon':'43.23434057591563','lat':'76.95154499262574','rat':10,'valid':1,'name':'Абдрахманова   Алия   Маулымгазыновна','ph':'','wrktime':''},
{'id':32,'add':'Казахстан, Алматы, улица Байзакова, 183','lon':'43.25155383638207','lat':'76.91145803779366','rat':10,'valid':1,'name':'Абдрашитов  Эмиль  Халильевич','ph':'','wrktime':''},
{'id':33,'add':'Казахстан, Алматы, Ауэзовский район, мкрн.3 д.27 кв.18','lon':'43.22195681901371','lat':'76.85460660606623','rat':10,'valid':1,'name':'Абдрешова  Гулмира  Климентьевна','ph':'','wrktime':''},
{'id':34,'add':'Казахстан, Алматы, улица Жарокова, 207','lon':'43.227063711105394','lat':'76.90103363245727','rat':10,'valid':1,'name':'Абдуллаева  Аида  Абдукадировна','ph':'','wrktime':''},
{'id':35,'add':'Казахстан, Алматы, мкр. Достык,  ул.Яссауи, 55','lon':'43.225346260554794','lat':'76.82967295870188','rat':10,'valid':1,'name':'Абдулаева   Гульвира   Юлдашевна','ph':'','wrktime':''},
{'id':36,'add':'Казахстан, Алматы, улица Толе би, 155','lon':'43.25316969866684','lat':'76.91222732886673','rat':10,'valid':1,'name':'Абина   Мариэтта Алдиберовна','ph':'','wrktime':''},
{'id':37,'add':'Казахстан, Алматы, мкр. Аксай-4, 22','lon':'43.229642','lat':'76.835017','rat':10,'valid':1,'name':'Абсеит Галия Жаксылыккызы','ph':'','wrktime':''},
{'id':38,'add':'Казахстан, Алматы, Абылай хана проспект, 60, оф. 408','lon':'43.263204306363','lat':'76.94110248237848','rat':10,'valid':1,'name':'Абсеитова  Асель  Тулегеновна','ph':'','wrktime':''},
{'id':39,'add':'Казахстан, Алматы, улица Гоголя, 120','lon':'43.25828081795678','lat':'76.92386861890556','rat':10,'valid':1,'name':'Абузова   Салидат Темирхановна','ph':'','wrktime':''},
{'id':40,'add':'Казахстан, Алматы, мкр. Таугуль-2, 5','lon':'43.216020180528545','lat':'76.87671387568119','rat':10,'valid':1,'name':'Абулгазина   Кульжан  Султановна','ph':'','wrktime':''},
{'id':41,'add':'Казахстан, Алматы,  улица Масанчи, 108','lon':'43.23782406597644','lat':'76.93177191540602','rat':10,'valid':1,'name':'Абылкасымова   Айман   Турехановна','ph':'','wrktime':''},
{'id':42,'add':'Казахстан, Алматы, улица Курмангазы, 141','lon':'43.24317693187061','lat':'76.9193470850587','rat':10,'valid':1,'name':'Аверин   Виталий  Юрьевич','ph':'','wrktime':''},
{'id':43,'add':'Казахстан, Алматы, улица Панфилова, 53','lon':'43.26784159469404','lat':'76.94331061095001','rat':10,'valid':1,'name':'Агибаев  Сайлаубай Толыкбаевич','ph':'','wrktime':''},
{'id':44,'add':'Казахстан, Алматы, Медеуский район, ул.Сатпаева д.5','lon':'43.239600604226','lat':'76.95356955751781','rat':10,'valid':1,'name':'Адильбаева  Сауле  Мурзакеримовна','ph':'','wrktime':''},
{'id':45,'add':'Казахстан, Алматы,ул.Сейфуллина, д.497 офис.19','lon':'43.262048144705346','lat':'76.9315092265606','rat':10,'valid':1,'name':'Ажимова   Зауре   Серкалиевна','ph':'','wrktime':''},
{'id':46,'add':'Казахстан, Алматы, улица Шевченко, 118','lon':'43.244639095202096','lat':'76.92662727087739','rat':10,'valid':1,'name':'Айдос  Айнель  Аскаркызы','ph':'','wrktime':''},
{'id':47,'add':'Казахстан, Алматы, улица Курмангазы, 54','lon':'43.244487500495254','lat':'76.94550231099132','rat':10,'valid':1,'name':'Айсариева   Бубиш   Джекибаевна','ph':'','wrktime':''},
{'id':48,'add':'Казахстан, Алматы, улица Айманова, 196','lon':'43.230542','lat':'76.897980','rat':10,'valid':1,'name':'Айсариева  Гаухар  Юсуповна','ph':'','wrktime':''},
{'id':49,'add':'Казахстан, Алматы, улица Есеналиева, д.37а','lon':'43.19796626657606','lat':'76.907256860286','rat':10,'valid':1,'name':'Аканов   Бахтияр   Антонович','ph':'','wrktime':''},
{'id':50,'add':'Казахстан, Алматы, улица Шашкина, 4','lon':'43.226411','lat':'76.929260','rat':10,'valid':1,'name':'Аканова   Кульбагила Курмановна','ph':'','wrktime':''},
{'id':51,'add':'Казахстан, Алматы, улица Сатпаева, 79','lon':'43.234976','lat':'76.891701','rat':10,'valid':1,'name':'Акбалаева   Шахизада Орынбаевна  Пом.Сарра','ph':'','wrktime':''},
{'id':52,'add':'Казахстан, Алматы, улица Ауэзова, 64/3','lon':'43.242391','lat':'76.904412','rat':10,'valid':1,'name':'Акбанова  Динара  Салькеновна','ph':'','wrktime':''},
{'id':53,'add':'Казахстан, Алматы, улица Гоголя, 86','lon':'43.25922337614656','lat':'76.93691236898303','rat':10,'valid':1,'name':'Акимова   Татьяна   Николаевна','ph':'','wrktime':''},
{'id':54,'add':'Казахстан, Алматы, Абая проспект, 66','lon':'43.23896769930617','lat':'76.90664900466803','rat':10,'valid':1,'name':'Алдамуратова   Бахыт   Нургалиевна    Райымкулова Халида Измахуновна','ph':'','wrktime':''},
{'id':55,'add':'Казахстан, Алматы, Алматы-1 ж. д.вокзал','lon':'43.28466664762416','lat':'76.98456952348353','rat':10,'valid':1,'name':'Алексеева  Ольга  Александровна','ph':'','wrktime':''},
{'id':56,'add':'Казахстан, Алматы, улица Маркова, 44','lon':'43.228263','lat':'76.933509','rat':10,'valid':1,'name':'Алешева Гульсим  Нурсеитовна','ph':'','wrktime':''},
{'id':57,'add':'Казахстан, Алматы, улица Богенбай батыра, 102','lon':'43.253548','lat':'76.954323','rat':10,'valid':1,'name':'Алимкулова   Бибигуль   Абеновна  Пом. Мира','ph':'','wrktime':''},
{'id':58,'add':'Казахстан, Алматы, Турксибский район','lon':'43.307767598921004','lat':'76.94067802280189','rat':10,'valid':1,'name':'Алмабеков  Ауганбай   Сыматович','ph':'','wrktime':''},
{'id':59,'add':'Казахстан, Алматы, улица Байзакова, 151','lon':'43.25400499933751','lat':'76.91088136285545','rat':10,'valid':1,'name':'Алпысбаева  Гюзель  Маликовна','ph':'','wrktime':''},
{'id':60,'add':'Казахстан, Алматы, улица Рихарда Зорге, 9a','lon':'43.33713589242293','lat':'76.95175169035792','rat':10,'valid':1,'name':'Алтаева   Мирамкуль','ph':'','wrktime':''},
{'id':61,'add':'Казахстан, Алматы, улица Калдаякова, 39','lon':'43.25526105318823','lat':'76.95853667333725','rat':10,'valid':1,'name':'Алчинбаева  Алия   Николаевна','ph':'','wrktime':''},
{'id':62,'add':'Казахстан, Алматы,  Мкр-10, д.12,кв.17  ','lon':'43.218020743890875','lat':'76.8655047565699','rat':10,'valid':1,'name':'Альменова   Асем   Адамгалиевна  Пом. Ренат','ph':'','wrktime':''},
{'id':63,'add':'Казахстан, Алматы, улица Желтоксан, 37-37а','lon':'43.26566590019815','lat':'76.93815322592857','rat':10,'valid':1,'name':'Алшымбек   Даурен Болатулы','ph':'','wrktime':''},
{'id':64,'add':'Казахстан, Алматы, Райымбека проспекта, д.548 в здании ТОО «Авто-холдинг','lon':'43.24297334272204','lat':'76.82886205493597','rat':10,'valid':1,'name':'Аманбаев   Джанзак','ph':'','wrktime':''},
{'id':65,'add':'Казахстан, Алматы, мкр. Курылысшы, улица Молодежная, 2А','lon':'43.26775955838515','lat':'76.86342822387817','rat':10,'valid':1,'name':'Амандыкова Жанар Ергешевна','ph':'','wrktime':''},
{'id':66,'add':'Казахстан, Алматы, ул.Суюнбая д.143 а','lon':'43.286282482102436','lat':'76.94940509274606','rat':10,'valid':1,'name':'Аманжолова  Акмарал  Ибадуллаевна','ph':'','wrktime':''},
{'id':67,'add':'Казахстан, Алматы, Абылай хана проспект, 75','lon':'43.25918637491928','lat':'76.94067316129806','rat':10,'valid':1,'name':'Амеркасова   Айман   Телюбековна','ph':'','wrktime':''},
{'id':68,'add':'Казахстан, Алматы, мкр. 5, 29','lon':'43.230798','lat':'76.867069','rat':10,'valid':1,'name':'Амирова   Зубайра   Жетписовна','ph':'','wrktime':''},
{'id':69,'add':'Казахстан, Алматы, улица Толе би, 178а','lon':'43.251291853580454','lat':'76.89966822043063','rat':10,'valid':1,'name':'Арыстанова  Алмагул   Кенесовна','ph':'','wrktime':''},
{'id':70,'add':'Казахстан, Алматы, улица Маркова, 43','lon':'43.229655485861','lat':'76.9307731278241','rat':10,'valid':1,'name':'Арышева  Наталья  Юрьевна','ph':'','wrktime':''},
{'id':71,'add':'Казахстан, Алматы, Алмалинский район, ул.Шагабутдинова, д.124   офис 63','lon':'43.246150119491695','lat':'76.92187959328298','rat':10,'valid':1,'name':'Асаинова   Людмила Александровна  Пом. – Алина','ph':'','wrktime':''},
{'id':72,'add':'Казахстан, Алматы, Алмалинский район,  ул.Толе би д.150 уг.ул.Исаева','lon':'43.25188093993739','lat':'76.90842336189174','rat':10,'valid':1,'name':'Асанова   Наталья   Алдашевна','ph':'','wrktime':''},
{'id':73,'add':'Казахстан, Алматы, мкр. Аксай-4, 58а','lon':'43.225373','lat':'76.837955','rat':10,'valid':1,'name':'Аубакирова   Сауле   Рахимбековна','ph':'','wrktime':''},
{'id':74,'add':'Казахстан, Алматы, улица Шевченко, 162ж','lon':'43.24341983162171','lat':'76.90974460914734','rat':10,'valid':1,'name':'Афиногенова   Оксана  Владимировна','ph':'','wrktime':''},
{'id':75,'add':'Казахстан, Алматы, улица Курмангазы, 178','lon':'43.240480','lat':'76.892536','rat':10,'valid':1,'name':'Ахметжанова  Сарра  Карбозовна','ph':'','wrktime':''},
{'id':76,'add':'Казахстан, Алматы, улица Панфилова, 151','lon':'43.244214212392144','lat':'76.94617018103602','rat':10,'valid':1,'name':'Ахметова   Гульмира   Амановна  Пом. Жанна','ph':'','wrktime':''},
{'id':77,'add':'Казахстан, Алматы, мкр. Айнабулак, 2','lon':'43.32198611461615','lat':'76.91305093467237','rat':10,'valid':1,'name':'Ашилова   Венера  Дузелбаевна   Пом. Олжас','ph':'','wrktime':''},
{'id':78,'add':'Казахстан, Алматы, улица Байтурсынова, 78б','lon':'43.241925','lat':'76.927705','rat':10,'valid':1,'name':'Аширова   Жанар   Кенескызы  Пом. – Нургуль','ph':'','wrktime':''},
{'id':79,'add':'Казахстан, Алматы, улица Радостовца, 42','lon':'43.245208','lat':'76.891926','rat':10,'valid':1,'name':'Аюханова  Гюзель  Булатовна','ph':'','wrktime':''},
{'id':80,'add':'Казахстан, Алматы, улица Гоголя, 77','lon':'43.260120','lat':'76.945303','rat':10,'valid':1,'name':'Бабишева   Нуржамал  Сапархановна','ph':'','wrktime':''},
{'id':81,'add':'Казахстан, Алматы, улица Байзакова, 134,кв.2 ','lon':'43.253587','lat':'76.911769','rat':10,'valid':1,'name':'Базоркина  Залина  Гусейновна','ph':'','wrktime':''},
{'id':82,'add':'Казахстан, Алматы, улица Калдаякова, 51','lon':'43.25336979448019','lat':'76.95883506909013','rat':10,'valid':1,'name':'Базылжанова   Ботакоз Ахметовна','ph':'','wrktime':''},
{'id':83,'add':'Казахстан, Алматы, улица Казыбек би, 50','lon':'43.25639749538758','lat':'76.94550164043905','rat':10,'valid':1,'name':'Байболова   Айгуль   Камаловна','ph':'','wrktime':''},
{'id':84,'add':'Казахстан, Алматы, временно не работает','lon':'43.341030','lat':'76.948960','rat':10,'valid':0,'name':'Байгалиева (Онгарбаева)   Ботагоз  Сатибековна','ph':'','wrktime':''},
{'id':85,'add':'Казахстан, Алматы, улица Байтурсынова, 68','lon':'43.245615','lat':'76.927490','rat':10,'valid':1,'name':'Байгужаева   Баян   Джумабаевна','ph':'','wrktime':''},
{'id':86,'add':'Казахстан, Алматы, Абая проспект, 52б','lon':'43.239514076562244','lat':'76.91299963742496','rat':10,'valid':1,'name':'Байдаулет  Айжан  Бауыржанкызы','ph':'','wrktime':''},
{'id':87,'add':'Казахстан, Алматы, улица Байзакова, 170,кв.1 офис 2','lon':'43.251698061228616','lat':'76.9120528176427','rat':10,'valid':1,'name':'Байжуманова  Асель  Лемергеновна','ph':'','wrktime':''},
{'id':88,'add':'Казахстан, Алматы, Турксибский район,ул.Р. Зорге, д.7  уг.ул. Сейфуллина','lon':'43.33797517148383','lat':'76.95129336789252','rat':10,'valid':1,'name':'Байкадамова   Назгуль Талгатбековна  Пом. – Жанна, Алима','ph':'','wrktime':''},
{'id':89,'add':'Казахстан, Алматы, Алматы-1 временно не работает','lon':'43.341030','lat':'76.948960','rat':10,'valid':1,'name':'Байкатова   Айгуль   Тилесовна не работает','ph':'','wrktime':''},
{'id':90,'add':'Казахстан, Алматы, мкр. Самал-2, 77','lon':'43.23234680321355','lat':'76.95225074887276','rat':10,'valid':1,'name':'Бактыбаева   Роза   Задабековна  Пом.Айгуль','ph':'','wrktime':''},
{'id':91,'add':'Казахстан, Алматы, улица Тимирязева, 73','lon':'43.226181','lat':'76.907493','rat':10,'valid':1,'name':'Балабаева   Батигуль  Советовна','ph':'','wrktime':''},
{'id':92,'add':'Казахстан, Алматы, улица Жибек Жолы, 111','lon':'43.26199460568874','lat':'76.93759448826314','rat':10,'valid':1,'name':'Балабиева   Айгуль   Асетовна','ph':'','wrktime':''},
{'id':93,'add':'Казахстан, Алматы, Алмалинский район,  ул.Сейфуллина, д.410','lon':'43.26572837900394','lat':'76.93202253431085','rat':10,'valid':1,'name':'Балгабаева   Куралай  Беркимбайкызы  -член Правления','ph':'87272795796;87272646664;87772379494','wrktime':''},
{'id':94,'add':'Казахстан, Алматы, мкр. Самал-1, 24','lon':'43.234536','lat':'76.953685','rat':10,'valid':1,'name':'Балгужина  Мархаба  Мухамедкалиевна  -член Правления','ph':'','wrktime':''},
{'id':95,'add':'Казахстан, Алматы, микрорайон-10 д.15б','lon':'43.21828103173298','lat':'76.86730552464725','rat':10,'valid':1,'name':'Барашова  Ажар  Жангалиевна','ph':'','wrktime':''},
{'id':96,'add':'Казахстан, Алматы, улица Молдагуловой, д.32','lon':'43.264863225560674','lat':'76.9418075680733','rat':10,'valid':1,'name':'Баткалова   Нургайша Бейсенбаевна','ph':'','wrktime':''},
{'id':97,'add':'Казахстан, Алматы, Медеуский район,  ул.Халиулина, д.32  уг.ул.Татибекова','lon':'43.285987094035036','lat':'76.97646489366892','rat':10,'valid':1,'name':'Башкеева  Шолпан   Алимхановна','ph':'','wrktime':''},
{'id':98,'add':'Казахстан, Алматы, ул.Гагарина, д.274/1 кв.3  возле ЦОНА   Бостандыкского района','lon':'43.20767894464243','lat':'76.89972186461095','rat':10,'valid':1,'name':'Баякеева  Райхан  Ордабаевна  пом. Рустам','ph':'','wrktime':''},
{'id':99,'add':'Казахстан, Алматы, Достык проспект, 128','lon':'43.237369106914784','lat':'76.9584887288511','rat':10,'valid':1,'name':'Баянова   Роза   Нурдаулетовна','ph':'','wrktime':''},
{'id':100,'add':'Казахстан, Алматы, улица Казыбек би, 50','lon':'43.25631907849874','lat':'76.94543726742269','rat':10,'valid':1,'name':'Бекенаева Ляззат Жармухамбеткызы','ph':'','wrktime':''},
{'id':101,'add':'Казахстан, Алматы, улица Жибек Жолы, 65','lon':'43.262734101502815','lat':'76.9484091550112','rat':10,'valid':1,'name':'Бекешева  Галина  Владимировна  Пом.Венера','ph':'','wrktime':''},
{'id':102,'add':'Казахстан, Алматы, Абая проспект, 21','lon':'43.24332669157009','lat':'76.95278769358995','rat':10,'valid':1,'name':'Бекжанова   Алма   Кенесбаевна –   член Правления   Пом. – Эльмира','ph':'','wrktime':''},
{'id':103,'add':'Казахстан, Алматы, улица Маркова, 38а','lon':'43.228992','lat':'76.932359','rat':10,'valid':1,'name':'Бектурганова  Бахыт  Хусаиновна','ph':'','wrktime':''},
{'id':104,'add':'Казахстан, Алматы, улица Новостройка, 295','lon':'43.204256','lat':'76.845896','rat':10,'valid':1,'name':'Бекхожина  Мирасгул  Халимжановна','ph':'','wrktime':''},
{'id':105,'add':'Казахстан, Алматы, улица Кисловодская, 42','lon':'43.254112','lat':'76.855741','rat':10,'valid':1,'name':'Беликова   Олеся   Георгиевна','ph':'','wrktime':'временно нет офиса'},
{'id':106,'add':'Казахстан, Алматы, улица Кунаева, 83а','lon':'43.257454','lat':'76.949265','rat':10,'valid':1,'name':'Белобродская  Надежда  Александровна','ph':'','wrktime':''},
{'id':107,'add':'Казахстан, Алматы, улица Тимирязева, 49','lon':'43.226726','lat':'76.915111','rat':10,'valid':1,'name':'Бержанова   Зоя   Баймантаевна','ph':'','wrktime':''},
{'id':108,'add':'Казахстан, Алматы, Ауэзовский район,ул.Джандосова, д.142, кв. 2,   уг. ул. Алтынсарина','lon':'43.21497187217444','lat':'76.87348634004596','rat':10,'valid':1,'name':'Бижанова   Гульзада   Кенесовна  -член Правления','ph':'','wrktime':''},
{'id':109,'add':'Казахстан, Алматы,  ПРЕКРАЩЕНО  печать не изъята','lon':'43.250908','lat':'76.910871','rat':10,'valid':1,'name':'Бидашева   Карашаш  Темиргалиевна    ПРЕКРАЩЕНО  печать не изъята','ph':' ПРЕКРАЩЕНО  печать не изъята','wrktime':' ПРЕКРАЩЕНО  печать не изъята'},
{'id':110,'add':'Казахстан, Алматы, улица Зенкова, 25','lon':'43.254503699092425','lat':'76.95698954164983','rat':10,'valid':1,'name':'Билибаева   Улбосын   Рамазановна  Пом. – Гульнара, Есен','ph':'','wrktime':''},
{'id':111,'add':'Казахстан, Алматы, улица Макатаева, 49','lon':'43.264866','lat':'76.953766','rat':10,'valid':1,'name':'Биназарова  Дана  Сериковна','ph':'','wrktime':''},
{'id':112,'add':'Казахстан, Алматы, Бостандыкский район,  ул.Жарокова д.187 б кв.14','lon':'43.23117644544501','lat':'76.8998100422323','rat':10,'valid':1,'name':'Бисерикова  Асель  Дженисовна','ph':'','wrktime':''},
{'id':113,'add':'Казахстан, Алматы, улица Байтурсынова, 4','lon':'43.261033','lat':'76.925100','rat':10,'valid':1,'name':'Бостанова   Гульнар   Сагатбековна','ph':'','wrktime':''},
{'id':114,'add':'Казахстан, Алматы, ул.Макатаева д.117 ','lon':'43.263232116697424','lat':'76.93044606596234','rat':10,'valid':1,'name':'Бостанов   Бахытжан  Сагатбекович','ph':'','wrktime':''},
{'id':115,'add':'Казахстан, Алматы, улица Шевченко, 102','lon':'43.24513272513124','lat':'76.9328702799976','rat':10,'valid':1,'name':'Ботабекова  Айман   Абеевна','ph':'','wrktime':''},
{'id':116,'add':'Казахстан, Алматы, Медеуский район, мкр.Самал-2, д.77','lon':'43.23235293196509','lat':'76.95217547938229','rat':10,'valid':1,'name':'Бронникова   Лариса   Ивановна','ph':'','wrktime':''},
{'id':117,'add':'Казахстан, Алматы, улица Маркова, 24а','lon':'43.231751','lat':'76.928676','rat':10,'valid':1,'name':'Букумбаева   Сауле  Панашевна','ph':'','wrktime':''},
{'id':118,'add':'Казахстан, Алматы, Бостандыкский район, ул. Панфилова 101  между ул. Гоголя и Горького','lon':'43.261320647101655','lat':'76.94328093901278','rat':10,'valid':1,'name':'Бутенко  Наталья   Евгеньевна','ph':'','wrktime':''},
{'id':119,'add':'Казахстан, Алматы, Медеуский район,  ул. Калдаякова 38','lon':'43.25892479274931','lat':'76.95869794115426','rat':10,'valid':1,'name':'Быкова   Надежда Александровна','ph':'','wrktime':''},
{'id':120,'add':'Казахстан, Алматы, Ауэзовский район,  ул. Калдаякова 38','lon':'43.23855965173884','lat':'76.82267820778745','rat':10,'valid':1,'name':'Валиева  Кулянда  Байтемировна','ph':'','wrktime':''},
{'id':121,'add':'Казахстан, Алматы, улица Айманова, 193','lon':'43.228473','lat':'76.897720','rat':10,'valid':1,'name':'Валиев   Талаптан  Мурзабекович  Пом.Надежда','ph':'','wrktime':''},
{'id':122,'add':'Казахстан, Алматы, улица Манаса, 59','lon':'43.23404027622498','lat':'76.90927606076006','rat':10,'valid':1,'name':'Власенко  Елена  Вениаминовна','ph':'','wrktime':''},
{'id':123,'add':'Казахстан, Алматы, Бухар жырау бульвар, 62б','lon':'43.229702','lat':'76.907934','rat':10,'valid':1,'name':'Габдулина  Юлия  Рафаиловна','ph':'','wrktime':''},
{'id':124,'add':'Казахстан, Алматы, улица Фурманова, 107','lon':'43.257054','lat':'76.946004','rat':10,'valid':1,'name':'Галиев    Багитжан    Хакимович','ph':'','wrktime':''},
{'id':125,'add':'Казахстан, Алматы, улица Фурманова, 107','lon':'43.25689715561262','lat':'76.94615425542','rat':10,'valid':1,'name':'Галиева  Капиза  Жаксимбаевна','ph':'','wrktime':''},
{'id':126,'add':'Казахстан, Алматы, улица Сатпаева, 90','lon':'43.23319611968315','lat':'76.87880750745536','rat':10,'valid':1,'name':'Герлиц  Ирина  Владимировна','ph':'','wrktime':''},
{'id':127,'add':'Казахстан, Алматы, мкр.5 д.2 кв.52','lon':'43.23031079760262','lat':'76.85974957421422','rat':10,'valid':1,'name':'Давлетова  Фарида  Даутовна','ph':'','wrktime':''},
{'id':128,'add':'Казахстан, Алматы, Райымбека проспект, 115','lon':'43.27089931761539','lat':'76.94429095834494','rat':10,'valid':1,'name':'Данабекова  Фардана   Валиолдановна  Пом.Бота  87773891881','ph':'','wrktime':''},
{'id':129,'add':'Казахстан, Алматы, улица Манаса, 1а','lon':'43.244617036173786','lat':'76.907661203295','rat':10,'valid':1,'name':'Даниярова   Алия  Тынымбаевна','ph':'','wrktime':''},
{'id':130,'add':'Казахстан, Алматы, Турксибский район','lon':'43.3478136616436','lat':'77.00960081237199','rat':10,'valid':1,'name':'Данлыбаева  Карлыгаш  Аятбековна','ph':'','wrktime':''},
{'id':131,'add':'Казахстан, Алматы, мкр. Таугуль, 13','lon':'43.20309247365356','lat':'76.8481357768178','rat':10,'valid':1,'name':'Данчева   Валентина   Антоновна','ph':'','wrktime':''},
{'id':132,'add':'Казахстан, Алматы, мкр. Акбулак, улица Сулейменова, 45','lon':'43.207671219267425','lat':'76.87921084463599','rat':10,'valid':1,'name':'Данчева  Галина  Петровна','ph':'','wrktime':''},
{'id':133,'add':'Казахстан, Алматы, улица Желтоксан','lon':'43.2513369470528','lat':'76.94048004224898','rat':10,'valid':1,'name':'Дауранова   Ритта  Искендеровна','ph':'','wrktime':''},
{'id':134,'add':'Казахстан, Алматы, мкр. Аксай-5, 19','lon':'43.22670980504619','lat':'76.83465516194703','rat':10,'valid':1,'name':'Дауылбаев  Нуржан  Ерманович','ph':'','wrktime':''},
{'id':135,'add':'Казахстан, Алматы, улица 20-я линия, 42','lon':'43.233786797611934','lat':'76.88794093206528','rat':10,'valid':1,'name':'Демидова   Дина   Тулегеновна','ph':'','wrktime':''},
{'id':136,'add':'Казахстан, Алматы, улица Байзакова, 170','lon':'43.251604','lat':'76.911967','rat':10,'valid':1,'name':'Джаменкеева   Жанат   Уразгалиевна','ph':'','wrktime':''},
{'id':137,'add':'Казахстан, Алматы, Алмалинский район, ул. Толе би, 145','lon':'43.253138650461906','lat':'76.91406856254633','rat':10,'valid':1,'name':'Джарасова   Бахытгуль Абылкасымовна  Пом. – Жанат,  Альфия','ph':'','wrktime':''},
{'id':138,'add':'Казахстан, Алматы, улица Рихарда Зорге, 11','lon':'43.33740215279834','lat':'76.95132253691557','rat':10,'valid':1,'name':'Джаримбетова  Дина  Зайнуллаевна','ph':'','wrktime':''},
{'id':139,'add':'Казахстан, Алматы, мкр. 2, 5','lon':'43.234871','lat':'76.855023','rat':10,'valid':1,'name':'Джоламанова   Майра  Ниязбековна','ph':'','wrktime':''},
{'id':140,'add':'Казахстан, Алматы, мкр. Аксай-1, 23','lon':'43.240105','lat':'76.829789','rat':10,'valid':1,'name':'Джолдасбекова Айман   Кожамкуловна','ph':'','wrktime':''},
{'id':141,'add':'Казахстан, Алматы, Ауэзовский район','lon':'43.23996656830214','lat':'76.83006020262839','rat':10,'valid':1,'name':'Джолдасбекова   Баян   Кожамкуловна','ph':'','wrktime':''},
{'id':142,'add':'Казахстан, Алматы, улица Наурызбай батыра, 126','lon':'43.246141','lat':'76.937605','rat':10,'valid':1,'name':'Джурунбаева Алия Серикбаевна','ph':'','wrktime':''},
{'id':143,'add':'Казахстан, Алматы, мкр. Аксай-1а, 7','lon':'43.23917274455697','lat':'76.8266702257097','rat':10,'valid':1,'name':'Димитров   Константин Валерьевич  Пом. – Юля','ph':'','wrktime':''},
{'id':144,'add':'Казахстан, Алматы, пл.Республики 15, офис 309','lon':'43.23874157268589','lat':'76.94327775388957','rat':10,'valid':1,'name':'Доскалиева   Асем  Жаксылыковны','ph':'','wrktime':''},
{'id':145,'add':'Казахстан, Алматы, Ауэзовский район, мкр.5 д.17 кв.7','lon':'43.22791616632152','lat':'76.86337357386948','rat':10,'valid':1,'name':'Доспанбетова  Индира  Турыспековна','ph':'','wrktime':''},
{'id':146,'add':'Казахстан, Алматы, аль-Фараби проспект','lon':'43.22923305321145','lat':'76.9575873132556','rat':10,'valid':1,'name':'Доспергенова   Зухра   Тажихановна','ph':'','wrktime':''},
{'id':147,'add':'Казахстан, Алматы, Алматы-1 ж. д.вокзал','lon':'43.341030','lat':'76.948960','rat':10,'valid':1,'name':'Досумбекова Светлана Амержановна временно не работает','ph':'','wrktime':''},
{'id':148,'add':'Казахстан, Алматы, мкр. Таугуль-3, 33','lon':'43.198762','lat':'76.850882','rat':10,'valid':1,'name':'Дуйсеева   Айнаш   Тилеубековна','ph':'','wrktime':''},
{'id':149,'add':'Казахстан, Алматы, улица Байзакова, 183','lon':'43.251498940173384','lat':'76.91159751266241','rat':10,'valid':1,'name':'Дуйсембаева   Роза   Адековна  Пом. – Гульнара','ph':'','wrktime':''},
{'id':150,'add':'Казахстан, Алматы, улица Жарокова, 215','lon':'43.22443247364064','lat':'76.90124217420819','rat':10,'valid':1,'name':'Дуйсепаева   Айгуль Абдыкамаловна','ph':'','wrktime':''},
{'id':151,'add':'Казахстан, Алматы, улица Жарокова, 215','lon':'43.224558','lat':'76.901079','rat':10,'valid':1,'name':'Дуйсепаева  Асем  Абдыкамаловна','ph':'','wrktime':''},
{'id':152,'add':'г.Алматы,АУЭЗОВСКИЙ  мкр. Аксай-1, д. 15 «б»,   ул.Толе би,   уг.ул. Момыш улы','lon':'43.2408420051995','lat':'76.83438040316108','rat':10,'valid':1,'name':'Егеева   Бахыт   Бигожаевна','ph':'','wrktime':''},
{'id':153,'add':'Казахстан, Алматы, мкр. Сайран, 13','lon':'43.235403','lat':'76.864680','rat':10,'valid':1,'name':'Егорова   Надежда   Федоровна','ph':'','wrktime':''},
{'id':154,'add':'Казахстан, Алматы, ул.Сейфуллина д. 455,кв.13 ','lon':'43.271380973577294','lat':'76.93031480535868','rat':10,'valid':1,'name':'Елемесов   Алимхан Рахимжанович  Пом. – Алена','ph':'','wrktime':''},
{'id':155,'add':'Казахстан, Алматы','lon':'43.280810','lat':'76.932335','rat':10,'valid':1,'name':'Елемесов   Алимжан   Алимханович','ph':'','wrktime':''},
{'id':156,'add':'Казахстан, Алматы, улица Макатаева, 142','lon':'43.262542','lat':'76.930796','rat':10,'valid':1,'name':'Елеуова  Айнаш  Утегеновна','ph':'','wrktime':''},
{'id':157,'add':'Казахстан, Алматы, улица Ауэзова, 128','lon':'43.228828','lat':'76.905858','rat':10,'valid':1,'name':'Елшиева   Сауле  Елбергеновна','ph':'','wrktime':''},
{'id':158,'add':'Казахстан, Алматы, улица Байтурсынова, 43','lon':'43.252865','lat':'76.925505','rat':10,'valid':1,'name':'Ералиева   Рауза   Абдуллаевна','ph':'','wrktime':''},
{'id':159,'add':'Казахстан, Алматы, улица Шарипова, д.129а ','lon':'43.24558970912855','lat':'76.92325070500378','rat':10,'valid':1,'name':'Ералиева  Бэлла  Кадыралиевна','ph':'','wrktime':''},
{'id':160,'add':'Казахстан, Алматы, Бостандыкский район,  ул. Джандосова, д.20 ','lon':'43.23465693083483','lat':'76.90747043117884','rat':10,'valid':1,'name':'Ержигитова Журсинкул Алмахановна','ph':'','wrktime':''},
{'id':161,'add':'Казахстан, Алматы, Ауэзовский район, ул.Саина,д.30 ','lon':'43.23537408574555','lat':'76.84315256774428','rat':10,'valid':1,'name':'Ертисбаева   Батира   Адильхановна','ph':'','wrktime':''},
{'id':162,'add':'Казахстан, Алматы, пр.Абылай хана, д.55,   уг. ул. Макатаева  гос. «Жетысу» 1 этаж','lon':'43.2631375370056','lat':'76.94002021104099','rat':10,'valid':1,'name':'Ерубаева  Багдагуль  Омиралиевна','ph':'','wrktime':''},
{'id':163,'add':'Казахстан, Алматы, мкр. Алмагуль, 6','lon':'43.208034','lat':'76.902346','rat':10,'valid':1,'name':'Ершова  Ольга  Олеговна','ph':'','wrktime':''},
{'id':164,'add':'Казахстан, Алматы, Достык проспект, 89','lon':'43.23864474856294','lat':'76.95719975978136','rat':10,'valid':1,'name':'Есенбаева   Дина  Сахиповна','ph':'','wrktime':''},
{'id':165,'add':'Казахстан, Алматы, улица Гоголя, 42','lon':'43.259719','lat':'76.948232','rat':10,'valid':1,'name':'Есентемирова  Гульнара  Кенесовна','ph':'','wrktime':''},
{'id':166,'add':'Казахстан, Алматы, улица Фурманова, 120','lon':'43.252077','lat':'76.947531','rat':10,'valid':1,'name':'Есмамбетова  Марина   Булатовна','ph':'','wrktime':''},
{'id':167,'add':'Казахстан, Алматы, улица Толе би, 130а','lon':'43.25228537262054','lat':'76.9148592464626','rat':10,'valid':1,'name':'Естаев   Арсен  Жуманович','ph':'','wrktime':''},
{'id':168,'add':'Казахстан, Алматы, улица Сатпаева, 50','lon':'43.23513127625839','lat':'76.90045712515713','rat':10,'valid':1,'name':'Естеуова   Тансык   Набиевна –   член Правления','ph':'','wrktime':''},
{'id':169,'add':'Казахстан, Алматы, улица Майлина, 79','lon':'43.338702','lat':'76.982027','rat':10,'valid':1,'name':'Жаксыбаева (Бапова)  Гульмира Сейткановна  Пом. – Жанна','ph':' 87016421661','wrktime':''},
{'id':170,'add':'Казахстан, Алматы, Достык проспект,д.128','lon':'43.236071119241075','lat':'76.9600072106369','rat':10,'valid':1,'name':'Жакупова   Раушан   Агыдиловна','ph':'','wrktime':''},
{'id':171,'add':'Казахстан, Алматы, Достык проспект, 38','lon':'43.25223831929966','lat':'76.95710873231295','rat':10,'valid':1,'name':'Жакупова   Майгуль   Акутаевна','ph':'','wrktime':''},
{'id':172,'add':'Казахстан, Алматы, улица Толе би, 285','lon':'43.246049','lat':'76.853082','rat':10,'valid':1,'name':'Жалдыбаева   Адилет   Икембаевна','ph':'','wrktime':''},
{'id':173,'add':'Казахстан, Алматы, улица Тынышбаева, 3','lon':'43.338682','lat':'76.949894','rat':10,'valid':1,'name':'Жамалбеков  Серикбек Базарбекович  Пом. – Алима','ph':'','wrktime':''},
{'id':174,'add':'Казахстан, Алматы, улица Сатпаева, 35а','lon':'43.236060','lat':'76.907934','rat':10,'valid':1,'name':'Жамкенова  Галия  Алтынбековна','ph':'','wrktime':''},
{'id':175,'add':'Казахстан, Алматы, улица Гоголя, 86','lon':'43.259050866920056','lat':'76.93693382665515','rat':10,'valid':1,'name':'Жанабилева   Гульзада   Ануаровна  Пом. – Наташа,  Алмагуль','ph':'','wrktime':''},
{'id':176,'add':'Казахстан, Алматы, улица Сатпаева, 54','lon':'43.234923','lat':'76.898843','rat':10,'valid':1,'name':'Жансеитов   Мухтар   Махатович','ph':'','wrktime':''},
{'id':177,'add':'Казахстан, Алматы, улица Желтоксан, 162','lon':'43.244591','lat':'76.941279','rat':10,'valid':1,'name':'Жарова   Айжан   Бахадуровна','ph':'','wrktime':''},
{'id':178,'add':'Казахстан, Алматы, улица Казыбек би, 68','lon':'43.255701','lat':'76.936707','rat':10,'valid':1,'name':'Жармагамбетова  Мадина Шакмардановна-  член Правления','ph':'','wrktime':''},
{'id':179,'add':'Казахстан, Алматы, улица Байзакова, 170','lon':'43.251604','lat':'76.911967','rat':10,'valid':1,'name':'Жетаева   Гульбарам Даулбаевна','ph':'','wrktime':''},
{'id':180,'add':'Казахстан,временно не работает','lon':'43.34196963217375','lat':'76.95069808512929','rat':10,'valid':1,'name':'Жумабай   Кали   Кайыпулы  Айла временно не работает','ph':' 87013090826','wrktime':'временно не работает'},
{'id':181,'add':'Казахстан, Алматы, улица Дуйсенова, 111','lon':'43.252898','lat':'76.872863','rat':10,'valid':1,'name':'Жумабеков   Талгат   Турсунович','ph':'','wrktime':''},
{'id':182,'add':'Казахстан, Алматы, улица Бокеева, 128','lon':'43.268484','lat':'76.876564','rat':10,'valid':1,'name':'Жумадилов  Асылбек  Антайович','ph':'','wrktime':''},
{'id':183,'add':'Казахстан, Алматы, мкр. Самал-3, 17','lon':'43.227600','lat':'76.955454','rat':10,'valid':1,'name':'Жумасаева  Роза  Сапаровна','ph':'','wrktime':''},
{'id':184,'add':'Казахстан, Алматы, Турксибский район, ул. Р.Зорге, д.9а,   уг. ул. Сейфуллина','lon':'43.33660993699525','lat':'76.95088930702236','rat':10,'valid':1,'name':'Жумаханова Нургайша','ph':'','wrktime':''},
{'id':185,'add':'Казахстан, Алматы, улица Жарокова, 282','lon':'43.206214','lat':'76.904637','rat':10,'valid':1,'name':'Жумашева   Наталья   Юрьевна','ph':'','wrktime':''},
{'id':186,'add':'Казахстан, Алматы, улица Макатаева, 52','lon':'43.264000','lat':'76.948403','rat':10,'valid':1,'name':'Жунусова   Ардак   Кобегеновна','ph':'87272710005','wrktime':''},
{'id':187,'add':'Казахстан, Алматы, улица Желтоксан, 170','lon':'43.239284','lat':'76.942294','rat':10,'valid':1,'name':'Жунусов   Кенжегали  Шайкенович','ph':'','wrktime':''},
{'id':188,'add':'Казахстан, Алматы, улица Жибек Жолы, 76','lon':'43.261735','lat':'76.946768','rat':10,'valid':1,'name':'Жучкова   Инна   Евгеньевна  Пом. – Марина','ph':'','wrktime':''},
{'id':189,'add':'Казахстан, Алматы, улица Байтурсынова, 169','lon':'43.23158965247465','lat':'76.93401608616117','rat':10,'valid':1,'name':'Заитова   Эльвира   Каримовна','ph':'','wrktime':''},
{'id':190,'add':'Казахстан, Алматы, мкр. Кок-Кайнар, улица Абая, 52','lon':'43.23875113252759','lat':'76.91439790651204','rat':10,'valid':1,'name':'Зандаров   Сайраф   Муратович','ph':'','wrktime':''},
{'id':191,'add':'Казахстан, Алматы, улица Радостовца, 201','lon':'43.22558727047377','lat':'76.89412426203492','rat':10,'valid':1,'name':'Зияданова   Акмарал Меирбековна','ph':'','wrktime':''},
{'id':192,'add':'Казахстан, Алматы, мкр. Алмагуль, 9','lon':'43.208002551132864','lat':'76.90336514264348','rat':10,'valid':1,'name':'Зулхарнаева  Жанна  Бахчановна','ph':'','wrktime':''},
{'id':193,'add':'Казахстан, Алматы, Ауэзовский район','lon':'43.263508','lat':'76.840371','rat':10,'valid':1,'name':'Ибраева    Нургайша  Рахимбековна','ph':'','wrktime':''},
{'id':194,'add':'Казахстан, Алматы, мкр. 3, 22','lon':'43.221326','lat':'76.851322','rat':10,'valid':1,'name':'Ибраева   Рая  Рахимбаевна','ph':'','wrktime':''},
{'id':195,'add':'Казахстан, Алматы, мкр. -Аксай-1а д. 9','lon':'43.23927925015419','lat':'76.82761419564488','rat':10,'valid':1,'name':'Ибраев   Алмас  Нурумжанович','ph':'','wrktime':''},
{'id':196,'add':'Казахстан, Алматы, улица Рихарда Зорге, 8','lon':'43.339312','lat':'76.950675','rat':10,'valid':1,'name':'Игамбердиева  Багдат  Айдархановна','ph':'','wrktime':''},
{'id':197,'add':'Казахстан, Алматы, улица Жансугурова, 176а','lon':'43.296232','lat':'76.932529','rat':10,'valid':1,'name':'Игенбеков    Нургазы    Игенбекович','ph':'','wrktime':''},
{'id':198,'add':'Казахстан, Алматы, улица Шарипова, д.89','lon':'43.251988102847974','lat':'76.92237513139847','rat':10,'valid':1,'name':'Имангалиева   Ляйля   Рамазановна  Пом. – Олеся, Гайния','ph':'','wrktime':''},
{'id':199,'add':'Казахстан, Алматы,ул.Богенбай батыра  уг.ул. Байзакова, д.229/185, кв.62','lon':'43.25099433384943','lat':'76.91100474447013','rat':10,'valid':1,'name':'Инкарбекова  Мадина  Киргизбаевна','ph':'','wrktime':''},
{'id':200,'add':'Казахстан, Алматы, мкр 6 д.3а','lon':'43.22273762841529','lat':'76.85787655413152','rat':10,'valid':1,'name':'Ильясова  Жазира  Бейсембаевна','ph':'','wrktime':''},
{'id':201,'add':'Казахстан, Алматы, Абая проспект, 34','lon':'43.241051','lat':'76.932197','rat':10,'valid':1,'name':'Исабаев  Бауржан  Кыдырбаевич','ph':'','wrktime':''},
{'id':202,'add':'Казахстан, Алматы, улица Байзакова, 170','lon':'43.251604','lat':'76.911967','rat':10,'valid':1,'name':'Исаев   Тимур   Бекетович','ph':'','wrktime':''},
{'id':203,'add':'Казахстан, Алматы, улица Желтоксан, д.118, каб.223 ','lon':'43.25407386180887','lat':'76.94024400785568','rat':10,'valid':1,'name':'Исаева   Алтын   Сейтжановна','ph':'','wrktime':''},
{'id':204,'add':'Казахстан, Алматы, улица Байзакова, 170','lon':'43.251604','lat':'76.911967','rat':10,'valid':1,'name':'Исаева   Диляра  Бекетовна  Пом. – Таня','ph':'','wrktime':''},
{'id':205,'add':'Казахстан, Алматы, мкр. Астана, д.34','lon':'43.20942988159852','lat':'76.84382244944572','rat':10,'valid':1,'name':'Исаева   Сауле  Шахимардановна','ph':'','wrktime':''},
{'id':206,'add':'Казахстан, Алматы, улица Тимирязева, 58','lon':'43.224913','lat':'76.897459','rat':10,'valid':1,'name':'Исатаева   Мадина   Мухтаровна','ph':'','wrktime':''},
{'id':207,'add':'Казахстан, Алматы, мкр. Жетысу-1, 55','lon':'43.217450','lat':'76.840021','rat':10,'valid':1,'name':'Искакова   Жамал   Утешевна  Пом.Элеонора','ph':'','wrktime':''},
{'id':208,'add':'Казахстан, Алматы, улица Толе би, 141','lon':'43.253403','lat':'76.914204','rat':10,'valid':1,'name':'Искандарова   Эмилия   Балажаевна','ph':'','wrktime':''},
{'id':209,'add':'Казахстан, Алматы, улица Айтеке би, 187','lon':'43.256443','lat':'76.909577','rat':10,'valid':1,'name':'Ислямиев  Серик  Нурханович','ph':'','wrktime':''},
{'id':210,'add':'Казахстан, Алматы, улица Розыбакиева, д.275','lon':'43.19837185109482','lat':'76.89394572749737','rat':10,'valid':1,'name':'Исмаилова  Кунсулу  Боранбаевна','ph':'','wrktime':''},
{'id':211,'add':'Казахстан, Алматы, улица Байсеитовой, 11','lon':'43.24750045062059','lat':'76.94395316764715','rat':10,'valid':1,'name':'Кадырханова   Жамиля   Шералиевна  Пом. – Тогжан','ph':'','wrktime':''},
{'id':212,'add':'Казахстан, Алматы, улица Сатпаева, 18','lon':'43.23786218335025','lat':'76.93967169150713','rat':10,'valid':1,'name':'Казакеева   Сауле  Сериковна','ph':'','wrktime':''},
{'id':213,'add':'Казахстан, Алматы, Медеуский район, ул.Маркова 44','lon':'43.22833552477043','lat':'76.93352188915016','rat':10,'valid':1,'name':'Казакевич  Елена  Евгеньевна','ph':'','wrktime':''},
{'id':214,'add':'Казахстан, Алматы, улица Сатпаева, 50','lon':'43.235146965139094','lat':'76.90043566748501','rat':10,'valid':1,'name':'Калабаева  Карагоз – член Правления','ph':'','wrktime':''},
{'id':215,'add':'Казахстан, Алматы, Алмалинский район, ул.Сейфуллина д.563','lon':'43.24867098280552','lat':'76.93324830383064','rat':10,'valid':1,'name':'Кан   Елизавета  Герасимовна','ph':'','wrktime':''},
{'id':216,'add':'Казахстан, Алматы, улица Байтурсынова, 169','lon':'43.23158965247465','lat':'76.93403754383328','rat':10,'valid':1,'name':'Канагатова   Парида   Дингазиевна','ph':'','wrktime':''},
{'id':217,'add':'Казахстан, Алматы, улица Курмангазы, 145','lon':'43.242942','lat':'76.917213','rat':10,'valid':1,'name':'Канаданова   Гульнар   Ергалиевна','ph':'','wrktime':''},
{'id':218,'add':'Казахстан, Алматы, улица Сатпаева, 88','lon':'43.230477','lat':'76.881191','rat':10,'valid':1,'name':'Канасылова   Мариям   Бекарысовна','ph':'','wrktime':''},
{'id':219,'add':'Казахстан, Алматы, ул.Рыскулова д.133А','lon':'43.280998099563426','lat':'76.9134936667979','rat':10,'valid':1,'name':'Канлыбаева   Айдынгуль  Керимбаевна','ph':'','wrktime':''},
{'id':220,'add':'Казахстан, Алматы, мкр-он 6, д.3','lon':'43.222003895890346','lat':'76.85693241655828','rat':10,'valid':1,'name':'Канлыбаева  Светлана  Мамеджановна','ph':'','wrktime':''},
{'id':221,'add':'Казахстан, Алматы, Медеуский район,  пр.Достык д.89 кв.71','lon':'43.235145126598596','lat':'76.95779671892528','rat':10,'valid':1,'name':'Карабалина   Алмагул  Самаевна','ph':'','wrktime':''},
{'id':222,'add':'Казахстан, Алматы, улица Фурманова, 80','lon':'43.259385','lat':'76.946435','rat':10,'valid':1,'name':'Караева    Ханзада    Муратовна','ph':'','wrktime':''},
{'id':223,'add':'Казахстан, Алматы, улица Фурманова, 80','lon':'43.259385','lat':'76.946435','rat':10,'valid':1,'name':'Караева  Амина  Муратовна','ph':'','wrktime':''},
{'id':224,'add':'Казахстан, Алматы, Алматы-1 ж. д.вокзал','lon':'43.25243106613456','lat':'76.93834919482472','rat':10,'valid':1,'name':'Карамендина   Сауле   Мельсовна','ph':'','wrktime':''},
{'id':225,'add':'Казахстан, Алматы, улица Толе би, 22','lon':'43.25530099750266','lat':'76.95520738139751','rat':10,'valid':1,'name':'Карибаева   Дина  Шаденовна','ph':'','wrktime':''},
{'id':226,'add':'Казахстан, Алматы, улица Кунаева, д.164','lon':'43.24349042188108','lat':'76.95206835865976','rat':10,'valid':1,'name':'Карибаева  Дуйсегайша  Жапаргалиевна','ph':'','wrktime':''},
{'id':227,'add':'Казахстан, Алматы, улица Казанская, 34','lon':'43.275133','lat':'76.978694','rat':10,'valid':1,'name':'Карибжанова   Гульзат  Тулегеновна','ph':'','wrktime':''},
{'id':228,'add':'Казахстан, Алматы, ул.Утеген батыра, д.64а  уг.ул. Толе би','lon':'43.24284603760297','lat':'76.85868004336956','rat':10,'valid':1,'name':'Карменова   Акбута   Жанибековна','ph':'','wrktime':''},
{'id':229,'add':'Казахстан, Алматы, улица Кабанбай батыра, 137','lon':'43.248163','lat':'76.920249','rat':10,'valid':1,'name':'Каруценко   Елена   Владимировна','ph':'','wrktime':''},
{'id':230,'add':'Казахстан, Алматы, улица Бузурбаева, д.13 кв.1','lon':'43.263681858258934','lat':'76.96467541158201','rat':10,'valid':1,'name':'Карчегенова Махаббат Кенжегалиевна  пом. Айгуль','ph':'','wrktime':''},
{'id':231,'add':'Казахстан, Алматы, улица 20-я линия, 42/76','lon':'43.23406920311718','lat':'76.88864903524521','rat':10,'valid':1,'name':'Карыбаева  Анара  Мухаметкалиевна','ph':'','wrktime':''},
{'id':232,'add':'Казахстан, Алматы, мкр. Курылысшы, улица Молодежная, 2','lon':'43.265953669690795','lat':'76.86362134292725','rat':10,'valid':1,'name':'Касымова   Роза   Есеновна','ph':'','wrktime':''},
{'id':233,'add':'Казахстан, Алматы, улица Желтоксан, д.126, ','lon':'43.253203395191264','lat':'76.93975048139693','rat':10,'valid':1,'name':'Касымова  Зухра  Набиевна','ph':'','wrktime':''},
{'id':234,'add':'Казахстан, Алматы, ул. Джандосова,  д.58,   уг.ул. Гагарина','lon':'43.23049454348571','lat':'76.89729664474729','rat':10,'valid':1,'name':'Каспакова   Толкын Жайырбековна','ph':'','wrktime':''},
{'id':235,'add':'Казахстан, Алматы, Достык проспект, 89','lon':'43.23867612449824','lat':'76.95722121745348','rat':10,'valid':1,'name':'Каюпова   Юлия  Арыктаевна','ph':'','wrktime':''},
{'id':236,'add':'Казахстан, Алматы, улица Пушкина, 26','lon':'43.267138','lat':'76.953074','rat':10,'valid':1,'name':'Кельдыбаева  Гульзагира Саймасаевна –   член Правления','ph':'','wrktime':''},
{'id':237,'add':'Казахстан, Алматы, улица Толе би, 177а','lon':'43.25231747668827','lat':'76.9038358703256','rat':10,'valid':1,'name':'Кенжебаева  Айсара  Серикбаевна','ph':'','wrktime':''},
{'id':238,'add':'Казахстан, Алматы, улица Пушкина, 26','lon':'43.267138','lat':'76.953074','rat':10,'valid':1,'name':'Керимова   Хасимат   Кайсаровна','ph':'','wrktime':''},
{'id':239,'add':'Казахстан, Алматы, улица Фурманова, 80','lon':'43.259385','lat':'76.946435','rat':10,'valid':1,'name':'Ким   Наталья    Юрьевна  Пом.  –Оксана','ph':'','wrktime':''},
{'id':240,'add':'Казахстан, Алматы, улица Жолдасбекова, д.9а','lon':'43.23463401017369','lat':'76.95579813793303','rat':10,'valid':1,'name':'Киржибаева  Светлана  Шакеновна','ph':'','wrktime':''},
{'id':241,'add':'Казахстан, Алматы, ул.Рыскулова, д.276-а  уг.ул. Баишева (Ахрименко)','lon':'43.25371632692086','lat':'76.84045266095337','rat':10,'valid':1,'name':'Коваленко   Тамара   Ивановна','ph':'','wrktime':''},
{'id':242,'add':'Казахстан, Алматы, Джандосова 51, уг.ул.Правды   ЦОН Ауезовского района','lon':'43.218133254632','lat':'76.8761126643039','rat':10,'valid':1,'name':'Кожахметова Карлыгаш Темиргалиевна','ph':'','wrktime':''},
{'id':243,'add':'Казахстан, Алматы, улица Толе би, 302','lon':'43.242122','lat':'76.846857','rat':10,'valid':1,'name':'Коккозова  Раушан  Жуматовна','ph':'','wrktime':''},
{'id':244,'add':'Казахстан, Алматы, улица Желтоксан, 177а','lon':'43.23772282807601','lat':'76.94149089977148','rat':10,'valid':1,'name':'Кондратенко    Лидия   Борисовна  Пом. – Ирина   Нургуль','ph':'','wrktime':''},
{'id':245,'add':'Казахстан, Алматы, улица Северное Кольцо','lon':'43.317920','lat':'76.903433','rat':10,'valid':1,'name':'Конопьянова   Гульнар   Исаевна  Пом. – Аида','ph':'','wrktime':''},
{'id':246,'add':'Казахстан, Алматы, улица Ауэзова, 128','lon':'43.22878871302237','lat':'76.90591156482701','rat':10,'valid':1,'name':'Конуспаева Эльмира  Елбергеновна-  член Правления  Пом. – Самал,','ph':'','wrktime':''},
{'id':247,'add':'Казахстан, Алматы, улица Кунаева, 21, каб.105   уг.ул. Маметовой','lon':'43.26724818668798','lat':'76.9486012682319','rat':10,'valid':1,'name':'Корпебаева   Жамиля Кожабековна','ph':'87272590965; 87004301949','wrktime':''},
{'id':248,'add':'Казахстан, Алматы, улица Наурызбай батыра, 108','lon':'43.250389','lat':'76.937156','rat':10,'valid':1,'name':'Корукпасова   Алтын  Омарьевна','ph':'','wrktime':''},
{'id':249,'add':'Казахстан, Алматы, улица Ауэзова, 76','lon':'43.23844668759585','lat':'76.9046889804304','rat':10,'valid':1,'name':'Косбатырова   Клара   Коблановна','ph':'','wrktime':''},
{'id':250,'add':'Казахстан, Алматы, улица Фурманова, 174б','lon':'43.24106113819851','lat':'76.94883847609164','rat':10,'valid':1,'name':'Косымбаева   Гульсум  Кыргызбековна  Пом. – Аня','ph':'','wrktime':''},
{'id':251,'add':'Казахстан, Алматы, Бостандыкский район, пр.Республика д.15 уг.ул Желтоксан','lon':'43.23872024687971','lat':'76.94343348965052','rat':10,'valid':1,'name':'Котиева   Янина   Магомет-хановна','ph':'','wrktime':''},
{'id':252,'add':'Казахстан, Алматы, временно не работает','lon':'43.34148413444803','lat':'76.95291895419362','rat':10,'valid':1,'name':'Кубылтай   Баян  временно не работает','ph':'','wrktime':''},
{'id':253,'add':'Казахстан, Алматы, улица Исаева, д.161','lon':'43.24651555376082','lat':'76.90896190702917','rat':10,'valid':1,'name':'Кудашова   Елена   Петровна','ph':'','wrktime':''},
{'id':254,'add':'Казахстан, Алматы, улица Желтоксан, 115','lon':'43.25297119512367','lat':'76.93914715200665','rat':10,'valid':1,'name':'Кульмагамбетова Маржан','ph':'','wrktime':''},
{'id':255,'add':'Казахстан, Алматы, улица Байсеитовой, 36','lon':'43.243580','lat':'76.944926','rat':10,'valid':1,'name':'Курманалиева   Шынар Мусрепбековна','ph':'','wrktime':''},
{'id':256,'add':'Казахстан, Алматы, улица Жарокова, 164','lon':'43.232060','lat':'76.900972','rat':10,'valid':1,'name':'Курманалиева  Жанар  Мусрепбековна','ph':'','wrktime':''},
{'id':257,'add':'Казахстан, Алматы, улица Жубанова, 10','lon':'43.2352614448174','lat':'76.85649773105982','rat':10,'valid':1,'name':'Курманов   Султанбек Жиенбекович','ph':'','wrktime':''},
{'id':258,'add':'Казахстан, Алматы, ул.Сейфуллина, д.531  уг.ул. Казыбек би','lon':'43.25612303583166','lat':'76.9324347563088','rat':10,'valid':1,'name':'Куспанова    Майра  Муратовна','ph':'','wrktime':''},
{'id':259,'add':'Казахстан, Алматы, улица Байсеитовой, 47','lon':'43.239994021646595','lat':'76.94497726857664','rat':10,'valid':1,'name':'Кыдырбаева   Айнур   Ахметжановна','ph':'','wrktime':''},
{'id':260,'add':'Казахстан, Алматы,  ул.Сейфуллина, д.104  уг.ул. Ахан – Сери (мех.пос.)','lon':'43.314383297122596','lat':'76.94009246304633','rat':10,'valid':1,'name':'Кыдырбаева   Нурихан   Имадиловна','ph':'','wrktime':''},
{'id':261,'add':'Казахстан, Алматы, ул.Сейфуллина, д.458/460   офис 103','lon':'43.25825030984838','lat':'76.93281445652251','rat':10,'valid':1,'name':'Кызаева   Алия   Дюсенбековна','ph':'','wrktime':''},
{'id':262,'add':'Казахстан, Алматы, улица Бокеева, 128','lon':'43.268484','lat':'76.876564','rat':10,'valid':1,'name':'Кынырбекова  Рыскуль  Ерлановна','ph':'','wrktime':''},
{'id':263,'add':'Казахстан, Алматы, ул.Сейфуллина, д.412 уг.ул Седова','lon':'43.26503657576287','lat':'76.93200359120966','rat':10,'valid':1,'name':'Лазарева   Оксана  Петровна','ph':'','wrktime':''},
{'id':264,'add':'Казахстан, Алматы,  ул.Акан Сери, д.2/4 кв.4  уг.ул.Шолохова','lon':'43.33371270221483','lat':'76.9543648324907','rat':10,'valid':1,'name':'Мазакова     Сауле  Шариповна  Пом. – Мадина','ph':'','wrktime':''},
{'id':265,'add':'Казахстан, Алматы, мкр. Айнабулак-1, д. 2, кв. 22','lon':'43.32211144524208','lat':'76.91266469657424','rat':10,'valid':1,'name':'Мазиева   Ашат   Хожибикеровна  Пом. – Игорь','ph':'','wrktime':''},
{'id':266,'add':'Казахстан, Алматы, Байзакова, д.155  №18  уг.ул.Толе би','lon':'43.253396629079646','lat':'76.9112987816334','rat':10,'valid':1,'name':'Маканова   Айгуль  Ибатуллаевна','ph':'','wrktime':''},
{'id':267,'add':'Казахстан, Алматы,ул.Масанчи д.79 кв.1  уг.пр.Абая','lon':'43.24227481179492','lat':'76.9304443895817','rat':10,'valid':1,'name':'Макарчук   Аделя   Фармановна','ph':'','wrktime':''},
{'id':268,'add':'Казахстан, Алматы, Абылай хана проспект, 8/10','lon':'43.271799','lat':'76.939851','rat':10,'valid':1,'name':'Макашева   Алтынкуль','ph':'','wrktime':''},
{'id':269,'add':'Казахстан, Алматы, улица Рихарда Зорге, 7','lon':'43.337889','lat':'76.951071','rat':10,'valid':1,'name':'Макенова  Фатима  Шаймерденовна','ph':'','wrktime':''},
{'id':270,'add':'Казахстан, Алматы, улица Жибек Жолы, 65а,   уг.ул. Кунаева, каб. № 205','lon':'43.2624988751872','lat':'76.94798000156881','rat':10,'valid':1,'name':'Макешева   Алтынай   Болотовна','ph':'','wrktime':''},
{'id':271,'add':'Казахстан, Алматы','lon':'43.280810','lat':'76.912335','rat':10,'valid':1,'name':'Макимов   Арман  Габдуллаевич','ph':'','wrktime':''},
{'id':272,'add':'Казахстан, Алматы, Абая проспект, 68','lon':'43.239151909147786','lat':'76.90460348501803','rat':10,'valid':1,'name':'Малгаждарова  Бибигуль  Дуйсебаевна','ph':'','wrktime':''},
{'id':273,'add':'Казахстан, Алматы, Достык проспект, 99д,офис № 15, уг.ул.  Х.Мукана','lon':'43.226926905267604','lat':'76.96114813908936','rat':10,'valid':1,'name':'Маман-тегi    Нурлан   Каблакаткызы','ph':'','wrktime':''},
{'id':274,'add':'Казахстан, Алматы,ул.Абая д.26 а  уг.ул.Желтоксан','lon':'43.24140135653911','lat':'76.93939391523602','rat':10,'valid':1,'name':'Маматова  Сауле  Ганиевна','ph':'','wrktime':''},
{'id':275,'add':'Казахстан, Алматы, мкр. 7, 1','lon':'43.22549986464764','lat':'76.86338145285848','rat':10,'valid':1,'name':'Манкаева   Жания   Куановна','ph':'','wrktime':''},
{'id':276,'add':'Казахстан, Алматы, улица Манаса, ул. Манаса д.31 кв. 2  уг. ул. Мынбаева','lon':'43.23796783330907','lat':'76.90854029729967','rat':10,'valid':1,'name':'Манапов   Талгат  Маратович','ph':'','wrktime':''},
{'id':277,'add':'Казахстан, Алматы, 8-микрорайон д.87 а','lon':'43.22402559252251','lat':'76.8680451437831','rat':10,'valid':1,'name':'Маркова  Галина  Юрьевна','ph':'','wrktime':''},
{'id':278,'add':'Казахстан, Алматы,  ул.Аль-фараби д.19, 2Б, офис 1001 уг.ул.Желтоксан','lon':'43.22922829135209','lat':'76.95762773975731','rat':10,'valid':1,'name':'Махажанова   Эльмира   Бекежановна','ph':'','wrktime':''},
{'id':279,'add':'Казахстан, Алматы, ул.Рыскулова, д.95  уг.ул.Баженова','lon':'43.276186508397615','lat':'76.89444479416234','rat':10,'valid':1,'name':'Маханова  Аида  Орынбасаровна','ph':'','wrktime':''},
{'id':280,'add':'Казахстан, Алматы, мкр. Орбита-2, 28','lon':'43.196862','lat':'76.881793','rat':10,'valid':1,'name':'Махамбетова  Нургуль  Темировна','ph':'','wrktime':''},
{'id':281,'add':'Казахстан, Алматы, улица Ауэзова, 122','lon':'43.22998780065195','lat':'76.906276345253','rat':10,'valid':1,'name':'Махпирова  Лачин  Бахтышадовна','ph':'','wrktime':''},
{'id':282,'add':'Казахстан, Алматы, мкр. Аксай-1А, 3','lon':'43.23880420187781','lat':'76.8249410390854','rat':10,'valid':1,'name':'Мендешев  Болат  Аубекерович','ph':'','wrktime':''},
{'id':283,'add':'Казахстан, Алматы, улица Карасай батыра, 90','lon':'43.249680','lat':'76.923780','rat':10,'valid':1,'name':'Митрис   Елена   Павловна','ph':'','wrktime':''},
{'id':284,'add':'Казахстан, Алматы, улица Байзакова, 183','lon':'43.251499','lat':'76.911383','rat':10,'valid':1,'name':'Миятова   Гульнара Досымбековна','ph':'','wrktime':''},
{'id':285,'add':'Казахстан, Алматы, улица Тургут Озала, 237','lon':'43.236605','lat':'76.882754','rat':10,'valid':1,'name':'Молдабекова   Майра   Акилбаевна','ph':'','wrktime':''},
{'id':286,'add':'Казахстан, Алматы, улица Майлина, 95','lon':'43.331161','lat':'76.977203','rat':10,'valid':1,'name':'Молдиярова   Жулдыз   Ербулатовна   Пом. – Альвида','ph':'','wrktime':''},
{'id':287,'add':'Казахстан, Алматы, улица Тимирязева, 17','lon':'43.230306','lat':'76.932565','rat':10,'valid':1,'name':'Молдиярова  Сауле   Ербулатовна','ph':'','wrktime':''},
{'id':288,'add':'Казахстан, Алматы, улица Кабанбай батыра, 91','lon':'43.25081493903735','lat':'76.94164864718918','rat':10,'valid':1,'name':'Мочалова   Галина   Евгеньевна','ph':'','wrktime':''},
{'id':289,'add':'Казахстан, Алматы, улица Сатпаева, 64г','lon':'43.234516','lat':'76.892447','rat':10,'valid':1,'name':'Мукажанова   Лилия  Кадырмановна','ph':'','wrktime':''},
{'id':290,'add':'Казахстан, Алматы, улица Калдаякова, 38','lon':'43.258899','lat':'76.958616','rat':10,'valid':1,'name':'Муканова   Шолпан   Тлековна','ph':'','wrktime':''},
{'id':291,'add':'Казахстан, Алматы, улица Фурманова, 100б','lon':'43.257054','lat':'76.947361','rat':10,'valid':1,'name':'Мулдагалиева   Дариха Фаридовна  Пом.Жулдыз','ph':'','wrktime':''},
{'id':292,'add':'Казахстан, Алматы, мкр. Аксай-3А, 88','lon':'43.235698','lat':'76.826609','rat':10,'valid':1,'name':'Муратова  Гульжан  Муратовна','ph':'','wrktime':''},
{'id':293,'add':'Казахстан, Алматы, Достык проспект, 105','lon':'43.225688','lat':'76.960853','rat':10,'valid':1,'name':'Муртазина   Кулями   Тукеновна','ph':'','wrktime':''},
{'id':294,'add':'Казахстан, Алматы, улица Ауэзова, 129','lon':'43.23649692906186','lat':'76.90413543954494','rat':10,'valid':1,'name':'Мусаева   Мадина  Фазыловна','ph':'','wrktime':''},
{'id':295,'add':'Казахстан, Алматы, мкр. Аксай-2, 23','lon':'43.239009','lat':'76.831909','rat':10,'valid':1,'name':'Мусина   Бану   Орманхановна','ph':'','wrktime':''},
{'id':296,'add':'Казахстан, Алматы, мкр. Аксай-2, 23','lon':'43.239009','lat':'76.831909','rat':10,'valid':1,'name':'Мусина   Бахыт   Орманкановна','ph':'','wrktime':''},
{'id':297,'add':'Казахстан, Алматы, улица Емцова, 9а','lon':'43.258367','lat':'76.862021','rat':10,'valid':1,'name':'Мухамбеталиева Зухра   Асылбековна','ph':'','wrktime':''},
{'id':298,'add':'Казахстан, Алматы, Достык проспект, 296','lon':'43.215722','lat':'76.965489','rat':10,'valid':1,'name':'Мухамеджанов  Ержан  Сабыржанович','ph':'','wrktime':''},
{'id':299,'add':'Казахстан, Алматы, ул.Уалиханова д.43-а офис 101','lon':'43.26322170313758','lat':'76.95066204294564','rat':10,'valid':1,'name':'Мухитденова  Батес  Максатовна,  ул.Уалиханова д.43-а, офис 101 ','ph':'','wrktime':''},
{'id':300,'add':'Казахстан, Алматы, мкр. Шанырак-2, 28','lon':'43.276269','lat':'76.851969','rat':10,'valid':1,'name':'Мухутдинова  Луиза  Ивановна','ph':'','wrktime':''},
{'id':301,'add':'Казахстан, Алматы, улица Фурманова, 117','lon':'43.254427240232346','lat':'76.94647762924434','rat':10,'valid':1,'name':'Нарбекова  Зауре   Ашимовна','ph':'','wrktime':''},
{'id':302,'add':'Казахстан, Алматы, улица Толе би, 261','lon':'43.249667','lat':'76.871651','rat':10,'valid':1,'name':'Наукенова   Калима  Исановна','ph':'','wrktime':''},
{'id':303,'add':'Казахстан, Алматы, мкр. 9, 13','lon':'43.212949','lat':'76.863395','rat':10,'valid':1,'name':'Несипбаева   Асемгуль Манаповна  Пом. – Ляззат','ph':'','wrktime':''},
{'id':304,'add':'Казахстан, Алматы, улица Толе би, 147','lon':'43.253127','lat':'76.913422','rat':10,'valid':1,'name':'Низамединова Турсунбуви Абдрахмановна','ph':'','wrktime':''},
{'id':305,'add':'Казахстан, Алматы, улица Желтоксан, 111','lon':'43.254986','lat':'76.939294','rat':10,'valid':1,'name':'Никитенко  Юлия  Анатольевна','ph':'','wrktime':''},
{'id':306,'add':'Казахстан, Алматы, Ауэзовский район','lon':'43.26622497115583','lat':'76.86944099641799','rat':10,'valid':1,'name':'Ниязова   (Жумадилова)  Дана   Антаевна','ph':'','wrktime':''},
{'id':307,'add':'Казахстан, Алматы, улица Наурызбай батыра, д.77/105 ','lon':'43.250939927282296','lat':'76.93561200052503','rat':10,'valid':1,'name':'Ногайбаева   Гульнар  Темиргалиевна','ph':'','wrktime':''},
{'id':308,'add':'Казахстан, Алматы, улица Немировича-Данченко, 4','lon':'43.25891731895639','lat':'76.86961825937034','rat':10,'valid':1,'name':'Нугманова  Гульнара  Болатовна','ph':'','wrktime':''},
{'id':309,'add':'Казахстан, Алматы, улица Жибек Жолы, 50','lon':'43.26208134622272','lat':'76.95607557892802','rat':10,'valid':1,'name':'Нурахметова  Майра  Муканбаевна','ph':'','wrktime':''},
{'id':310,'add':'Казахстан, Алматы, улица Толе би, 265','lon':'43.249194','lat':'76.871112','rat':10,'valid':1,'name':'Нургисаева   Зауре   Идирисовна','ph':'','wrktime':''},
{'id':311,'add':'Казахстан, Алматы, Гагарина проспект, 206д','lon':'43.220231254586466','lat':'76.8975248001516','rat':10,'valid':1,'name':'Нургожина   Гульмира   Касымовна','ph':'','wrktime':''},
{'id':312,'add':'Казахстан, Алматы, Гагарина проспект, 206д','lon':'43.220294','lat':'76.897396','rat':10,'valid':1,'name':'Нургожин   Кайракбай Мусаинович','ph':'','wrktime':''},
{'id':313,'add':'Казахстан, Алматы, улица Спартака, 30','lon':'43.334492680503736','lat':'76.94673746824267','rat':10,'valid':1,'name':'Нуриев Эльман Мамедович','ph':'','wrktime':''},
{'id':314,'add':'Казахстан, Алматы, мкр. Кок-Тобе, улица Суюнбая, 30','lon':'43.246114','lat':'76.969648','rat':10,'valid':1,'name':'Нуркатова  Раушан   Беркутовна Временно не работает','ph':'Временно не работает','wrktime':'Временно не работает'},
{'id':315,'add':'Казахстан, Алматы, улица Сатпаева, 7','lon':'43.2378870638096','lat':'76.93425145000221','rat':10,'valid':1,'name':'Огай  Александр  Семенович','ph':'','wrktime':''},
{'id':316,'add':'Казахстан, Алматы, улица Масанчи, 86','lon':'43.24500245526069','lat':'76.93085543811323','rat':10,'valid':1,'name':'Омарова   (Ахметова)  Асель   Маратовна','ph':'','wrktime':''},
{'id':317,'add':'Казахстан, Алматы, улица Розыбакиева, д.212.кв.1  уг.ул.Тимирязева','lon':'43.22438919897859','lat':'76.8921251781285','rat':10,'valid':1,'name':'Омарова   Женискул Кожабековна','ph':'','wrktime':''},
{'id':318,'add':'Казахстан, Алматы, улица Тулебаева, 117','lon':'43.252839349200265','lat':'76.94853723049165','rat':10,'valid':1,'name':'Омарова  Самал  Мэлскызы','ph':'','wrktime':''},
{'id':319,'add':'Казахстан, Алматы, улица Кабанбай батыра, 31','lon':'43.251184','lat':'76.964096','rat':10,'valid':1,'name':'Ондасынова   Динара  Есенгельдиевна  Пом.Алия, Еркебулан','ph':'','wrktime':''},
{'id':320,'add':'Казахстан, Алматы, улица Радостовца, 152/4','lon':'43.22835097024684','lat':'76.89454905688764','rat':10,'valid':1,'name':'Оразова   Дана  Кельденбековна','ph':'','wrktime':''},
{'id':321,'add':'Казахстан, Алматы, улица Жандосова, 51','lon':'43.21808327192491','lat':'76.87595682218674','rat':10,'valid':1,'name':'Оразбаева  Акмарал  Ауельбековна','ph':'','wrktime':''},
{'id':322,'add':'Казахстан, Алматы, д.212.кв.1  уг.ул.Тимирязева','lon':'43.22887689310566','lat':'76.86032295589942','rat':10,'valid':1,'name':'Оралбаева   Асима   Калыбековна','ph':'','wrktime':''},
{'id':323,'add':'Казахстан, Алматы, Алматы-1 ж. д.вокзал','lon':'43.22878251898426','lat':'76.86061715973784','rat':10,'valid':1,'name':'Оралбаева  Айман  Калыбековна','ph':'','wrktime':''},
{'id':324,'add':'Казахстан, Алматы, ул.Байзакова 155 уг.ул.Толе би','lon':'43.2532986030879','lat':'76.91117824986578','rat':10,'valid':1,'name':'Оралхантегi  Гулнар  Рахымхан кызы','ph':'','wrktime':''},
{'id':325,'add':'Казахстан, Алматы, Райымбека проспект, 417а','lon':'43.251975359181216','lat':'76.85483710840346','rat':10,'valid':1,'name':'Орумбаева  Сауле  Тулепбергеновна','ph':'','wrktime':''},
{'id':326,'add':'Казахстан, Алматы, улица Толе би, 82','lon':'43.2538354159776','lat':'76.936790663749','rat':10,'valid':1,'name':'Орынбаева   Сауле  Рахадиловна  Пом.Меруерт','ph':'','wrktime':''},
{'id':327,'add':'Казахстан, Алматы, улица Курмангазы, 107','lon':'43.243731','lat':'76.928128','rat':10,'valid':1,'name':'Өміралі  Жазира  Өмірәліқызы','ph':'','wrktime':''},
{'id':328,'add':'Казахстан, Алматы, пр.Аль-Фараби,д.19/1  уг.ул.Западная Желтоксан','lon':'43.228761499758136','lat':'76.94394981488587','rat':10,'valid':1,'name':'Пак Елена Ефремовна','ph':'','wrktime':''},
{'id':329,'add':'Казахстан, Алматы, улица Майлина, 77','lon':'43.342157','lat':'76.984946','rat':10,'valid':1,'name':'Палманов   Мади-Алишер Рустембекович','ph':'','wrktime':''},
{'id':330,'add':'Казахстан, Алматы, улица Рихарда Зорге, 7','lon':'43.33788902936857','lat':'76.95122128352524','rat':10,'valid':1,'name':'Прокопенко   Татьяна   Ивановна','ph':'','wrktime':''},
{'id':331,'add':'Казахстан, Алматы, мкр. Самал-2, 39','lon':'43.230549','lat':'76.954367','rat':10,'valid':1,'name':'Рахат (Сарсенова)  Роза','ph':'','wrktime':''},
{'id':332,'add':'Казахстан, Алматы, Алматы-1 ж. д.вокзал','lon':'43.228219315821605','lat':'76.86168361455204','rat':10,'valid':1,'name':'Рахимов   Муратбек Мергалымович','ph':'','wrktime':''},
{'id':333,'add':'Казахстан, Алматы, Райымбека проспект, 101','lon':'43.270965','lat':'76.946849','rat':10,'valid':1,'name':'Рахметова  Динара  Токтагановна','ph':'','wrktime':''},
{'id':334,'add':'Казахстан, Алматы, Абая проспект, 53','lon':'43.240555831994975','lat':'76.91377865150572','rat':10,'valid':1,'name':'Ргызбайкызы  Раушан  пом. Лена','ph':'','wrktime':''},
{'id':335,'add':'Казахстан, Алматы, улица Северное Кольцо, 49','lon':'43.350234','lat':'76.925154','rat':10,'valid':1,'name':'Рогозина  Янина  Анатольевна','ph':'','wrktime':''},
{'id':336,'add':'Казахстан, Алматы, улица Тимирязева, 57','lon':'43.2271543018977','lat':'76.9126254692674','rat':10,'valid':1,'name':'Рузиева  Зарина  Асымджановна','ph':'','wrktime':''},
{'id':337,'add':'Казахстан, Алматы,  Джандосова д.24','lon':'43.2344081124979','lat':'76.90684329718354','rat':10,'valid':1,'name':'Рузкулиева   Гульнара  Эдуардовна','ph':'','wrktime':''},
{'id':338,'add':'Казахстан, Алматы,ул.Масанчи, д.104  уг.ул. Сатпаева','lon':'43.23867771780701','lat':'76.93179555237296','rat':10,'valid':1,'name':'Рустемова   Гульжан   Рустемовна  пом. Акмарал','ph':'','wrktime':''},
{'id':339,'add':'Казахстан, Алматы, улица Жарокова, 164','lon':'43.2321227356315','lat':'76.90099339932208','rat':10,'valid':1,'name':'Савченко  (Брызгалова)  Ольга   Александровна','ph':'','wrktime':''},
{'id':340,'add':'Казахстан, Алматы, Достык проспект, 85a','lon':'43.24413737286901','lat':'76.95613710209729','rat':10,'valid':1,'name':'Сагиева   Гульнара  Нурпеисовна','ph':'','wrktime':''},
{'id':341,'add':'Казахстан, Алматы, мкр. Орбита-1, 21','lon':'43.199383286356294','lat':'76.88093483448029','rat':10,'valid':1,'name':'Сагинаева   Рабига   Бейсембаевна','ph':'','wrktime':''},
{'id':342,'add':'Казахстан, Алматы, ул.Джандосова,д.47  уг.ул.Алтынсарина','lon':'43.218915256443495','lat':'76.87756514176729','rat':10,'valid':1,'name':'Садвакасова   Раушан  Кумаровна','ph':'','wrktime':''},
{'id':343,'add':'Казахстан, Алматы, мкр. Аксай-1, 23','lon':'43.240105','lat':'76.829789','rat':10,'valid':1,'name':'Садибекова   Найля   Кусаиновна','ph':'','wrktime':''},
{'id':344,'add':'Казахстан, Алматы, улица Жарокова, 217','lon':'43.22391133677243','lat':'76.90138014033438','rat':10,'valid':1,'name':'Самигулина   Татьяна   Закиевна','ph':'','wrktime':''},
{'id':345,'add':'Казахстан, Алматы, Ауэзовский район,   ул.Джандосова, д.69 «а», кв.39  уг.ул.Саина','lon':'43.20960486215098','lat':'76.86239490285519','rat':10,'valid':1,'name':'Самойлова  Марина  Леонидовна','ph':'','wrktime':''},
{'id':346,'add':'Казахстан, Алматы, мкр. Аксай-3, 25','lon':'43.234097026852154','lat':'76.83126686140898','rat':10,'valid':1,'name':'Сандыбеков  Айбек  Жынысбекович','ph':'','wrktime':''},
{'id':347,'add':'Казахстан, Алматы, Микрорайон-1 д.18-а кв.1','lon':'43.23319354564346','lat':'76.84786789119246','rat':10,'valid':1,'name':'Саниязова  Дана  Карабайевна','ph':'','wrktime':''},
{'id':348,'add':'Казахстан, Алматы, улица Богенбай батыра, 88','lon':'43.253920820373644','lat':'76.95779135450724','rat':10,'valid':1,'name':'Сапаргалиева   Кафия  Сабитовна','ph':'','wrktime':''},
{'id':349,'add':'Казахстан, Алматы, улица Байтурсынова, 78б','lon':'43.241925','lat':'76.927705','rat':10,'valid':1,'name':'Сариева   Сандугаш  Куатовна','ph':'87272923032','wrktime':''},
{'id':350,'add':'Казахстан, Алматы, улица Ауэзова, 181б','lon':'43.226897','lat':'76.904987','rat':10,'valid':1,'name':'Сарсембаев  Талгат  Алдангарович','ph':'','wrktime':''},
{'id':351,'add':'Казахстан, Алматы, мкр. Мамыр-3, 20','lon':'43.215025','lat':'76.854556','rat':10,'valid':1,'name':'Сарсембаева  Анар  Сапиевна','ph':'','wrktime':''},
{'id':352,'add':'Казахстан, Алматы, Абылай хана проспект, 93','lon':'43.255551445302096','lat':'76.94078732281925','rat':10,'valid':1,'name':'Сатыбалдина Салтанат  Несипкулкызы','ph':'','wrktime':''},
{'id':353,'add':'Казахстан, Алматы, Микрорайон-6, д.3 а','lon':'43.222680621946274','lat':'76.85783447697759','rat':10,'valid':1,'name':'Сеитов   Сатпай   Тюлеевич','ph':'','wrktime':''},
{'id':354,'add':'Казахстан, Алматы, Достык проспект, 85','lon':'43.24374520791328','lat':'76.95650188252333','rat':10,'valid':1,'name':'Сепбаева  Гулсім  Ілесбеккызы','ph':'','wrktime':''},
{'id':355,'add':'Казахстан, Алматы, улица Маркова, 24а','lon':'43.231751','lat':'76.928676','rat':10,'valid':1,'name':'Серкешева   Забира   Биркасовна','ph':'','wrktime':''},
{'id':356,'add':'Казахстан, Алматы, Достык проспект, 99','lon':'43.226926905267604','lat':'76.96119105443361','rat':10,'valid':1,'name':'Скакова   Самал  Калихановна','ph':'','wrktime':''},
{'id':357,'add':'Казахстан, Алматы, Райымбека проспект, 348','lon':'43.254112','lat':'76.862290','rat':10,'valid':1,'name':'Слепокурова   Анна   Михайловна','ph':'','wrktime':''},
{'id':358,'add':'Казахстан, Алматы, ул.Гагарина,д.236б','lon':'43.213177567547866','lat':'76.89900169149041','rat':10,'valid':1,'name':'Смакова   Манат Абдрахмановна','ph':'','wrktime':''},
{'id':359,'add':'Казахстан, Алматы, улица Жибек Жолы, 37/2','lon':'43.262451','lat':'76.957134','rat':10,'valid':1,'name':'Сон   Светлана   Семеновна','ph':'','wrktime':''},
{'id':360,'add':'Казахстан, Алматы,ул.Джандосова, д.142 кв. 2 ','lon':'43.21493852218389','lat':'76.87350377440455','rat':10,'valid':1,'name':'Стамбаев   Куанбек Мухамедиевич','ph':'','wrktime':''},
{'id':361,'add':'Казахстан, Алматы, Достык проспект, 89','lon':'43.238707500417256','lat':'76.95724267512561','rat':10,'valid':1,'name':'Станбекова   Айнаш   Сейдалиевна','ph':'','wrktime':''},
{'id':362,'add':'Казахстан, Алматы, улица Наурызбай батыра, 104','lon':'43.251788','lat':'76.936967','rat':10,'valid':1,'name':'Сулейменова Асылжан Елбергеновна  Валя','ph':'','wrktime':''},
{'id':363,'add':'Казахстан, Алматы, л.Кульджинский тракт, д. 2-б  уг.ул.Халиулина','lon':'43.28658607388858','lat':'76.98827566578987','rat':10,'valid':1,'name':'Сулейменова  Элеонора  Айткеновна','ph':'','wrktime':''},
{'id':364,'add':'Казахстан, Алматы, улица Толе би, 151','lon':'43.252793','lat':'76.913404','rat':10,'valid':1,'name':'Сулейманова  Тахмина Алимжановна','ph':'','wrktime':''},
{'id':365,'add':'Казахстан, Алматы','lon':'43.280810','lat':'76.912335','rat':10,'valid':1,'name':'Султанбаева  Айгуль  Мухамбеткалиевна','ph':'','wrktime':''},
{'id':366,'add':'Казахстан, Алматы, ул.Джандосова, д.7 кв.3   уг.ул.Сулеймена','lon':'43.234592703933544','lat':'76.90593704581264','rat':10,'valid':1,'name':'Супатаева   Нурбин   Керимовна','ph':'','wrktime':''},
{'id':367,'add':'Казахстан, Алматы, Райымбека проспект, 212','lon':'43.261013','lat':'76.895752','rat':10,'valid':1,'name':'Сущих   Геннадий   Алексеевич','ph':'','wrktime':''},
{'id':368,'add':'Казахстан, Алматы, улица Маречека, 18','lon':'43.23717287170249','lat':'76.85144901969119','rat':10,'valid':1,'name':'Суюншалиева   Оксана   Юрьевна','ph':'','wrktime':''},
{'id':369,'add':'Казахстан, Алматы, Ауэзовский район,  мкр. Мамыр-1 д.10 кв. 22','lon':'43.2110162144853','lat':'76.8427963368595','rat':10,'valid':1,'name':'Сыздыкова  Гулжахан Жамбылкызы','ph':'','wrktime':''},
{'id':371,'add':'Казахстан, Алматы, улица Гоголя, 39','lon':'43.26115255446007','lat':'76.95670304819944','rat':10,'valid':1,'name':'Такишева  Гульшат  Омирсериковна','ph':'','wrktime':''},
{'id':372,'add':'Казахстан, Алматы, ул.Маметовой д.13/15 уг.ул.Валиханова','lon':'43.267973040394345','lat':'76.95022936910392','rat':10,'valid':1,'name':'Тасыбаева   Мадина   Сейдулдаевна','ph':'','wrktime':''},
{'id':373,'add':'Казахстан, Алматы, улица Казыбек би, 164','lon':'43.25391163052333','lat':'76.91061381250624','rat':10,'valid':1,'name':'Тауасарова   Разия   Шамайевна','ph':'','wrktime':''},
{'id':374,'add':'Казахстан, Алматы, ул.Джандосова д.5 кв.20 ','lon':'43.234859784436175','lat':'76.90657909959558','rat':10,'valid':1,'name':'Таужанова   Алия  Толепбергеновна','ph':'','wrktime':''},
{'id':375,'add':'Казахстан, Алматы, Абая проспект, 48а','lon':'43.239981','lat':'76.921291','rat':10,'valid':1,'name':'Таурбаева   Айжан  Нурлановна','ph':'','wrktime':''},
{'id':376,'add':'Казахстан, Алматы, мкр. Достык, ул. Яссауи, д.55','lon':'43.22535140930165','lat':'76.82947279885414','rat':10,'valid':1,'name':'Ташбаева   Махирам Ибрагимовна','ph':'','wrktime':''},
{'id':377,'add':'Казахстан, Алматы, мкр. Алмагуль, 26','lon':'43.206930','lat':'76.901034','rat':10,'valid':1,'name':'Тигай   Жанна   Алексеевна','ph':'','wrktime':''},
{'id':378,'add':'Казахстан, Алматы, Райымбека проспект, 219а','lon':'43.269028','lat':'76.922001','rat':10,'valid':1,'name':'Тикенова-Маслакова   Галия  Муратовна','ph':'','wrktime':''},
{'id':379,'add':'Казахстан, Алматы, улица Байтурсынова, 63','lon':'43.25041546507123','lat':'76.92595671862365','rat':10,'valid':1,'name':'Тленчиева  Алия  Галымжановна','ph':'','wrktime':''},
{'id':380,'add':'Казахстан, Алматы, улица Фурманова, 120','lon':'43.252077','lat':'76.947531','rat':10,'valid':1,'name':'Тлеулиева   Ирина   Германовна','ph':'','wrktime':''},
{'id':381,'add':'Казахстан, Алматы, улица Зенкова, 21','lon':'43.26203099262282','lat':'76.95653272792697','rat':10,'valid':1,'name':'Токсабаева   Майра   Джанабековна','ph':'','wrktime':''},
{'id':382,'add':'Казахстан, Алматы, улица Байтурсынова, 169','lon':'43.23158965247465','lat':'76.93395171314481','rat':10,'valid':1,'name':'Толеш   Жанна','ph':'','wrktime':''},
{'id':383,'add':'Казахстан, Алматы, мкр. Аксай-2, 23','lon':'43.239150193290236','lat':'76.83208074420692','rat':10,'valid':1,'name':'Тотыбай   Сауле   Елемескызы','ph':'','wrktime':''},
{'id':384,'add':'Казахстан, Алматы, улица Токтабаева, 20','lon':'43.210341','lat':'76.878990','rat':10,'valid':1,'name':'Туганбаева  Алтын  Галиевна','ph':'','wrktime':''},
{'id':385,'add':'Казахстан, Алматы,  ул.Сейфуллина,д.75 кв.2  уг.ул.А.Никольская','lon':'43.32044856492959','lat':'76.93933336331021','rat':10,'valid':1,'name':'Туменбаева  Жанар  Аскарбаевна','ph':'','wrktime':''},
{'id':386,'add':'Казахстан, Алматы','lon':'43.27461340808092','lat':'76.88879780851298','rat':10,'valid':1,'name':'Турарбекова   Лиза  Бердибековна','ph':'','wrktime':''},
{'id':387,'add':'Казахстан, Алматы, улица Майлина, 210','lon':'43.337837','lat':'76.983293','rat':10,'valid':1,'name':'Увалиев  Адил  Ислямович','ph':'','wrktime':''},
{'id':388,'add':'Казахстан, Алматы, улица Джамбула,д.100  уг.ул. Масанчи','lon':'43.246419722452444','lat':'76.92982764914636','rat':10,'valid':1,'name':'Умбеталиева   Мадина  Майдановна','ph':'','wrktime':''},
{'id':389,'add':'Казахстан, Алматы, мкр-он Сайран,  д.14','lon':'43.235554997178276','lat':'76.86406156048182','rat':10,'valid':1,'name':'Унайбаева   Бахытжан  Куандыковна','ph':'','wrktime':''},
{'id':390,'add':'Казахстан, Алматы, улица Рихарда Зорге, 7','lon':'43.33799866476663','lat':'76.95115691050889','rat':10,'valid':1,'name':'Уразалиева   Гульсара Сырлыбаевна','ph':'','wrktime':''},
{'id':391,'add':'Казахстан, Алматы, улица Желтоксан, 159','lon':'43.243890064139926','lat':'76.94087432697418','rat':10,'valid':1,'name':'Уразбаева  Асель  Галимжановна','ph':'','wrktime':''},
{'id':392,'add':'Казахстан, Алматы, улица Зенкова, 31','lon':'43.25355506325285','lat':'76.95712666958572','rat':10,'valid':1,'name':'Уразбаева   Раушан  Рамазановна','ph':'','wrktime':''},
{'id':393,'add':'Казахстан, Алматы, улица Байтурсынова, 147а','lon':'43.2329064782433','lat':'76.93224683403969','rat':10,'valid':1,'name':'Усенова   Ляйля   Жумабековна  Пом. – Казбек Танатарович','ph':'','wrktime':''},
{'id':394,'add':'Казахстан, Алматы, Гагарина проспект, 274/1','lon':'43.207640','lat':'76.899822','rat':10,'valid':1,'name':'Усманов  Ерлан  Зиядинович','ph':'','wrktime':''},
{'id':395,'add':'Казахстан, Алматы, улица Фурманова, 112 ПРЕКРАЩЕНО  Печать не изъята','lon':'43.253948','lat':'76.947091','rat':10,'valid':1,'name':'Утаргалиева  Асель  Таболдаевна    ПРЕКРАЩЕНО  Печать не изъята','ph':'ПРЕКРАЩЕНО  Печать не изъята','wrktime':'ПРЕКРАЩЕНО  Печать не изъята'},
{'id':396,'add':'Казахстан, Алматы, улица Маркова, 46','lon':'43.227882','lat':'76.933697','rat':10,'valid':1,'name':'Утешева   Жанна   Камаловна','ph':'','wrktime':''},
{'id':397,'add':'Казахстан, Алматы, Рыскулова проспект, 276a','lon':'43.25453384150111','lat':'76.84076422825457','rat':10,'valid':1,'name':'Утибаева  Сауле  Гарифуллаевна','ph':'','wrktime':''},
{'id':398,'add':'Казахстан, Алматы, улица Пушкина, 13','lon':'43.26817369972855','lat':'76.95183265954259','rat':10,'valid':1,'name':'Ушбаева   Айна   Маликовна','ph':'','wrktime':''},
{'id':399,'add':'Казахстан, Алматы, улица Тулебаева, 15','lon':'43.266913136448','lat':'76.94670327007775','rat':10,'valid':1,'name':'Филимонова   Анна   Ивановна','ph':'','wrktime':''},
{'id':400,'add':'Казахстан, Алматы, мкр. Самал-2, ул.Жолдасбекова,д.97','lon':'43.233614828683336','lat':'76.9542323984206','rat':10,'valid':1,'name':'Хаблов   Максим   Васильевич','ph':'','wrktime':''},
{'id':401,'add':'Казахстан, Алматы, улица Гоголя, 111','lon':'43.259877','lat':'76.937237','rat':10,'valid':1,'name':'Хайбулда   Азимбек Ибадуллаулы','ph':'','wrktime':''},
{'id':402,'add':'Казахстан, Алматы, улица Желтоксан, 162','lon':'43.244591','lat':'76.941279','rat':10,'valid':1,'name':'Хайрова Амина Арыстановна','ph':'','wrktime':''},
{'id':403,'add':'Казахстан, Алматы, улица Ауэзова, 129/109  ','lon':'43.236394953539744','lat':'76.9041998125613','rat':10,'valid':1,'name':'Хамзина  Лейла  Амангельдиновна','ph':'','wrktime':''},
{'id':404,'add':'Казахстан, Алматы, Мкр-он Жетысу-1 д.11 кв.6','lon':'43.22472975624753','lat':'76.83931801468137','rat':10,'valid':1,'name':'Хамидолдинова  Бахыт  Рысбековна','ph':'','wrktime':''},
{'id':405,'add':'Казахстан, Алматы,  пр.Республики, д.13  уг.ул. Фурманова','lon':'43.239221523898635','lat':'76.9481245055795','rat':10,'valid':1,'name':'Хан Зинаида Михайловна  Пом. –Мухаббат, Алена','ph':'','wrktime':''},
{'id':406,'add':'Казахстан, Алматы, улица Калининградская, 45','lon':'43.259023','lat':'76.851564','rat':10,'valid':1,'name':'Хасан  Карина  Арсенкызы','ph':'','wrktime':''},
{'id':407,'add':'Казахстан, Алматы, улица Богенбай батыра, 255','lon':'43.250437154369635','lat':'76.90236216410996','rat':10,'valid':1,'name':'Хасеинова   Ботагоз   Акбаровна','ph':'','wrktime':''},
{'id':408,'add':'Казахстан, Алматы, улица Желтоксан, 164','lon':'43.243783','lat':'76.941387','rat':10,'valid':1,'name':'Хасенов   Жаныбек   Арсенович  Пом. Дана','ph':'','wrktime':''},
{'id':409,'add':'Казахстан, Алматы, Абая проспект, 76','lon':'43.239119430407406','lat':'76.90331736579542','rat':10,'valid':1,'name':'Хасенова Гайни Сариевна','ph':'','wrktime':''},
{'id':410,'add':'Казахстан, Алматы, улица Богенбай батыра, 219','lon':'43.251583367580864','lat':'76.91383665427567','rat':10,'valid':1,'name':'Хасенова   Дана  Заманбековна','ph':'','wrktime':''},
{'id':412,'add':'Казахстан, Алматы, Турксибский район,  ул.Сейфуллина,д.232 кв.73  уг.ул.Крамского','lon':'43.29802494685845','lat':'76.94084918126467','rat':10,'valid':1,'name':'Чаусова Татьяна Васильевна','ph':'','wrktime':''},
{'id':413,'add':'Казахстан, Алматы, мкр. Алмагуль, 26','lon':'43.206930','lat':'76.901034','rat':10,'valid':1,'name':'Чернецова   Анна   Петровна','ph':'','wrktime':''},
{'id':414,'add':'Казахстан, Алматы, мкр. Мамыр-7, 17','lon':'43.209936673919586','lat':'76.84208923950793','rat':10,'valid':1,'name':'Чернова   Светлана   Павловна','ph':'','wrktime':''},
{'id':415,'add':'Казахстан, Алматы, улица Толе би, 224','lon':'43.25022442735535','lat':'76.88551822677259','rat':10,'valid':1,'name':'Чирко   Анна   Владимировна','ph':'','wrktime':''},
{'id':416,'add':'Казахстан, Алматы','lon':'43.280810','lat':'76.912335','rat':10,'valid':1,'name':'Чимбекова  Эльмира   Азимхановна','ph':'','wrktime':''},
{'id':417,'add':'Казахстан, Алматы,  ул.Сейфуллина д.434 уг.ул.Жибек жолы','lon':'43.26164690721415','lat':'76.93235026672484','rat':10,'valid':1,'name':'Чуинбаева   Юлия   Болатовна','ph':'','wrktime':''},
{'id':418,'add':'Казахстан, Алматы, улица Радостовца, 201','lon':'43.22563434452699','lat':'76.8933303281665','rat':10,'valid':1,'name':'Шайпитенов   Ертис   Кабиоллович','ph':'','wrktime':''},
{'id':419,'add':'Казахстан, Алматы, улица Кунаева, 21','lon':'43.26727170751257','lat':'76.94856908172369','rat':10,'valid':1,'name':'Шакаева  Амина   Искаковна','ph':'','wrktime':''},
{'id':420,'add':'Казахстан, Алматы, улица Масанчи, 86','lon':'43.24499792093276','lat':'76.93085091188553','rat':10,'valid':1,'name':'Шакетова   Зауре   Чанчаровна','ph':'','wrktime':''},
{'id':421,'add':'Казахстан, Алматы, улица Радостовца, 187а','lon':'43.227980','lat':'76.892806','rat':10,'valid':1,'name':'Шакирова   Алия   Утеновна','ph':'','wrktime':''},
{'id':422,'add':'Казахстан, Алматы, улица Кассина, 2','lon':'43.325397','lat':'76.936994','rat':10,'valid':1,'name':'Шалимбекова   Роза   Амиркуловна','ph':'','wrktime':''},
{'id':423,'add':'Казахстан, Алматы, улица Мынбаева, 53','lon':'43.237807','lat':'76.902903','rat':10,'valid':1,'name':'Шашубаева  Ботакоз  Мухамедалиевна  Пом. Алия','ph':'','wrktime':''},
{'id':424,'add':'Казахстан, Алматы, улица Жумабаева, 34','lon':'43.316687','lat':'76.938791','rat':10,'valid':1,'name':'Шимшилова  Саидат   Ахмедовна  Пом.Мария','ph':'','wrktime':''},
{'id':425,'add':'Казахстан, Алматы, улица Байзакова, 155','lon':'43.25332997142255','lat':'76.91128905862574','rat':10,'valid':1,'name':'Шингисбаева   Турсынкыз  Кошкимбаевна','ph':'','wrktime':''},
{'id':426,'add':'Казахстан, Алматы, улица Ходжанова, 9','lon':'43.2106245705753','lat':'76.90876409411433','rat':10,'valid':1,'name':'Шолпанбаева   Гульсун   Дусебаевна  Пом.Армангуль','ph':'','wrktime':''},
{'id':427,'add':'Казахстан, Алматы, улица Пушкина, 83','lon':'43.252740587102814','lat':'76.95374524220824','rat':10,'valid':1,'name':'Шуйкебаева   Оразкуль  Болисбаевна','ph':'','wrktime':''},
{'id':428,'add':'Казахстан, Алматы, улица Емцова, 26','lon':'43.261689','lat':'76.857502','rat':10,'valid':1,'name':'Янчинова  Амина   Хакимовна','ph':'','wrktime':''}]