[{'id':6,'idweb':'91','title':'Chaplin ADK 3D','adr':'г. Алматы, ул. Сатпаева, 90 (уг. ул. Тлендиева)','phone':'3308780','wrktm':'','lon':'76.879095','lat':'43.23278','valid':'1'},
{'id':7,'idweb':'90','title':'Chaplin Mango 3D','adr':'г. Алматы, ТРЦ МАНГО, ул. Сейфуллина (уг. ул. Шолохова)','phone':'3137580','wrktm':'','lon':'76.946139','lat':'43.336642','valid':'1'},
{'id':8,'idweb':'75','title':'Cinema Towers 3D','adr':'г. Алматы, ул. Байзакова 280, здание бизнес-центра "Алматы-Towers"','phone':'87273323535','wrktm':'','lon':'76.915777','lat':'43.237543','valid':'1'},
{'id':9,'idweb':'82','title':'Kinopark 4 (Глобус) 3D','adr':'г. Алматы, ул. Абая, 109 В, уг. ул. Ауэзова, МФК «Globus» 2-й этаж','phone':'87273561010,3561005','wrktm':'','lon':'76.904361','lat':'43.240341','valid':'1'},
{'id':10,'idweb':'72','title':'Kinopark 6 (Спутник) 3D','adr':'г. Алматы, мкр. Мамыр-1, 8А, ТРК "Спутник", 3 этаж','phone':'87273308195,3308196','wrktm':'','lon':'76.841855','lat':'43.212589','valid':'1'},
{'id':11,'idweb':'33','title':'Promenade cinema','adr':'г. Алматы, пр. Абая 44а, Торговый центр "Promenade ", 3 этаж','phone':'2700728','wrktm':'','lon':'76.924467','lat':'43.239435','valid':'1'},
{'id':12,'idweb':'31','title':'Silk Way City 3D','adr':'г. Алматы, пр. Толе би 71, угол Наурызбай батыра, в гипермаркете "Silk Way City", 2 этаж','phone':'2677477','wrktm':'','lon':'76.936033','lat':'43.255424','valid':'1'},
{'id':13,'idweb':'81','title':'Star Cinema (Aport) 3D','adr':'г. Алматы, проспект Райымбека, западное направление, до указателя "Апорт", ТРК «Молл Апорт», 2-й этаж','phone':'3121500','wrktm':'','lon':'76.79151','lat':'43.230321','valid':'1'},
{'id':14,'idweb':'44','title':'Star Cinema (City+) 3D','adr':'г. Алматы, ул. Толе би, 285, ТРК "CITY PLUS". 2 этаж.','phone':'2759898,2759855,2759853','wrktm':'','lon':'76.855116','lat':'43.245515','valid':'1'},
{'id':15,'idweb':'49','title':'Star Cinema (Mега) 3D','adr':'г. Алматы, ул. Розыбакиева, угол пр. аль-Фараби','phone':'2322595','wrktm':'','lon':'76.892452','lat':'43.203174','valid':'1'},
{'id':17,'idweb':'5','title':'Алатау 3D','adr':'г. Алматы, ул. Толе Би 41, (уг. ул. Кунаева)','phone':'87272505011','wrktm':'','lon':'76.949143','lat':'43.255877','valid':'1'},
{'id':18,'idweb':'14','title':'Арман 3D','adr':'г. Алматы, пр. Достык, 104','phone':'87272645246,2645245,080,009','wrktm':'','lon':'76.955667','lat':'43.242139','valid':'1'},
{'id':19,'idweb':'59','title':'Иллюзион (Maxima) 3D','adr':'г. Алматы, пр. Райымбека, 239 "г", ТРК "Maxima", 3 этаж','phone':'2273322,2273321','wrktm':'','lon':'76.901379','lat':'43.264331','valid':'1'},
{'id':20,'idweb':'7','title':'Искра','adr':'г. Алматы, пр. Достык 44, уг. ул. Джамбула','phone':'87272505010','wrktm':'','lon':'76.95601','lat':'43.249563','valid':'1'},
{'id':21,'idweb':'9','title':'Номад','adr':'г. Алматы, пр. Фурманова, супермаркет "РАМСТОР"','phone':'87272587600','wrktm':'','lon':'76.950774','lat':'43.233854','valid':'1'},
{'id':22,'idweb':'32','title':'Родина','adr':'г. Алматы, Парк культуры и отдыха им. М. Горького','phone':'3938383,2790790','wrktm':'','lon':'76.965923','lat':'43.261019','valid':'1'},
{'id':23,'idweb':'26','title':'Цезарь 3D','adr':'г. Алматы, ул. Фурманова, 50, угол ул. Гоголя','phone':'2736393','wrktm':'','lon':'76.945968','lat':'43.261034','valid':'1'},
{'id':24,'idweb':'8','title':'Целинный','adr':'г. Алматы, ул. Масанчи, 59 (угол ул. Калинина)','phone':'87272505012,2509023','wrktm':'','lon':'76.945968','lat':'43.261034','valid':'1'}]