[{'id':1,'add':'Казахстан, Алматы, улица Толе би, 73а','lon':'43.254677','lat':'76.934434','bnkid':42,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00-18:00 с юр. лицами: Нет данных'},
{'id':2,'add':'Казахстан, Алматы, мкр. 5, 30','lon':'43.231442','lat':'76.867923','bnkid':42,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':3,'add':'Казахстан, Алматы, улица Гоголя, 95','lon':'43.259916','lat':'76.941522','bnkid':38,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':4,'add':'Казахстан, Алматы, Розыбакиева проспект, 181а','lon':'43.214460','lat':'76.892213','bnkid':38,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':5,'add':'Казахстан, Алматы, аль-Фараби проспект, 77','lon':'43.211122','lat':'76.915219','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  9:00 – 17:00 с юр. лицами: понедельник-пятница:  9:00 – 17:00'},
{'id':6,'add':'Казахстан, Алматы, Достык проспект, 43','lon':'43.251361','lat':'76.955410','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:  9:00 – 17:00 с юр. лицами: понедельник-пятница:  9:00 – 17:00'},
{'id':7,'add':'Казахстан, Алматы, Абылай хана проспект, 90','lon':'43.251512','lat':'76.942402','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник – пятница 9:00 – 17:00 с юр. лицами: понедельник – пятница 9:00 – 17:00'},
{'id':8,'add':'Казахстан, Алматы, улица Панфилова, 83','lon':'43.263343','lat':'76.943642','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник – пятница 9:00 – 17:00 с юр. лицами: понедельник – пятница 9:00 – 17:00'},
{'id':9,'add':'Казахстан, Алматы, Райымбека проспект, 239а (Максима)','lon':'43.26431621971976','lat':'76.8997188471258','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 10:00-19:00, без перерыва сб. 10:00-16:00, без перерыва вс. выходной'},
{'id':10,'add':'Казахстан, Алматы, Абылай хана проспект, 68','lon':'43.260336955466414','lat':'76.94132359698415','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':11,'add':'Казахстан, Алматы, мкр. Айнабулак-3, 98','lon':'43.32097183267541','lat':'76.91767439246179','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':12,'add':'Казахстан, Алматы, улица Байтурсынова, 185в, в здании УДП (Ак Барыс)','lon':'43.22886802368211','lat':'76.93652294576168','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 8:00-20:00, без перерыва сб. 9:00-18:00, без перерыва вс. выходной'},
{'id':415,'add':' г. Алматы, ул.Жозылбека, д.20,продолжение ул.Саина, выше Жандосова (РКО 19)','lon':'43.20210820294081','lat':'76.86604036018254','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00  Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00  '},
{'id':400,'add':'г. Алматы, мкр. Мамыр-4, д.100А/1  (Филиал Аксай) ','lon':'43.21886879017664','lat':'76.85037709772588','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-19:00, без перерыва сб., вс. выходной'},
{'id':18,'add':'Казахстан, Алматы, улица Жандосова, 34а','lon':'43.23295317888236','lat':'76.90468395128848','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-18:00, без перерыва сб. 9:00-16:00, без перерыва вс. выходной'},
{'id':19,'add':'Казахстан, Алматы, улица Жандосова, 21','lon':'43.23210165264342','lat':'76.89964894205333','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':20,'add':'Казахстан, Алматы, улица Жибек Жолы, 52 (Филиал Жибек жолы)','lon':'43.26244178366216','lat':'76.95483069866896','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':21,'add':'Казахстан, Алматы, улица Жибек Жолы, 106','lon':'43.2615904274634','lat':'76.9416947476566','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':23,'add':'Казахстан, Алматы, Сейфуллина проспект, 152 (Мехпоселок)','lon':'43.3110675204655','lat':'76.93985994905235','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':24,'add':'Казахстан, Алматы, улица Валиханова 170 (новыя площадь)','lon':'43.239791185258575','lat':'76.95448854938151','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-18:00, без перерыва сб. 9:00-16:00, без перерыва вс. выходной'},
{'id':27,'add':'Казахстан, Алматы, улица Пушкина, 41','lon':'43.26330035609821','lat':'76.9524331390858','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 10:00-19:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':29,'add':'Казахстан, Алматы, Абая проспект, 46','lon':'43.24055828316307','lat':'76.92247554659845','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':30,'add':'Казахстан, Алматы, улица Толе би, 55 (Филиал Старая площадь)','lon':'43.25525345641379','lat':'76.94570381194357','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-18:00, без перерыва сб. 9:00-16:00, без перерыва вс. выходной'},
{'id':31,'add':'Казахстан, Алматы, улица Тимирязева, 81, кв.33','lon':'43.225982372654386','lat':'76.90426686778667','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':32,'add':'Казахстан, Алматы, улица Толе би, 272','lon':'43.24938196711215','lat':'76.8751776404679','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':33,'add':'Казахстан, Алматы, улица Шолохова, 6','lon':'43.33366461097349','lat':'76.95391036570075','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-19:00, без перерыва сб. 9:00-17:00, без перерыва вс. выходной'},
{'id':35,'add':'Казахстан, Алматы, Абая проспект, 34 (Филиал Южная столица)','lon':'43.24112155895853','lat':'76.93201465532186','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-19:00, без перерыва сб. 9:00-16:00, без перерыва вс. выходной'},
{'id':36,'add':'Казахстан, Алматы, улица Желтоксан, 79а','lon':'43.258518633647604','lat':'76.93804426118733','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-18:00, без перерыва сб., вс. выходной'},
{'id':37,'add':'Казахстан, Алматы, улица Хаджи Мукана, 45','lon':'43.223487','lat':'76.955383','bnkid':2,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':38,'add':'Казахстан, Алматы, Абылай хана проспект, 90','lon':'43.251512','lat':'76.942402','bnkid':2,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':39,'add':'Казахстан, Алматы, улица Панфилова, 83','lon':'43.263343','lat':'76.943642','bnkid':2,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':40,'add':'Казахстан, Алматы, мкр. Заря Востока, улица Масанчи','lon':'43.284715','lat':'76.878927','bnkid':3,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00 - 18:00 с юр. лицами: Нет данных'},
{'id':42,'add':'Казахстан, Алматы, улица Кунаева, 130 (Отделение Аргамак)','lon':'43.24799577280464','lat':'76.9513728283346','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва суббота, воскресенье - выходные дни'},
{'id':43,'add':'Казахстан, Алматы, микрорайон Орбита-1, 21 (по улице Мустафина, выше улицы Торайгырова)','lon':'43.19931166351026','lat':'76.88102452084424','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва. Суббота с 9.30 до 15.00,без обеденного перерыва. Воскресенье - вых'},
{'id':44,'add':'Казахстан, Алматы, улица Тимирязева, 42 (Отделение Выставка)','lon':'43.22543857016411','lat':'76.90516423434023','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Пн.-Пт. Отделение с 10.00 до 19.00, с 19.00 до 21.00 приходные кассовые операции. Сб. Отделение с 10.30 до 16.00 за исключением переводов WU, с 16.00 до 21.00 приходные кассовые операции, с 13.00 до 14.00 - обед. Вс. 10.30 - 21.00 приходные кассовые опера'},
{'id':45,'add':'Казахстан, Алматы, улица Фурманова, 50 (Отделение Головной)','lon':'43.26167631096806','lat':'76.94635257124902','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва, суббота, воскресенье - выходные дни'},
{'id':46,'add':'Казахстан, Алматы, улица Толе би, 89 (Отделение Дом бухгалтера)','lon':'43.25417801308451','lat':'76.93138685077432','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва. Суббота с 9.30 до 15.00, без обеденного перерыва. Воскресенье - выходной день'},
{'id':407,'add':'г.Алматы, микрорайон Жетысу-2, проспект Абая, 71 Б(между улицами Саина и Момышулы) (Отделение Жетысу)','lon':'43.21901726142142','lat':'76.84649007394911','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва, суббота, воскресенье - выходные дни'},
{'id':411,'add':'Алматы, мкрн 6, д. 11 (ЦБО Саина)','lon':'43.22067690240183','lat':'76.85384955257177','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: с 9:00 до 18:00 без обеда – операционный отдел, касса, обменный пункт; сб: с 10:00 до 15:00 без обеда'},
{'id':410,'add':'Алматы, мкрн Орбита 2, д. 6, (ЦБО Орбита)','lon':'43.196748760846134','lat':'76.88735570758584','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: с 9:00 до 18:00 без обеда – операционный отдел, касса, обменный пункт; сб: с 10:00 до 15:00 без обеда'},
{'id':50,'add':'Казахстан, Алматы, мкр. Курылысшы, улица Молодежная, 2а (Отделение Массагет)','lon':'43.26727758771729','lat':'76.86377774924043','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'понедельник - пятница с 8.00 до 17.00, без обеденного перерыва, суббота, воскресенье - выходные дни'},
{'id':51,'add':'Казахстан, Алматы, Сейфуллина проспект, 499A','lon':'43.2612429716971','lat':'76.9316817261279','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, обеденный перерыв 13.00-14.00, суббота, воскресенье - вых'},
{'id':53,'add':'Казахстан, Алматы, Райымбека проспект, 100-108 (Отделение Рахат)','lon':'43.27005567545288','lat':'76.94574790075423','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва. Суббота с 09.30-15.00,без обеденного перерыва. Воскресенье - выходной день'},
{'id':54,'add':'Казахстан, Алматы, улица Манаса, 32а (Отделение Сатпаево)','lon':'43.23632067799119','lat':'76.90965425223115','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва суббота, воскресенье - выходные дни'},
{'id':55,'add':'Казахстан, Алматы, улица Фурманова, 107, уг. ул. Казбек би (Отделение Старая площадь)','lon':'43.25709319576973','lat':'76.94614352658392','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва, суббота, воскресенье - выходные дни'},
{'id':56,'add':'Казахстан, Алматы, улица Толе би, 160,угол улицы Ауэзова','lon':'43.251581774612006','lat':'76.9037193618715','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва. Суббота с 09.30-15.00, без обеденного перерыва. Воскресенье - выходной день'},
{'id':57,'add':'Казахстан, Алматы, улица Жибек Жолы, 50','lon':'43.262473392281386','lat':'76.9554747641087','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'понедельник-пятница 09.00-18.00, без перерыва. Суббота 9.30-15.00, без перерыва. воскресенье-вых'},
{'id':59,'add':'Казахстан, Алматы, улица Шолохова, 8, уг.ул. Р.Зорге','lon':'43.33397114609152','lat':'76.95331977680327','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва. Суббота с 09.30-15.00, без обеденного перерыва. Воскресенье - выходной день'},
{'id':60,'add':'Казахстан, Алматы, улица Фурманова, 100а (ЦБО Центральный)','lon':'43.257039774889925','lat':'76.94730961695318','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Будние дни: 09.00-19.00 (без перерывов)  Суббота: 10.00-15.00 Выходной: воскр'},
{'id':61,'add':'Казахстан, Алматы, улица Северное Кольцо, 7 (Дополнительный офис, ТЦ Аль-Фараби)','lon':'43.344609090582935','lat':'76.91990934312344','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'ВТ-ПТ: 09.00-16.00 (без перерывов)  СБ-ВС: 10.00-15.00 (без перерывов) Выходной: понед'},
{'id':397,'add':'г. Алматы, пр. Суюнбая. 2 (ТД МЕРЕЙ) (мини-офис)','lon':'43.27119551443712','lat':'76.9489248096943','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-вс. 10:00-20:00, без перерыва'},
{'id':63,'add':'Казахстан, Алматы, улица Пушкина, 23 уг. ул. Маметовой','lon':'43.26750728276641','lat':'76.95198286324744','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Будние дни: 09.00-19.00 (без перерывов) Суббота: 10.00-15.00 Выходной: воск'},
{'id':64,'add':'Казахстан, Алматы, улица Майлина, 208 (РЦ №10)','lon':'43.339055608300605','lat':'76.984002571553','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Будние дни: 09.00-18.00 (без перерывов) Выходной: суббота, воскр'},
{'id':395,'add':'г. Алматы, мкр. 11, д. 27 (Береке)','lon':'43.219328914988715','lat':'76.87375858426097','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-18:00, без перерыва сб. 9:00-16:00, без перерыва вс. выходной'},
{'id':396,'add':'г.Алматы, мкр-н 4, д.27 (Сары Арка)','lon':'43.229646169743184','lat':'76.8576438724995','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-18:00, без перерыва сб. 9:00-16:00, без перерыва вс. выходной'},
{'id':393,'add':'г. Алматы, ул. Гоголя, уг. Муратбаева, дом 140/92','lon':'43.25799975070497','lat':'76.91906645894053','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':394,'add':'г. Алматы, ул. Майлина 224','lon':'43.333904577320105','lat':'76.9808323681355','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':67,'add':'Казахстан, Алматы, Розыбакиева проспект, 247 (РЦ №2 ТРЦ MEGA Center)','lon':'43.202449008178604','lat':'76.89193457365039','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'ПН-ВС: 10.00-22.00 (без перерывов)'},
{'id':392,'add':'г. Алматы, ул. Толе би 130(уг. ул. Жумалиева)','lon':'43.25252615271304','lat':'76.91436722874643','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':69,'add':'Казахстан, Алматы, улица Шолохова, 15','lon':'43.33565320687097','lat':'76.94942219182853','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Будние дни: 09.00-18.00 (без перерывов) Выходной: суббота, воскр'},
{'id':70,'add':'Казахстан, Алматы, улица Кабанбай батыра, 83, уг. ул. Панфилова (РЦ №5 ГАТОБ им. Абая)','lon':'43.25003314395758','lat':'76.94636028259994','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Будние дни: 09.00-18.00 (без перерывов) Выходной: суббота, воскр'},
{'id':71,'add':'Казахстан, Алматы, улица Муканова, 227 (РЦ №9)','lon':'43.250122720050676','lat':'76.91512612625958','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Будние дни: 09.00-18.00 (без перерывов) Выходной: суббота, воскр'},
{'id':72,'add':'Казахстан, Алматы, улица Радостовца, 183а','lon':'43.22880587453406','lat':'76.89254125580194','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Будние дни: 09.00-19.00 (без перерывов) Выходной: суббота, воскр'},
{'id':73,'add':'Казахстан, Алматы, улица Толе би, 24, уг. ул. Достык','lon':'43.25536973596968','lat':'76.95486120879653','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Будние дни: 09.00-18.00 (без перерывов) Выходной: суббота, воскр'},
{'id':391,'add':'г. Алматы, пр. Абылай хана, 113, №3','lon':'43.25193014364955','lat':'76.94148972630501','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 10:00-19:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':77,'add':'Казахстан, Алматы, Сейфуллина проспект, 577 уг. ул. Жамбыла (ЦБО №6)','lon':'43.24674091604747','lat':'76.93350864574313','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Будние дни: 09.00-18.00 (без перерывов) Выходной: суббота, воскр'},
{'id':78,'add':'Казахстан, Алматы, улица Толе би, 177,уг. ул. Ауэзова','lon':'43.25249784731678','lat':'76.9032994285226','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Будние дни: 09.00-19.00 (без перерывов) Суббота: 10.00-15.00 Выходной: воскр'},
{'id':79,'add':'Казахстан, Алматы, улица Валиханова','lon':'43.255320','lat':'76.951978','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: с 9:00 до 20:00 с юр. лицами: с 9:00 до 20:00'},
{'id':80,'add':'Алматы, м-н Айнабулак-3, 98 Б','lon':'43.32087746576798','lat':'76.91779006272557','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':81,'add':'Казахстан, Алматы, улица Саина, 187','lon':'43.204571','lat':'76.867914','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':82,'add':'Казахстан, Алматы, улица Толе би, 285','lon':'43.246049','lat':'76.853082','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':83,'add':'Казахстан, Алматы, Абая проспект, 44а','lon':'43.240178','lat':'76.925046','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: с 9:00 до 20:00 с юр. лицами: с 9:00 до 20:00'},
{'id':84,'add':'Казахстан, Алматы, улица Толе би, 187','lon':'43.252228','lat':'76.898133','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: с 9:00 до 20:00 с юр. лицами: с 9:00 до 20:00'},
{'id':85,'add':'Казахстан, Алматы, улица Макатаева, 45','lon':'43.264919','lat':'76.956047','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: с 9:00 до 20:00 с юр. лицами: с 9:00 до 20:00'},
{'id':86,'add':'Казахстан, Алматы, улица Северное Кольцо','lon':'43.317920','lat':'76.903433','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: с 9:00 до 20:00 с юр. лицами: с 9:00 до 20:00'},
{'id':87,'add':'Казахстан, Алматы, улица Толе би, 4','lon':'43.255583','lat':'76.960988','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':88,'add':'Казахстан, Алматы, Абая проспект, 143','lon':'43.239350','lat':'76.892456','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':89,'add':'Казахстан, Алматы, Райымбека проспект, 239а','lon':'43.264473','lat':'76.899633','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':90,'add':'Казахстан, Алматы, улица Желтоксан, 74','lon':'43.262398','lat':'76.939554','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':91,'add':'Казахстан, Алматы, улица Нахимова, 53','lon':'43.224847','lat':'76.936114','bnkid':5,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':92,'add':'Казахстан, Алматы, мкр. Заря Востока, улица Масанчи, 94','lon':'43.278074','lat':'76.877642','bnkid':5,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':93,'add':'Казахстан, Алматы, Абылай хана проспект, 90, угол ул.Кабанбай батыра, д.87 в здании Столичного центра','lon':'43.25039843222688','lat':'76.94298136979344','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00  Перерыв: 13.00-14.00  Физические лица: Понедельник-пятница: 9.00-17.00  Перерыв: 13.00-14.00'},
{'id':94,'add':'Казахстан, Алматы, улица Богенбай батыра, 156','lon':'43.25198173101493','lat':'76.93240575492385','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Суббота: 9.00-16.00 Перерыв: 13.00-14.00'},
{'id':99,'add':'Казахстан, Алматы, Абылай хана проспект, 7, ниже пр.Райымбека, район ж/д Вокзал-II (РКО 17)','lon':'43.27217241467351','lat':'76.93848146125679','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':102,'add':'Казахстан, Алматы, улица Шевченко, 140, уг. ул. Шагабутдинова (РКО 21)','lon':'43.24441617609594','lat':'76.92084090784195','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00  Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':106,'add':'Казахстан, Алматы, улица Шевченко, 97 в здании КазАТК','lon':'43.245461278469264','lat':'76.92869542166594','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':414,'add':'г. Алматы ул. Аль-Фараби, 19, Комплекс Нурлытау, корпус 1Б, офис 1/2 (Центр финансового обслуживания № 8)','lon':'43.22932034987849','lat':'76.94687107577921','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':108,'add':'Казахстан, Алматы, улица Богенбай батыра, 248, между ул. Мирзояна и Исаева, выше маг. Стрела ()','lon':'43.25000348946251','lat':'76.90926801413302','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':109,'add':'Казахстан, Алматы, улица Фурманова, 77, уг. ул. Гоголя (РКО 27)','lon':'43.260911318649676','lat':'76.94581327959898','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':110,'add':'Казахстан, Алматы, улица Гоголя, 166, уг. ул. Муканова (РКО 31)','lon':'43.25747608486843','lat':'76.91379725933078','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':111,'add':'Казахстан, Алматы, улица Толе би, 302, м/у ул.Утеген батыра и Саина, в здании ТОО Идил Аксу','lon':'43.24231807366795','lat':'76.84683557599786','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':112,'add':'Казахстан, Алматы, улица Жандосова, 1','lon':'43.23521143659055','lat':'76.90797485411169','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':113,'add':'Казахстан, Алматы, улица Туркебаева, 92 , м-он Тастак, ТД Асыл','lon':'43.24958354594023','lat':'76.87911210581663','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Суббота: 9.00-16.00 Перерыв: 13.00-14.00'},
{'id':114,'add':'Казахстан, Алматы, Гагарина проспект, 244, уг.ул.Ходжанова, магазин Строймарт','lon':'43.21013298889565','lat':'76.89872777089478','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':115,'add':'Казахстан, Алматы, Райымбека проспект, 239а, уг.ул.Боткина, в здании ТД MAXIMA','lon':'43.26449655455516','lat':'76.90025528892878','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':116,'add':'Казахстан, Алматы, улица Кунаева, 1','lon':'43.27110143719201','lat':'76.94799827411774','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':117,'add':'Казахстан, Алматы, улица Гоголя, 2','lon':'43.260918792196094','lat':'76.96386756375435','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':118,'add':'Казахстан, Алматы, Розыбакиева проспект, 111','lon':'43.22953805363944','lat':'76.89088113605978','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':119,'add':'Казахстан, Алматы, улица Рихарда Зорге, 16а (Центр финансового обслуживания № 1)','lon':'43.336953816636324','lat':'76.95247722789645','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Суббота: 9.00-16.00 Перерыв: 13.00-14.00'},
{'id':120,'add':'Казахстан, Алматы, Абая проспект, 48а, в здании СК Достык)','lon':'43.2402163442538','lat':'76.92111935466531','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':121,'add':'Казахстан, Алматы, улица Толе би, 143а,уг. ул. Муканова, рядом с Центром по Недвижимости (Центр финансового обслуживания № 2)','lon':'43.25313833024904','lat':'76.9144802168012','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Суббота: 9.00-16.00  Перерыв: 13.00-14.00'},
{'id':122,'add':'Казахстан, Алматы, улица Шевченко, 100 (РКО 33)','lon':'43.245280764304894','lat':'76.93333631381394','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':123,'add':'Казахстан, Алматы, улица Сауранбаева, 4 , уг.ул.Пугачева, рядом с паспортным столом и миграционной службой','lon':'43.33711496841897','lat':'76.94991756230597','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':124,'add':'Казахстан, Алматы, Абая проспект, 151, уг.ул.Радостовца, в здании Бизнес Центра Алатау','lon':'43.23918009822909','lat':'76.89188713207841','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':125,'add':'Казахстан, Алматы, улица Ауэзова, 175, уг. ул. Габдуллина (Центр финансового обслуживания № 4)','lon':'43.22787301673424','lat':'76.90542625263338','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Суббота: 9.00-16.00 Перерыв: 13.00-14.00'},
{'id':421,'add':'Алматы, пр. Абылай хана, 51/53 (ЦБО Центральный)','lon':'43.266626964095956','lat':'76.94511540234092','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':419,'add':'Алматы, ул. Сатпаева, 29/6, Отель Рахат Палас (ЦБО Нур)','lon':'43.237187097819145','lat':'76.91688783466819','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':420,'add':'Алматы, ул. Макатаева, 40а / ул. Пушкина, 36 / ул. Жибек Жолы, 55, Здание ТД Мегатау','lon':'43.26367891798174','lat':'76.95341952145102','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00-18:00'},
{'id':131,'add':'Казахстан, Алматы,  пр-т Аль-Фараби, д. 38, блок С','lon':'43.2260046836531','lat':'76.94246504455808','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00  Перерыв: 13.00-14.00  Физические лица: Понедельник-пятница: 9.00-17.00  Перерыв: 13.00-14.00	'},
{'id':132,'add':'Казахстан, Алматы, улица Панфилова, 98 (Центр финансового обслуживания № 6)','lon':'43.25716744581325','lat':'76.94511640816928','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':133,'add':'Казахстан, Алматы, улица Сатпаева, 18а,уг. ул. Желтоксан (Центр финансового обслуживания № 10)','lon':'43.23772907884715','lat':'76.93881975486879','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':135,'add':'Казахстан, Алматы, улица Толе би, 83 (Головной офис)','lon':'43.254419398292505','lat':'76.93180510774259','bnkid':13,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с 9:00 -18:00'},
{'id':136,'add':'Казахстан, Алматы, Сейфуллина проспект, 472','lon':'43.25540208345654','lat':'76.933381408453','bnkid':13,'al':'','rat':10,'prod':'','valid':1,'wrktime':'9:00 -18:00'},
{'id':403,'add':'г. Алматы, пр. Абая уг.ул. Байсеитова, 12/38A (Отделение 609)','lon':'43.2419743063726','lat':'76.94535613059999','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 18 сб,вс вых все кассовые опер до 17 00 суббота-воскресенье выходной'},
{'id':350,'add':'г. Алматы, ул. Прокофьева, 140, Расчётно-кассовое отделение 131430','lon':'43.24248241948151','lat':'76.87603108584884','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':351,'add':'г. Алматы, мкр. Шанырак, ул. Жанкожа батыра, 24, Расчётно-кассовое отделение 131431 ','lon':'43.283395895830836','lat':'76.85066811740401','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 9:00-18:30, сб: выходной, вс: выходной, перерыв: нет'},
{'id':139,'add':'Казахстан, Алматы, мкр. Аксай-4, 70а (Отделение Аксай)','lon':'43.226047589396785','lat':'76.84120427817108','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу 09:00-18:00; обед : плавающий график; суббота: 10:00-15:00'},
{'id':140,'add':'Казахстан, Алматы, улица Толе би, 50/54. уг.ул. Кунаева','lon':'43.25496379804409','lat':'76.94929193705323','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00 - 19:00; обед: плавающий график; суббота: 10:00 - 17:00;  обед: плавающий график; воскресение - выходной с юр. лицами: Нет данных'},
{'id':349,'add':' г. Алматы, мкр. Аксай 2, 38А, Расчётно-кассовое отделение 131429 ','lon':'43.233383288847826','lat':'76.83290116488935','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 08:00-19:00, сб: 09:00-15:00, вс: выходной, перерыв: нет'},
{'id':142,'add':'Казахстан, Алматы, Гагарина проспект, 155, уг. ул. Басенова (Отделение Алмагуль)','lon':'43.22104163235422','lat':'76.89686631783846','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00 - 18:00'},
{'id':143,'add':'Казахстан, Алматы, Абая проспект, 10 (Отделение Алмалы)','lon':'43.24211156841466','lat':'76.94706838577987','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами:  обед: 13:00-14:00 с юр. лицами: с понед. по пятницу: 10.00-18.00; обед: 13:00 - 14:00;'},
{'id':145,'add':'Казахстан, Алматы, мкр. Коктем-2, 2 (Отделение Есентай)','lon':'43.22738574298138','lat':'76.92136460915208','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00 - 19:00; обед: плавающий график; суббота: 10:00 - 17:00;  обед: плавающий график; воскресение - выходной с юр. лицами: с понед. по пятницу: 09.00-18.00; обед: 13.00-14.00; суббота, воскресение - выходные дни;'},
{'id':348,'add':'г. Алматы, мкр. 5, 19б, Расчётно-кассовое отделение 131405 ','lon':'43.229232459117966','lat':'76.86501340940596','bnkid':22,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':147,'add':'Казахстан, Алматы, Розыбакиева проспект, 75 (Отделение Карасу)','lon':'43.23557240190819','lat':'76.89009776338939','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу 09:00-18:00; обед :	плавающии график; суббота: 10:00-15:00 с юр. лицами: Нет данных'},
{'id':148,'add':'Казахстан, Алматы, улица Маркова, 43 (Отделение Коктем)','lon':'43.22958487945864','lat':'76.93076239898805','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00; суббота: 10:00-14:00;'},
{'id':149,'add':'Казахстан, Алматы, Суюнбая проспект, 2 корпус 1, вниз по пр.Суюнбая, чуть ниже пр. Раимбека, с левой стороны, рядом со столовой Каганат (Отделение Мерей)','lon':'43.27134851214406','lat':'76.95033095777038','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу 09:00-18:00'},
{'id':150,'add':'Казахстан, Алматы, г. Алматы, мкр. Орбита-3, дом 4А, рядом с кинотеатром Байконур (Отделение Орбита)','lon':'43.20051783490548','lat':'76.87949029728772','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу 10.00-18.00;  обед - 13.00-14-00; суббота - выходной; воскресение - выходной с юр. лицами: Нет данных'},
{'id':151,'add':'Казахстан, Алматы, ул. Кунаева, 66, уг. ул. Гоголя (Отделение Отырар)','lon':'43.26152586160995','lat':'76.94985100999477','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00; суббота, воскресение - выходные дни с юр. лицами: Нет данных'},
{'id':152,'add':'Казахстан, Алматы, улица Жолдасбекова, 97 (Отделение Самал)','lon':'43.23369168157213','lat':'76.954170037061','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу 09.00-18.00; обед - плавающий график;  суббота 10.00-13.00; обед - плавающий график; воскресение - выходной'},
{'id':153,'add':'Казахстан, Алматы, мкр. Аксай-2, 12,  ул. Толе би, уг.ул.Саина (Отделение Тараз)','lon':'43.24023644394207','lat':'76.83714039623742','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00; обед: плавающий график; суббота: выходной; воскресение: выходной; с юр. лицами: Нет данных'},
{'id':154,'add':'Казахстан, Алматы, улица Фурманова, 88 (Отделение №5 Орталык)','lon':'43.25856972530454','lat':'76.94651434198025','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00; обед: плавающий график;  с юр. лицами: с понед. по пятницу: 09:00-18:00; обед: плавающий график;'},
{'id':155,'add':'Казахстан, Алматы, Абая проспект, 127/99А. уг.ул. Жарокова (Отделение Шебер)','lon':'43.239825502036666','lat':'76.89929137006402','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00;  обед: плавающий график; с юр. лицами: с понед. по пятницу: 09:00-18:00; обед:  13:00-14:00;'},
{'id':156,'add':'Казахстан, Алматы, Достык проспект, 42 (Отделение Россия)','lon':'43.25021450171025','lat':'76.95659877732396','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: пн-пт: 10:00-19:00; обед: плавающий график; суббота: 10:00-16:00 с юр. лицами: Нет данных'},
{'id':347,'add':' г. Алматы, мкр. Аксай-4, 100 , Расчётно-кассовое отделение 131499 ','lon':'43.229375633959535','lat':'76.84075316414238','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':'пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':158,'add':'Казахстан, Алматы, мкр. Самал-2, 16 (Отделение №1)','lon':'43.22912912295594','lat':'76.9585717096925','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с понед. по пятницу: 09:00-18:00; обед: 13:00 -14:00'},
{'id':346,'add':'г. Алматы, ул. Гоголя, 91, Расчётно-кассовое отделение 131813  ','lon':'43.25996474364657','lat':'76.94221677258614','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-19:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':345,'add':'г. Алматы, пр. Сейфуллина, 567, Расчётно-кассовое отделение 131899 ','lon':'43.2476194410553','lat':'76.93338023498657','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: нет '},
{'id':161,'add':'Казахстан, Алматы, улица Толе би, 297з, уг.ул. Тлендиева (Отделение 24)','lon':'43.249422160391084','lat':'76.87261344864969','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00; обед: 13:00-15:00; 	суббота: 	10:00-15:00 с юр. лицами: Нет данных'},
{'id':344,'add':'г. Алматы, ул. Розыбакиева, 247а, Центр персонального сервиса 131526  ','lon':'43.20215480470579','lat':'76.89220782369377','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'Режим работы: пн-пт: 10:00-22:00, сб: 10:00-22:00, вс: 10:00-22:00, перерыв: нет'},
{'id':164,'add':'Казахстан, Алматы, улица Жандосова, 162а (Отделение №43) ','lon':'43.21121620449688','lat':'76.8689497187734','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00; обед: 13:00-14:00; 	суббота: 	10:00-15:00 с юр. лицами: Нет данных'},
{'id':343,'add':'г. Алматы, пр. Абая, 109В, Расчётно-кассовое отделение 131530','lon':'43.24024048839073','lat':'76.90574761480096','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-19:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':341,'add':'г. Алматы, ул. Маречека, 1, Расчётно-кассовое отделение 131428','lon':'43.23571237497654','lat':'76.84508861973885','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':342,'add':'Алматы, пр. Абая, 109В, Центр персонального сервиса 131524','lon':'43.24025617594662','lat':'76.90594073385003','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':167,'add':'Казахстан, Алматы, Абая проспект, 52б (Отделение №62)','lon':'43.23962805773652','lat':'76.91314464434981','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00; обед:  плавающий график; суббота: 	выходной; 	воскресение: выходной;  с юр. лицами: Нет данных'},
{'id':340,'add':'г. Алматы, ул. Маречека, 1, Центр персонального сервиса 131480','lon':'43.235649620015714','lat':'76.84476675465704','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 10:00-19:00, сб: 10:00-17:00, вс: 10:00-17:00, перерыв: нет'},
{'id':169,'add':'Казахстан, Алматы, улица Айтеке би, 55 (отделение при центральном офисе)','lon':'43.25894072050162','lat':'76.94725647568704','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: с понед. по пятницу: 09:00-18:00; 	обед: 	13:00-14:00; с юр. лицами: с понед. по пятницу: 09:00-18:00; обед: 13:00-14:00;'},
{'id':170,'add':'Казахстан, Алматы, Абая проспект, 52б','lon':'43.239330','lat':'76.912973','bnkid':51,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница: 09:00-17:30 перерыв: 12:00-14:00 с юр. лицами: Нет данных'},
{'id':171,'add':'Казахстан, Алматы, улица Кунаева, 56','lon':'43.26381698834405','lat':'76.94946125149727','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с физ. лицами: Пн-Пт  9-00 - 18-00, Сб 10-00 - 13-00 (без перерыва), выходной: Вс с юр. лицами: Пн-Пт  9-00 - 18-00 (без перерыва), выходной: Сб, Вс'},
{'id':172,'add':'Казахстан, Алматы, Розыбакиева проспект, 103а (Филиал 6)','lon':'43.23169715203146','lat':'76.89042147248985','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 18 в суббота-воскресенье выходной'},
{'id':408,'add':'г. Алматы, мкр. Мамыр-2, 17 (между улицами Саина и Момышулы, ближе к улице Саина)','lon':'43.21208837884353','lat':'76.85201542451982','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва. Суббота с 09:30– 15:00, без обеденного перерыва. Воскресенье - выходной день'},
{'id':173,'add':'Казахстан, Алматы, улица Жумабаева, 98 (Отделение 607)','lon':'43.31730683666003','lat':'76.93095702677968','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 18, все кассовые операции до 17 00'},
{'id':174,'add':'Казахстан, Алматы, улица Осипенко, 14 (Отделение 601)','lon':'43.3399266734439','lat':'76.94756325334312','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 18 в суббота-воскресенье выходной'},
{'id':177,'add':'Казахстан, Алматы, улица Толе би, 187 (Отделение 605)','lon':'43.252212341929706','lat':'76.90042896196248','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 20 в субботу с 10 до 16 воскресенье выходной'},
{'id':405,'add':'г. Алматы, м-н Жетысу-1, д. 55 (отделение 608)','lon':'43.21748483920933','lat':'76.8400792591274','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 18, суббота-воскресенье выходные, все кассовые операции до 17 00'},
{'id':179,'add':'Казахстан, Алматы, улица Ходжанова, 9 (отделение 602)','lon':'43.21074228472808','lat':'76.9091932475567','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 20 в субботу с 09 до 18 воскресенье выходной'},
{'id':404,'add':'Алматы, мкр. Мирас, ул. Дулати 188, гольф клуб Жайлау (Отделение 610)','lon':'43.16026117819439','lat':'76.89128682017328','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 18, все кассовые опер до 17 00 суббота-воскресенье выходной'},
{'id':180,'add':'Казахстан, Алматы, улица Толе би, 155 (Отделение 603)','lon':'43.25313833024904','lat':'76.91217368468644','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 20, воскресенье выходной'},
{'id':181,'add':'Казахстан, Алматы, улица Желтоксан, 59 ','lon':'43.26246114088055','lat':'76.93850409239533','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9 до 18 все кассовые опер до 17 00 суббота-воскресенье выходной'},
{'id':406,'add':'г. Алматы, мкр. Айнабулак-2, 71 Д. ул.Жумабаева (ТД Белес)','lon':'43.319099643979364','lat':'76.91514238715176','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'понедельник - пятница с 9.00 до 18.00, без обеденного перерыва. Суббота с 9.30 до 15.00, без обеденного перерыва. Воскресенье - вых'},
{'id':183,'add':'Казахстан, Алматы, Абылай хана проспект, 91','lon':'43.256515','lat':'76.940920','bnkid':19,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':184,'add':'Казахстан, Алматы, Достык проспект, 174','lon':'43.232914','lat':'76.959838','bnkid':28,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пон.-пят.: 09:00-22:00 с юр. лицами: Нет данных'},
{'id':185,'add':'Казахстан, Алматы, улица Наурызбай батыра','lon':'43.252477','lat':'76.936599','bnkid':28,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: понедельник-пятница:09:18:00 с юр. лицами: Нет данных'},
{'id':374,'add':'Алматы, ул. Масанчи, д. 99 (угол ул. Сатпаева)','lon':'43.237680175737935','lat':'76.93104788661007','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс , физ.лица 09.00-19.00 без перерыва, сб. 09.00-16.00, без перерыва, вых.-вс.'},
{'id':187,'add':'Казахстан, Алматы, Розыбакиева проспект, 281','lon':'43.197983804759296','lat':'76.89397975802423','bnkid':37,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30-13.30, вых.-сб.,вс, физ.лица: 09.00-19.00 без перерыва, сб. 09.00-16.00 без перерыва, вых.-вс'},
{'id':190,'add':'Казахстан, Алматы, Розыбакиева проспект, 247 (Мега)','lon':'43.20275510581497','lat':'76.8917199969292','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'физ. лица: 10.00-20.00, без перерыва, сб., вс. 10.00-19.00 без перерыва, взнос и снятие наличности только через банкоматы, карточное обслуживание, рко фл (переводы между своими счетами, открытие депозитов, довложение на депозиты), взносы наличных через пл'},
{'id':191,'add':'Казахстан, Алматы, Абая проспект, 44а (Променад)','lon':'43.24017013945726','lat':'76.92513177171351','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'физ. лица: с понедельника по воскресенье с 10.00-19.00, без перерыва, взнос и снятие наличности только через банкоматы, карточное обслуживание, рко фл (переводы между своими счетами, открытие депозитов, довложение на депозиты), взносы наличных через плате'},
{'id':416,'add':'г.Алматы, ул.Маметовой, 67,уг.ул.Наурызбай батыра, на территории аптечного склада ТОО Инкар, 2 этаж (РКО 22)','lon':'43.26679663408294','lat':'76.93377988412978','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00  Физические лица: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00'},
{'id':193,'add':'Казахстан, Алматы, Абая проспект, 141','lon':'43.23954287827709','lat':'76.8956068530679','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'юр.лица 10.00-16.00 перерыв 12.30-13.30, вых.-сб.,вс, физ.лица 10.00-19.00 без перерыва., сб. 10.00-17.00, вых.-вс.'},
{'id':194,'add':'Казахстан, Алматы, Достык проспект, 48','lon':'43.24661555148594','lat':'76.95705307647586','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс, физ.лица: 09.00-19.00, без перерыва, сб. - 09.00-16.00 без перерыва, вых-вс'},
{'id':195,'add':'Казахстан, Алматы, Достык проспект, 107 (выше Хаджи Мукана)','lon':'43.22484695261832','lat':'76.96186797693375','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыв 12.30-13.30, вых.-сб.,вс, физ.лица 09.00-19.00 без перерыва,, сб. 09.00-16.00 без перерыва, вых.-вс.'},
{'id':196,'add':'Казахстан, Алматы, улица Тимирязева, 40 (угол Ауэзова)','lon':'43.22547779864072','lat':'76.90688621252777','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс. физ.лица: 09.00-19.00 без перерыва, вых.-сб., вс.'},
{'id':197,'add':'Казахстан, Алматы, ул. Шолохова, д. 18А (угол ул. Толстого, напротив Магазина "Планета Электроники")','lon':'43.33469519910302','lat':'76.95077637210491','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'обслуживание физических лиц - понедельник-пятница:09.00-19.00 (без перерыва), суббота: 09.00-16.00, (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница: 09.00-16.00 (перерыв 12.30-13.30), выходной - суббота, воскресе'},
{'id':198,'add':'Казахстан, Алматы, улица Майлина, 1(В здании Аэропорта)','lon':'43.34663268273571','lat':'77.01202612370255','bnkid':37,'al':'','rat':10,'prod':'','valid':1,'wrktime':'обслуживание физических лиц - понедельник-пятница: 09.00-18.00 (перерыв 12.30-13.30), выходной - суббота, воскресенье. обслуживание юридических лиц - понедельник-пятница: 09.00-16.00 (перерыв 12.30-13.30), выходной - суббота, воскресенье'},
{'id':199,'add':'Казахстан, Алматы, улица Казыбек би, 53 (угол ул.Тулебаева)','lon':'43.25699150001756','lat':'76.9486969895661','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'обсл. физ лиц - понедельник-пятница: 09.00-19.00 (без перерыва) , суббота: 09.00-16.00, (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница: 09.00-16.00 (перерыв 12.30 - 13.30), вых - суб., воскр'},
{'id':201,'add':'Казахстан, Алматы, улица Жибек Жолы, 60','lon':'43.26226707835997','lat':'76.95209618657827','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'обсл. физ. лиц - понедельник-пятница:09.00-19.00 (без перерыва), суббота: 09.00-16.00, (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница:09.00-16.00 (перерыв 12.30-13.30), выходной - суббота, воскресенье'},
{'id':202,'add':'Казахстан, Алматы, улица Наурызбай батыра, 7(угол пр. Райымбека, в здании ТД Рамстор)','lon':'43.26815912193611','lat':'76.93421356379989','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'обслуживание физических лиц - понедельник-пятница:09.00-19.00 (без перерыва), суббота: 09.00-16.00 (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница:09.00-16.00 (перерыв 12.30-13.30), выходной - суббота, воскресень'},
{'id':203,'add':'Казахстан, Алматы, улица Фурманова, 226 (Рамстор 2 этаж)','lon':'43.23335877425541','lat':'76.9512499496341','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'физ.лица: 09.00-21.45 , без перерыва, без вых.'},
{'id':204,'add':'Казахстан, Алматы, мкр. Самал-2, д.105','lon':'43.23308310697989','lat':'76.95324065163736','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс физ.лица 09.00-19.00 без перерыва, сб. 09.00-16.00 без перерыва, вых. - вс'},
{'id':205,'add':'Казахстан, Алматы, улица Ахметова, 4(угол ул. Майлина, район Аэропорта)','lon':'43.34626724219033','lat':'77.00978077948096','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'с физ. лицами: 09.00-19.00 без перерыва, вых.-сб., вс. с юр. лицами: 09.00-16.00 перерыв 12.30-13.30, вых.-сб, вс'},
{'id':402,'add':'г. Алматы, мкр-н Орбита 2, дом 28, №15','lon':'43.19684099141037','lat':'76.88185298815372','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-18:00, без перерыва сб. 9:00-16:00, без перерыва вс. выходной'},
{'id':401,'add':'г. Алматы, м-он Аксай,4, дом 96А','lon':'43.22918759432909','lat':'76.84167349711062','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-18:00, без перерыва сб. 9:00-16:00, без перерыва вс. выходной'},
{'id':398,'add':'г. Алматы мкр-н. Таугуль-1, 76','lon':'43.20828004937223','lat':'76.87016442418103','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':399,'add':'г. Алматы, ул. Абая, 141 (мини офис)','lon':'43.23956947389097','lat':'76.89593508839612','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн.-пт. 9:00-20:00, без перерыва сб., вс. 10:00-18:00, без перерыва'},
{'id':209,'add':'Казахстан, Алматы, улица Толе би, 155а  (угол ул. Жумалиева, в здании БЦ Гранд Азия)','lon':'43.253127547351674','lat':'76.91308446228508','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс, физ.лица с понедельника по пятницу с 09.00-19.00 без перерыва, в субботу с 09.00-16.00, вых.-воскресенье'},
{'id':210,'add':'Казахстан, Алматы, Абылай хана проспект, 147 (угол пр. Абая)','lon':'43.24355280105213','lat':'76.94254014641048','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс, физ.лица: 09.00-19.00 без перерыва, сб. - 09.00-16.00, без перерыва, вых-вс'},
{'id':211,'add':'Казахстан, Алматы, улица Толе би, 83 (угол ул. Сейфуллина)','lon':'43.25439587246691','lat':'76.93190166726711','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыв 12.30-13.30, вых.-сб.,вс, физ.лица 09.00-19.00 без перерыва, вых.- сб.,вс.'},
{'id':212,'add':'Казахстан, Алматы, ул. Панфилова, Уг.Ул. Гоголя, д. 111/87, помещение 77','lon':'43.26021786753638','lat':'76.94578025490048','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'обслуживание физических лиц - понедельник-пятница:09.00-19.00, (без перерыва), суббота: 09.00-16.00 (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница: 09.00-16.00, (перерыв 12.30-13.30), выходной - суббота, воскрес'},
{'id':213,'add':'Казахстан, Алматы, Абылай хана проспект, 92 (угол ул. Кабанбай Батыра)','lon':'43.25028863766202','lat':'76.94328177720313','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица 10.00-16.00 перерыв 12.30-13.30, вых.-сб., вс, физ.лица 10.00-20.00, без перерыва,сб. 10.00-17.00 без перерыва ,вых.-вс.'},
{'id':214,'add':'Казахстан, Алматы, улица Толе би, 101 Толе Би, д. 101 (угол ул. Байтурсынова)','lon':'43.25413120629812','lat':'76.92553879693153','bnkid':37,'al':'','rat':10,'prod':'30','valid':1,'wrktime':'юр. лица 09.00-16.00 перерыв 12.30-13.30, вых.- сб.,вс. физ. лица (кредитный центр) 09.00-19.00 без перерыва, сб. 09.00-16.00 без перерыва, вых. - вс'},
{'id':215,'add':'Казахстан, Алматы, улица Толе би, 159 (угол ул. Мирзояна)','lon':'43.252748674327776','lat':'76.90954796969893','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс., физ.лица 09.00-19.00 без перерыва, вых.-сб., вс'},
{'id':216,'add':'Казахстан, Алматы, Абая проспект, 52Б (угол ул. Байзакова)','lon':'43.239553295915236','lat':'76.91303182393315','bnkid':37,'al':'','rat':10,'prod':'30','valid':1,'wrktime':'физ.лица: 09.00-19.00 без перерыва, вых.-сб.,вс. консультации, прием заявок и оформление документов по всем видам потребительских кредитов(экспресс-кредит, ипотека, автокредитование, кредиты на неотложные нужды) открытие текущих счетов физ. лицам, выдача '},
{'id':218,'add':'Казахстан, Алматы, улица Толе би, 71 (угол ул. Наурызбай Батыра цокольный этаж)','lon':'43.254723027657846','lat':'76.93709995597602','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'физ.лица с понедельника по воскресенье с 10.00-19.00 без перерыва, взнос и снятие наличности только через банкоматы, карточное обслуживание, рко фл (переводы между своими счетами, открытие депозитов, довложение на депозиты), взносы наличных через платежны'},
{'id':219,'add':'Казахстан, Алматы, улица Толе би, 227 (угол ул. Т.Озала, в здании ТД Рамстор Тастак)','lon':'43.250868978104364','lat':'76.88031507655981','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30-13.30, вых.-сб.,вс, физ.лица: 09.00-21.45, без перерыва, без вых.'},
{'id':220,'add':'Казахстан, Алматы, Гагарина проспект, 135ж (угол ул. Жандосова)','lon':'43.23119103215472','lat':'76.8948335386813','bnkid':37,'al':'','rat':10,'prod':'','valid':1,'wrktime':'обслуживание юридических лиц - понедельник-пятница: 09.00-16.00 (перерыв 12.30-13.30); выходной - суббота, воскресенье'},
{'id':221,'add':'Казахстан, Алматы, улица Байсеитовой, 49','lon':'43.23952559724981','lat':'76.94506024941805','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица 09.00-15.30, без перерыва, вых.-сб., вс. физ.лица: 09.00-19.00 без перерыва, вых.-сб., вс.'},
{'id':222,'add':'Казахстан, Алматы, улица Жандосова,  25 (угол пр. Гагарина)','lon':'43.23050165305503','lat':'76.89475055783988','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'физ.лица: 09.00-19.00, без перерыва, сб. 09.00-16.00, без перерыва, вых-вс.'},
{'id':223,'add':'Казахстан, Алматы, улица Жибек Жолы, 63 (угол ул. Кунаева)','lon':'43.26257164842638','lat':'76.94988470524552','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'обслуживание физических лиц - понедельник-пятница: 09.00-19.00, (без перерыва), суббота: 09.00-16.00 (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница: 09.00-16.00 (перерыв 12.30-13.30), выходной - суббота, воскрес'},
{'id':224,'add':'Казахстан, Алматы, улица Фурманова, 240г (ВИП ЦЕНТР)','lon':'43.22854661260671','lat':'76.95109421387316','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'09.00-18.00, перерыв 13.00-14.00, вых-сб., вс '},
{'id':381,'add':'Алматы, ул. Аль-Фараби, д. 34 (угол ул. Мира)','lon':'43.227189361356025','lat':'76.94434577599169','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'09.00-19.00 без перерыва, вых.-сб., вс'},
{'id':390,'add':'г. Алматы мкр. Таугуль-1, д.59 (РЦ №11 мкр. Таугуль-1)','lon':'43.21270415358799','lat':'76.87858102843167','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Будние дни: 09.00-19.00 (без перерывов) Выходной: суббота, воскресенье'},
{'id':226,'add':'Казахстан, Алматы, улица Васнецова, 27','lon':'43.24919129375431','lat':'76.87935031950474','bnkid':37,'al':'','rat':10,'prod':'','valid':1,'wrktime':'юр.лица 09.00-16.00, перерыв 12.30-13.30, вых.-сб, вс., физ.лица 09.00-19.00, без перерыва, сб.09.00-16.00, без перерыва, вых.- вс'},
{'id':389,'add':'г. Алматы, пр. Аль-Фараби 19, БЦ "Нурлы Тау", сектор 1Б','lon':'43.229209904146295','lat':'76.94586072117093','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Будние дни: 09.00-18.00 (без перерывов) Выходной: суббота, воскр'},
{'id':387,'add':' г. Алматы, мкр. Коктем-1, д. 1 (ЦБО №4 мкр. Коктем-1)','lon':'43.227574155964334','lat':'76.92778548225765','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Будние дни: 09.00-18.00 (без перерывов) Выходной: суббота, воскр'},
{'id':388,'add':'г. Алматы, мкр. Мамыр-7, д. 17А (ЦБО №5 мкр. Мамыр-7)','lon':'43.20980951640935','lat':'76.84200843796135','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Будние дни: 09.00-19.00 (без перерывов) Выходной: суббота, воскресенье'},
{'id':230,'add':'Казахстан, Алматы, улица Ауэзова, 69','lon':'43.242193067604774','lat':'76.90350227057935','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыв 12.30-13.30, вых.-сб.,вс, физ.лица 09.00-19.00 без перерыва, сб.09.00-16.00 без перерыва вых.-вс.'},
{'id':231,'add':'Казахстан, Алматы, улица Макатаева, 88 (угол ул. Панфилова)','lon':'43.26364534980696','lat':'76.94314448162915','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'обсл. физ. лиц - понедельник-пятница: 09.00-19.00 (без перерыва) , суббота: 09.00-16.00 (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница:09.00-16.00 (перерыв 12.30-13.30), вых - суббота, воскресенье'},
{'id':232,'add':'Казахстан, Алматы, улица Калдаякова, 30','lon':'43.260041','lat':'76.958302','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн.-пт: 9.00-18.00 с юр. лицами: Нет данных'},
{'id':233,'add':'Казахстан, Алматы, улица Фурманова, 77','lon':'43.260927','lat':'76.945663','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн.-пт: 9.00-18.00 с юр. лицами: Нет данных'},
{'id':234,'add':'Казахстан, Алматы, Абая проспект, 109а','lon':'43.240375','lat':'76.907583','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн.-пт: 9.00-18.00 с юр. лицами: Нет данных'},
{'id':235,'add':'Казахстан, Алматы, улица Толе би, 214а','lon':'43.250402','lat':'76.888799','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн.-пт: 9.00-18.00 с юр. лицами: Нет данных'},
{'id':236,'add':'Казахстан, Алматы, улица Калдаякова, 30','lon':'43.260041','lat':'76.958302','bnkid':52,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: 9.00-18.00 с юр. лицами: 9.00-18.00'},
{'id':237,'add':'Казахстан, Алматы, Розыбакиева проспект, 45','lon':'43.237321','lat':'76.889617','bnkid':52,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: 9:00-18:00 с юр. лицами: 9:00-18:00'},
{'id':238,'add':'Казахстан, Алматы, Райымбека проспект, 383, Расчётно-кассовое отделение 131403 ','lon':'43.254825952520434','lat':'76.86107592657211','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':240,'add':'Казахстан, Алматы, Райымбека проспект, 506, Расчётно-кассовое отделение №131414','lon':'43.246146075438126','lat':'76.84042274951939','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':241,'add':'Казахстан, г. Алматы, ул. Джандосова, 47, Расчётно-кассовое отделение 131422','lon':'43.21874557470529','lat':'76.87724461779001','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':242,'add':'Казахстан, Алматы, улица Утеген батыра, 82, Расчётно-кассовое отделение 131423','lon':'43.24114974712207','lat':'76.85959015041591','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':243,'add':'Казахстан, Алматы, улица Толе би, 159, Расчётно-кассовое отделение 131424','lon':'43.25293688580325','lat':'76.90946213901044','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':246,'add':'Казахстан, Алматы, площадь Республики, 4','lon':'43.236683842883934','lat':'76.94618208333851','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: выходной, вс: выходной, перерыв: 12:00-13:00'},
{'id':247,'add':'Казахстан, Алматы, мкр. Коктем-2, 1','lon':'43.227487978856246','lat':'76.92281685769561','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':376,'add':'Алматы, Аксай-1, д. 18 (ул. Толе Би, угол ул. Момышулы)','lon':'43.2400838577268','lat':'76.83154413476589','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс. физ.лица: 09.00-19.00 без перерыва, сб. 09.00-16.00, без перерыва, вых.- вс.'},
{'id':251,'add':'Казахстан, Алматы, улица Сатпаева, 78','lon':'43.233980706394945','lat':'76.886335965246','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':373,'add':'г. Алматы, ул. Майлина 79, Расчётно-кассовое отделение №131862','lon':'43.33900397291594','lat':'76.98255065828563','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-19:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':253,'add':'Казахстан, Алматы, аль-Фараби проспект, 5, VIP-центр 131525','lon':'43.22925697538201','lat':'76.94734884426002','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00:18:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':254,'add':'Казахстан,  г. Алматы, пр. Сейфуллина, 567, Центр персонального сервиса 130078 ','lon':'43.247776297295346','lat':'76.9333695061505','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':255,'add':'Казахстан, г. Алматы, ул. Гоголя, 91, Центр персонального сервиса 131878 ','lon':'43.26001963216958','lat':'76.94252790883185','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':256,'add':'Казахстан, Алматы, улица Фурманова, 57','lon':'43.26476705579948','lat':'76.94539049640301','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':257,'add':'Казахстан, Алматы, улица Толе би, 40, Расчётно-кассовое отделение 131821','lon':'43.255132888123896','lat':'76.95253925397995','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00:18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':258,'add':'Казахстан, Алматы, улица Курмангазы, 20, Расчётно-кассовое отделение 131825','lon':'43.24502279845747','lat':'76.95439668372278','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':259,'add':'Казахстан, Алматы, улица Байтурсынова, 72, Расчётно-кассовое отделение 131827','lon':'43.24451225567949','lat':'76.92739807069304','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':260,'add':'Казахстан,  г. Алматы, ул. Фурманова, 128, Центр персонального сервиса 131828 ','lon':'43.249557935050426','lat':'76.94770893082026','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':261,'add':'Казахстан, Алматы, Сейфуллина проспект, 152, Расчётно-кассовое отделение 131830','lon':'43.31111452798649','lat':'76.93985994905235','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':262,'add':'Казахстан, Алматы, улица Кунгурская, 2, Расчётно-кассовое отделение 131832','lon':'43.3400279848812','lat':'76.94642633199693','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':263,'add':'Казахстан, Алматы, улица Майлина, 226, Расчётно-кассовое отделение 131833','lon':'43.333616030214934','lat':'76.98055509477857','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':' пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':265,'add':'Казахстан, Алматы, Райымбека проспект, 101, Расчётно-кассовое отделение №131836','lon':'43.27096497592775','lat':'76.9463017769158','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':266,'add':'Казахстан, Алматы, улица Богенбай батыра, 221','lon':'43.251089300149964','lat':'76.91295688971879','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-20:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':267,'add':'Казахстан, Алматы, Абылай хана проспект, 62','lon':'43.262254','lat':'76.941126','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':0,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':375,'add':'Алматы,мкр. 4, д. 10А (пр. Абая, угол ул. Алтынсарина, в здании ТД Раш)','lon':'43.22460262980215','lat':'76.85900375247003','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'юр.лица 10.00-16.00, перерыв 12.30-13.30, вых-сб.,вс. физ.лица 10.00-19.00, без перерыва, сб. 10.00-17.00, без перерыва, вых. - вс.'},
{'id':365,'add':'г. Алматы, мкр. Айнабулак 3, 129, Расчётно-кассовое отделение 131848','lon':'43.325815190385875','lat':'76.92366024479271','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':270,'add':'Казахстан, Алматы, Розыбакиева проспект, 101 (Центр персонального обслуживания)','lon':'43.23232351395209','lat':'76.89027847722176','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: 09:00-17:00, вс: выходной, перерыв: нет'},
{'id':274,'add':'Казахстан, Алматы, мкр. Жетысу-3, 1','lon':'43.218212','lat':'76.841809','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':275,'add':'Казахстан, Алматы, улица Момышулы, 36','lon':'43.223730','lat':'76.807691','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':276,'add':'Казахстан, Алматы, улица Желтоксан, 173','lon':'43.2403697880464','lat':'76.94108437746765','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с 9:00 -18:00'},
{'id':417,'add':'Алматы, мкр. 7, дом 3, оф. 1','lon':'43.225857087662575','lat':'76.86203431338072','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'9:00 - 18:00'},
{'id':277,'add':'Казахстан, Алматы, Достык проспект, 38','lon':'43.252254','lat':'76.956937','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: Нет данных с юр. лицами: Нет данных'},
{'id':278,'add':'Казахстан, Алматы, Райымбека проспект, 212','lon':'43.261256080960074','lat':'76.89555890858175','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 - 18:00'},
{'id':418,'add':'Алматы, мкр. «Аксай-2», ул. Момышулы, 36а, здание супермаркета Аксай-нан','lon':'43.23431606171103','lat':'76.83303125202659','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 -18:00'},
{'id':279,'add':'Казахстан, Алматы, Суюнбая проспект, 2 (ТЦ Мерей)','lon':'43.27126227489332','lat':'76.94908641278747','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09:00 -18:00'},
{'id':280,'add':'Казахстан, Алматы, Аксай-5, д. 11','lon':'43.22818231449559','lat':'76.83376331617065','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00'},
{'id':423,'add':'Алматы, ул. Жансугурова, д. 176 а','lon':'43.29632775554412','lat':'76.93259736523035','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 (вт-пт) суббота: 8.00-16.00'},
{'id':281,'add':'Казахстан, Алматы, улица Калдаякова, 30 (Центральный офис Операционный департамент)','lon':'43.260284027526474','lat':'76.95834489539268','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-16.00 суббота: 10.00-14.00'},
{'id':282,'add':'Казахстан, Алматы, Абая проспект, Тургут Озала 150/230','lon':'43.23681106651913','lat':'76.88342845067382','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 09.00 - 18.00 суббота: 09.00 - 17.00'},
{'id':286,'add':'Казахстан, Алматы, улица Тимирязева, 28в (Отделение Алатау Гранд)','lon':'43.22972045348484','lat':'76.93396663293245','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 09.00 - 18.00 суббота: 09.00 - 17.00'},
{'id':287,'add':'Казахстан, Алматы, улица Карасай батыра, 109 (Отделение Алмалинский Отдел миграционной полиции)','lon':'43.25044855043858','lat':'76.92504325881602','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-19.00 суббота: 9.00-13.00'},
{'id':289,'add':'Казахстан, Алматы, улица Утеген батыра, 78 (Ауэзовский Отдел миграционной полиции)','lon':'43.241583','lat':'76.859164','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 9.00-13.00'},
{'id':291,'add':'Казахстан, Алматы, улица Мынбаева, 53','lon':'43.23781487368011','lat':'76.90298879519109','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 9.00-13.00'},
{'id':292,'add':'Казахстан, Алматы, улица Толе би, 296 (Отделение ГАИ Auto Town)','lon':'43.24513198983642','lat':'76.85608115047218','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 09.00 - 18.00 суббота: 08.00 - 16.00'},
{'id':293,'add':'Казахстан, Алматы, улица Майлина, 85 (ГАИ на Майлина)','lon':'43.334066','lat':'76.977751','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 09.00 - 18.00 (вт-пн) суббота: 08.00-16.00'},
{'id':294,'add':'Казахстан, Алматы, улица Байтурсынова, 152 (Отделение ГОРГАИ)','lon':'43.23117693575461','lat':'76.93541284650567','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 (вт-пт) суббота: 8.00-16.00'},
{'id':433,'add':'ЦПО №131  Алматы, ул. Розыбакиева, 247А, (ТРЦ Мега)','lon':'43.202559380100794','lat':'76.8923104181886','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'10:00- 16:00, без перерыва,воскресенье –выходной.'},
{'id':297,'add':'Казахстан, Алматы, Райымбека проспект, 158а','lon':'43.26878620883809','lat':'76.92799150943758','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 9.00-13.00'},
{'id':298,'add':'Казахстан, Алматы, улица Жибек Жолы, 54','lon':'43.26218217581132','lat':'76.95312716066842','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00'},
{'id':432,'add':'Алматы,  пр. Сейфуллина, 520 (ЦПО №125) ','lon':'43.24640183065683','lat':'76.93417433649304','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09.00-18.00 без перерыва  Суббота 10.00-16.00 без перерыва, воскресенье - выходной'},
{'id':429,'add':'Алматы,ул. Пушкина, 41 (ЦБО №107)','lon':'43.26388816735172','lat':'76.95240028202537','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':' 10.00-19.00 без перерыва  Суббота 10.00-16.00 без перерыва, воскресенье - выходной  '},
{'id':430,'add':'Алматы,пр. Абылайхана, 68  (ЦПО №110)','lon':'43.26023428502215','lat':'76.94132812321189','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'10.00-19.00 без перерыва  Суббота 10.00-16.00 без перерыва, воскресенье - выходной '},
{'id':431,'add':'Алматы, пр. Достык, 107  (ЦПО №118)','lon':'43.22414622282287','lat':'76.96210987865929','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09.00-18.00 без перерыва  Суббота 10.00-16.00 без перерыва, воскресенье - выходной'},
{'id':302,'add':'Казахстан, Алматы, Суюнбая проспект, 2 (Отделение Мерей-ГАИ)','lon':'43.27206192468023','lat':'76.9500520080328','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 (вт-пт) суббота: 8.00-16.00'},
{'id':303,'add':'Казахстан, Алматы, улица Майлина, 79','lon':'43.33871765268193','lat':'76.98217716068032','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 9.00-13.00'},
{'id':304,'add':'Казахстан, Алматы, улица Жандосова, 34а','lon':'43.23282766317227','lat':'76.90464103594424','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00'},
{'id':305,'add':'Казахстан, Алматы, Розыбакиева проспект, 37Б (Отделение На Дуйсенова)','lon':'43.25334348942727','lat':'76.88709933504472','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-16.00'},
{'id':306,'add':'Казахстан, Алматы, Достык проспект, 38, БЦ Кен дала (Филиал Кен дала)','lon':'43.252112843598255','lat':'76.95697998628022','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00'},
{'id':428,'add':'Алматы,мкр. Орбита-2, д.6 (ЦПО №106)','lon':'43.196907098071506','lat':'76.887319162488','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'10.00-19.00 без перерыва  Суббота 10.00-16.00 без перерыва, воскресенье - выходной'},
{'id':308,'add':'Казахстан, Алматы, улица Толе би, 189','lon':'43.253029275857436','lat':'76.88981076702478','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00'},
{'id':422,'add':'Алматы, мкрн. Аксай-4, д. 30 (Отделение Сулпак)','lon':'43.22968588581442','lat':'76.83654109016062','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00'},
{'id':309,'add':'Казахстан, Алматы, Розыбакиева проспект, 72а (Отделение Саламат)','lon':'43.243117371036014','lat':'76.88976584002378','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00 '},
{'id':427,'add':'Алматы, пр. Достык, 71 (ЦПО №105) ','lon':'43.24585968223026','lat':'76.95630557835104','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'10.00-19.00 без перерыва, Суббота 10.00-16.00 без перерыва, воскресенье - выходной  '},
{'id':311,'add':'Казахстан, Алматы, Абылай хана проспект,  уг.ул.Кабанбай Батыра 92/87','lon':'43.25077486922177','lat':'76.94302428513768','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00 - 18.00 суббота: 9.00 - 17.00'},
{'id':425,'add':'Алматы, мкрн. Орбита-1, д. 6 (Отделение Орбита)','lon':'43.20105707834468','lat':'76.88619364053014','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10-00-14-00'},
{'id':312,'add':'Казахстан, Алматы,ул. Майлина д.1','lon':'43.346904284250115','lat':'77.01197549700738','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 09.00 - 18.00 суббота: 09.00 - 13.00'},
{'id':313,'add':'Казахстан, Алматы, улица Толе би, 113 (Отделение Толе би)','lon':'43.25353423279747','lat':'76.9216547906399','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00'},
{'id':314,'add':'Казахстан, Алматы, улица Сауранбаева, 3 (Турксибский Отдел миграционной полиции)','lon':'43.337378','lat':'76.949292','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-19.00 суббота: 9.00-13.00 '},
{'id':424,'add':'Алматы, мкрн. Мамыр 4, д. 165 (Отделение Абая Саина)','lon':'43.21628856907079','lat':'76.84906315058473','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 (вт-пт) суббота: 8.00-16.00'},
{'id':315,'add':'Казахстан, Алматы, улица Рихарда Зорге, 9 (ЦОН Турксибского района)','lon':'43.33738000526599','lat':'76.9513178430498','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 09.00-20.00 суббота: 9.00-13.00'},
{'id':316,'add':'Казахстан, Алматы, Достык проспект, 85 (Отделение УГАСК)','lon':'43.243823641107824','lat':'76.95654479786756','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: не работает'},
{'id':317,'add':'Казахстан, Алматы, улица Мендикулова, 105','lon':'43.23367354086714','lat':'76.95294493809342','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'будние дни: 9.00-18.00 суббота: 10.00-14.00'},
{'id':318,'add':'Казахстан, Алматы, улица Курмангазы, 145, офис 7 уг. ул. Кожамкулова (VIP Центр)','lon':'43.24298905768076','lat':'76.91757783293727','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: с 9:00 до 18:00 без обеда – операционный отдел, касса, обменный пункт; сб: с 10:00 до 15:00 без обеда'},
{'id':319,'add':'Казахстан, Алматы, Абая проспект, 68','lon':'43.239293099544874','lat':'76.90564418211582','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: с 9:00 до 19:00,без обеда – операционный отдел, касса, обменный пункт; сб: с 9:00 до 16:00 без обеда'},
{'id':413,'add':'г. Алматы м-он Аксай-1, д. 15-б ,по Толе би, между ул. Саина и Момыш-улы (Центр финансового обслуживания № 5)','lon':'43.24079298204854','lat':'76.83432625606657','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Суббота: 9.00-16.00 Перерыв: 13.00-14.00'},
{'id':321,'add':'Казахстан, Алматы, Абылай хана проспект, 23 (Отделение Алматы-2)','lon':'43.27110462210115','lat':'76.93914027884603','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: 9:00–18:00 без обеда – операционный отдел, касса, обменный пункт;  сб: 10:00–15:00 без обеда'},
{'id':323,'add':'Казахстан, Алматы, улица Айтеке би, 187 (ЦБО Айтеке би)','lon':'43.25639590254555','lat':'76.90958769991995','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: с 9:00 до 18:00 без обеда – операционный отдел, касса, обменный пункт;  сб: с 10:00 до 15:00 без обеда'},
{'id':412,'add':'Алматы, мкрн Айнабулак-3, ул. Жумабаева, 98 А (ЦБО Айнабулак)','lon':'43.3210417203937','lat':'76.91767623648049','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: с 9:00 до 18:00 без обеда – операционный отдел, касса, обменный пункт;  сб: с 10:00 до 15:00 без обеда'},
{'id':326,'add':'Казахстан, Алматы, ул. Спартака, 30 (ЦБО Спартака)','lon':'43.33447750687736','lat':'76.94683486595751','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: с 9:00 до 18:00 без обеда – операционный отдел, касса, обменный пункт;  сб: с 10:00 до 15:00 без обеда'},
{'id':327,'add':'Казахстан, Алматы, улица Шевченко, 65 (ЦБО Шевченко)','lon':'43.24632107241758','lat':'76.94184746593237','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':'пн–пт: с 9:00 до 18:00 без обеда – операционный отдел, касса, обменный пункт; сб: с 10:00 до 15:00 без обеда'},
{'id':328,'add':'Казахстан, Алматы, улица Фурманова, 248','lon':'43.223941','lat':'76.953784','bnkid':25,'al':'','rat':10,'prod':'','valid':1,'wrktime':'с физ. лицами: пн-пт: 9.30-19.00, сб. 09.30-14.00 с юр. лицами: Нет данных'},
{'id':329,'add':'Казахстан, Алматы, улица Кабанбай батыра, 114','lon':'43.249446300853684','lat':'76.94298556074502','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'10.00-19.00 без перерыва  Суббота 10.00-16.00 без перерыва, воскресенье - выходной'},
{'id':330,'add':'Казахстан, Алматы, улица Муратбаева, 189 (ФЦ Есентай)','lon':'43.24782825583516','lat':'76.91930182278159','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09.00-18.00 без перерыва  Суббота 10.00-16.00 без перерыва, воскресенье - выходной'},
{'id':331,'add':'Казахстан, Алматы, пр. Аль-Фараби, д. 15','lon':'43.22815630792274','lat':'76.94283250719312','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09.00-18.00 без перерыва'},
{'id':332,'add':'Казахстан, Алматы, улица Фурманова, 65  (ЦБО 1)','lon':'43.26343585457231','lat':'76.9453286379576','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09.00-18.00 без перерыва'},
{'id':426,'add':'Алматы, мкр. Аксай-5, 18 (ЦБО 5)','lon':'43.226949583676074','lat':'76.83417789638044','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09.00-18.00 без перерыва, Суббота 10.00-16.00 без перерыва, воскресенье - выходной'},
{'id':434,'add':'г.Алматы, пр.Достык, 107','lon':'43.224072667790274','lat':'76.96216821670532','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':'09:00 - 18:00'},
{'id':3125,'add':'Казахстан, Алматы, улица Ауэзова, 175, уг. ул. Габдуллина (Центр финансового обслуживания № 4)','lon':'43.22787301673424','lat':'76.90542625263338','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':'Бизнес-клиенты: Понедельник-пятница: 9.00-17.00 Перерыв: 13.00-14.00 Физические лица: Понедельник-пятница: 9.00-17.00 Суббота: 9.00-16.00 Перерыв: 13.00-14.00'},
{'id':337,'add':'Алматы, ул. Толстого, 8, уг. ул.Шолохова, рядом с налоговым управлением Турксибского района (Отделение Турксиб)','lon':'43.33430937305221','lat':'76.95020506158475','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'с 9-00 до 18-00, обед с 13-00 до 14-00, суббота с 9-00 до 17-00'},
{'id':338,'add':'г. Алматы, ул. Розыбакиева, 247-А, в здании ТРЦ MEGA Alma-Ata (1-й этаж, за Рамстором)','lon':'43.20251302391797','lat':'76.89224587753418','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-вс с 10-00 до 21-30,  обед с14-00 до 15-00, после 20:00 только ВОО'},
{'id':339,'add':'г. Алматы, микрорайон Керемет, д. 3 А (ул.Тимирязева, уг. пр. Сейфуллина) (Отделение Роэс-1)','lon':'43.2342204562182','lat':'76.93726222962141','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт с 08:30 до 17:30; обед c 12:30 до 13:30'},
{'id':352,'add':'г. Алматы, ул. Алтынсарина, 23, Расчётно-кассовое отделение 131432','lon':'43.22258021687356','lat':'76.8665897101164','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':'пн-пт: 9:00-18:30, сб: 09:00-13:00, вс: выходной, перерыв: нет'},
{'id':353,'add':' г. Алматы, ул. Улугбека, 6, Расчётно-кассовое отделение 131433 ','lon':'43.22496537466207','lat':'76.8420421332121','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 08:00-19:00, сб: 09:00-13:00, вс: выходной, перерыв: нет'},
{'id':354,'add':'г. Алматы, мкр. Алмагуль, 44, Расчётно-кассовое отделение 131599','lon':'43.203691784406054','lat':'76.90386168658736','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':355,'add':'г. Алматы, пр. Гагарина, 167, Расчётно-кассовое отделение 131501','lon':'43.21853151021551','lat':'76.89714543521404','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: 09:00-13:00, вс: выходной, перерыв: нет'},
{'id':356,'add':'г. Алматы, мкр. Казахфильм, 14, Расчётно-кассовое отделение 131505','lon':'43.19380969662145','lat':'76.9048594683409','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: выходной, вс: выходной, перерыв: 13:00-14:00'},
{'id':357,'add':'Алматы, мкр. Коктем 3, 21, Расчётно-кассовое отделение 131510','lon':'43.23594476387408','lat':'76.91814981400968','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'Режим работы: пн-пт: 9:00-18:00, сб: выходной, вс: выходной, перерыв: 14:00-15:00'},
{'id':358,'add':'г. Алматы, мкр. Орбита 2, 2, Расчётно-кассовое отделение 131512 ','lon':'43.197919171009985','lat':'76.88722930848598','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: 09:00-13:00, вс: выходной, перерыв: нет'},
{'id':359,'add':'г. Алматы, мкр. Орбита 3, 4, Расчётно-кассовое отделение 131513','lon':'43.200784084654025','lat':'76.87938652932647','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':360,'add':'г. Алматы, ул. Маркова, 44, Расчётно-кассовое отделение 131527 ','lon':'43.22837940952641','lat':'76.93337118253113','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-20:00, сб: 09:00-20:00, вс: выходной, перерыв: нет'},
{'id':361,'add':'г. Алматы, ул. Айманова, 191,  Расчётно-кассовое отделение 131528','lon':'43.22949343423872','lat':'76.89751541242008','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 08:30-18:30, сб: 09:00-13:00, вс: выходной, перерыв: нет'},
{'id':362,'add':'г. Алматы, пр. Жибек жолы, 54, Расчётно-кассовое отделение 131824','lon':'43.26233127587891','lat':'76.95325808599593','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-18:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':363,'add':'г. Алматы, мкр. Айнабулак-1, 9,   Расчётно-кассовое отделение 131834','lon':'43.323418344203866','lat':'76.91066745668653','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':'пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: нет'},
{'id':364,'add':' г. Алматы, ул. Абылай хана, 2, Расчётно-кассовое отделение 131851','lon':'43.27216886233763','lat':'76.94025758653883','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 08:30-18:30, сб: 09:00-13:00, вс: выходной, перерыв: нет'},
{'id':366,'add':'г. Алматы, ул. Суюнбая, 151, Расчётно-кассовое отделение 131849','lon':'43.28649018362645','lat':'76.94808980450036','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 9:00-19:00, сб: 09:00-14:00, вс: выходной, перерыв: 13:00-14:00'},
{'id':367,'add':'г. Алматы, ул. Р. Зорге, 17А, Расчётно-кассовое отделение 131850 ','lon':'43.33558174532753','lat':'76.95278903469446','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 08:00-19:00, сб: 09:00-15:00, вс: выходной, перерыв: нет'},
{'id':368,'add':'г. Алматы, ул. Панфилова, 129, Расчётно-кассовое отделение 131852 ','lon':'43.251393068773055','lat':'76.9446404837072','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 08:00-19:00, сб: 09:00-15:00, вс: выходной, перерыв: нет'},
{'id':369,'add':'г. Алматы, ул. Шолохова, 14, Расчётно-кассовое отделение 131853','lon':'43.33452731062058','lat':'76.95158204063776','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 9:00-18:30, сб: выходной, вс: выходной, перерыв: нет'},
{'id':370,'add':'г. Алматы, ул. Курмангазы, 112, Расчётно-кассовое отделение 131855','lon':'43.24300119047385','lat':'76.92491015419367','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 08:00-19:00, сб: 09:00-15:00, вс: выходной, перерыв: нет'},
{'id':371,'add':'г. Алматы, пр. Абылай хана, 93/95, Расчётно-кассовое отделение 131858','lon':'43.2559571342281','lat':'76.94091757759453','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 9:00-18:30, сб: выходной, вс: выходной, перерыв: нет'},
{'id':372,'add':'г. Алматы, пр. Абылай хана, 93/95, Расчётно-кассовое отделение 131857','lon':'43.25599634291994','lat':'76.94016655907038','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'пн-пт: 9:00-18:30, сб: выходной, вс: выходной, перерыв: нет'},
{'id':377,'add':'Алматы, мкр. Жетысу 4, д. 13А (пр. Абая, угол ул. Момышулы)','lon':'43.217854615172946','lat':'76.83833481743933','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыва 12.30-13.30, вых-сб.,вс, физ.лица 09.00-19.00 без перерыва , сб. 09.00-16.00 без перерыва, вых.-вс'},
{'id':378,'add':'Алматы,мкр. Айнабулак 2, д. 71Д (напротив ТД Рамстор Айнабулак)','lon':'43.319289851993915','lat':'76.91478850319984','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'обсл. физ. лиц - понедельник-пятница:10.00-19.00, (перерыв 12.30-13.30), суббота: 09.30-16.30, (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница:10.00-17.00, (перерыв 12.30-13.30), вых. - суббота, воскресенье'},
{'id':379,'add':'Алматы, ул. Толе Би, д. 66/104 (угол ул. Панфилова)','lon':'43.25461752949188','lat':'76.94542754441501','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс, физ.лица 09.00-19.00 без перерыва, вых.-сб.,вс'},
{'id':380,'add':'Алматы, мкр. Орбита 1, д. 6 (ул. Навои, угол ул. Биржана)','lon':'43.2011453779274','lat':'76.88615608960394','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30-13.30, вых-сб., вс, физ.лица 09.00-19.00, без перерыва,вых-сб.,вс.'},
{'id':382,'add':'Алматы, мкр. Орбита 2, д. 28Г (ул. Мустафина, угол пр. Аль - Фараби)','lon':'43.19681057496322','lat':'76.88182951882484','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30 - 13.30, вых.-сб., вс. физ.лица: 09.00-19.00 без перерыва, сб. 09.00-16.00 без перерыва, вых.-вс.'},
{'id':383,'add':'Алматы, ул. Абылай Хана, д. 3А (район Вокзала Алматы 2)','lon':'43.273287715322745','lat':'76.93840954452756','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'обслуживание физических лиц - понедельник-пятница:09.00-19.00 (без перерыва), суббота: 09.00-16.00 (без перерыва), выходной - воскресенье. обслуживание юридических лиц - понедельник-пятница:09.00-16.00 (перерыв 12.30-13.30), выходной - суббота, воскресень'},
{'id':384,'add':'Алматы, ул. Тимирязева, д. 42 (ТЦ Галерея)','lon':'43.225549880900196','lat':'76.91038582473996','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'обслуживание физических лиц - понедельник-воскресенье: 10.00-21.00 (без перерыва). обслуживание юридических лиц - понедельник-пятница: 10.00-16.00 (перерыв 12.30-13.30); выходной - суббота, воскресенье'},
{'id':385,'add':'Алматы, ул. Абылай Хана, д. 93/95 (Налоговый Комитет)','lon':'43.25577175028766','lat':'76.94084499031308','bnkid':37,'al':'','rat':10,'prod':'','valid':1,'wrktime':'09.00-18.30, без перерыва. сб.: 09.00-13.00, без перерыва. вых.-вс'},
{'id':386,'add':'Алматы, мкр. 8, д. 9 (по ул. Алтынсарина)','lon':'43.22490653143947','lat':'76.86573240906003','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':'юр.лица: 09.00-16.00 перерыв 12.30-13.30, вых.-сб., вс. физ.лица: 09.00-18.00 без перерыва, вых.-сб., вс'}]