[{'id':1,'add':'Kazakhstan,  Almaty,    Tole bi str ,  73a, ','lon':'43.254677','lat':'76.934434','bnkid':42,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':2,'add':'Kazakhstan,  Almaty,  distr 5,  30, ','lon':'43.231442','lat':'76.867923','bnkid':42,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':3,'add':'Kazakhstan,  Almaty,    Gogolya str ,  95, ','lon':'43.259916','lat':'76.941522','bnkid':38,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':4,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  181a, ','lon':'43.214460','lat':'76.892213','bnkid':38,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':5,'add':'Kazakhstan,  Almaty,  al-Farabi ave,  77, ','lon':'43.211122','lat':'76.915219','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':6,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  43, ','lon':'43.251361','lat':'76.955410','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':7,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  90, ','lon':'43.251512','lat':'76.942402','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':8,'add':'Kazakhstan,  Almaty,    Panfilova str ,  83, ','lon':'43.263343','lat':'76.943642','bnkid':21,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':9,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  239a (Maksima), ','lon':'43.26431621971976','lat':'76.8997188471258','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':10,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  68, ','lon':'43.260336955466414','lat':'76.94132359698415','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':11,'add':'Kazakhstan,  Almaty,  distr Ainabulak-3,  98, ','lon':'43.32097183267541','lat':'76.91767439246179','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':12,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  185v,  in the building of  UDP (Ak Barys), ','lon':'43.22886802368211','lat':'76.93652294576168','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':415,'add':' Almaty city,   Zhozylbeka str ,  d20, prodolzhenie  Saina str ,  vyshe Zhandosova (Bank branch 19), ','lon':'43.20210820294081','lat':'76.86604036018254','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':400,'add':'Almaty city,  distr Mamyr-4,  d100A/1  (Filial Aksai) , ','lon':'43.21886879017664','lat':'76.85037709772588','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':18,'add':'Kazakhstan,  Almaty,    Zhandosova str ,  34a, ','lon':'43.23295317888236','lat':'76.90468395128848','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':19,'add':'Kazakhstan,  Almaty,    Zhandosova str ,  21, ','lon':'43.23210165264342','lat':'76.89964894205333','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':20,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  52 (Filial Zhibek zholy), ','lon':'43.26244178366216','lat':'76.95483069866896','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':21,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  106, ','lon':'43.2615904274634','lat':'76.9416947476566','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':23,'add':'Kazakhstan,  Almaty,  Seifullin ave,  152 (Mehposelok), ','lon':'43.3110675204655','lat':'76.93985994905235','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':24,'add':'Kazakhstan,  Almaty,    Valihanova 170 (novyya ploshad) str , ','lon':'43.239791185258575','lat':'76.95448854938151','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':27,'add':'Kazakhstan,  Almaty,    Pushkina str ,  41, ','lon':'43.26330035609821','lat':'76.9524331390858','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':29,'add':'Kazakhstan,  Almaty,  Abay ave ,  46, ','lon':'43.24055828316307','lat':'76.92247554659845','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':30,'add':'Kazakhstan,  Almaty,    Tole bi str ,  55 (Filial Staraya ploshad), ','lon':'43.25525345641379','lat':'76.94570381194357','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':31,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  81,  kv33, ','lon':'43.225982372654386','lat':'76.90426686778667','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':32,'add':'Kazakhstan,  Almaty,    Tole bi str ,  272, ','lon':'43.24938196711215','lat':'76.8751776404679','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':33,'add':'Kazakhstan,  Almaty,    Sholohova str ,  6, ','lon':'43.33366461097349','lat':'76.95391036570075','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':35,'add':'Kazakhstan,  Almaty,  Abay ave ,  34 (Filial Uzhnaya stolitsa), ','lon':'43.24112155895853','lat':'76.93201465532186','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':36,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  79a, ','lon':'43.258518633647604','lat':'76.93804426118733','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':37,'add':'Kazakhstan,  Almaty,    Hadzhi Mukana str ,  45, ','lon':'43.223487','lat':'76.955383','bnkid':2,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':38,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  90, ','lon':'43.251512','lat':'76.942402','bnkid':2,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':39,'add':'Kazakhstan,  Almaty,    Panfilova str ,  83, ','lon':'43.263343','lat':'76.943642','bnkid':2,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':40,'add':'Kazakhstan,  Almaty,  distr Zarya Vostoka,    Masanchi str , ','lon':'43.284715','lat':'76.878927','bnkid':3,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':42,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  130 (Bank branch Argamak), ','lon':'43.24799577280464','lat':'76.9513728283346','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':43,'add':'Kazakhstan,  Almaty,  distr Orbita-1,  21 (po  itse Mustafina str ,  vyshe  itsy Toraigyrova) str , ','lon':'43.19931166351026','lat':'76.88102452084424','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':44,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  42 (Bank branch Vystavka), ','lon':'43.22543857016411','lat':'76.90516423434023','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':45,'add':'Kazakhstan,  Almaty,    Furmanova str ,  50 (Bank branch Head), ','lon':'43.26167631096806','lat':'76.94635257124902','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':46,'add':'Kazakhstan,  Almaty,    Tole bi str ,  89 (Bank branch Dom buhgaltera), ','lon':'43.25417801308451','lat':'76.93138685077432','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':407,'add':'Almaty,  distr Zhetysu-2,  Abay ave ,  71 B(between  mi Saina and Momysh str y) (Bank branch Zhetysu) str , ','lon':'43.21901726142142','lat':'76.84649007394911','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':411,'add':'Almaty,  distrn 6,  d 11 (Bank branch Saina), ','lon':'43.22067690240183','lat':'76.85384955257177','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':410,'add':'Almaty,  distrn Orbita 2,  d 6,  (Bank branch Orbita), ','lon':'43.196748760846134','lat':'76.88735570758584','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':50,'add':'Kazakhstan,  Almaty,  distr Kurylysshy,    Molodezhnaya str ,  2a (Bank branch Massaget), ','lon':'43.26727758771729','lat':'76.86377774924043','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':51,'add':'Kazakhstan,  Almaty,  Seifullin ave,  499A, ','lon':'43.2612429716971','lat':'76.9316817261279','bnkid':26,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':53,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  100-108 (Bank branch Rahat), ','lon':'43.27005567545288','lat':'76.94574790075423','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':54,'add':'Kazakhstan,  Almaty,    Manasa str ,  32a (Bank branch Satpaevo), ','lon':'43.23632067799119','lat':'76.90965425223115','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':55,'add':'Kazakhstan,  Almaty,    Furmanova str ,  107,  cross   Kazbek bi (Bank branch Staraya ploshad) str , ','lon':'43.25709319576973','lat':'76.94614352658392','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':56,'add':'Kazakhstan,  Almaty,    Tole bi str ,  160, cross  itsy Auezova str , ','lon':'43.251581774612006','lat':'76.9037193618715','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':57,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  50, ','lon':'43.262473392281386','lat':'76.9554747641087','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':59,'add':'Kazakhstan,  Almaty,    Sholohova str ,  8,  cross  RZorge str , ','lon':'43.33397114609152','lat':'76.95331977680327','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':60,'add':'Kazakhstan,  Almaty,    Furmanova str ,  100a (Bank branch centeralnyi), ','lon':'43.257039774889925','lat':'76.94730961695318','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':61,'add':'Kazakhstan, Almaty, Severnoe Koltso str ,  7 (Dopolnitelnyi office,  Supermarket Al-Farabi), ','lon':'43.344609090582935','lat':'76.91990934312344','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':397,'add':'Almaty city,   Suunbaya 2 (TD MEREI) (mini-office) ave , ','lon':'43.27119551443712','lat':'76.9489248096943','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':63,'add':'Kazakhstan,  Almaty,    Pushkina str ,  23 cross   Mametovoi str , ','lon':'43.26750728276641','lat':'76.95198286324744','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':64,'add':'Kazakhstan,  Almaty,    Mailina str ,  208 (RTs №10), ','lon':'43.339055608300605','lat':'76.984002571553','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':395,'add':'Almaty city,  distr 11,  d 27 (Bereke), ','lon':'43.219328914988715','lat':'76.87375858426097','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':396,'add':'Almaty,  distr-n 4,  d27 (Sary Arka), ','lon':'43.229646169743184','lat':'76.8576438724995','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':393,'add':'Almaty city,    Gogolya str ,  cross Muratbaeva,  dom 140/92, ','lon':'43.25799975070497','lat':'76.91906645894053','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':394,'add':'Almaty city,    Mailina 224 str , ','lon':'43.333904577320105','lat':'76.9808323681355','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':67,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  247 (RTs №2 Supermarket MEGA Center), ','lon':'43.202449008178604','lat':'76.89193457365039','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':392,'add':'Almaty city,    Tole bi 130(cross  str  Zhumalieva) str , ','lon':'43.25252615271304','lat':'76.91436722874643','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':69,'add':'Kazakhstan,  Almaty,    Sholohova str ,  15, ','lon':'43.33565320687097','lat':'76.94942219182853','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':70,'add':'Kazakhstan,  Almaty,    Kabanbai batyr str ,  83,  cross   Panfilova (RTs №5 GATOB im Abay) str , ','lon':'43.25003314395758','lat':'76.94636028259994','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':71,'add':'Kazakhstan,  Almaty,    Mukanova str ,  227 (RTs №9), ','lon':'43.250122720050676','lat':'76.91512612625958','bnkid':4,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':72,'add':'Kazakhstan,  Almaty,    Radostovtsa str ,  183a, ','lon':'43.22880587453406','lat':'76.89254125580194','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':73,'add':'Kazakhstan,  Almaty,    Tole bi str ,  24,  cross   Dostyk str , ','lon':'43.25536973596968','lat':'76.95486120879653','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':391,'add':'Almaty city,   Abylai hana ave ,  113,  №3, ','lon':'43.25193014364955','lat':'76.94148972630501','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':77,'add':'Kazakhstan,  Almaty,  Seifullin ave,  577 cross   Zhambyla (Bank branch №6) str , ','lon':'43.24674091604747','lat':'76.93350864574313','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':78,'add':'Kazakhstan,  Almaty,    Tole bi str ,  177, cross   Auezova str , ','lon':'43.25249784731678','lat':'76.9032994285226','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':79,'add':'Kazakhstan,  Almaty,    Valihanova str , ','lon':'43.255320','lat':'76.951978','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':80,'add':', ','lon':'43.32087746576798','lat':'76.91779006272557','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':81,'add':'Kazakhstan,  Almaty,    Saina str ,  187, ','lon':'43.204571','lat':'76.867914','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':82,'add':'Kazakhstan,  Almaty,    Tole bi str ,  285, ','lon':'43.246049','lat':'76.853082','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':83,'add':'Kazakhstan,  Almaty,  Abay ave ,  44a, ','lon':'43.240178','lat':'76.925046','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':84,'add':'Kazakhstan,  Almaty,    Tole bi str ,  187, ','lon':'43.252228','lat':'76.898133','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':85,'add':'Kazakhstan,  Almaty,    Makataeva str ,  45, ','lon':'43.264919','lat':'76.956047','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':86,'add':'Kazakhstan,  Almaty,    Severnoe Koltso str , ','lon':'43.317920','lat':'76.903433','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':87,'add':'Kazakhstan,  Almaty,    Tole bi str ,  4, ','lon':'43.255583','lat':'76.960988','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':88,'add':'Kazakhstan,  Almaty,  Abay ave ,  143, ','lon':'43.239350','lat':'76.892456','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':89,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  239a, ','lon':'43.264473','lat':'76.899633','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':90,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  74, ','lon':'43.262398','lat':'76.939554','bnkid':35,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':91,'add':'Kazakhstan,  Almaty,    Nahimova str ,  53, ','lon':'43.224847','lat':'76.936114','bnkid':5,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':92,'add':'Kazakhstan,  Almaty,  distr Zarya Vostoka,    Masanchi str ,  94, ','lon':'43.278074','lat':'76.877642','bnkid':5,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':93,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  90,  cross  Kabanbai batyr str ,  d87 in the building of  Stolichnogo centera, ','lon':'43.25039843222688','lat':'76.94298136979344','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':94,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  156, ','lon':'43.25198173101493','lat':'76.93240575492385','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':99,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  7,  nizhe Raiymbeka ave ,  area zh/d Vokzal-II (Bank branch 17), ','lon':'43.27217241467351','lat':'76.93848146125679','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':102,'add':'Kazakhstan,  Almaty,    Shevchenko str ,  140,  cross   Shagabutdinova (Bank branch 21) str , ','lon':'43.24441617609594','lat':'76.92084090784195','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':106,'add':'Kazakhstan,  Almaty,    Shevchenko str ,  97 in the building of  KazATK, ','lon':'43.245461278469264','lat':'76.92869542166594','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':414,'add':'Almaty city   Al-Farabi str ,  19,  complex Nurlytau,  korpus 1B,  office 1/2 (center finansovogo obsluzhivaniya № 8), ','lon':'43.22932034987849','lat':'76.94687107577921','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':108,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  248,  between   Mirzoyana and Isaeva str ,  vyshe mag Strela (), ','lon':'43.25000348946251','lat':'76.90926801413302','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':109,'add':'Kazakhstan,  Almaty,    Furmanova str ,  77,  cross   Gogolya (Bank branch 27) str , ','lon':'43.260911318649676','lat':'76.94581327959898','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':110,'add':'Kazakhstan,  Almaty,    Gogolya str ,  166,  cross   Mukanova (Bank branch 31) str , ','lon':'43.25747608486843','lat':'76.91379725933078','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':111,'add':'Kazakhstan,  Almaty,    Tole bi str ,  302,  m/u  Utegen batyr and Saina str ,  in the building of   Company  Idil Aksu, ','lon':'43.24231807366795','lat':'76.84683557599786','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':112,'add':'Kazakhstan,  Almaty,    Zhandosova str ,  1, ','lon':'43.23521143659055','lat':'76.90797485411169','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':113,'add':'Kazakhstan,  Almaty,    Turkebaeva str ,  92 ,  m-on Tastak,  TD Asyl, ','lon':'43.24958354594023','lat':'76.87911210581663','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':114,'add':'Kazakhstan,  Almaty,  Gagarina ave,  244,  cross Hodzhanova str ,  store Stroimart, ','lon':'43.21013298889565','lat':'76.89872777089478','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':115,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  239a,  cross Botkina str ,  in the building of  TD MAXIMA, ','lon':'43.26449655455516','lat':'76.90025528892878','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':116,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  1, ','lon':'43.27110143719201','lat':'76.94799827411774','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':117,'add':'Kazakhstan,  Almaty,    Gogolya str ,  2, ','lon':'43.260918792196094','lat':'76.96386756375435','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':118,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  111, ','lon':'43.22953805363944','lat':'76.89088113605978','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':119,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  16a (center finansovogo obsluzhivaniya № 1), ','lon':'43.336953816636324','lat':'76.95247722789645','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':120,'add':'Kazakhstan,  Almaty,  Abay ave ,  48a,  in the building of  SK Dostyk), ','lon':'43.2402163442538','lat':'76.92111935466531','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':121,'add':'Kazakhstan,  Almaty,    Tole bi str ,  143a, cross   Mukanova str ,  ryadom s centerom on Nedvizhimosti (center finansovogo obsluzhivaniya № 2), ','lon':'43.25313833024904','lat':'76.9144802168012','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':122,'add':'Kazakhstan,  Almaty,    Shevchenko str ,  100 (Bank branch 33), ','lon':'43.245280764304894','lat':'76.93333631381394','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':123,'add':'Kazakhstan,  Almaty,    Sauranbaeva str ,  4 ,  cross Pugacheva str ,  ryadom s pasportnym stolom and migratsionnoi sluzhboi, ','lon':'43.33711496841897','lat':'76.94991756230597','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':124,'add':'Kazakhstan,  Almaty,  Abay ave ,  151,  cross Radostovtsa str ,  in the building of  Business centera Alatau, ','lon':'43.23918009822909','lat':'76.89188713207841','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':125,'add':'Kazakhstan,  Almaty,    Auezova str ,  175,  cross   Gabdullin (center finansovogo obsluzhivaniya № 4) str , ','lon':'43.22787301673424','lat':'76.90542625263338','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':421,'add':'Almaty,   Abylai hana ave ,  51/53 (Bank branch centeralnyi), ','lon':'43.266626964095956','lat':'76.94511540234092','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':419,'add':'Almaty,    Satpaeva str ,  29/6,  Otel Rahat Palas (Bank branch Nur), ','lon':'43.237187097819145','lat':'76.91688783466819','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':420,'add':'Almaty,    Makataeva str ,  40a /   Pushkina str ,  36 /   Zhibek Zholy str ,  55,  Zdanie TD Megatau, ','lon':'43.26367891798174','lat':'76.95341952145102','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':131,'add':'Kazakhstan,  Almaty,   pr-t Al-Farabi,  d 38,  block S, ','lon':'43.2260046836531','lat':'76.94246504455808','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':132,'add':'Kazakhstan,  Almaty,    Panfilova str ,  98 (center finansovogo obsluzhivaniya № 6), ','lon':'43.25716744581325','lat':'76.94511640816928','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':133,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  18a, cross   Zheltoksan (center finansovogo obsluzhivaniya № 10) str , ','lon':'43.23772907884715','lat':'76.93881975486879','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':135,'add':'Kazakhstan,  Almaty,    Tole bi str ,  83 (Head office), ','lon':'43.254419398292505','lat':'76.93180510774259','bnkid':13,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':136,'add':'Kazakhstan,  Almaty,  Seifullin ave,  472, ','lon':'43.25540208345654','lat':'76.933381408453','bnkid':13,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':403,'add':'Almaty city,  ave  Abay cross  Baiseitova str ,  12/38A (Bank branch 609), ','lon':'43.2419743063726','lat':'76.94535613059999','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':350,'add':'Almaty city,    Prokofeva str ,  140,   bank branch 131430, ','lon':'43.24248241948151','lat':'76.87603108584884','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':351,'add':'Almaty city,  distr Shanyrak,    Zhankozha batyr str ,  24,   bank branch 131431 , ','lon':'43.283395895830836','lat':'76.85066811740401','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':139,'add':'Kazakhstan,  Almaty,  distr Aksai-4,  70a (Bank branch Aksai), ','lon':'43.226047589396785','lat':'76.84120427817108','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':140,'add':'Kazakhstan,  Almaty,    Tole bi str ,  50/54 cross  Kunaeva str , ','lon':'43.25496379804409','lat':'76.94929193705323','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':349,'add':' Almaty city,  distr Aksai 2,  38A,   bank branch 131429 , ','lon':'43.233383288847826','lat':'76.83290116488935','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':142,'add':'Kazakhstan,  Almaty,  Gagarina ave,  155,  cross   Basenova (Bank branch Almag str ) str , ','lon':'43.22104163235422','lat':'76.89686631783846','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':143,'add':'Kazakhstan,  Almaty,  Abay ave ,  10 (Bank branch Almaly), ','lon':'43.24211156841466','lat':'76.94706838577987','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':145,'add':'Kazakhstan,  Almaty,  distr Koktem-2,  2 (Bank branch Esentai), ','lon':'43.22738574298138','lat':'76.92136460915208','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':348,'add':'Almaty city,  distr 5,  19b,   bank branch 131405 , ','lon':'43.229232459117966','lat':'76.86501340940596','bnkid':22,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':147,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  75 (Bank branch Karasu), ','lon':'43.23557240190819','lat':'76.89009776338939','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':148,'add':'Kazakhstan,  Almaty,    Markova str ,  43 (Bank branch Koktem), ','lon':'43.22958487945864','lat':'76.93076239898805','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':149,'add':'Kazakhstan,  Almaty,  Suunbaya ave,  2 korpus 1,  vniz on Suunbaya ave ,  chut nizhe ave  Raimbeka,  s levoi storony,  ryadom so stolovoi Kaganat (Bank branch Merei), ','lon':'43.27134851214406','lat':'76.95033095777038','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':150,'add':'Kazakhstan,  Almaty,  Almaty city,  distr Orbita-3,  dom 4A,  ryadom s Cinemaom Baikonur (Bank branch Orbita), ','lon':'43.20051783490548','lat':'76.87949029728772','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':151,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  66,  cross   Gogolya (Bank branch Otyrar) str , ','lon':'43.26152586160995','lat':'76.94985100999477','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':152,'add':'Kazakhstan,  Almaty,    Zholdasbekova str ,  97 (Bank branch Samal), ','lon':'43.23369168157213','lat':'76.954170037061','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':153,'add':'Kazakhstan,  Almaty,  distr Aksai-2,  12,     Tole bi str ,  cross Saina (Bank branch Taraz) str , ','lon':'43.24023644394207','lat':'76.83714039623742','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':154,'add':'Kazakhstan,  Almaty,    Furmanova str ,  88 (Bank branch №5 Ortalyk), ','lon':'43.25856972530454','lat':'76.94651434198025','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':155,'add':'Kazakhstan,  Almaty,  Abay ave ,  127/99A cross  Zharokova (Bank branch Sheber) str , ','lon':'43.239825502036666','lat':'76.89929137006402','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':156,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  42 (Bank branch Rossiya), ','lon':'43.25021450171025','lat':'76.95659877732396','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':347,'add':' Almaty city,  distr Aksai-4,  100 ,   bank branch 131499 , ','lon':'43.229375633959535','lat':'76.84075316414238','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':''},
{'id':158,'add':'Kazakhstan,  Almaty,  distr Samal-2,  16 (Bank branch №1), ','lon':'43.22912912295594','lat':'76.9585717096925','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':346,'add':'Almaty city,    Gogolya str ,  91,   bank branch 131813  , ','lon':'43.25996474364657','lat':'76.94221677258614','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':345,'add':'Almaty city,   Seifullin ave ,  567,   bank branch 131899 , ','lon':'43.2476194410553','lat':'76.93338023498657','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':161,'add':'Kazakhstan,  Almaty,    Tole bi str ,  297z,  cross  Tlendieva (Bank branch 24) str , ','lon':'43.249422160391084','lat':'76.87261344864969','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':344,'add':'Almaty city,    Rozybakieva str ,  247a,  center personalnogo servicea 131526  , ','lon':'43.20215480470579','lat':'76.89220782369377','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':164,'add':'Kazakhstan,  Almaty,    Zhandosova str ,  162a (Bank branch №43) , ','lon':'43.21121620449688','lat':'76.8689497187734','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':343,'add':'Almaty city,   Abay ave ,  109V,   bank branch 131530, ','lon':'43.24024048839073','lat':'76.90574761480096','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':341,'add':'Almaty city,    Marecheka str ,  1,   bank branch 131428, ','lon':'43.23571237497654','lat':'76.84508861973885','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':342,'add':'Алматы, ave  Abay,  109V,  center personalnogo servicea 131524, ','lon':'43.24025617594662','lat':'76.90594073385003','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':167,'add':'Kazakhstan,  Almaty,  Abay ave ,  52b (Bank branch №62), ','lon':'43.23962805773652','lat':'76.91314464434981','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':340,'add':'Almaty city,    Marecheka str ,  1,  center personalnogo servicea 131480, ','lon':'43.235649620015714','lat':'76.84476675465704','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':169,'add':'Kazakhstan,  Almaty,    Aiteke bi str ,  55 (bank branch pri centeralnom officee), ','lon':'43.25894072050162','lat':'76.94725647568704','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':170,'add':'Kazakhstan,  Almaty,  Abay ave ,  52b, ','lon':'43.239330','lat':'76.912973','bnkid':51,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':171,'add':'Kazakhstan,  Almaty,    Kunaeva str ,  56, ','lon':'43.26381698834405','lat':'76.94946125149727','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':172,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  103a (Filial 6), ','lon':'43.23169715203146','lat':'76.89042147248985','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':408,'add':'Almaty city,  distr Mamyr-2,  17 (between  mi Saina and Momysh str y str ,  blizhe k  itse Saina) str , ','lon':'43.21208837884353','lat':'76.85201542451982','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':173,'add':'Kazakhstan,  Almaty,    Zhumabaeva str ,  98 (Bank branch 607), ','lon':'43.31730683666003','lat':'76.93095702677968','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':174,'add':'Kazakhstan,  Almaty,    Osipenko str ,  14 (Bank branch 601), ','lon':'43.3399266734439','lat':'76.94756325334312','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':177,'add':'Kazakhstan,  Almaty,    Tole bi str ,  187 (Bank branch 605), ','lon':'43.252212341929706','lat':'76.90042896196248','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':405,'add':'Almaty city,  m-n Zhetysu-1,  d 55 (bank branch 608), ','lon':'43.21748483920933','lat':'76.8400792591274','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':179,'add':'Kazakhstan,  Almaty,    Hodzhanova str ,  9 (bank branch 602), ','lon':'43.21074228472808','lat':'76.9091932475567','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':404,'add':'Almaty, distr Miras ,    D str ati 188 str ,  golf club Zhailau (Bank branch 610), ','lon':'43.16026117819439','lat':'76.89128682017328','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':180,'add':'Kazakhstan,  Almaty,    Tole bi str ,  155 (Bank branch 603), ','lon':'43.25313833024904','lat':'76.91217368468644','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':181,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  59 , ','lon':'43.26246114088055','lat':'76.93850409239533','bnkid':16,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':406,'add':'Almaty city,  distr Ainabulak-2,  71 D  Zhumabaeva (TD Beles) str , ','lon':'43.319099643979364','lat':'76.91514238715176','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':183,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  91, ','lon':'43.256515','lat':'76.940920','bnkid':19,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':184,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  174, ','lon':'43.232914','lat':'76.959838','bnkid':28,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':185,'add':'Kazakhstan,  Almaty,    Nauryzbai batyr str , ','lon':'43.252477','lat':'76.936599','bnkid':28,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':374,'add':'Almaty,    Masanchi str ,  d 99 (cross   Satpaeva) str , ','lon':'43.237680175737935','lat':'76.93104788661007','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':187,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  281, ','lon':'43.197983804759296','lat':'76.89397975802423','bnkid':37,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':190,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  247 (Mega), ','lon':'43.20275510581497','lat':'76.8917199969292','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':191,'add':'Kazakhstan,  Almaty,  Abay ave ,  44a (Promenad), ','lon':'43.24017013945726','lat':'76.92513177171351','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':416,'add':'Almaty,   Mametovoi str ,  67, cross Nauryzbai batyr str ,  on the territorii aptechnogo sklada  Company  Inkar,  2 floor (Bank branch 22), ','lon':'43.26679663408294','lat':'76.93377988412978','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':193,'add':'Kazakhstan,  Almaty,  Abay ave ,  141, ','lon':'43.23954287827709','lat':'76.8956068530679','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':194,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  48, ','lon':'43.24661555148594','lat':'76.95705307647586','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':195,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  107 (vyshe Hadzhi Mukana), ','lon':'43.22484695261832','lat':'76.96186797693375','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':196,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  40 (cross Auezova), ','lon':'43.22547779864072','lat':'76.90688621252777','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':197,'add':'Kazakhstan,  Almaty,    Sholohova str ,  d 18A (cross   Tolstogo str ,  naprotiv Storea "Planeta Elektroniki"), ','lon':'43.33469519910302','lat':'76.95077637210491','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':198,'add':'Kazakhstan,  Almaty,    Mailina str ,  1(V zdanii Airporta), ','lon':'43.34663268273571','lat':'77.01202612370255','bnkid':37,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':199,'add':'Kazakhstan,  Almaty,    Kazybek bi str ,  53 (cross  T str ebaeva) str , ','lon':'43.25699150001756','lat':'76.9486969895661','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':201,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  60, ','lon':'43.26226707835997','lat':'76.95209618657827','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':202,'add':'Kazakhstan,  Almaty,    Nauryzbai batyr str ,  7(cross ave  Raiymbeka,  in the building of  TD Ramstor), ','lon':'43.26815912193611','lat':'76.93421356379989','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':203,'add':'Kazakhstan,  Almaty,    Furmanova str ,  226 (Ramstor 2 floor), ','lon':'43.23335877425541','lat':'76.9512499496341','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':204,'add':'Kazakhstan,  Almaty,  distr Samal-2,  d105, ','lon':'43.23308310697989','lat':'76.95324065163736','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':205,'add':'Kazakhstan,  Almaty,    Ahmetova str ,  4(cross   Mailina str ,  area Airporta), ','lon':'43.34626724219033','lat':'77.00978077948096','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':402,'add':'Almaty city,  distr-n Orbita 2,  dom 28,  №15, ','lon':'43.19684099141037','lat':'76.88185298815372','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':401,'add':'Almaty city,  m-on Aksai, 4,  dom 96A, ','lon':'43.22918759432909','lat':'76.84167349711062','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':398,'add':'Almaty city distr-n Taugul-1,  76, ','lon':'43.20828004937223','lat':'76.87016442418103','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':399,'add':'Almaty city,    Abay str ,  141 (mini office), ','lon':'43.23956947389097','lat':'76.89593508839612','bnkid':8,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':209,'add':'Kazakhstan,  Almaty,    Tole bi str ,  155a  (cross   Zhumalieva str ,  in the building of  Business center Grand Aziya), ','lon':'43.253127547351674','lat':'76.91308446228508','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':210,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  147 (cross ave  Abay), ','lon':'43.24355280105213','lat':'76.94254014641048','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':211,'add':'Kazakhstan,  Almaty,    Tole bi str ,  83 (cross   Seifullin) str , ','lon':'43.25439587246691','lat':'76.93190166726711','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':212,'add':'Kazakhstan,  Almaty,    Panfilova str ,  UgUl Gogolya,  d 111/87,  pomeshenie 77, ','lon':'43.26021786753638','lat':'76.94578025490048','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':213,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  92 (cross   Kabanbai Batyr) str , ','lon':'43.25028863766202','lat':'76.94328177720313','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':214,'add':'Kazakhstan,  Almaty,    Tole bi str ,  101 Tole Bi,  d 101 (cross   Baitursynova) str , ','lon':'43.25413120629812','lat':'76.92553879693153','bnkid':37,'al':'','rat':10,'prod':'30','valid':1,'wrktime':''},
{'id':215,'add':'Kazakhstan,  Almaty,    Tole bi str ,  159 (cross   Mirzoyana) str , ','lon':'43.252748674327776','lat':'76.90954796969893','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':216,'add':'Kazakhstan,  Almaty,  Abay ave ,  52B (cross   Baizakova) str , ','lon':'43.239553295915236','lat':'76.91303182393315','bnkid':37,'al':'','rat':10,'prod':'30','valid':1,'wrktime':''},
{'id':218,'add':'Kazakhstan,  Almaty,    Tole bi str ,  71 (cross   Nauryzbai Batyr tsokolnyi floor) str , ','lon':'43.254723027657846','lat':'76.93709995597602','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':219,'add':'Kazakhstan,  Almaty,    Tole bi str ,  227 (cross   TOzala str ,  in the building of  TD Ramstor Tastak), ','lon':'43.250868978104364','lat':'76.88031507655981','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':220,'add':'Kazakhstan,  Almaty,  Gagarina ave,  135zh (cross   Zhandosova) str , ','lon':'43.23119103215472','lat':'76.8948335386813','bnkid':37,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':221,'add':'Kazakhstan,  Almaty,    Baiseitovoi str ,  49, ','lon':'43.23952559724981','lat':'76.94506024941805','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':222,'add':'Kazakhstan,  Almaty,    Zhandosova str ,   25 (cross ave  Gagarina), ','lon':'43.23050165305503','lat':'76.89475055783988','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':223,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  63 (cross   Kunaeva) str , ','lon':'43.26257164842638','lat':'76.94988470524552','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':224,'add':'Kazakhstan,  Almaty,    Furmanova str ,  240g (V company TsENTR), ','lon':'43.22854661260671','lat':'76.95109421387316','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':381,'add':'Almaty,    Al-Farabi str ,  d 34 (cross   Mira) str , ','lon':'43.227189361356025','lat':'76.94434577599169','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':390,'add':'Almaty city distr Taugul-1,  d59 (RTs №11 distr Taugul-1), ','lon':'43.21270415358799','lat':'76.87858102843167','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':226,'add':'Kazakhstan,  Almaty,    Vasnetsova str ,  27, ','lon':'43.24919129375431','lat':'76.87935031950474','bnkid':37,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':389,'add':'Almaty city,   Al-Farabi 19 ave ,  Business center "Nurly Tau",  sektor 1B, ','lon':'43.229209904146295','lat':'76.94586072117093','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':387,'add':' Almaty city,  distr Koktem-1,  d 1 (Bank branch №4 distr Koktem-1), ','lon':'43.227574155964334','lat':'76.92778548225765','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':388,'add':'Almaty city,  distr Mamyr-7,  d 17A (Bank branch №5 distr Mamyr-7), ','lon':'43.20980951640935','lat':'76.84200843796135','bnkid':4,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':230,'add':'Kazakhstan,  Almaty,    Auezova str ,  69, ','lon':'43.242193067604774','lat':'76.90350227057935','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':231,'add':'Kazakhstan,  Almaty,    Makataeva str ,  88 (cross   Panfilova) str , ','lon':'43.26364534980696','lat':'76.94314448162915','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':232,'add':'Kazakhstan,  Almaty,    Kaldayakova str ,  30, ','lon':'43.260041','lat':'76.958302','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':233,'add':'Kazakhstan,  Almaty,    Furmanova str ,  77, ','lon':'43.260927','lat':'76.945663','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':234,'add':'Kazakhstan,  Almaty,  Abay ave ,  109a, ','lon':'43.240375','lat':'76.907583','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':235,'add':'Kazakhstan,  Almaty,    Tole bi str ,  214a, ','lon':'43.250402','lat':'76.888799','bnkid':39,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':236,'add':'Kazakhstan,  Almaty,    Kaldayakova str ,  30, ','lon':'43.260041','lat':'76.958302','bnkid':52,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':237,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  45, ','lon':'43.237321','lat':'76.889617','bnkid':52,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':238,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  383,   bank branch 131403 , ','lon':'43.254825952520434','lat':'76.86107592657211','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':240,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  506,   bank branch №131414, ','lon':'43.246146075438126','lat':'76.84042274951939','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':241,'add':'Kazakhstan,  Almaty city,    Dzhandosova str ,  47,   bank branch 131422, ','lon':'43.21874557470529','lat':'76.87724461779001','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':242,'add':'Kazakhstan,  Almaty,    Utegen batyr str ,  82,   bank branch 131423, ','lon':'43.24114974712207','lat':'76.85959015041591','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':243,'add':'Kazakhstan,  Almaty,    Tole bi str ,  159,   bank branch 131424, ','lon':'43.25293688580325','lat':'76.90946213901044','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':246,'add':'Kazakhstan,  Almaty,  ploshad Respublic,  4, ','lon':'43.236683842883934','lat':'76.94618208333851','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':247,'add':'Kazakhstan,  Almaty,  distr Koktem-2,  1, ','lon':'43.227487978856246','lat':'76.92281685769561','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':376,'add':'Almaty,  Aksai-1,  d 18 (  Tole Bi str ,  cross   Momysh str y) str , ','lon':'43.2400838577268','lat':'76.83154413476589','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':251,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  78, ','lon':'43.233980706394945','lat':'76.886335965246','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':373,'add':'Almaty city,    Mailina 79 str ,   bank branch №131862, ','lon':'43.33900397291594','lat':'76.98255065828563','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':253,'add':'Kazakhstan,  Almaty,  al-Farabi ave,  5,  VIP-center 131525, ','lon':'43.22925697538201','lat':'76.94734884426002','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':254,'add':'Kazakhstan,   Almaty city,   Seifullin ave ,  567,  center personalnogo servicea 130078 , ','lon':'43.247776297295346','lat':'76.9333695061505','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':255,'add':'Kazakhstan,  Almaty city,    Gogolya str ,  91,  center personalnogo servicea 131878 , ','lon':'43.26001963216958','lat':'76.94252790883185','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':256,'add':'Kazakhstan,  Almaty,    Furmanova str ,  57, ','lon':'43.26476705579948','lat':'76.94539049640301','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':257,'add':'Kazakhstan,  Almaty,    Tole bi str ,  40,   bank branch 131821, ','lon':'43.255132888123896','lat':'76.95253925397995','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':258,'add':'Kazakhstan,  Almaty,    Kurmangazy str ,  20,   bank branch 131825, ','lon':'43.24502279845747','lat':'76.95439668372278','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':259,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  72,   bank branch 131827, ','lon':'43.24451225567949','lat':'76.92739807069304','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':260,'add':'Kazakhstan,   Almaty city,    Furmanova str ,  128,  center personalnogo servicea 131828 , ','lon':'43.249557935050426','lat':'76.94770893082026','bnkid':22,'al':'','rat':10,'prod':'7,8,40','valid':1,'wrktime':''},
{'id':261,'add':'Kazakhstan,  Almaty,  Seifullin ave,  152,   bank branch 131830, ','lon':'43.31111452798649','lat':'76.93985994905235','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':262,'add':'Kazakhstan,  Almaty,    Kungurskaya str ,  2,   bank branch 131832, ','lon':'43.3400279848812','lat':'76.94642633199693','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':263,'add':'Kazakhstan,  Almaty,    Mailina str ,  226,   bank branch 131833, ','lon':'43.333616030214934','lat':'76.98055509477857','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':''},
{'id':265,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  101,   bank branch №131836, ','lon':'43.27096497592775','lat':'76.9463017769158','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':''},
{'id':266,'add':'Kazakhstan,  Almaty,    Bogenbai batyr str ,  221, ','lon':'43.251089300149964','lat':'76.91295688971879','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':267,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  62, ','lon':'43.262254','lat':'76.941126','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':0,'wrktime':''},
{'id':375,'add':'Almaty, r 4 str ,  d 10A ( Abay ave ,  cross   Altynsarina str ,  in the building of  TD Rash), ','lon':'43.22460262980215','lat':'76.85900375247003','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':365,'add':'Almaty city,  distr Ainabulak 3,  129,   bank branch 131848, ','lon':'43.325815190385875','lat':'76.92366024479271','bnkid':22,'al':'','rat':10,'prod':'8,20,40','valid':1,'wrktime':''},
{'id':270,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  101 (center personalnogo obsluzhivaniya), ','lon':'43.23232351395209','lat':'76.89027847722176','bnkid':22,'al':'','rat':10,'prod':'7,8,20,40','valid':1,'wrktime':''},
{'id':274,'add':'Kazakhstan,  Almaty,  distr Zhetysu-3,  1, ','lon':'43.218212','lat':'76.841809','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':275,'add':'Kazakhstan,  Almaty,    Momysh str y str ,  36, ','lon':'43.223730','lat':'76.807691','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':276,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  173, ','lon':'43.2403697880464','lat':'76.94108437746765','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':417,'add':'Almaty,  distr 7,  dom 3,  of 1, ','lon':'43.225857087662575','lat':'76.86203431338072','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':277,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  38, ','lon':'43.252254','lat':'76.956937','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':278,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  212, ','lon':'43.261256080960074','lat':'76.89555890858175','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':418,'add':'Almaty,  distr «Aksai-2»,    Momysh str y str ,  36a,  build supermarketa Aksai-nan, ','lon':'43.23431606171103','lat':'76.83303125202659','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':279,'add':'Kazakhstan,  Almaty,  Suunbaya ave,  2 (Supermarket Merei), ','lon':'43.27126227489332','lat':'76.94908641278747','bnkid':43,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':280,'add':'Kazakhstan,  Almaty,  Aksai-5,  d 11, ','lon':'43.22818231449559','lat':'76.83376331617065','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':423,'add':'Almaty,    Zhansugurova str ,  d 176 a, ','lon':'43.29632775554412','lat':'76.93259736523035','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':281,'add':'Kazakhstan,  Almaty,    Kaldayakova str ,  30 (centeralnyi office Operatsionnyi departament), ','lon':'43.260284027526474','lat':'76.95834489539268','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':282,'add':'Kazakhstan,  Almaty,  Abay ave ,  Turgut Ozala 150/230, ','lon':'43.23681106651913','lat':'76.88342845067382','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':286,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  28v (Bank branch Alatau Grand), ','lon':'43.22972045348484','lat':'76.93396663293245','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':287,'add':'Kazakhstan,  Almaty,    Karasai batyr str ,  109 (Bank branch Almalinskii Otdel migratsionnoi politsii), ','lon':'43.25044855043858','lat':'76.92504325881602','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':289,'add':'Kazakhstan,  Almaty,    Utegen batyr str ,  78 (Auezovskii Otdel migratsionnoi politsii), ','lon':'43.241583','lat':'76.859164','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':291,'add':'Kazakhstan,  Almaty,    Mynbaeva str ,  53, ','lon':'43.23781487368011','lat':'76.90298879519109','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':292,'add':'Kazakhstan,  Almaty,    Tole bi str ,  296 (Bank branch GAI Auto Town), ','lon':'43.24513198983642','lat':'76.85608115047218','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':293,'add':'Kazakhstan,  Almaty,    Mailina str ,  85 (GAI on the Mailina), ','lon':'43.334066','lat':'76.977751','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':294,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  152 (Bank branch GORGAI), ','lon':'43.23117693575461','lat':'76.93541284650567','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':433,'add':'Bank branch №131  Almaty,    Rozybakieva str ,  247A,  (Supermarket Mega), ','lon':'43.202559380100794','lat':'76.8923104181886','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':297,'add':'Kazakhstan,  Almaty,  Raiymbeka ave,  158a, ','lon':'43.26878620883809','lat':'76.92799150943758','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':298,'add':'Kazakhstan,  Almaty,    Zhibek Zholy str ,  54, ','lon':'43.26218217581132','lat':'76.95312716066842','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':432,'add':'Almaty,    Seifullin ave ,  520 (Bank branch №125) , ','lon':'43.24640183065683','lat':'76.93417433649304','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':429,'add':'Almaty,   Pushkina str ,  41 (Bank branch №107), ','lon':'43.26388816735172','lat':'76.95240028202537','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':430,'add':'Almaty, ave  Abylaihana,  68  (Bank branch №110), ','lon':'43.26023428502215','lat':'76.94132812321189','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':431,'add':'Almaty,   Dostyk ave ,  107  (Bank branch №118), ','lon':'43.22414622282287','lat':'76.96210987865929','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':302,'add':'Kazakhstan,  Almaty,  Suunbaya ave,  2 (Bank branch Merei-GAI), ','lon':'43.27206192468023','lat':'76.9500520080328','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':303,'add':'Kazakhstan,  Almaty,    Mailina str ,  79, ','lon':'43.33871765268193','lat':'76.98217716068032','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':304,'add':'Kazakhstan,  Almaty,    Zhandosova str ,  34a, ','lon':'43.23282766317227','lat':'76.90464103594424','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':305,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  37B (Bank branch Na Duisenova), ','lon':'43.25334348942727','lat':'76.88709933504472','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':306,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  38,  Business center Ken dala (Filial Ken dala), ','lon':'43.252112843598255','lat':'76.95697998628022','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':428,'add':'Almaty, r Orbita-2 str ,  d6 (Bank branch №106), ','lon':'43.196907098071506','lat':'76.887319162488','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':308,'add':'Kazakhstan,  Almaty,    Tole bi str ,  189, ','lon':'43.253029275857436','lat':'76.88981076702478','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':422,'add':'Almaty,  distrn Aksai-4,  d 30 (Bank branch S pak) str , ','lon':'43.22968588581442','lat':'76.83654109016062','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':309,'add':'Kazakhstan,  Almaty,  Rozybakieva ave,  72a (Bank branch Salamat), ','lon':'43.243117371036014','lat':'76.88976584002378','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':427,'add':'Almaty,   Dostyk ave ,  71 (Bank branch №105) , ','lon':'43.24585968223026','lat':'76.95630557835104','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':311,'add':'Kazakhstan,  Almaty,  Abylai hana ave,   cross Kabanbai Batyr 92/87 str , ','lon':'43.25077486922177','lat':'76.94302428513768','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':425,'add':'Almaty,  distrn Orbita-1,  d 6 (Bank branch Orbita), ','lon':'43.20105707834468','lat':'76.88619364053014','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':312,'add':'Kazakhstan,  Almaty,   Mailina d1 str , ','lon':'43.346904284250115','lat':'77.01197549700738','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':313,'add':'Kazakhstan,  Almaty,    Tole bi str ,  113 (Bank branch Tole bi), ','lon':'43.25353423279747','lat':'76.9216547906399','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':314,'add':'Kazakhstan,  Almaty,    Sauranbaeva str ,  3 (Turksibskii Otdel migratsionnoi politsii), ','lon':'43.337378','lat':'76.949292','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':424,'add':'Almaty,  distrn Mamyr 4,  d 165 (Bank branch Abay Saina), ','lon':'43.21628856907079','lat':'76.84906315058473','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':315,'add':'Kazakhstan,  Almaty,    Riharda Zorge str ,  9 (TsON Turksibskogo areaa), ','lon':'43.33738000526599','lat':'76.9513178430498','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':316,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  85 (Bank branch UGASK), ','lon':'43.243823641107824','lat':'76.95654479786756','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':317,'add':'Kazakhstan,  Almaty,    Mendikulov str ,  105, ','lon':'43.23367354086714','lat':'76.95294493809342','bnkid':44,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':318,'add':'Kazakhstan,  Almaty,    Kurmangazy str ,  145,  office 7 cross   Kozhamk str ova (VIP center) str , ','lon':'43.24298905768076','lat':'76.91757783293727','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':319,'add':'Kazakhstan,  Almaty,  Abay ave ,  68, ','lon':'43.239293099544874','lat':'76.90564418211582','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':413,'add':'Almaty city m-on Aksai-1,  d 15-b , po Tole bi,  between   Saina and Momysh- str y (center finansovogo obsluzhivaniya № 5) str , ','lon':'43.24079298204854','lat':'76.83432625606657','bnkid':29,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':321,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  23 (Bank branch Almaty-2), ','lon':'43.27110462210115','lat':'76.93914027884603','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':323,'add':'Kazakhstan,  Almaty,    Aiteke bi str ,  187 (Bank branch Aiteke bi), ','lon':'43.25639590254555','lat':'76.90958769991995','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':412,'add':'Almaty,  distrn Ainabulak-3,    Zhumabaeva str ,  98 A (Bank branch Ainabulak), ','lon':'43.3210417203937','lat':'76.91767623648049','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':326,'add':'Kazakhstan,  Almaty,    Spartaka str ,  30 (Bank branch Spartaka), ','lon':'43.33447750687736','lat':'76.94683486595751','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':327,'add':'Kazakhstan,  Almaty,    Shevchenko str ,  65 (Bank branch Shevchenko), ','lon':'43.24632107241758','lat':'76.94184746593237','bnkid':27,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':328,'add':'Kazakhstan,  Almaty,    Furmanova str ,  248, ','lon':'43.223941','lat':'76.953784','bnkid':25,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':329,'add':'Kazakhstan,  Almaty,    Kabanbai batyr str ,  114, ','lon':'43.249446300853684','lat':'76.94298556074502','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':330,'add':'Kazakhstan,  Almaty,    Muratbaeva str ,  189 (FTs Esentai), ','lon':'43.24782825583516','lat':'76.91930182278159','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':331,'add':'Kazakhstan,  Almaty,   Al-Farabi ave ,  d 15, ','lon':'43.22815630792274','lat':'76.94283250719312','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':332,'add':'Kazakhstan,  Almaty,    Furmanova str ,  65  (Bank branch 1), ','lon':'43.26343585457231','lat':'76.9453286379576','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':426,'add':'Almaty,  distr Aksai-5,  18 (Bank branch 5), ','lon':'43.226949583676074','lat':'76.83417789638044','bnkid':48,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':434,'add':'Almaty,  Dostyk ave ,  107, ','lon':'43.224072667790274','lat':'76.96216821670532','bnkid':26,'al':'','rat':10,'prod':'7,9,40','valid':1,'wrktime':''},
{'id':3125,'add':'Kazakhstan,  Almaty,    Auezova str ,  175,  cross   Gabdullin (center finansovogo obsluzhivaniya № 4) str , ','lon':'43.22787301673424','lat':'76.90542625263338','bnkid':29,'al':'','rat':10,'prod':'7,9,20,40','valid':1,'wrktime':''},
{'id':337,'add':'Almaty,  Tolstogo str ,  8,  cross  Sholohova str ,  ryadom s nalogovym upravleniem Turksibskogo areaa (Bank branch Turksib), ','lon':'43.33430937305221','lat':'76.95020506158475','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':338,'add':'Almaty city,    Rozybakieva str ,  247-A,  in the building of  Supermarket MEGA Alma-Ata (1-i floor,  za Ramstorom), ','lon':'43.20251302391797','lat':'76.89224587753418','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':339,'add':'Almaty city,  distr Keremet,  d 3 A ( Timiryazeva str ,  cross  Seifullin) (Bank branch Roes-1) ave , ','lon':'43.2342204562182','lat':'76.93726222962141','bnkid':1,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':352,'add':'Almaty city,    Altynsarina str ,  23,   bank branch 131432, ','lon':'43.22258021687356','lat':'76.8665897101164','bnkid':22,'al':'','rat':10,'prod':'20,40','valid':1,'wrktime':''},
{'id':353,'add':' Almaty city,    Ulugbeka str ,  6,   bank branch 131433 , ','lon':'43.22496537466207','lat':'76.8420421332121','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':354,'add':'Almaty city,  distr Almag str ,  44,   bank branch 131599, ','lon':'43.203691784406054','lat':'76.90386168658736','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':355,'add':'Almaty city,   Gagarina ave ,  167,   bank branch 131501, ','lon':'43.21853151021551','lat':'76.89714543521404','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':356,'add':'Almaty city,  distr Kazahfilm,  14,   bank branch 131505, ','lon':'43.19380969662145','lat':'76.9048594683409','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':357,'add':'Almaty,  distr Koktem 3,  21,   bank branch 131510, ','lon':'43.23594476387408','lat':'76.91814981400968','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':358,'add':'Almaty city,  distr Orbita 2,  2,   bank branch 131512 , ','lon':'43.197919171009985','lat':'76.88722930848598','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':359,'add':'Almaty city,  distr Orbita 3,  4,   bank branch 131513, ','lon':'43.200784084654025','lat':'76.87938652932647','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':360,'add':'Almaty city,    Markova str ,  44,   bank branch 131527 , ','lon':'43.22837940952641','lat':'76.93337118253113','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':361,'add':'Almaty city,    Aimanova str ,  191,    bank branch 131528, ','lon':'43.22949343423872','lat':'76.89751541242008','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':362,'add':'Almaty city,   Zhibek zholy ave ,  54,   bank branch 131824, ','lon':'43.26233127587891','lat':'76.95325808599593','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':363,'add':'Almaty city,  distr Ainabulak-1,  9,     bank branch 131834, ','lon':'43.323418344203866','lat':'76.91066745668653','bnkid':22,'al':'','rat':10,'prod':'8,40','valid':1,'wrktime':''},
{'id':364,'add':' Almaty city,    Abylai hana str ,  2,   bank branch 131851, ','lon':'43.27216886233763','lat':'76.94025758653883','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':366,'add':'Almaty city,    Suunbaya str ,  151,   bank branch 131849, ','lon':'43.28649018362645','lat':'76.94808980450036','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':367,'add':'Almaty city,    R Zorge str ,  17A,   bank branch 131850 , ','lon':'43.33558174532753','lat':'76.95278903469446','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':368,'add':'Almaty city,    Panfilova str ,  129,   bank branch 131852 , ','lon':'43.251393068773055','lat':'76.9446404837072','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':369,'add':'Almaty city,    Sholohova str ,  14,   bank branch 131853, ','lon':'43.33452731062058','lat':'76.95158204063776','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':370,'add':'Almaty city,    Kurmangazy str ,  112,   bank branch 131855, ','lon':'43.24300119047385','lat':'76.92491015419367','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':371,'add':'Almaty city,   Abylai hana ave ,  93/95,   bank branch 131858, ','lon':'43.2559571342281','lat':'76.94091757759453','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':372,'add':'Almaty city,   Abylai hana ave ,  93/95,   bank branch 131857, ','lon':'43.25599634291994','lat':'76.94016655907038','bnkid':22,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':377,'add':'Almaty,  distr Zhetysu 4,  d 13A ( Abay ave ,  cross   Momysh str y) str , ','lon':'43.217854615172946','lat':'76.83833481743933','bnkid':37,'al':'','rat':10,'prod':'7,20,40','valid':1,'wrktime':''},
{'id':378,'add':'r Ainabulak 2 str ,  d 71D (naprotiv TD Ramstor Ainabulak), ','lon':'43.319289851993915','lat':'76.91478850319984','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':379,'add':'Almaty,    Tole Bi str ,  d 66/104 (cross   Panfilova) str , ','lon':'43.25461752949188','lat':'76.94542754441501','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':380,'add':'Almaty,  distr Orbita 1,  d 6 (  Navoi str ,  cross   Birzhana) str , ','lon':'43.2011453779274','lat':'76.88615608960394','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':382,'add':'Almaty,  distr Orbita 2,  d 28G (  Mustafina str ,  cross  Al - Farabi) ave , ','lon':'43.19681057496322','lat':'76.88182951882484','bnkid':37,'al':'','rat':10,'prod':'7,40','valid':1,'wrktime':''},
{'id':383,'add':'Almaty,    Abylai Hana str ,  d 3A (area Vokzala Almaty 2), ','lon':'43.273287715322745','lat':'76.93840954452756','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':384,'add':'Almaty,    Timiryazeva str ,  d 42 (Supermarket Galereya), ','lon':'43.225549880900196','lat':'76.91038582473996','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''},
{'id':385,'add':'Almaty,    Abylai Hana str ,  d 93/95 (Nalogovyi Komitet), ','lon':'43.25577175028766','lat':'76.94084499031308','bnkid':37,'al':'','rat':10,'prod':'','valid':1,'wrktime':''},
{'id':386,'add':'Almaty,  distr 8,  d 9 (po   Altynsarina) str , ','lon':'43.22490653143947','lat':'76.86573240906003','bnkid':37,'al':'','rat':10,'prod':'40','valid':1,'wrktime':''}]