[{'id':1,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'0','cnd2':'50','comis':'13','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':2,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'50.01','cnd2':'100','comis':'15','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':3,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'100.01','cnd2':'200','comis':'22','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':4,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'200.01','cnd2':'300','comis':'29','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':5,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'300.01','cnd2':'400','comis':'34','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':6,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'400.01','cnd2':'500','comis':'40','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':7,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'500.01','cnd2':'750','comis':'45','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':8,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'750.01','cnd2':'1000','comis':'51','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':9,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'1000.01','cnd2':'1500','comis':'76','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':10,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'1500.01','cnd2':'1750','comis':'81','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':11,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'1750.01','cnd2':'2000','comis':'91','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':12,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'2000.01','cnd2':'2500','comis':'111','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':13,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'2500.01','cnd2':'3000','comis':'121','cur':'2','desc':'Для отправляемых сумм свыше 3 000,00 долларов США в каждом последующем интервале в размере 500,00 долларов США к плате за отправление перевода  добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':14,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'0','cnd2':'100','comis':'6','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':15,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'100.01','cnd2':'200','comis':'9','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':16,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'200.01','cnd2':'300','comis':'14','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':17,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'300.01','cnd2':'400','comis':'19','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':18,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'400.01','cnd2':'500','comis':'24','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':19,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'500.01','cnd2':'750','comis':'29','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':20,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'750.01','cnd2':'1000','comis':'38','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':21,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'1000.01','cnd2':'1500','comis':'54','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':22,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'1500.01','cnd2':'2000','comis':'70','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':23,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'2000.01','cnd2':'2500','comis':'90','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':24,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'2500.01','cnd2':'3000','comis':'110','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':25,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'3000.01','cnd2':'3500','comis':'130','cur':'2','desc':'Для отправляемых сумм свыше 3 500,00 долларов США в каждом последующем интервале в 500,00 долларов США к плате за отправление перевода добавляется 20,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':26,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'0','cnd2':'200','comis':'6','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':27,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'200.01','cnd2':'400','comis':'12','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':28,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'400.01','cnd2':'600','comis':'18','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':29,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'600.01','cnd2':'800','comis':'24','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':30,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'800.01','cnd2':'1000','comis':'30','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':31,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'1000.01','cnd2':'1250','comis':'36','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':32,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'1250.01','cnd2':'1500','comis':'42','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':33,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'1500.01','cnd2':'1750','comis':'48','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':34,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'1750.01','cnd2':'2000','comis':'54','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':35,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'2000.01','cnd2':'2250','comis':'60','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':36,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'2250.01','cnd2':'2500','comis':'66','cur':'2','desc':'Для отправляемых сумм свыше 2500,00 долларов США в каждом последующем интервале в размере 250,00 долларов США к плате за отправление перевода  добавляется 6,00 долларов США','datecr':'2012-03-14 10:44:55'},
{'id':37,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'0','cnd2':'5000','comis':'1300','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':38,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'5000.01','cnd2':'10000','comis':'1500','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':39,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'10000.01','cnd2':'20000','comis':'2200','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':40,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'20000.01','cnd2':'30000','comis':'2900','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':41,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'30000.01','cnd2':'40000','comis':'3400','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':42,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'40000.01','cnd2':'50000','comis':'4000','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':43,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'50000.01','cnd2':'75000','comis':'4500','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':44,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'7500.01','cnd2':'100000','comis':'5000','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':45,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'100000.01','cnd2':'150000','comis':'7645','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':46,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'150000.01','cnd2':'175000','comis':'8145','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':47,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'175000.01','cnd2':'200000','comis':'9145','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':48,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'200000.01','cnd2':'250000','comis':'11145','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':49,'bankid':'0','prdid':'7','cntry':'3','cntrysp':'','cnd1':'250000.01','cnd2':'300000','comis':'12145','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':50,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'0','cnd2':'10000','comis':'600','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':51,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'10000.01','cnd2':'20000','comis':'900','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':52,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'20000.01','cnd2':'30000','comis':'1400','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':53,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'30000.01','cnd2':'40000','comis':'1900','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':54,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'40000.01','cnd2':'50000','comis':'2400','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':55,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'50000.01','cnd2':'75000','comis':'2900','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':56,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'75000.01','cnd2':'100000','comis':'3700','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':57,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'100000.01','cnd2':'150000','comis':'5455','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':58,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'150000.01','cnd2':'200000','comis':'7045','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':59,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'200000.01','cnd2':'250000','comis':'9045','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':60,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'250000.01','cnd2':'300000','comis':'11045','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':61,'bankid':'0','prdid':'7','cntry':'2','cntrysp':'','cnd1':'300000.01','cnd2':'350000','comis':'13045','cur':'1','desc':'Для отправляемых сумм в размере свыше 350 000,00 Казахстанских тенге в каждом последующем интервале в размере 60 000,00 Казахстанских тенге к плате за отправление перевода добавляется 2 000,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':62,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'0','cnd2':'10000','comis':'400','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':63,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'10000.01','cnd2':'20000','comis':'600','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':64,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'20000.01','cnd2':'40000','comis':'1000','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':65,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'40000.01','cnd2':'60000','comis':'1400','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':66,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'60000.01','cnd2':'80000','comis':'1800','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':67,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'80000.01','cnd2':'100000','comis':'2200','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':68,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'100000.01','cnd2':'150000','comis':'2600','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':69,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'150000.01','cnd2':'200000','comis':'3000','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':70,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'200000.01','cnd2':'250000','comis':'3400','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':71,'bankid':'0','prdid':'7','cntry':'1','cntrysp':'','cnd1':'250000.01','cnd2':'300000','comis':'3800','cur':'1','desc':'Для отправляемых сумм в размере свыше 300 000,00 Казахстанских тенге в каждом последующем интервале в размере 40 000,00 Казахстанских тенге к плате за отправление перевода добавляется 400,00 Казахстанских тенге','datecr':'2012-03-14 10:44:55'},
{'id':72,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'1','cnd2':'100','comis':'13','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':73,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'100.01','cnd2':'250','comis':'15','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':74,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'250.01','cnd2':'400','comis':'22','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':75,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'400.01','cnd2':'600','comis':'29','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':76,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'600.01','cnd2':'800','comis':'34','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':77,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'800.01','cnd2':'1000','comis':'40','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':78,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'1000.01','cnd2':'1200','comis':'45','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':79,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'1200.01','cnd2':'1800','comis':'51','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':80,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'1800.01','cnd2':'2500','comis':'76','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':81,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'2500.01','cnd2':'5000','comis':'81','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':82,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'5000.01','cnd2':'7500','comis':'91','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':83,'bankid':'22','prdid':'8','cntry':'3','cntrysp':'','cnd1':'7500.01','cnd2':'10000','comis':'111','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':84,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'0','cnd2':'100','comis':'2','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':85,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'100.01','cnd2':'200','comis':'4','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':86,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'200.01','cnd2':'300','comis':'6','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':87,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'300.01','cnd2':'400','comis':'8','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':88,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'400.01','cnd2':'500','comis':'10','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':89,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'500.01','cnd2':'600','comis':'12','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':90,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'600.01','cnd2':'700','comis':'14','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':91,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'700.01','cnd2':'800','comis':'16','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':92,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'800.01','cnd2':'900','comis':'18','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':93,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'900.01','cnd2':'1000','comis':'20','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':94,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'1000.01','cnd2':'2000','comis':'35','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':95,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'2000.01','cnd2':'3000','comis':'50','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':96,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'3000.01','cnd2':'4000','comis':'70','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':97,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'4000.01','cnd2':'5000','comis':'100','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':98,'bankid':'22','prdid':'8','cntry':'2','cntrysp':'','cnd1':'5000.01','cnd2':'10000','comis':'100','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':99,'bankid':'22','prdid':'8','cntry':'4','cntrysp':'China','cnd1':'0','cnd2':'300','comis':'9','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':100,'bankid':'22','prdid':'8','cntry':'4','cntrysp':'China','cnd1':'300.01','cnd2':'600','comis':'18','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':101,'bankid':'22','prdid':'8','cntry':'4','cntrysp':'China','cnd1':'600.01','cnd2':'1000','comis':'25','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':102,'bankid':'22','prdid':'8','cntry':'4','cntrysp':'China','cnd1':'1000.01','cnd2':'2000','comis':'50','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':103,'bankid':'22','prdid':'8','cntry':'4','cntrysp':'China','cnd1':'2000.01','cnd2':'5000','comis':'80','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':104,'bankid':'22','prdid':'8','cntry':'4','cntrysp':'China','cnd1':'5000.01','cnd2':'7000','comis':'100','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':105,'bankid':'22','prdid':'8','cntry':'4','cntrysp':'China','cnd1':'7000.01','cnd2':'10000','comis':'100','cur':'2','desc':'','datecr':'2012-03-14 10:44:55'},
{'id':416,'bankid':'0','prdid':'9','cntry':'2','cntrysp':'','cnd1':'0','cnd2':'4950','comis':'2%','cur':'2','desc':'Азербайджан, Армению, Беларусь, Грузию, Казахстан, Кыргызстан, Латвию, Литву, Молдову, Россию, Таджикистан, Туркменистан, Узбекистан, Украину, Эстонию','datecr':'2012-03-14 10:44:55'},
{'id':417,'bankid':'0','prdid':'9','cntry':'2','cntrysp':'','cnd1':'0','cnd2':'175000','comis':'2%','cur':'4','desc':'Азербайджан, Армению, Беларусь, Грузию, Казахстан, Кыргызстан, Латвию, Литву, Молдову, Россию, Таджикистан, Туркменистан, Узбекистан, Украину, Эстонию','datecr':'2012-03-14 10:44:55'},
{'id':418,'bankid':'0','prdid':'9','cntry':'2','cntrysp':'','cnd1':'4950.01','cnd2':'10000','comis':'99','cur':'2','desc':'Азербайджан, Армению, Беларусь, Грузию, Казахстан, Кыргызстан, Латвию, Литву, Молдову, Россию, Таджикистан, Туркменистан, Узбекистан, Украину, Эстонию','datecr':'2012-03-14 10:44:55'},
{'id':419,'bankid':'0','prdid':'9','cntry':'2','cntrysp':'','cnd1':'175000.01','cnd2':'350000','comis':'3500','cur':'4','desc':'Азербайджан, Армению, Беларусь, Грузию, Казахстан, Кыргызстан, Латвию, Литву, Молдову, Россию, Таджикистан, Туркменистан, Узбекистан, Украину, Эстонию','datecr':'2012-03-14 10:44:55'}]