[{'id':63,'add':'Kazakhstan,  Almaty,  Nauryzbai batyr 37, ','lon':'43.25988008290286','lat':'76.9355910457671','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  AKA, ','ph':'87272795206;+77017104949','wrktime':''},
{'id':64,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  55, ','lon':'43.23558380077787','lat':'76.90066600218417','bnkid':0,'al':'','rat':10,'valid':1,'name':'OK ZHETPES, ','ph':'87272509027;87272509028','wrktime':''},
{'id':65,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  33, ','lon':'43.26885431946755','lat':'76.93956406787039','bnkid':0,'al':'','rat':10,'valid':1,'name':'Deltaplan - Exchange op№-1, ','ph':'87018889930;87272797599','wrktime':''},
{'id':66,'add':'Kazakhstan,  Almaty,  Seifullin ave,  534, ','lon':'43.24288954417485','lat':'76.93477112799886','bnkid':0,'al':'','rat':10,'valid':1,'name':'TOO MTrader №1, ','ph':'87272616301;87004169470','wrktime':''},
{'id':67,'add':'Kazakhstan,  Almaty,  Abay ave , ','lon':'43.23520040535848','lat':'76.87447205185893','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  MTrader №2, ','ph':'87273273572;87273764612;87004019573;87776771988','wrktime':''},
{'id':68,'add':'Kazakhstan,  Almaty,    Auezova str ,  108, ','lon':'43.23330533240949','lat':'76.90528878942132','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPO NA AUEZOVA, ','ph':'87272744415;87272742533;+77017141219','wrktime':''},
{'id':69,'add':'Kazakhstan,  Almaty,    Satpaeva str ,  93, ','lon':'43.234666981603304','lat':'76.88838768750429','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  MTrader №3, ','ph':'87273928521;87003003949','wrktime':''},
{'id':70,'add':'Kazakhstan,  Almaty,    Turgut Ozala str , ','lon':'43.258486532872226','lat':'76.88371041789651','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  MTrader №4,  nizhnyaya chast, ','ph':'87272686302;+77003890744','wrktime':''},
{'id':71,'add':'Kazakhstan,  Almaty,    Dzhandosova str ,  17, ','lon':'43.23328682386931','lat':'76.90214322879912','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  SHIGIS, ','ph':'87272751350;87073558888 ','wrktime':''},
{'id':72,'add':'Kazakhstan,  Almaty,  Abay 107,  between Baizakova and Manasa, ','lon':'43.24070375981189','lat':'76.91368963569406','bnkid':0,'al':'','rat':10,'valid':1,'name':'CHm                                                                        I N G I S, ','ph':'87273922051;87273922052;87017147575','wrktime':''},
{'id':73,'add':'Kazakhstan,  Almaty,    Duisenova str ,  25, ','lon':'43.254734300389444','lat':'76.88618542626503','bnkid':0,'al':'','rat':10,'valid':1,'name':'SENIM-BANK AҚ, ','ph':'87272559623','wrktime':''},
{'id':74,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  248, ','lon':'43.222838646198404','lat':'76.96344930678607','bnkid':0,'al':'','rat':10,'valid':1,'name':'DOSTIK - 248, ','ph':'87273872534;87772346481','wrktime':''},
{'id':75,'add':'Kazakhstan,  Almaty,    Auezova str ,  26, ','lon':'43.25234945820445','lat':'76.90311687067154','bnkid':0,'al':'','rat':10,'valid':1,'name':'ALATAU, ','ph':'87273750909;87273276935;87273173735;87057043840;87024102292;87025927772','wrktime':''},
{'id':76,'add':'Kazakhstan,  Almaty,    Mendikulov str ,  45, ','lon':'43.23031337176494','lat':'76.95351691916588','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  BANKa Exchange Samal-2, ','ph':'87272621821;87272643794;87017554792 ','wrktime':''},
{'id':77,'add':'Kazakhstan,  Almaty,  Dostyk ave ,  30, ','lon':'43.25513864698062','lat':'76.95585412904624','bnkid':0,'al':'','rat':10,'valid':1,'name':'Obmennik, ','ph':'87272910947;87272345974','wrktime':''},
{'id':78,'add':'Kazakhstan,  Almaty,   Auezova 129 str , ','lon':'43.23664094468075','lat':'76.9042112119496','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  TENGE - EXCHANGE, ','ph':'87273950575; 87273950579;87012168888','wrktime':''},
{'id':79,'add':'Kazakhstan,  Almaty,   Zheltoksan 118 str , , ','lon':'43.253913876931314','lat':'76.94020561873916','bnkid':0,'al':'','rat':10,'valid':1,'name':'VyGodNiK, ','ph':'87272508152','wrktime':''},
{'id':80,'add':'Kazakhstan,  Almaty,  Timiryazeva crossShashkina vyshe 150m , ','lon':'43.22608595936467','lat':'76.92973745986822','bnkid':0,'al':'','rat':10,'valid':1,'name':'Altyn Adam, ','ph':'87272622265;87772477719','wrktime':''},
{'id':81,'add':'Kazakhstan,  Almaty,    Zheltoksan 160 str , , ','lon':'43.245150127105866','lat':'76.94126173853876','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  TAUR EXCHANGE, ','ph':'87272673541;87017727276;87017424742 ','wrktime':''},
{'id':82,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  27, ','lon':'43.26972897072892','lat':'76.93951210007073','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  TAUR EXCHANGE №2, ','ph':'87272713885;87018089969;87015665177','wrktime':''},
{'id':84,'add':'Kazakhstan,  Almaty,    Baitursynova str ,  78b, ','lon':'43.241901508341755','lat':'76.9277264736593','bnkid':0,'al':'','rat':10,'valid':1,'name':'SH A I B A, ','ph':'87272-92-32-21;87272920433;87272921527;87017552509','wrktime':''},
{'id':85,'add':'Kazakhstan,  Almaty,  Seifullin 534 str , ','lon':'43.24337300126439','lat':'76.93475706386975','bnkid':0,'al':'','rat':10,'valid':1,'name':'Limpopo on the Seifullin, ','ph':'87272613587;87272617131','wrktime':''},
{'id':86,'add':'Kazakhstan,  Almaty,  Seifullin ave,  524, ','lon':'43.245147798672946','lat':'76.93430174142125','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  ABK Ekscheindzh №1, ','ph':'87272726982;87004007694','wrktime':''},
{'id':87,'add':'Kazakhstan,  Almaty,   Tole bi 226 cross Anosova str , ','lon':'43.250423731732155','lat':'76.88501656346176','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  ABK Ekscheindzh №2, ','ph':'87272408800;87004169477','wrktime':''},
{'id':88,'add':'Kazakhstan,  Almaty, Kunaeva 49 cross Zhibek-Zholy, ','lon':'43.263562654406336','lat':'76.94888625293973','bnkid':0,'al':'','rat':10,'valid':1,'name':'ATM LTD №1 , ','ph':'8727273 6140;+77018670959;+77071414014','wrktime':''},
{'id':89,'add':'Kazakhstan,  Almaty,    Kazybek bi str ,  470 , ','lon':'43.255978576484594','lat':'76.93339716643095','bnkid':0,'al':'','rat':10,'valid':1,'name':'TOO HARSAN I PARTNERI, ','ph':'87272797116;87012221159','wrktime':''},
{'id':90,'add':'Kazakhstan,  Almaty,  Pushkina 41 cross str  Makataeva str , ','lon':'43.263957105441996','lat':'76.95241148101184','bnkid':0,'al':'','rat':10,'valid':1,'name':'ATM LTD, ','ph':'772727316688;7019596601;87772146954','wrktime':''},
{'id':91,'add':'Kazakhstan,  Almaty,    Tole bi str ,  165, ','lon':'43.25253534277391','lat':'76.90725585445765','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPOALIM, ','ph':'87273795717;8727379-63-69','wrktime':''},
{'id':92,'add':'Kazakhstan,  Almaty,  Al-Farabi between  str  Dostyk and Mendek str ova str , ','lon':'43.22888874005063','lat':'76.95497084409001','bnkid':0,'al':'','rat':10,'valid':1,'name':'Limpopo on the Al Farabi, ','ph':'+77022827994;87272630276;87272643876','wrktime':''},
{'id':93,'add':'Kazakhstan,  Almaty,    Auezova str ,  134, ','lon':'43.22764623572724','lat':'76.90606998279694','bnkid':0,'al':'','rat':10,'valid':1,'name':'ADAL-EXCHANGE, ','ph':'7272750409; 77015527467','wrktime':''},
{'id':94,'add':'Kazakhstan,  Almaty,   Dostyk 89 ave ,  cross  Satpaeva str , ','lon':'43.23882650814968','lat':'76.95718919858338','bnkid':0,'al':'','rat':10,'valid':1,'name':'Limpopo - NEO, ','ph':'87272645313;87272629394;87013297369','wrktime':''},
{'id':95,'add':'Kazakhstan,  Almaty, ','lon':'43.20543449782034','lat':'76.866562217474','bnkid':0,'al':'','rat':10,'valid':1,'name':'BANKA -VIP Exchange, ','ph':'87273999333;87272271182(вн.15);87017554792','wrktime':''},
{'id':96,'add':'Kazakhstan,  Almaty,    Rozybakieva  72/1 nizhe Supermarket Salamat str , ','lon':'43.24529265154071','lat':'76.8896102719009','bnkid':0,'al':'','rat':10,'valid':1,'name':'TOO ALRA-EKSCHm                                                                       EINDZH, ','ph':'87272695698;87273176941;87013500156','wrktime':''},
{'id':97,'add':'Kazakhstan,  Almaty,    Tole bi str ,  232 (TD Praga), ','lon':'43.250154580188614','lat':'76.88355719670655','bnkid':0,'al':'','rat':10,'valid':1,'name':'OP Torgovogo doma Praga,   Company  OP Karlygash, ','ph':'87272414666;87272503489;+77017115848','wrktime':''},
{'id':98,'add':'Kazakhstan,  Almaty,  Abay ave ,  34, ','lon':'43.241176464586694','lat':'76.93223996087912','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPOna Abay, ','ph':'87272928424;87272921645','wrktime':''},
{'id':99,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  27, ','lon':'43.26978385038603','lat':'76.93943699821831','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPO on the Tashkentskoi, ','ph':'87272713825;87272799163;+77017122515;+77016006333','wrktime':''},
{'id':100,'add':'Kazakhstan,  Almaty,    Shevchenko str ,  72, ','lon':'43.245951592906884','lat':'76.94140473380688','bnkid':0,'al':'','rat':10,'valid':1,'name':'Arsenal-Exchange-2, ','ph':'87272617440; 87017892800','wrktime':''},
{'id':101,'add':'Kazakhstan,  Almaty,   Seifullin str , 526, ','lon':'43.2446846838351','lat':'76.93439394235612','bnkid':0,'al':'','rat':10,'valid':1,'name':'Arsenal-Exchange, ','ph':'87272723897;+77015527469','wrktime':''},
{'id':102,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  134, ','lon':'43.25061569253623','lat':'76.94056302309039','bnkid':0,'al':'','rat':10,'valid':1,'name':'Mer-Nur, ','ph':'87272728872;87272615319;+77017210947;+77077210947','wrktime':''},
{'id':103,'add':'Kazakhstan,  Almaty,    Kurmangazy str ,  72, ','lon':'43.24410612231734','lat':'76.94051742553711','bnkid':0,'al':'','rat':10,'valid':1,'name':'SET OBMENNIH PUNKTOVARTEK, ','ph':'87272674651;87272726218;87024854590','wrktime':''},
{'id':104,'add':'Kazakhstan,  Almaty,    Panfilova str ,  80, ','lon':'43.260501','lat':'76.944675','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  Rivoli, ','ph':'87272738655;87272737183','wrktime':''},
{'id':105,'add':'Kazakhstan,  Almaty,    Gogolya str ,  92, ','lon':'43.259205733180096','lat':'76.93556958809498','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  Alban Exchange OP №1, ','ph':'87272795083;+77017268307','wrktime':''},
{'id':106,'add':'Kazakhstan,  Almaty,    Timiryazeva str , ','lon':'43.22645654090149','lat':'76.91096954047681','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  Alban Exchange OP №2, ','ph':'87272741874;87272741671;87012252890','wrktime':''},
{'id':107,'add':'Kazakhstan,  Almaty,    Zheltoksan 118 str , ','lon':'43.25424638523617','lat':'76.94020109251144','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  Alban Exchange OP №3, ','ph':'87272501432;87272506439;87012206596','wrktime':''},
{'id':108,'add':'Kazakhstan,  Almaty,    Tole bi str ,  130b, ','lon':'43.25249502902985','lat':'76.91384252160789','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  Alban Exchange OP №4, ','ph':'87273783535;87273784072;+77077004088','wrktime':''},
{'id':109,'add':'Kazakhstan,  Almaty,    Timiryazeva str ,  28, ','lon':'43.22979890486217','lat':'76.93326925858857','bnkid':0,'al':'','rat':10,'valid':1,'name':'DO AO Bank VTB (Kazakhstan), ','ph':'87273305050','wrktime':''},
{'id':110,'add':'Kazakhstan,  Almaty,  Navoi 328 cross ave Al-Farabi nizhe 100 metrov str , ','lon':'43.19691862686959','lat':'76.88833689317107','bnkid':0,'al':'','rat':10,'valid':1,'name':'Limpopo-NEO2, ','ph':'87273811813;87012217493','wrktime':''},
{'id':111,'add':'Kazakhstan,  Almaty,    Furmanova 248 ug Kazhymukana b-ts Sarkand str , ','lon':'43.22422995285953','lat':'76.95380156859757','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPO , ','ph':'87273291437;87273137757;87017349687','wrktime':''},
{'id':112,'add':'Kazakhstan,  Almaty,    Zhandosova str ,  21, ','lon':'43.23205458362031','lat':'76.89941290766005','bnkid':0,'al':'','rat':10,'valid':1,'name':'ONIKA, ','ph':'8727274-32-37;87272743649','wrktime':''},
{'id':113,'add':'Kazakhstan,  Almaty,  Ryskulov ave ,  57, ','lon':'43.29188356001639','lat':'76.92848721519114','bnkid':0,'al':'','rat':10,'valid':1,'name':'FORMULA-7, ','ph':'7273122140;7273281367','wrktime':''},
{'id':114,'add':'Kazakhstan,  Almaty,  Zharokova cross Satpaeva, ','lon':'43.235528071968396','lat':'76.9005886451695','bnkid':0,'al':'','rat':10,'valid':1,'name':'LIMPOPO, ','ph':'87273923375;87273923377;+77017146879','wrktime':''},
{'id':115,'add':'Kazakhstan,  Almaty,    Zheltoksan str ,  71, ','lon':'43.259790398744045','lat':'76.9390489161015','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  IKS Ekscheindzh, ','ph':'87272797939;87272797912;77017249802 ','wrktime':''},
{'id':116,'add':'Kazakhstan,  Almaty,    Tole bi str ,  178a, ','lon':'43.251495754231186','lat':'76.89960384741427','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  ASTANA Exchange, ','ph':'87272698256;+77017412886 ','wrktime':''},
{'id':117,'add':'Kazakhstan,  Almaty,  d3,  m-u Manasa and Auezova, ','lon':'43.23505013526353','lat':'76.90737772732975','bnkid':0,'al':'','rat':10,'valid':1,'name':'KAPUSTA, ','ph':'87272746661;87272749306','wrktime':''},
{'id':118,'add':'Kazakhstan,  Almaty,  al-Farabi ave,  d15, ','lon':'43.229336040265814','lat':'76.9461862742901','bnkid':0,'al':'','rat':10,'valid':1,'name':'AF AO TSesnabank, ','ph':'87273115344;87273115345','wrktime':''},
{'id':119,'add':'Kazakhstan,  Almaty,  Almaty-1 zh dvokzal, ','lon':'43.341030','lat':'76.948960','bnkid':0,'al':'','rat':10,'valid':0,'name':'X - CHANGE, ','ph':'7272725093;+77777170017','wrktime':''},
{'id':120,'add':'Kazakhstan,  Almaty,  Abylai hana ave,  60, ','lon':'43.26326703273798','lat':'76.94108102470636','bnkid':0,'al':'','rat':10,'valid':1,'name':'store Korgan-Robinzon, ','ph':'87273934991;87273934992','wrktime':''},
{'id':121,'add':'Kazakhstan,  Almaty,    Zheltoksan str , 181, ','lon':'43.23579927578164','lat':'76.94063024595381','bnkid':0,'al':'','rat':10,'valid':1,'name':' Company  AYT Exchange(Ait Ikschendzh), ','ph':'87272720318;87272505000 вн.2108','wrktime':''},
{'id':122,'add':'Kazakhstan,  Almaty,  Mailina,  79 , ','lon':'43.33881969534956','lat':'76.98235300621837','bnkid':0,'al':'','rat':10,'valid':1,'name':'OP Merkur, ','ph':'87273004673;87273004674;87017558086','wrktime':''},
{'id':123,'add':'Kazakhstan,  Almaty,  Raiymbeka ave, 101, ','lon':'43.27104741620772','lat':'76.94644426926972','bnkid':0,'al':'','rat':10,'valid':1,'name':'OP Merei-ehs, ','ph':'87272598144;87272598143;87017441818','wrktime':''},
{'id':124,'add':'Kazakhstan,  Almaty,    Furmanova str ,  103, ','lon':'43.25773583545253','lat':'76.94603741168977','bnkid':0,'al':'','rat':10,'valid':1,'name':'AO DB TAIB Kazakh Bank, ','ph':'','wrktime':''}]