[{'id':1,'title':'Almaty','isset':1},
{'id':2,'title':'Astana','isset':1},
{'id':3,'title':'Aktau','isset':0},
{'id':4,'title':'Aktobe','isset':0},
{'id':5,'title':'Atyrau','isset':0},
{'id':6,'title':'Karaganda','isset':0},
{'id':7,'title':'Kostanay','isset':0},
{'id':8,'title':'Kokshetau','isset':0},
{'id':9,'title':'Semey','isset':0},
{'id':10,'title':'Pavlodar','isset':0},
{'id':11,'title':'Petropavlovsk','isset':0},
{'id':12,'title':'Taraz','isset':0},
{'id':13,'title':'Taldykorgan','isset':0},
{'id':14,'title':'Shymkent','isset':0},
{'id':15,'title':'Ustkamenogorsk','isset':0},
{'id':16,'title':'Uralsk','isset':0}]